0 UNKNOWN
60760000 Wood Arrow
60770000 Iron Arrow
60780000 Magic Arrow
60790000 Lightning Arrow
60800000 Fire Arrow
60810000 Dark Arrow
60820000 Poison Arrow
60830000 Lacerating Arrow
60850000 Iron Greatarrow
60870000 Lightning Greatarrow
60880000 Fire Greatarrow
60900000 Destructive Greatarrow
60910000 Wood Bolt
60920000 Heavy Bolt
60930000 Magic Bolt
60940000 Lightning Bolt
60950000 Fire Bolt
60960000 Dark Bolt
190100010 Arrow_Physics_Weak
190100020 Arrow_Physics_Strong
190100030 Arrow_Magic
190100040 Arrow_Lightning
190100050 Arrow_Flame
190100060 Arrow_Darkness
190100070 Arrow_Poison
190100080 Arrow_bleeding
190100090 Daiya_Physics_Weak
190100100 Ohya_Physical_Strong
190100110 Ohya_Magic
190100120 Daiya_Lightning
190100130 Daiya_Flame
190100140 Ohya_Darkness
190100150 Daiya_Weapon Destruction
190100160 Bolt_Physical_Weak
190100170 Bolt_Physical_Strong
190100180 Bolt_Magic
190100190 Bolt_Lightning
190100200 Bolt_Flame
190100210 Bolt_Darkness
