1 UNKNOWN
21200001 Guardian Dragon Tail
21200101 Guardian Dragon Tail
21200201 Guardian Dragon Tail
21200301 Guardian Dragon Tail
30960001 The Last Giant - Left Arm
32600001 The Rotten - Right Arm
32600002 The Rotten - Left Arm
50100001 Mytha, the Baneful Queen - Tail
50300001 Scorpioness Najka - Tail Left
50300002 Scorpioness Najka - Tail Right
60100001 Flame Lizard
60102001 Flame Lizard - Petrified
60300001 The Duke's Dear Freja - Front Face
60300002 The Duke's Dear Freja - Back Face
61911001 Executioner's Chariot - Cart
68100001 Sinh, the Slumbering Dragon
