31010000 Soul Arrow
31020000 Great Soul Arrow
31030000 Heavy Soul Arrow
31040000 Great Heavy Soul Arrow
31050000 Homing Soul Arrow
31050010 Homing Soul Arrow [Child]
31060000 Heavy Homing Soul Arrow
31060010 Heavy Homing Soul Arrow [Child]
31070000 Homing Soulmass
31080000 Homing Crystal Soulmass
31090000 Soul Spear
31100000 Crystal Soul Spear
31110000 Shockwave
31110010 Shockwave [Child]
31120000 Soul Spear Barrage
31130000 Soul Shower
31130001 Soul Shower [Child]
31130010 Soul Shower [Child]
31140000 Soul Greatsword
31140010 Soul Greatsword [Child]
31140020 Soul Greatsword [Child]
31150000 Soul Vortex
31150010 Soul Vortex [Child]
31160000 Soul Bolt
31160001 Soul Bolt [Child]
31160002 Soul Bolt [Child]
31160010 Soul Bolt [Child]
31160011 Soul Bolt [Child]
31170000 Soul Geyser
31170001 Soul Geyser [Child]
31170002 Soul Geyser [Child]
31170010 Soul Geyser [Child]
31170011 Soul Geyser [Child]
31170012 Soul Geyser [Child]
31170013 Soul Geyser [Child]
31180000 Magic Weapon
31180001 Magic Weapon [Child]
31190000 Great Magic Weapon
31190001 Great Magic Weapon [Child]
31200000 Crystal Magic Weapon
31200001 Crystal Magic Weapon [Child]
31210000 Strong Magic Shield
31210001 Strong Magic Shield [Child]
31220000 Yearn
31220001 Yearn [Child]
31230000 Hush
31240000 Fall Control
31250000 Hidden Weapon
31250001 Hidden Weapon [Child]
31250002 Hidden Weapon [Child]
31260000 Repair
31270000 Cast Light
31270001 Cast Light [Child]
31280000 Chameleon
31280010 Chameleon [Child]
31290000 Unleash Magic
31290001 Unleash Magic [Child]
31300000 Soul Flash
31300010 Soul Flash [Child]
31300020 Soul Flash [Child]
31310000 Focus Souls
31310001 Focus Souls [Child]
31310002 Focus Souls [Child]
31310003 Focus Souls [Child]
31310010 Focus Souls [Child]
31310011 Focus Souls [Child]
31310012 Focus Souls [Child]
31310013 Focus Souls [Child]
31310014 Focus Souls [Child]
31310020 Focus Souls [Child]
31310021 Focus Souls [Child]
31310022 Focus Souls [Child]
31310023 Focus Souls [Child]
31310024 Focus Souls [Child]
31310030 Focus Souls [Child]
31310031 Focus Souls [Child]
31310032 Focus Souls [Child]
31310033 Focus Souls [Child]
31310034 Focus Souls [Child]
31310040 Focus Souls [Child]
31310041 Focus Souls [Child]
31310042 Focus Souls [Child]
31310043 Focus Souls [Child]
31310044 Focus Souls [Child]
32010000 Heal
32020000 Med Heal
32030000 Great Heal Excerpt
32030001 Great Heal Excerpt [Child]
32040000 Great Heal
32050000 Soothing Sunlight
32060000 Replenishment
32060001 Replenishment [Child]
32070000 Resplendent Life
32070001 Resplendent Life [Child]
32080000 Bountiful Sunlight
32090000 Caressing Prayer
32090001 Caressing Prayer [Child]
32100000 Force
32100001 Force [Child]
32110000 Wrath of the Gods
32110001 Wrath of the Gods [Child]
32120000 Emit Force
32120010 Emit Force [Child]
32130000 Heavenly Thunder
32130001 Heavenly Thunder [Child]
32130010 Heavenly Thunder [Child]
32130020 Heavenly Thunder [Child]
32130021 Heavenly Thunder [Child]
32130030 Heavenly Thunder [Child]
32130031 Heavenly Thunder [Child]
32140000 Lightning Spear
32140010 Lightning Spear [Child]
32140020 Lightning Spear [Child]
32140021 Lightning Spear [Child]
32140030 Lightning Spear [Child]
32140031 Lightning Spear [Child]
32150000 Great Lightning Spear
32150010 Great Lightning Spear [Child]
32150020 Great Lightning Spear [Child]
32150021 Great Lightning Spear [Child]
32150030 Great Lightning Spear [Child]
32150031 Great Lightning Spear [Child]
32160000 Sunlight Spear
32160010 Sunlight Spear [Child]
32160020 Sunlight Spear [Child]
32160021 Sunlight Spear [Child]
32160030 Sunlight Spear [Child]
32160031 Sunlight Spear [Child]
32170000 Soul Appease
32170010 Soul Appease [Child]
32170011 Soul Appease [Child]
32180000 Blinding Bolt
32180001 Blinding Bolt [Child]
32180002 Blinding Bolt [Child]
32180010 Blinding Bolt [Child]
32180011 Blinding Bolt [Child]
32180015 Blinding Bolt [Child]
32180020 Blinding Bolt [Child]
32180021 Blinding Bolt [Child]
32180030 Blinding Bolt [Child]
32180031 Blinding Bolt [Child]
32190000 Magic Barrier
32200000 Great Magic Barrier
32200001 Great Magic Barrier [Child]
32210000 Homeward
32220000 Guidance
32220001 Guidance [Child]
32230000 Sacred Oath
32240000 Unveil
32250000 Perseverance
32250001 Perseverance [Child]
32260000 Sunlight Blade
32300000 Denial
32300001 Denial [Child]
32300005 Denial [Child]
32310000 Splintering Lightning Spear
32310001 Splintering Lightning Spear [Child]
32310002 Splintering Lightning Spear [Child]
32310003 Splintering Lightning Spear [Child]
32310004 Splintering Lightning Spear [Child]
32310005 Splintering Lightning Spear [Child]
32310006 Splintering Lightning Spear [Child]
32310007 Splintering Lightning Spear [Child]
32310008 Splintering Lightning Spear [Child]
32310009 Splintering Lightning Spear [Child]
32310010 Splintering Lightning Spear [Child]
32310011 Splintering Lightning Spear [Child]
32310020 Splintering Lightning Spear [Child]
32310021 Splintering Lightning Spear [Child]
32310040 Splintering Lightning Spear [Child]
32310041 Splintering Lightning Spear [Child]
32310042 Splintering Lightning Spear [Child]
32310050 Splintering Lightning Spear [Child]
32310051 Splintering Lightning Spear [Child]
32310060 Splintering Lightning Spear [Child]
32310061 Splintering Lightning Spear [Child]
33010000 Fireball
33010001 Fireball [Child]
33010010 Fireball [Child]
33020000 Fire Orb
33020001 Fire Orb [Child]
33020010 Fire Orb [Child]
33030000 Great Fireball
33030001 Great Fireball [Child]
33030010 Great Fireball [Child]
33040000 Great Chaos Fireball
33040001 Great Chaos Fireball [Child]
33040002 Great Chaos Fireball [Child]
33040020 Great Chaos Fireball [Child]
33040021 Great Chaos Fireball [Child]
33050000 Firestorm
33050001 Firestorm [Child]
33050002 Firestorm [Child]
33050003 Firestorm [Child]
33050004 Firestorm [Child]
33050010 Firestorm [Child]
33050011 Firestorm [Child]
33050020 Firestorm [Child]
33050021 Firestorm [Child]
33050030 Firestorm [Child]
33050031 Firestorm [Child]
33050040 Firestorm [Child]
33060000 Fire Tempest
33060001 Fire Tempest [Child]
33060002 Fire Tempest [Child]
33060003 Fire Tempest [Child]
33060004 Fire Tempest [Child]
33060010 Fire Tempest [Child]
33060011 Fire Tempest [Child]
33060020 Fire Tempest [Child]
33060021 Fire Tempest [Child]
33060030 Fire Tempest [Child]
33060031 Fire Tempest [Child]
33060040 Fire Tempest [Child]
33070000 Chaos Storm
33070001 Chaos Storm [Child]
33070002 Chaos Storm [Child]
33070003 Chaos Storm [Child]
33070004 Chaos Storm [Child]
33070010 Chaos Storm [Child]
33070011 Chaos Storm [Child]
33070020 Chaos Storm [Child]
33070021 Chaos Storm [Child]
33070030 Chaos Storm [Child]
33070031 Chaos Storm [Child]
33070040 Chaos Storm [Child]
33070050 Chaos Storm [Child]
33080000 Combustion
33080010 Combustion [Child]
33090000 Great Combustion
33090010 Great Combustion [Child]
33100000 Fire Whip
33100001 Fire Whip [Child]
33100010 Fire Whip [Child]
33110000 Poison Mist
33110010 Poison Mist [Child]
33110011 Poison Mist [Child]
33120000 Toxic Mist
33120010 Toxic Mist [Child]
33120011 Toxic Mist [Child]
33130000 Acid Surge
33130010 Acid Surge [Child]
33130011 Acid Surge [Child]
33140000 Lingering Flame
33140001 Lingering Flame [Child]
33140010 Lingering Flame [Child]
33140011 Lingering Flame [Child]
33150000 Flame Swathe
33150001 Flame Swathe [Child]
33150010 Flame Swathe [Child]
33150011 Flame Swathe [Child]
33160000 Forbidden Sun
33160001 Forbidden Sun [Child]
33160002 Forbidden Sun [Child]
33160020 Forbidden Sun [Child]
33160021 Forbidden Sun [Child]
33160022 Forbidden Sun [Child]
33160023 Forbidden Sun [Child]
33170000 Flame Weapon
33180000 Flash Sweat
33180010 Flash Sweat [Child]
33190000 Iron Flesh
33190010 Iron Flesh [Child]
33200000 Warmth
33210000 Immolation
33210005 Immolation [Child]
33300000 Fire Snake
33300001 Fire Snake [Child]
33300010 Fire Snake [Child]
33300020 Fire Snake [Child]
33300021 Fire Snake [Child]
33300030 Fire Snake [Child]
33300031 Fire Snake [Child]
33300040 Fire Snake [Child]
33300041 Fire Snake [Child]
33300050 Fire Snake [Child]
33300051 Fire Snake [Child]
33300060 Fire Snake [Child]
33300061 Fire Snake [Child]
33300070 Fire Snake [Child]
33300071 Fire Snake [Child]
33300080 Fire Snake [Child]
33300081 Fire Snake [Child]
33300090 Fire Snake [Child]
33310000 Dance of Fire
33310010 Dance of Fire [Child]
33310020 Dance of Fire [Child]
33310030 Dance of Fire [Child]
33310031 Dance of Fire [Child]
33311000 Dance of Fire [Child]
33311010 Dance of Fire [Child]
33311020 Dance of Fire [Child]
33311030 Dance of Fire [Child]
33311031 Dance of Fire [Child]
33320000 Outcry
33320001 Outcry [Child]
33320002 Outcry [Child]
33320003 Outcry [Child]
33320004 Outcry [Child]
33320005 Outcry [Child]
33320010 Outcry [Child]
33320011 Outcry [Child]
33320020 Outcry [Child]
33320021 Outcry [Child]
33320030 Outcry [Child]
33320031 Outcry [Child]
33320040 Outcry [Child]
33320050 Outcry [Child]
33320051 Outcry [Child]
34010000 Dark Orb
34020000 Dark Hail
34020001 Dark Hail [Child]
34030000 Dark Fog
34030010 Dark Fog [Child]
34030011 Dark Fog [Child]
34040000 Affinity
34050000 Dead Again
34050001 Dead Again [Child]
34050010 Dead Again [Child]
34050011 Dead Again [Child]
34050012 Dead Again [Child]
34060000 Dark Weapon
34070000 Whisper of Despair
34080000 Repel
34090000 Twisted Barricade
34100000 Numbness
34100010 Numbness [Child]
34300000 Dark Greatsword
34300010 Dark Greatsword [Child]
34300020 Dark Greatsword [Child]
34300021 Dark Greatsword [Child]
34310000 Recollection
34310010 Recollection [Child]
34310011 Recollection [Child]
35010000 Scraps of Life
35010001 Scraps of Life [Child]
35010002 Scraps of Life [Child]
35010011 Scraps of Life [Child]
35010012 Scraps of Life [Child]
35010020 Scraps of Life [Child]
35010021 Scraps of Life [Child]
35010030 Scraps of Life [Child]
35010031 Scraps of Life [Child]
35010040 Scraps of Life [Child]
35010050 Scraps of Life [Child]
35020000 Darkstorm
35020010 Darkstorm [Child]
35020011 Darkstorm [Child]
35020012 Darkstorm [Child]
35030000 Resonant Soul
35040000 Great Resonant Soul
35050000 Climax
35060000 Resonant Flesh
35060010 Resonant Flesh [Child]
35070000 Resonant Weapon
35080000 Lifedrain Patch
35080001 Lifedrain Patch [Child]
35080002 Lifedrain Patch [Child]
35090000 Profound Still
35300000 Promised Walk of Peace
35310000 Dark Dance
35310010 Dark Dance [Child]
35310011 Dark Dance [Child]
35310020 Dark Dance [Child]
35310021 Dark Dance [Child]
35310031 Dark Dance [Child]
35310032 Dark Dance [Child]
35310033 Dark Dance [Child]
35310034 Dark Dance [Child]
35310035 Dark Dance [Child]
35310041 Dark Dance [Child]
35310042 Dark Dance [Child]
35310043 Dark Dance [Child]
35310044 Dark Dance [Child]
35310045 Dark Dance [Child]
