10 UNKNOWN
2235 UNKNOWN
3050 UNKNOWN
3096 UNKNOWN
3180 UNKNOWN
3181 UNKNOWN
3260 UNKNOWN
3320 UNKNOWN
5030 UNKNOWN
6200 UNKNOWN
6210 UNKNOWN
6220 UNKNOWN
6230 UNKNOWN
6240 UNKNOWN
6250 UNKNOWN
6260 UNKNOWN
6270 UNKNOWN
6280 UNKNOWN
6290 UNKNOWN
6300 UNKNOWN
6310 UNKNOWN
6320 UNKNOWN
6330 UNKNOWN
8100 UNKNOWN
8110 UNKNOWN
8120 UNKNOWN
9100 UNKNOWN
9101 UNKNOWN
9102 UNKNOWN
9111 UNKNOWN
9113 UNKNOWN
9120 UNKNOWN
9140 UNKNOWN
9150 UNKNOWN
9160 UNKNOWN
9170 UNKNOWN
9200 UNKNOWN
9300 UNKNOWN
9400 UNKNOWN
9500 UNKNOWN
9501 UNKNOWN
9502 UNKNOWN
9503 UNKNOWN
9504 UNKNOWN
9601 UNKNOWN
9602 UNKNOWN
9603 UNKNOWN
9604 UNKNOWN
9605 UNKNOWN
9606 UNKNOWN
9607 UNKNOWN
9608 UNKNOWN
9609 UNKNOWN
9610 UNKNOWN
9611 UNKNOWN
9612 UNKNOWN
9613 UNKNOWN
9614 UNKNOWN
9620 UNKNOWN
9621 UNKNOWN
9622 UNKNOWN
9623 UNKNOWN
9624 UNKNOWN
9625 UNKNOWN
9626 UNKNOWN
9627 UNKNOWN
9628 UNKNOWN
9640 UNKNOWN
9641 UNKNOWN
9642 UNKNOWN
9643 UNKNOWN
9644 UNKNOWN
9645 UNKNOWN
9646 UNKNOWN
9647 UNKNOWN
9648 UNKNOWN
100000 Forest Grotesque
100008 Forest Grotesque
100009 Forest Grotesque
100010 Forest Grotesque
100020 Forest Grotesque
101000 Kobold
101001 Kobold
102000 Hollow Soldier
102010 Hollow Soldier
102011 Hollow Soldier
102020 Hollow Soldier
102030 Hollow Soldier
102040 Hollow Soldier
102100 Royal Soldier
102110 Royal Soldier
102140 Royal Soldier
103000 Hollow Infantry
103010 Hollow Infantry
103020 Hollow Infantry
103022 Hollow Infantry
103030 Hollow Infantry
103032 Hollow Infantry
103040 Hollow Infantry
103051 Hollow Infantry
103111 Drangleic Infantry
103121 Drangleic Infantry
103131 Drangleic Infantry
105000 Amana Shrine Maiden
105010 Amana Shrine Maiden
106001 Hollow Priest
106009 Hollow Priest
106021 Hollow Priest
106200 Dark Priestess
107000 Parasitized Undead
107001 Parasitized Undead
108000 Hollow Rogue
108010 Hollow Rogue
108020 Hollow Rogue
113000 Varangian Sailor
113010 Varangian Sailor
113020 Varangian Sailor
115000 Undead Traveler
115006 Undead Traveler
115014 Undead Traveler
115015 Undead Traveler
115016 Undead Traveler
117000 Stone Soldier
117010 Stone Soldier
118000 Black Hollow Mage
118001 Black Hollow Mage
118201 White Hollow Mage
119000 Lion Clan Mage
119001 Lion Clan Mage
121000 Giant
121001 Giant
121010 Giant
121020 Giant
121030 Giant
123002 Suspicious Shadow
123003 Suspicious Shadow
123004 Suspicious Shadow
123005 Suspicious Shadow
123010 Suspicious Shadow
123022 Suspicious Shadow
124000 Manikin
124010 Manikin
124020 Manikin
124030 Manikin
124040 Manikin
124041 Manikin
124050 Manikin
124060 Manikin
124070 Manikin
125004 Rupturing Hollow
125009 Rupturing Hollow
125010 Rupturing Hollow
125011 Rupturing Hollow
125012 Rupturing Hollow
125013 Rupturing Hollow
125014 Rupturing Hollow
125015 Rupturing Hollow
125016 Rupturing Hollow
127000 Captive Undead
127001 Captive Undead
127002 Captive Undead
127003 Captive Undead
127004 Captive Undead
127005 Captive Undead
127006 Captive Undead
127010 Captive Undead
127011 Captive Undead
127020 Captive Undead
127030 Captive Undead
127100 Undead Laborer
127101 Undead Laborer
127110 Undead Laborer
127111 Undead Laborer
129000 Forest Spirit
129010 Forest Spirit
129200 Forest Spirit
131000 Lindelt Cleric
131010 Lindelt Cleric
131020 Lindelt Cleric
132003 Skeleton
132004 Skeleton
132005 Skeleton
132006 Skeleton
132007 Skeleton
132013 Skeleton
132014 Skeleton
132015 Skeleton
132016 Skeleton
132020 Skeleton
132022 Skeleton
132024 Skeleton
132025 Skeleton
132026 Skeleton
132030 Skeleton
132033 Skeleton
132090 Skeleton
133001 Skeleton
133002 Skeleton
133010 Skeleton
133020 Skeleton
134000 Gyrm
135000 Gyrm Warrior
135001 Gyrm Warrior
135010 Gyrm Warrior
135020 Gyrm Warrior
135030 Gyrm Warrior
135040 Gyrm Warrior
135050 Gyrm Warrior
137010 Prowling Magus
137021 Prowling Magus
137022 Prowling Magus
138000 Torturer
138001 Torturer
138002 Torturer
138010 Torturer
138011 Torturer
139000 Artificial Undead
139001 Artificial Undead
139002 Artificial Undead
139008 Artificial Undead
139009 Artificial Undead
139010 Artificial Undead
141000 Undead Aberration
141002 Undead Aberration
146000 Lord Tseldora
146010 Lord Tseldora
147001 Undead Supplicant
147004 Undead Supplicant
147005 Undead Supplicant
148000 Undead Peasant
148010 Undead Peasant
148020 Undead Peasant
148030 Undead Peasant
148040 Undead Peasant
148041 Undead Peasant
149010 Undead Steelworker
149011 Undead Steelworker
150000 Stone Knight
151000 Ironclad Soldier
151001 Ironclad Soldier
151200 Ironclad Soldier
151202 Ironclad Soldier
151208 Ironclad Soldier
151209 Ironclad Soldier
151210 Ironclad Soldier
152000 Royal Soldier
152001 Royal Soldier
152002 Royal Soldier
152010 Royal Soldier
152011 Royal Soldier
153000 Syan Knight
153002 Syan Knight
153003 Syan Knight
153004 Syan Knight
153005 Syan Knight
153010 Syan Knight
153012 Syan Knight
153013 Syan Knight
153014 Syan Knight
153015 Syan Knight
153016 Syan Knight
154000 Skeleton Lord
154001 Skeleton Lord
154010 Skeleton Lord
154011 Skeleton Lord
154020 Skeleton Lord
154021 Skeleton Lord
155000 Amana Aberration
155001 Amana Aberration
156011 UNKNOWN
157000 Dual-wielding Skeleton
157001 Dual-wielding Skeleton
157002 Dual-wielding Skeleton
157003 Dual-wielding Skeleton
157004 Dual-wielding Skeleton
157005 Dual-wielding Skeleton
157006 Dual-wielding Skeleton
157007 Dual-wielding Skeleton
157008 Dual-wielding Skeleton
157010 Dual-wielding Skeleton
157011 Dual-wielding Skeleton
157012 Dual-wielding Skeleton
157013 Dual-wielding Skeleton
157014 Dual-wielding Skeleton
157015 Dual-wielding Skeleton
157016 Dual-wielding Skeleton
157020 Dual-wielding Skeleton
157021 Dual-wielding Skeleton
157022 Dual-wielding Skeleton
157023 Dual-wielding Skeleton
157024 Dual-wielding Skeleton
157025 Dual-wielding Skeleton
157030 Dual-wielding Skeleton
157031 Dual-wielding Skeleton
157032 Dual-wielding Skeleton
157033 Dual-wielding Skeleton
201100 Small Boar
201101 Small Boar
202100 Undead Boar
202101 Undead Boar
202102 Undead Boar
203000 Parasite Spider
203001 Parasite Spider
203002 Parasite Spider
203009 Parasite Spider
204000 Poison Moth
204002 Poison Moth
205000 Poison Horn Beetle
205001 Poison Horn Beetle
205100 Acid Horn Beetle
205102 Acid Horn Beetle
206000 Razorback Nightcrawler
206001 Razorback Nightcrawler
209000 Hunting Dog
209002 Hunting Dog
210000 Basilisk
210001 Basilisk
210002 Basilisk
210003 Basilisk
210004 Basilisk
210005 Basilisk
210010 Basilisk
212000 Guardian Dragon [Boss]
212001 Guardian Dragon
212002 Guardian Dragon
212003 Guardian Dragon
212004 Guardian Dragon
213000 Crystal Lizard
213002 Crystal Lizard
213003 Crystal Lizard
213004 Crystal Lizard
213005 Crystal Lizard
213006 Crystal Lizard
213007 Crystal Lizard
213008 Crystal Lizard
213009 Crystal Lizard
213010 Crystal Lizard
213011 Crystal Lizard
213012 Crystal Lizard
213013 Crystal Lizard
213014 Crystal Lizard
213100 Red Crystal Lizard
213101 Red Crystal Lizard
214001 Giant Undead Boar
214002 Giant Undead Boar
214003 Giant Undead Boar
216000 Wall Ghost
216005 Wall Ghost
217000 Dark Stalker
217001 Dark Stalker
220000 Giant Acid Horn Beetle
220001 Giant Acid Horn Beetle
220002 Giant Acid Horn Beetle
222000 Giant Basilisk
222001 Giant Basilisk
222002 Giant Basilisk
223000 Mongrel Rat
224000 Darksucker
226000 Corpse Rat
226001 Corpse Rat
226100 Corpse Rat
226200 Corpse Rat
226201 Corpse Rat
226202 Corpse Rat
227000 Stray Dog
227001 Stray Dog
227002 Stray Dog
227009 Stray Dog
227100 Stray Dog
227101 Stray Dog
300000 Ogre
300001 Ogre
300002 Ogre
301001 Heide Knight
301003 Heide Knight
301005 Heide Knight
301010 Heide Knight
301011 Heide Knight
301013 Heide Knight
301014 Heide Knight
301020 Heide Knight
301030 Heide Knight
301031 Heide Knight
302000 Undead Jailer
302009 Undead Jailer
303300 Flexile Sentry [Boss]
303301 Flexile Sentry
303302 Flexile Sentry
303303 Flexile Sentry
304010 Milfanito
305000 Smelter Demon [Boss]
305200 Blue Smelter Demon [Boss]
306000 Alonne Captain
306006 Alonne Captain
306007 Alonne Captain
306008 Alonne Captain
306009 Alonne Captain
306010 Alonne Captain
306011 Alonne Captain
306019 Alonne Captain
307000 Headless Vengarl
307001 Headless Vengarl
307101 Vengarl
307107 Vengarl
307108 Vengarl
307109 Vengarl
307110 Vengarl
308000 Lion Clan Warrior
308100 Lion Clan Warrior
309000 Forgotten Giant
309001 Forgotten Giant
309600 The Last Giant
309700 Giant Lord [Boss]
311000 Mounted Overseer
312000 Grave Warden
312001 Grave Warden
312010 Grave Warden
312011 Grave Warden
312021 Grave Warden
312031 Grave Warden
312032 Grave Warden
312040 Grave Warden
312050 Grave Warden
313000 Hollow Falconer
313002 Hollow Falconer
313003 Hollow Falconer
313010 Hollow Falconer
313012 Hollow Falconer
313013 Hollow Falconer
313021 Hollow Falconer
313031 Hollow Falconer
313032 Hollow Falconer
313033 Hollow Falconer
314000 Hollow Primal Knight
314002 Hollow Primal Knight
314003 Hollow Primal Knight
315000 Primal Knight
316000 Desert Sorceress
316001 Desert Sorceress
317000 Dragon Acolyte
318000 The Pursuer
318010 The Pursuer [Boss]
318011 The Pursuer
318020 The Pursuer
318030 The Pursuer
318040 The Pursuer
319000 Alonne Knight
319008 Alonne Knight
319009 Alonne Knight
319010 Alonne Knight
319011 Alonne Knight
321000 Mimic
321001 Mimic
321002 Mimic
321003 Mimic
321004 Mimic
321005 Mimic
321010 Mimic
321011 Mimic
321012 Mimic
321014 Mimic
321015 Mimic
321016 Mimic
321017 Mimic
324000 Belfry Gargoyle [Boss]
324010 Belfry Gargoyle
324011 Belfry Gargoyle
325000 Ruin Sentinel [Boss]
325010 Ruin Sentinel
326000 The Rotten [Boss]
327000 Dragon Skeleton
330000 Old Knight
330001 Old Knight
330010 Old Knight
330012 Old Knight
330019 Old Knight
330040 Old Knight
330043 Old Knight
330044 Old Knight
330049 Old Knight
331002 Drakekeeper
331011 Drakekeeper
331021 Drakekeeper
331031 Drakekeeper
331041 Drakekeeper
332000 Throne Defender [Boss]
333000 Velstadt [Boss]
334000 Throne Watcher [Boss]
337000 Captive Undead
337002 Captive Undead
337003 Captive Undead
337010 Captive Undead
337011 Captive Undead
337020 Captive Undead
337022 Captive Undead
337023 Captive Undead
500000 Covetous Demon [Boss]
500100 Snowy Covetous Demon
501000 Mytha, the Baneful Queen [Boss]
502000 Manscorpion Tark
502001 Manscorpion Tark
502009 Manscorpion Tark
503000 Scorpioness Najka
504000 Looking Glass Knight [Boss]
506100 Darklurker [Boss]
506101 Darklurker
506200 Darklurker (Clone)
506500 Grave Warden Agdayne
506501 Grave Warden Agdayne
506509 Grave Warden Agdayne
509000 Leydia Witch
509009 Leydia Witch
511000 Imperious Knight
512000 Leydia Pyromancer
514600 Vendrick (hollow) [Boss]
600000 Ancient Dragon [Boss]
601000 Flame Lizard
601001 Flame Lizard
602000 Demon of Song [Boss]
603000 The Duke's Dear Freja [Boss]
603100 The Duke's Dear Freja
607000 Old Iron King [Boss]
608000 Rotten Vermin
611010 Dragonrider [Boss]
611500 Dragonrider [Boss]
611510 Dragonrider [Boss] (Heide's Tower of Flame)
611520 Dragonrider
611530 Dragonrider
619110 Executioner's Chariot [Boss]
619111 Executioner's Chariot
625000 Old Dragonslayer [Boss]
626000 Lost Sinner [Boss]
627000 Nashandra [Boss]
628000 Royal Rat Authority [Boss]
650000 Iron Warrior
650001 Iron Warrior
650002 Iron Warrior
650003 Iron Warrior
650004 Iron Warrior
650010 Iron Warrior
650011 Iron Warrior
650012 Iron Warrior
650013 Iron Warrior
651000 Fume Sorcerer
651001 Fume Sorcerer
651002 Fume Sorcerer
651003 Fume Sorcerer
653000 Ashen Warrior
653001 Ashen Warrior
653002 Ashen Warrior
653003 Ashen Warrior
653004 Ashen Warrior
653005 Ashen Warrior
653006 Ashen Warrior
653010 Ashen Warrior
653011 Ashen Warrior
653012 Ashen Warrior
653020 Ashen Warrior
653021 Ashen Warrior
653022 Ashen Warrior
653029 Ashen Warrior
653030 Ashen Warrior
653031 Ashen Warrior
653032 Ashen Warrior
654000 Ashen Crawler
654001 Ashen Crawler
656000 Possessed Armor
656001 Possessed Armor
656002 Possessed Armor
656003 Possessed Armor
656004 Possessed Armor
656005 Possessed Armor
656006 Possessed Armor
657000 Barrel Carrier
657001 Barrel Carrier
658000 Retainer (old)
659000 Rampart Golem
659001 Rampart Golem
659002 Rampart Golem
659003 Rampart Golem
659004 Rampart Golem
659005 Rampart Golem
660000 Ice Golem
660001 Ice Golem
660002 Ice Golem
660003 Ice Golem
661000 Frozen Reindeer
661001 Frozen Reindeer
662000 Rampart Hedgehog
662001 Rampart Hedgehog
663000 Spellsword
663001 Spellsword
663002 Spellsword
663003 Spellsword
663004 Spellsword
663005 Spellsword
663010 Spellsword
663011 Spellsword
663012 Spellsword
663013 Spellsword
665000 Sanctum Knight
665001 Sanctum Knight
665010 Sanctum Knight
665011 Sanctum Knight
666000 Sanctum Soldier
666001 Sanctum Soldier
666002 Sanctum Soldier
666010 Sanctum Soldier
666011 Sanctum Soldier
666012 Sanctum Soldier
666020 Sanctum Soldier
666021 Sanctum Soldier
666022 Sanctum Soldier
666030 Sanctum Soldier
666040 Sanctum Soldier
666041 Sanctum Soldier
666050 Sanctum Soldier
666051 Sanctum Soldier
666060 Sanctum Soldier
666061 Sanctum Soldier
666070 Sanctum Soldier
666080 Sanctum Soldier
670000 Sanctum Priestess
671000 Poison Statue Cluster
671001 Poison Statue Cluster
671100 Poison Statue Cluster
672000 Rotten Vermin
672001 Rotten Vermin
672002 Rotten Vermin
674000 Pagan Tree
675000 Fume Knight
675001 Fume Knight
675010 Fume Knight
675011 Fume Knight
677000 Retainer
677001 Retainer
677010 Retainer
677011 Retainer
678000 Facsimile Giant
678001 Facsimile Giant
678010 Facsimile Giant
678011 Facsimile Giant
678099 Facsimile Giant
679000 Aava, the King's Pet [Boss]
679001 Aava, the King's Pet
679002 Aava, the King's Pet
679100 Lud, the King's Pet [Boss]
679101 Zallen, the King's Pet [Boss]
680000 Sir Alonne [Boss]
681000 Sinh, the Slumbering Dragon [Boss]
682000 Elana, Squalid Queen [Boss]
683000 Imperfect
684000 Vendrick
685000 Skeleton (Elana)
686000 Small Undead Boar (Elana)
687000 Velstadt (Elana)
688000 Loyce Knight
688010 Loyce Knight
688020 Loyce Knight
688030 Loyce Knight
689000 Charred Loyce Knight
689010 Charred Loyce Knight
689020 Charred Loyce Knight
689030 Charred Loyce Knight
690000 Burnt Ivory King [Boss]
690001 Burnt Ivory King
692000 Aldia, Scholar of the First Sin [Boss]
693000 Aldia, Scholar of the First Sin
694000 Forlorn (Greatsword)
694001 Forlorn (Greatsword)
694002 Forlorn (Greatsword)
694003 Forlorn (Greatsword)
694004 Forlorn (Greatsword)
694005 Forlorn (Greatsword)
694006 Forlorn (Greatsword)
694007 Forlorn (Greatsword)
694008 Forlorn (Greatsword)
694009 Forlorn (Greatsword)
695000 Forlorn (Scythe)
695001 Forlorn (Scythe)
695002 Forlorn (Scythe)
695003 Forlorn (Scythe)
695004 Forlorn (Scythe)
695005 Forlorn (Scythe)
695006 Forlorn (Scythe)
695007 Forlorn (Scythe)
695008 Forlorn (Scythe)
696000 Invisible Hollow
700500 Emerald Herald
700501 Emerald Herald
700502 Emerald Herald
700503 Emerald Herald
700504 Emerald Herald
701500 Emerald Herald
703600 Nashandra (human)
704500 Laddersmith Gilligan
704501 Laddersmith Gilligan
704510 Laddersmith Gilligan
705000 Strowen
705100 Morrel
705300 Griant
705500 Strowen
705501 Strowen
705600 Griant
705601 Griant
705800 Griant
705801 Griant
721100 Chancellor Wellager
723000 Milibeth
723001 Milibeth
723010 Milibeth
724000 Captain Drummond
724001 Captain Drummond
724002 Captain Drummond
725000 Darkdiver Grandahl
725001 Darkdiver Grandahl
725002 Darkdiver Grandahl
725003 Darkdiver Grandahl
726000 Lonesome Gavlan
726001 Lonesome Gavlan
726002 Lonesome Gavlan
726003 Lonesome Gavlan
726004 Lonesome Gavlan
726005 Lonesome Gavlan
726006 Lonesome Gavlan
730000 Looking Glass Phantom (Faraam)
730001 Looking Glass Phantom (Faraam)
731010 Looking Glass Phantom (Knight)
731011 Looking Glass Phantom (Knight)
732000 Unknown NPC
733000 Unknown NPC
741000 Crestfallen Saulden
741001 Crestfallen Saulden
742000 Creighton the Wanderer
742001 Creighton the Wanderer
742002 Creighton the Wanderer
742003 Creighton the Wanderer
742009 Creighton the Wanderer
743000 Benhart of Jugo
743001 Benhart of Jugo
743002 Benhart of Jugo
743003 Benhart of Jugo
743004 Benhart of Jugo
743006 Benhart of Jugo
743007 Benhart of Jugo
743008 Benhart of Jugo
743009 Benhart of Jugo
743010 Benhart of Jugo
744000 Mild Mannered Pate
744001 Mild Mannered Pate
744002 Mild Mannered Pate
744003 Mild Mannered Pate
744009 Mild Mannered Pate
751000 Cartographer Cale
751001 Cartographer Cale
752000 Lucatiel of Mirrah
752001 Lucatiel of Mirrah
752002 Lucatiel of Mirrah
752003 Lucatiel of Mirrah
752004 Lucatiel of Mirrah
752005 Lucatiel of Mirrah
752006 Lucatiel of Mirrah
752007 Lucatiel of Mirrah
752008 Lucatiel of Mirrah
752009 Lucatiel of Mirrah
752010 Lucatiel of Mirrah
753000 Bell Keeper
753001 Bell Keeper
753002 Bell Keeper
753003 Bell Keeper
753004 Bell Keeper
753008 Bell Keeper
753009 Bell Keeper
754000 Merchant Hag Melentia
754001 Merchant Hag Melentia
760000 Milfanito
760001 Milfanito
760100 Milfanito
760101 Milfanito
760200 Imprisoned Milfanito
760201 Imprisoned Milfanito
761000 Maughlin the Armourer
761001 Maughlin the Armourer
762000 Stone Trader Chloanne
762001 Stone Trader Chloanne
762002 Stone Trader Chloanne
763000 Rosabeth of Melfia
763001 Rosabeth of Melfia
764000 Blacksmith Lenigrast
764001 Blacksmith Lenigrast
764300 Steady Hand McDuff
764309 Steady Hand McDuff
766000 Carhillion of the Fold
766001 Carhillion of the Fold
768000 Straid of Olaphis
768001 Straid of Olaphis
769000 Licia of Lindeldt
769001 Licia of Lindeldt
770000 Felkin the Outcast
770001 Felkin the Outcast
771000 Royal Sorcerer Navlaan
771001 Royal Sorcerer Navlaan
771004 Royal Sorcerer Navlaan
771005 Royal Sorcerer Navlaan
771006 Royal Sorcerer Navlaan
771007 Royal Sorcerer Navlaan
771009 Royal Sorcerer Navlaan
771010 Royal Sorcerer Navlaan
772000 Magerold of Lanafir
772001 Magerold of Lanafir
776000 Weaponsmith Ornifex
776001 Weaponsmith Ornifex
776002 Weaponsmith Ornifex
777000 Sweet Shalquoir
783000 Titchy Gren
783001 Titchy Gren
784000 Cromwell the Pardoner
784001 Cromwell the Pardoner
785000 Blue Sentinel Targray
785001 Blue Sentinel Targray
786000 Dyna & Tillo
805000 Imported Hollow
810000 Masterless Glencour
810001 Masterless Glencour
810002 Masterless Glencour
810003 Masterless Glencour
810005 Masterless Glencour
810006 Masterless Glencour
811000 Lone Hunter Schmidt
811001 Lone Hunter Schmidt
812000 Pilgrim Bellclaire
812001 Pilgrim Bellclaire
812002 Pilgrim Bellclaire
813000 Felicia the Brave
813001 Felicia the Brave
814000 Melinda the Butcher
814008 Melinda the Butcher
814009 Melinda the Butcher
820000 Vorgel the Sinner
821000 Merciless Roenna
821001 Merciless Roenna
822000 Peculiar Kindalur
822001 Peculiar Kindalur
822002 Peculiar Kindalur
822003 Peculiar Kindalur
823000 Dragonfang Villard
824000 Aslatiel of Mirrah
831000 Dingy Cleric Phantom
831100 Faraam Knight Phantom
832000 Underworld Deadeye
832100 Pretender to the Xanthous Throne
832200 Abyss Ironclad
832300 Abyss Ironclad
832400 Tenebrous Rogue
832500 The Ghost of Princes Past
832600 A Chip Off the Ol Rock
832700 Shadowveil Assasin
833000 Peculiar Kindalur Phantom
835000 Black Dragon Knight
835001 Black Dragon Knight
835100 Black Dragon Knight
835200 Black Dragon Knight
835300 Black Dragon Knight
836000 Mad Warrior Phantom
836100 Greatsword Bell Keeper Phantom
836200 Dual Avelyn Bell Keeper Phantom
836300 Bell Keeper Mage Phantom
836400 Ironclad Warrior Phantom
837000 Foreign Wanderer Phantom
837100 Foreign Wanderer
837200 Greatsword Foreigner Phantom
837201 Goblin Phantom
837400 Player Character - Start Sequence
838200 Forest Guardian
838201 Forest Guardian
838300 Forest Guardian
838301 Forest Guardian
840000 Voice Marker
841000 Voice Marker
842000 Syan Knight Phantom
843000 Knight Phantom
844000 Catarina Knight Phantom
845000 Unknown Phantom
846000 Porcine Peasant Phantom
847000 Executioner Phantom
847100 Sentinel Phantom
848000 Dual Wielding Swordsman Phantom
848100 Unknown Phantom
849000 Nameless Usurper
849001 Nameless Usurper
849100 Jester Thomas
849200 Rhoy the Explorer
850000 Painting Guardian Phantom
851000 Unknown Phantom
852000 Greatsword Phantom
853000 Bowman Guthry
853100 Ashen Knight Boyd
853101 Ashen Knight Boyd
853200 Drakekeeper Knight Phantom
853300 Elite Knight Phantom
853400 Greatbow Phantom
853500 Washing Pole Phantom
854000 Unknown Phantom
855000 Voice Marker (Creighton/Pate)
860000 Rockshield Baldyr
861000 Jester Thomas
862000 Rhoy the Explorer
863000 Stewart the Explorer
864000 Courh the Explorer
865000 Abbess Feeva
865002 Abbess Feeva
866000 Ruined Aflis
866001 Ruined Aflis
867000 Steelheart Ellie
867001 Steelheart Ellie
867100 Steelheart Ellie
868000 Transcendent Edde
868100 Transcendent Edde
869000 Rapacious Andrei
870000 Quicksword Rachel
871000 Maldron the Assassin
871100 Teeth-chattering Dan
872000 Evangelist Scion Waslo
872009 Evangelist Scion Waslo
873000 Swashbuckling Matelas
874000 Carhillion of the Fold
875000 Steel-willed Lorrie
875001 Steel-willed Lorrie
876000 Drifter Swordsman Aidel
876001 Drifter Swordsman Aidel
876002 Drifter Swordsman Aidel
877000 Castaway Witch Donna
878000 Hexer Nicholai
879000 Holy Knight Aurheim
880000 Drakeblood Knight Rondor
881000 Prowlers
882000 Prowlers
883000 Wall Watchman
883100 Wall Watchman
883200 Wall Watchman
884001 Twiggy Shei
885000 Unknown Phantom
885001 Unknown Phantom
885100 Unknown Phantom
885101 Unknown Phantom
886000 Insolent Knight
887000 Gutter Denizen
888000 Butcher Phantom
890000 Unknown Phantom
891000 Sellsword Luet
891001 Sellsword Luet
891002 Sellsword Luet
891003 Sellsword Luet
891004 Sellsword Luet
891500 Devotee Scarlett
891501 Devotee Scarlett
891502 Devotee Scarlett
892000 Manhunter O'Harrah
892001 Manhunter O'Harrah
892002 Manhunter O'Harrah
892500 Bashful Ray
892501 Bashful Ray
892502 Bashful Ray
892503 Bashful Ray
892504 Bashful Ray
892505 Bashful Ray
893000 Bradley of the Old Guard
893001 Bradley of the Old Guard
893002 Bradley of the Old Guard
896000 Woodland Child Victor
896500 Woodland Child Gully
897000 Fencer Sharron
897001 Fencer Sharron
897500 Armorer Dennis
897501 Armorer Dennis
898000 Oliver the Collector
