100000 Forest Grotesque
100010 Forest Grotesque
100020 Forest Grotesque
101000 Kobold
101001 Kobold
102000 Hollow Soldier
102010 Hollow Soldier
102020 Hollow Soldier
102030 Hollow Soldier
102040 Hollow Soldier
102100 Royal Soldier
102110 Royal Soldier
102140 Royal Soldier
103000 Hollow Infantry
103010 Hollow Infantry
103020 Hollow Infantry
103030 Hollow Infantry
103040 Hollow Infantry
105000 Amana Shrine Maiden
105010 Amana Shrine Maiden
106200 Dark Priestess
107000 Parasitized Undead
107001 Parasitized Undead
108000 Hollow Rogue
108010 Hollow Rogue
108020 Hollow Rogue
113000 Varangian Sailor
113010 Varangian Sailor
113020 Varangian Sailor
115000 Undead Traveler
117000 Stone Soldier
117010 Stone Soldier
118000 Black Hollow Mage
119000 Lion Clan Mage
121000 Giant
121010 Giant
121020 Giant
121030 Giant
123010 Suspicious Shadow
124000 Manikin
124010 Manikin
124020 Manikin
124030 Manikin
125004 Rupturing Hollow
127000 Abandoned Hollow
127010 Abandoned Hollow
127020 Abandoned Hollow
129000 Forest Spirit
129010 Forest Spirit
131000 Lindelt Cleric
131010 Lindelt Cleric
131020 Lindelt Cleric
132020 Skeleton
132030 Skeleton
133010 Skeleton
133020 Skeleton
134000 Gyrm
135000 Gyrm Warrior
135010 Gyrm Warrior
135020 Gyrm Warrior
137010 Dragon Acolyte
138000 Torturer
138010 Torturer
139000 Artificial Undead
139010 Artificial Undead
141000 Undead Aberration
146000 Headless Vengarl
146010 Headless Vengarl
148000 Undead Peasant
148020 Undead Peasant
148040 Undead Peasant
150000 Stone Knight
151000 Ironclad Soldier
152000 Royal Soldier
152010 Royal Soldier
153000 Syan Knight
153010 Syan Knight
154000 Skeleton Lord
154010 Skeleton Lord
154020 Skeleton Lord
155000 Amana Aberration
201100 Small Boar
203000 Parasite Spider
203001 Parasite Spider
204000 Poison Moth
205000 Poison Horn Beetle
205100 Acid Horn Beetle
206000 Razorback Nightcrawler
209000 Hunting Dog
210000 Basilisk
212000 Guardian Dragon - Boss
213000 Crystal Lizard
213100 Red Crystal Lizard
216000 Wall Ghost
217000 Dark Stalker
220000 Giant Acid Horn Beetle
222000 Giant Basilisk
223000 Mongrel Rat
224000 Darksucker
226000 Corpse Rat
226100 Corpse Rat
226200 Corpse Rat
227000 Stray Dog
300000 Ogre
301010 Heide Knight
301020 Heide Knight
301030 Heide Knight
302000 Undead Jailer
303300 Flexile Sentry - Boss
305000 Smelter Demon
306000 Alonne Captain
306010 Alonne Captain
307000 Headless Vengarl
308000 Lion Clan Warrior
309000 Forgotten Giant
309600 The Last Giant
309700 Giant Lord
311000 Mounted Overseer
312000 Grave Warden
312010 Grave Warden
312011 Grave Warden
313000 Hollow Falconer
313010 Hollow Falconer
314000 Hollow Primal Knight
315000 Primal Knight
316000 Desert Sorceress
317000 Dragon Acolyte
318000 The Pursuer
319000 Alonne Knight
319010 Alonne Knight
321000 Mimic
324000 Belfry Gargoyle - Boss
325000 Ruin Sentinel - Boss
326000 The Rotten
327000 Dragon Skeleton
330000 Old Knight
330010 Old Knight
330040 Old Knight
332000 Throne Defender
333000 Velstadt
334000 Throne Watcher
337000 Abandoned Hollow
337010 Abandoned Hollow
337020 Abandoned Hollow
500000 Covetous Demon
501000 Mytha, the Baneful Queen
502000 Manscorpion Tark
503000 Scorpioness Najka
504000 Looking Glass Knight
506100 Darklurker
506500 Grave Warden Agdayne
509000 Leydia Witch
511000 Imperious Knight
512000 Leydia Pyromancer
514600 Vendrick (hollow)
600000 Ancient Dragon
601000 Flame Lizard
601001 Flame Lizard
602000 Rampart Hedgehog
603000 The Duke's Dear Freja
603100 The Duke's Dear Freja
607000 Old Iron King
608000 Rotten Vermin
611010 Dragonrider - Boss - Heide
619110 Executioner's Chariot - Boss
625000 Old Dragonslayer
626000 Lost Sinner
627000 Nashandra
650000 Iron Warrior
650010 Iron Warrior
651000 Fume Sorcerer
653000 Ashen Warrior
653010 Ashen Warrior
653020 Ashen Warrior
653030 Ashen Warrior
654000 Ashen Crawler
656000 Possessed Armor
657000 Barrel Carrier
658000 Retainer
659000 Rampart Golem
660000 Crystal Golem
661000 Frozen Reindeer
662000 Rampart Hedgehog
663000 Rampart Spearman
663010 Rampart Spearman
665000 Sanctum Knight
665010 Sanctum Knight
666000 Sanctum Soldier
666010 Sanctum Soldier
666020 Sanctum Soldier
666030 Sanctum Soldier
670000 Sanctum Priestess
671000 Poison Statue Cluster
671100 Poison Statue Cluster
672000 Rotten Vermin
674000 Pagan Tree
675000 Fume Knight
675010 Fume Knight
677000 Retainer Sorcerer
677010 Retainer Sorcerer
678000 Ice Golem
679000 Aava, the King's Pet
680000 Sir Alonne
681000 Sinh, the Slumbering Dragon
682000 Elana, Squalid Queen
683000 Imperfect
688000 Loyce Knight
688010 Loyce Knight
688020 Loyce Knight
688030 Loyce Knight
689000 Charred Loyce Knight
689010 Charred Loyce Knight
689020 Charred Loyce Knight
689030 Charred Loyce Knight
690000 Burnt Ivory King
692000 Aldia, Scholar of the First Sin
700500 Emerald Herald
701500 Emerald Herald
704500 Laddersmith Gilligan
705100 Morrel
705300 Griant
705500 Strowen
723000 Milibeth
724000 Captain Drummond
725000 Darkdiver Grandahl
730000 Phantom
731010 Phantom
741000 Crestfallen Saulden
742000 Creighton the Wanderer
743000 Benhart of Jugo
743001 Benhart of Jugo
743010 Benhart of Jugo
744000 Mild Mannered Pate
751000 Cartographer Cale
752000 Lucatiel of Mirrah
753000 Bell Keeper
753001 Bell Keeper
754000 Merchant Hag Melentia
760000 Milfanito
760100 Milfanito
760200 Imprisoned Milfanito
761000 Maughlin the Armourer
762000 Stone Trader Chloanne
763000 Rosabeth of Melfia
764000 Blacksmith Lenigrast
764300 Steady Hand McDuff
766000 Carhillion of the Fold
768000 Straid of Olaphis
769000 Licia of Lindeldt
770000 Felkin the Outcast
771000 Royal Sorcerer Navlaan
772000 Magerold of Lanafir
777000 Sweet Shalquoir
783000 Titchy Gren
784000 Cromwell the Pardoner
785000 Blue Sentinel Targray
786000 Dyna & Tillo
810000 Masterless Glencour
