1001 Intrusion Point 1-1 
1002 Intrusion Point 1-2 
1003 Intrusion Point 1-3 
1004 Intrusion Point 1-4 
1005 Intrusion Point 1-5 
1006 Intrusion Point 1-6 
1007 Intrusion Point 1-7 
1008 Intrusion Point 1-8 
1009 Intrusion Point 1-9 
1010 Intrusion Point 1-10 
1011 Intrusion Point 1-11 
1012 Intrusion Point 1-12 
1013 Intrusion Point 1-13 
1014 Intrusion Point 1-14 
1015 Intrusion Point 1-15 
1016 Intrusion Point 1-16 
1017 Intrusion Point 1-17 
1018 Intrusion Point 1-18 
1019 Intrusion Point 1-19 
1020 Intrusion Point 1-20 
1021 Intrusion Point 1-21 
1022 Intrusion Point 1-22 
1023 Intrusion Point 1-23 
1024 Intrusion Point 1-24 
1025 Intrusion Point 1-25 
1026 Intrusion Point 1-26 
1027 Intrusion Point 1-27 
1028 Intrusion Point 1-28 
1029 Intrusion Point 1-29 
1030 Intrusion Point 1-30 
1031 Intrusion Point 1-31 
1032 Intrusion Point 1-32 
1033 Intrusion Point 1-33 
2001 Intrusion Point 2-1 
2002 Intrusion Point 2-2 
2003 Intrusion Point 2-3 
2004 Intrusion Point 2-4 
2005 Intrusion Point 2-5 
2006 Intrusion Point 2-6 
2007 Intrusion Point 2-7 
2008 Intrusion Point 2-8 
2009 Intrusion Point 2-9 
2010 Intrusion Point 2-10 
2011 Intrusion Point 2-11 
2012 Intrusion Point 2-12 
2013 Intrusion Point 2-13 
2014 Intrusion Point 2-14 
2015 Intrusion Point 2-15 
2016 Intrusion Point 2-16 
2017 Intrusion Point 2-17 
3001 Intrusion Point 3-1 
3002 Intrusion Point 3-2 
3003 Intrusion Point 3-3 
3004 Intrusion Point 3-4 
3005 Intrusion Point 3-5 
3006 Intrusion Point 3-6 
3007 Intrusion Point 3-7 
3008 Intrusion Point 3-8 
3009 Intrusion Point 3-9 
3010 Intrusion Point 3-10 
102500 Backlead Safety Points 
200000 Coal Tar Launch Area 01 
200001 Coal Tar Launch Area 02 
200002 Coal Tar Launch Area 03 
200003 Coal Tar Launch Area 04 
200004 Coal Tar Launch Area 05 
200005 Coal Tar Launch Area 06 
200006 Coal Tar Launch Area 07 
200007 Coal Tar Launch Area 08 
200008 Coal Tar Launch Area 09 
200009 Coal Tar Launch Area 10 
400000 Warp point from the old dark hole 
500000 Boss: Butcher battle start judgment 
501000 Boss: Warp points after Butcher's poly play 
900000 under torture lift_sub 
900001 on the torture lift_sub 
900002 torture lift_ under main 
900003 torture lift_ on the main 
1500000 Navi mesh change of crumbling floor 
10000000 ?NPC for Multi:Severn(Female)?Black Spirit Appearance Area 
10001000 [Enclosed person] black spirit appearance area 
10725000 ?NPC?Pilgrim appearance point in the abyss 
50000300 Ladder Area_ Dead Start 
50000301 Ladder area Great death start_lower than middle 
50000590 Dark Spirit Launch Area 
50000591 Dark Spirit Launch Area 2 
50001000 for the workers of the dead 
50001010 2 for the dead workers 
50001020 three for the dead workers 
50001030 Needle maggots (front) start-up 
50001040 Needle maggots (back) start 
50001324 Eldo Wow Dead Launch 
50001325 Erdo Wow Dead Launch 02 
50001326 Erdo Wow Dead Launch 03 
50001327 Erdo Tamovement 04 
50001328 Erdo Wow Dead Launch 05 
50001329 Erdo Awesome Launch 06 
50002080 Eldo 3 Brothers Eldest Son Launches 
50002081 Eldo 3 Brothers Second Son Launch 
50002082 Eldo 3 Brother Youngest Brother Launch 
50003503 Erdo Wow Dead Launch 04 
50003520 Erdo Wow Dead Launch 04 
50012000 2000_Undead Citizen Launch 
50012090 Ladder pinching troops start 
52000000 Light Stand Navi 00 
52000006 Light Stand Navi 06 
52000007 Light Stand Navi 07 
52000009 Light Stand Navi 09 
52000010 Light Stand Navi 10 
52000011 Light Stand Navi 11 
52000013 Light Stand Navi 13 
52000014 Light Stand Navi 14 
52000015 Light Stand Navi 15 
52000019 Light Stand Navi 19 
52000022 Light Stand Navi 22 
52000029 Light Stand Navi 29 
52000032 Light Stand Navi 32 
52000033 Light Stand Navi 33 
52000300 Point 1 for the lowest lower part_ dead prowl 
52000301 Lowest front_ Point 2 for the dead prowl 
52000400 after boss room _ giant senior soldier _ waiting point 0 
52000401 after boss room _ giant senior soldier _ waiting point one 
52000402 after boss room _ giant senior soldier _ waiting point 2 
52000403 after boss room _ giant senior soldier _ waiting point 3 
52000590 Dark Spirit Stash 01 
52000591 Dark Spirit Stash 02 
56000590 Dark Spirit Saeed Area 
56000591 Dark Spirit Return Area 2 
56000592 [For the dark spirit] judge that the player is at the sniper point 
56000700 Boss After Treasure Room _ Daemon Heavy Warrior Return Area 
56000800 after boss room _ giant senior soldier _ untraceable area 0 
56000801 after boss room _ giant senior soldier _ untraceable area 1 
56000802 After boss room _ giant senior soldier _ untraceable area 2 
56002300 Hunting dog return area 
56004200 Coal Tal Feedback Area 
56006000 Giant Senior Soldier Return Area 
59000500 Trap Treasure Chest Room _Seoul Black Citizen Appearance Point 
59002100 Generation of a terrible dead on a long ladder 
