1001 Intrusion Point 1-1 
1002 Intrusion Point 1-2 
1003 Intrusion Point 1-3 
1004 Intrusion Point 1-4 
1005 Intrusion Point 1-5 
1006 Intrusion Point 1-6 
1007 Intrusion Point 1-7 
1008 Intrusion Point 1-8 
1009 Intrusion Point 1-9 
1010 Intrusion Point 1-10 
1011 Intrusion Point 1-11 
1012 Intrusion Point 1-12 
1013 Intrusion Point 1-13 
1014 Intrusion Point 1-14 
1015 Intrusion Point 1-15 
1016 Intrusion Point 1-16 
2001 Intrusion Point 2-1 
2002 Intrusion Point 2-2 
2003 Intrusion Point 2-3 
2004 Intrusion Point 2-4 
2005 Intrusion Point 2-5 
2006 Intrusion Point 2-6 
2007 Intrusion Point 2-7 
2008 Intrusion Point 2-8 
2009 Intrusion Point 2-9 
2010 Intrusion Point 2-10 
2011 Intrusion Point 2-11 
2012 Intrusion Point 2-12 
2013 Intrusion Point 2-13 
2014 Intrusion Point 2-14 
2015 Intrusion Point 2-15 
3001 Intrusion Point 3-1 
3002 Intrusion Point 3-2 
3003 Intrusion Point 3-3 
3004 Intrusion Point 3-4 
3005 Intrusion Point 3-5 
3006 Intrusion Point 3-6 
4001 Intrusion Point 4-1 
4002 Intrusion Point 4-2 
4003 Intrusion Point 4-3 
4004 Intrusion Point 4-4 
4005 Intrusion Point 4-5 
4006 Intrusion Point 4-6 
4007 Intrusion Point 4-7 
4008 Intrusion Point 4-8 
4009 Intrusion Point 4-9 
4010 Intrusion Point 4-10 
4011 Intrusion Point 4-11 
4012 Intrusion Point 4-12 
4013 Intrusion Point 4-13 
4014 Intrusion Point 4-14 
4015 Intrusion Point 4-15 
5001 Intrusion Point 5-1 
5002 Intrusion Point 5-2 
5003 Intrusion Point 5-3 
5004 Intrusion Point 5-4 
5005 Intrusion Point 5-5 
5006 Intrusion Point 5-6 
5007 Intrusion Point 5-7 
5008 Intrusion Point 5-8 
5009 Intrusion Point 5-9 
5010 Intrusion Point 5-10 
5011 Intrusion Point 5-11 
5012 Intrusion Point 5-12 
5013 Intrusion Point 5-13 
5014 Intrusion Point 5-14 
5015 Intrusion Point 5-15 
5016 Intrusion Point 5-16 
5017 Intrusion Point 5-17 
5018 Intrusion Point 5-18 
5019 Intrusion Point 5-19 
5020 Intrusion Point 5-20 
5021 Intrusion Point 5-21 
5022 Intrusion Point 5-22 
5023 Intrusion Point 5-23 
5024 Intrusion Point 5-24 
5025 Intrusion Point 5-25 
5026 Intrusion Point 5-26 
5027 Intrusion Point 5-27 
5028 Intrusion Point 5-28 
5029 Intrusion Point 5-29 
6001 Intrusion Point 6-1 
6002 Intrusion Point 6-2 
6003 Intrusion Point 6-3 
6004 Intrusion Point 6-4 
7001 Intrusion Point 7-1 
7002 Intrusion Point 7-2 
7003 Intrusion Point 7-3 
7004 Intrusion Point 7-4 
7005 Intrusion Point 7-5 
7006 Intrusion Point 7-6 
40000 ?Advice Blood Character?Hidden Door_01 
40010 ?Advice Blood Character?Hidden Door_02 
45000 [Blood character prohibited] hidden door_01 
45010 [Blood character prohibited] hidden door_02 
45020 [Blood character prohibited] wall broken in flame barrel 
45030 ?Blood character prohibition?Destruction wall_outer wall 1 
45040 [Blood character prohibition] destruction wall _outer wall 2 
45050 [Blood character prohibition] destruction wall _ inner wall 
100000 King's Door_Navimesh Change 
101000 Backlead Safety Points 
201000 On interlocking lifting point 
201001 Interlocking lifting machine_ below reference point 
201002 Interlocking elevator _ Mirror point on 
201003 Interlocking elevator_mirror point below 
300000 Navi mesh change of the wall which breaks in the flame barrel 
402000 [Insect key] hidden door _navi mesh change 
520000 Change the key door (breaking) _Navimesh to be opened in "King's Key" 
600000 Boss: Bay Grant battle start judgment 
601000 Boss: Warp point after Bay Grant's poly play 
602000 Bay Grant_ Rematch Start position 
605000 Barista 1_Navimesh change destroyed by boss 
606000 Barista 2_Navimesh change destroyed by boss 
650000 Boss: New Giant Senior Soldier Battle Start Judgment 
651000 Boss: Warp point after poly play of new giant senior soldier 
652000 Boss: Early position at rematch of new Giant senior soldier 
800000 One-way door that the enemy opens when attacked 
1000000 Navi mesh change of the destruction wall outer wall 1 
1001000 Navi mesh change of the destruction wall outer wall wall 2 
1002000 Navi mesh change of the inner wall of the destruction wall 
1100000 Switch_Iron grating drop area 1 where the door is closed 
1100001 Switch_Iron grating drop area 2 where the door closes 
1100002 Switch_Navimesh change where the door closes 
1200000 Oiwa Gorogoro Launch Area 
1300000 Waterway_One-way door 
1500000 Bay Grant appeared in the hawk_ generation start area 
1500001 Bay Grant appeared in the hawk _ combat area 
1600000 Navi mesh change of hidden door 
3700000 Return point 1 from memory 
3701000 Return point 2 from memory 
3702000 Return point 3 from memory 
10000010 ?Black Spirit?Emerging Area 02 
50000000 Tomb next to the riverside_ mimetic soldiers start 
50000010 arena_ lower-level soldiers launch 
50000011 Arena_ bow lower-level soldiers launch 
50000015 arena_stairlower soldier launch 
50000020 Exterior wall aisle _ small room enemy launch 
50000025 Exterior Wall Aisle_ Small Room Enemy Launch 2 
50000030 Exterior Wall Passage_Course Blocked Soldier Launch 
50000035 Exterior Wall Passage _ Corner Waiting Soldiers Start 
50000040 _ Hidden soldiers launch on the outer wall passage 
50000041 On the outer wall passage 
50000050 Wooden scaffolding second stage_ soldier start 
50000060 Salamander cave on_ overhead surprise start 
50000070 under wooden scaffolding _the innermost_ soldier starts 
50000080 Exterior Wall Wooden Scaffolding Under_ Lower Soldier Reaction Area 01 
50000081 Exterior Wall Wooden Scaffolding Under_ Lower Soldier Reaction Area 02 
50000082 Exterior Wall Wooden Scaffolding Under_ Lower Soldier Reaction Area 03 
50000100 The main tower under the waterway _dash surprise start 
50000110 Waterway_ Mimetic Soldier Launch 
50000115 Waterway Bridge Destination_ Mimetic Soldiers Launch 
50000120 Submerged Square Entrance_ Soldier Launch 
50000130 Submerged Square_Landing_Kingdom Soldier Launch 
50000140 submerged square_landing_lower-level soldiers launch 
50000150 Hawk Bay Grant Appeared _ Logic Area 
50000200 _Heavy soldier launch_1 on l-shaped aisle 
50000205 L-shaped passage_heavy soldier start 
50000210 Flame Barrel Square_ Heavy Soldiers Launch 
50000215 barista room_ soldier start 
50000220 King's Door Front _ Kingdom Soldier Launch 
50000225 L-shaped aisle destination stairs side _ kingdom soldiers start 
50000230 Launch the soldier on the sword of the giant 
50000240 Giants under the sword _ mimetic soldiers launch 
50000250 Giant's Sword Under White Door In Front Of Kingdom Soldier Launch 
50000251 Giant's Sword Under White Door Front _ Kingdom Soldier Launch 02 
50000300 patch passage_enemy first wave action start_1 
50000310 patch passage_enemy first wave action start_2 
50000320 patch passage_ enemy second wave action start 
50000330 Patch Area_ Hidden Soldiers Launch 
50000400 Main Tower_Mimetic Soldier Launch 
50000500 Dark passage _ mimetic soldiers start 
50000510 dark passage _heavy soldier launch 
50000520 Ground cracksquare building 1F_ lower-level soldiers launch 
50000530 ground cracking square rooftop_lower-level soldier launch_1 
50000531 Ground cracking square rooftop_lower-level soldier launch_2 
50000532 Ground cracking square rooftop_lower-level soldiers start_3 
50000540 Ground cracking square_ heavy soldiers start 
50000550 Ground cracking square_ indoor archer supplant 
52000000 Arena_ Lower Soldier 1 For Navi 1 
52000001 Arena_Lower Soldier 2 Navi 2 
52000010 Arena_ Navi 1 for lower-level soldiers 2 
52000011 Arena_Lower Soldier 1 Navi 2 
52000020 Start kawara _ lower soldier 1 navi 1 
52000021 Start kawara _ lower soldier 1 navi 2 
52000030 Kawara _ Lower class 2 officer navigation 1 of the start 
52000031 Start kawara _ lower soldier 2 navi 2 
52000100 Exterior wall wooden scaffolding_1 for wandering uro 
52000101 Exterior wall wooden scaffolding_2 for wandering uro 
52000102 Exterior wall wooden scaffolding_for uro_3 
52000103 Under exterior wall wooden scaffolding_for uro_4 
52000104 Exterior wall wooden scaffolding_for uro_5 
52000105 Exterior wall wooden scaffolding_for uro_6 
52000110 Under exterior wall wooden scaffolding_Salamander Cave Falling Navi 
52000500 Ground Cracking Square_ Kingdom Soldier Sniper Point 
53000000 exterior wall passage _ lower soldier dash start 
53000100 Flame Cave_Salamander Fixed Cannon Area 
53000101 Flame Cave_Salamander Fixed Cannon Area 
53000200 barista room_realm for kingdom soldier chasing logic 
53000201 _Realm room under the barista room _realm for realm soldier chasing logic 
53000400 Flame Barrel Square_Narrow Road Battle Area 
53000500 Ground Cracking Square_ Kingdom Soldier Sniper Range 
53000510 Dark Passage_Kingdom Soldier Sniper Area 
56000700 Salamander Cave_Salamander Return Area 
56000710 Salamander Cave_Salamander Repatriation Area 2 
56001000 [Feedback area] inside the outer passage 
56001100 ?Return area?Flame barrel square ahead 
56001200 ?Return area?Barista Kingdom Soldiers 
56002000 ?Return area?Under the lift in front of the giant 
57000000 ?Appearance area?Heavy soldiers for the second weekSB_ of the ground cracking square 
57000010 ?Appearance area?Catalina for the second week of the ground cracking square SB_ 
70000020 Central corridor corridor _ Position aimed after the standby release 
70002000 Exterior wall wooden scaffolding_ goal point for escape 
70002700 Main tower side road_ assault start 
70002810 Main Tower Lower Waterway_Dash Surprise Target Point 
70003000 Dark passage entrance _ enemy one action start 
70003500 Dark setting area_1 
70003510 Dark Setting Area_2 
70004510 Grate gate exit_heavy soldier wall breaking position_1 
70004530 Grate gate exit_heavy soldier wall breaking position_2 
70010000 L-shaped passage_spearsoldier's straight start 
70013010 Lever gate front _ bow soldier & flame bottle proximity switching range 
70013020 Lever gate front_proximity start 
70017010 Jumping target point on the giant sword inside the front center 
70017500 Front left narrow stairs_ dash proximity start_1 
70017510 Front left narrow stairs_dash proximity start_2 
70017520 Front left narrow stairs _ flame bottle start 
70018000 Front Center_Formation& Archer action begins 
70018030 Front fall surprise_jumping target 
70020010 Waterway_Dash Proximity Action Start_1 
70020020 Waterway_Dash Proximity Action Start_2 
80000000 No intrusion_ between maps 
80000201 No intrusion_block 2?3 
80000300 No intrusion_block 3?5 
80000301 No intrusion_block 3?5 
80000302 No Intrusion_Block 3?6 
80000400 No intrusion_block 4?3 
80000500 No intrusion_block 5?3 
80000501 No intrusion_block 5?2 
