1001 Intrusion Point 1-1 
1002 Intrusion Point 1-2 
1003 Intrusion Point 1-3 
1004 Intrusion Point 1-4 
1005 Intrusion Point 1-5 
1006 Intrusion Point 1-6 
1007 Intrusion Point 1-7 
1008 Intrusion Point 1-8 
1009 Intrusion Point 1-9 
1010 Intrusion Point 1-10 
1011 Intrusion Point 1-11 
1012 Intrusion Point 1-12 
1013 Intrusion Point 1-13 
1014 Intrusion Point 1-14 
1015 Intrusion Point 1-15 
1016 Intrusion Point 1-16 
1017 Intrusion Point 1-17 
1018 Intrusion Point 1-18 
1019 Intrusion Point 1-19 
1020 Intrusion Point 1-20 
1021 Intrusion Point 1-21 
1022 Intrusion Point 1-22 
1023 Intrusion Point 1-23 
1024 Intrusion Point 1-24 
1025 Intrusion Point 1-25 
1026 Intrusion Point 1-26 
1027 Intrusion Point 1-27 
2001 Intrusion Point 2-1 
2002 Intrusion Point 2-2 
2003 Intrusion Point 2-3 
2004 Intrusion Point 2-4 
2005 Intrusion Point 2-5 
2006 Intrusion Point 2-6 
2007 Intrusion Point 2-7 
2008 Intrusion Point 2-8 
2009 Intrusion Point 2-9 
2010 Intrusion Point 2-10 
2011 Intrusion Point 2-11 
2012 Intrusion Point 2-12 
2013 Intrusion Point 2-13 
2014 Intrusion Point 2-14 
2015 Intrusion Point 2-15 
2016 Intrusion Point 2-16 
2017 Intrusion Point 2-17 
40000 ?Advice blood character?Hidden door 3 
45000 [Blood character prohibited] hidden door 3 
102700 Backlead Safety Points 
300000 Wyburn launches to drop the bridge 
300001 Wyvern's anime launch to drop the bridge 
702000 [Insect key] hidden door _navi mesh change 
1000000 Battle start judgment area with the old dragon 
5100011 ?Return area?Avoid ingside of the start of the ritual site 
10000000 [Enclosed person] black spirit appearance area 
10001000 ?NPC for Multi: Koryu Swordsman (Male): Black Spirit? Black Spirit Appearance Area 
50000400 The ancient warrior launches the egg of the old dragon 
50000500 Dark Pleat_Player Invasion Area 1 
50000501 Dark Pleat_Player Invasion Area 2 
50000502 Dark Pleat_Player Invasion Area 3 
50000600 Mimic Combat Area 
51000000 Return ing territory: Ancient Warriors 
51000100 ?Feedback area?End of nest area 
51000101 ?Return area?Kurorei Koryu Action Range 1 
51000102 ?Return area?Kurorei Koryu Action Range 2 
51000103 ?Return area?In front of the stairs of the ritual hall 
51000104 ?Return area?Entrance to the priest's hall 
51000105 ?Return area?The priest's middle switching 
51000106 ?Return area?Restriction sit in front of the priest's stairs 
51000107 ?Feedback Area?Subroute Return Range 
51000108 ?Return area?After the stairs of the ritual hall 
51000109 ?Return area?Return of Damon in front of the goal of the shrine 
51000110 ?Return area?Knight return in front of the goal of the shrine 
51000111 ?Return area?2nd floor roof break 
52000500 Dark Pleat Moving Navi Point 1 
52000501 Dark Pleat Moving Navi Point 2 
52000502 Dark Pleat Moving Navi Point 3 
