90 [LOC:90] Lucatiel of Mirrah
91 [LOC:91] Lucatiel of Mirrah
95 [LOC:95] Bell Keeper
96 [LOC:96] Bell Keeper
145 [LOC:145] Straid of Olaphis
146 [LOC:146] Straid of Olaphis
147 [LOC:147] Straid of Olaphis
165 [LOC:165] Steady Hand McDuff
166 [LOC:166] Steady Hand McDuff
167 [LOC:167] Steady Hand McDuff
540 [LOC:540] Vorgel the Sinner
541 [LOC:541] Bell Keeper
546 [LOC:546] Lucatiel of Mirrah
547 [LOC:547] Pilgrim Bellclaire
548 [LOC:548] Felicia the Brave
549 [LOC:549] Sellsword Luet
550 [LOC:550] Masterless Glencour
845 [LOC:845] Ruin Sentinel
846 [LOC:846] Ruin Sentinel
847 [LOC:847] Ruin Sentinel
848 [LOC:848] Lost Sinner
912 [LOC:912] Aldia, Scholar of the First Sin
932 [LOC:932] Forlorn
1000 [LOC:1000] Varangian Sailor
1001 [LOC:1001] Varangian Sailor
1010 [LOC:1010] Royal Soldier
1011 [LOC:1011] Stray Dog
1012 [LOC:1012] Stray Dog
1013 [LOC:1013] Stray Dog
1014 [LOC:1014] Stray Dog
1015 [LOC:1015] Royal Soldier
1016 [LOC:1016] Royal Soldier
1020 [LOC:1020] NO MATCH
1100 [LOC:1100] Stray Dog
1300 [LOC:1300] Royal Soldier
1400 [LOC:1400] Stray Dog
1402 [LOC:1402] NO MATCH
1403 [LOC:1403] NO MATCH
1404 [LOC:1404] Stray Dog
1500 [LOC:1500] Royal Soldier
1501 [LOC:1501] Royal Soldier
1510 [LOC:1510] NO MATCH
1600 [LOC:1600] NO MATCH
1601 [LOC:1601] NO MATCH
1610 [LOC:1610] Suspicious Shadow
1611 [LOC:1611] NO MATCH
1612 [LOC:1612] NO MATCH
1650 [LOC:1650] Stray Dog
1701 [LOC:1701] NO MATCH
1800 [LOC:1800] Royal Soldier
1801 [LOC:1801] Royal Soldier
1900 [LOC:1900] Royal Soldier
2000 [LOC:2000] Undead Jailer
2010 [LOC:2010] Royal Soldier
2011 [LOC:2011] Royal Soldier
2100 [LOC:2100] Undead Jailer
2200 [LOC:2200] Stray Dog
2201 [LOC:2201] Stray Dog
2202 [LOC:2202] Stray Dog
2203 [LOC:2203] Royal Soldier
2400 [LOC:2400] Rupturing Hollow
2410 [LOC:2410] Rupturing Hollow
2601 [LOC:2601] NO MATCH
2610 [LOC:2610] NO MATCH
2611 [LOC:2611] Royal Soldier
2700 [LOC:2700] Undead Jailer
2800 [LOC:2800] Rupturing Hollow
2801 [LOC:2801] Rupturing Hollow
2810 [LOC:2810] Rupturing Hollow
2811 [LOC:2811] Rupturing Hollow
2812 [LOC:2812] Rupturing Hollow
2830 [LOC:2830] Rupturing Hollow
2831 [LOC:2831] Rupturing Hollow
2832 [LOC:2832] Rupturing Hollow
2833 [LOC:2833] Rupturing Hollow
2834 [LOC:2834] Rupturing Hollow
4000 [LOC:4000] The Pursuer
4010 [LOC:4010] The Pursuer
4020 [LOC:4020] The Pursuer
4030 [LOC:4030] The Pursuer
4100 [LOC:4100] Poison Moth
5100 [LOC:5100] Undead Jailer
5200 [LOC:5200] Stray Dog
5201 [LOC:5201] Stray Dog
5300 [LOC:5300] Rupturing Hollow
5301 [LOC:5301] Rupturing Hollow
5302 [LOC:5302] Rupturing Hollow
5310 [LOC:5310] Royal Soldier
5400 [LOC:5400] NO MATCH
5401 [LOC:5401] NO MATCH
5420 [LOC:5420] NO MATCH
5421 [LOC:5421] NO MATCH
5430 [LOC:5430] NO MATCH
5442 [LOC:5442] Royal Soldier
5443 [LOC:5443] Royal Soldier
5444 [LOC:5444] Royal Soldier
5445 [LOC:5445] Royal Soldier
5446 [LOC:5446] Royal Soldier
5447 [LOC:5447] Royal Soldier
5448 [LOC:5448] Royal Soldier
5461 [LOC:5461] Rupturing Hollow
5470 [LOC:5470] Rupturing Hollow
5471 [LOC:5471] Rupturing Hollow
5481 [LOC:5481] NO MATCH
5482 [LOC:5482] Rupturing Hollow
5483 [LOC:5483] NO MATCH
5484 [LOC:5484] Rupturing Hollow
5485 [LOC:5485] Rupturing Hollow
5486 [LOC:5486] Rupturing Hollow
5487 [LOC:5487] NO MATCH
5488 [LOC:5488] Rupturing Hollow
5489 [LOC:5489] NO MATCH
5490 [LOC:5490] NO MATCH
5491 [LOC:5491] NO MATCH
5501 [LOC:5501] Royal Soldier
5510 [LOC:5510] Royal Soldier
5511 [LOC:5511] NO MATCH
5520 [LOC:5520] Royal Soldier
5530 [LOC:5530] Royal Soldier
5531 [LOC:5531] Royal Soldier
5532 [LOC:5532] Royal Soldier
5534 [LOC:5534] Royal Soldier
5600 [LOC:5600] Rupturing Hollow
5601 [LOC:5601] Rupturing Hollow
5602 [LOC:5602] Rupturing Hollow
6002 [LOC:6002] Rupturing Hollow
6003 [LOC:6003] Rupturing Hollow
6007 [LOC:6007] Rupturing Hollow
6008 [LOC:6008] Rupturing Hollow
6009 [LOC:6009] Rupturing Hollow
6010 [LOC:6010] Rupturing Hollow
6015 [LOC:6015] Rupturing Hollow
6016 [LOC:6016] Rupturing Hollow
6020 [LOC:6020] Undead Aberration
6021 [LOC:6021] Undead Aberration
6022 [LOC:6022] NO MATCH
6030 [LOC:6030] NO MATCH
6031 [LOC:6031] Flexile Sentry
6110 [LOC:6110] Undead Jailer
6310 [LOC:6310] Undead Jailer
6500 [LOC:6500] Stray Dog
6501 [LOC:6501] Stray Dog
6502 [LOC:6502] Stray Dog
6503 [LOC:6503] Stray Dog
6504 [LOC:6504] Stray Dog
6505 [LOC:6505] Stray Dog
6506 [LOC:6506] Stray Dog
6510 [LOC:6510] Stray Dog
6511 [LOC:6511] Stray Dog
7000 [LOC:7000] Bell Keeper
7001 [LOC:7001] Bell Keeper
7002 [LOC:7002] Bell Keeper
7003 [LOC:7003] Bell Keeper
7004 [LOC:7004] Bell Keeper
7005 [LOC:7005] Bell Keeper
7006 [LOC:7006] Bell Keeper
8000 [LOC:8000] Belfry Gargoyle
8001 [LOC:8001] Belfry Gargoyle
8002 [LOC:8002] Belfry Gargoyle
8003 [LOC:8003] Belfry Gargoyle
8004 [LOC:8004] Belfry Gargoyle
8010 [LOC:8010] Belfry Gargoyle
8011 [LOC:8011] Belfry Gargoyle
8012 [LOC:8012] Belfry Gargoyle
8013 [LOC:8013] Belfry Gargoyle
8014 [LOC:8014] Belfry Gargoyle
8100 [LOC:8100] Unknown NPC
8101 [LOC:8101] Unknown NPC
8200 [LOC:8200] Invisible Hollow
8201 [LOC:8201] Invisible Hollow
8202 [LOC:8202] Invisible Hollow
9000 [LOC:9000] NO MATCH
9100 [LOC:9100] Heide Knight
9900 [LOC:9900] Undead Traveler
9990 [LOC:9990] Undead Jailer
