285 [LOC:285] Corpse Rat
286 [LOC:286] Corpse Rat
640 [LOC:640] Rhoy the Explorer
641 [LOC:641] Rhoy the Explorer
850 [LOC:850] Corpse Rat
1000 [LOC:1000] Captive Undead
1001 [LOC:1001] Captive Undead
1100 [LOC:1100] Corpse Rat
1150 [LOC:1150] Corpse Rat
1155 [LOC:1155] Corpse Rat
1180 [LOC:1180] Corpse Rat
1251 [LOC:1251] Captive Undead
1300 [LOC:1300] Corpse Rat
1301 [LOC:1301] Corpse Rat
1302 [LOC:1302] Corpse Rat
1400 [LOC:1400] Corpse Rat
1500 [LOC:1500] Corpse Rat
1600 [LOC:1600] Corpse Rat
1700 [LOC:1700] Corpse Rat
1701 [LOC:1701] Corpse Rat
1702 [LOC:1702] Corpse Rat
1800 [LOC:1800] Corpse Rat
1801 [LOC:1801] Corpse Rat
1802 [LOC:1802] Corpse Rat
1803 [LOC:1803] Corpse Rat
1804 [LOC:1804] Corpse Rat
1900 [LOC:1900] NO MATCH
1901 [LOC:1901] NO MATCH
1902 [LOC:1902] NO MATCH
1904 [LOC:1904] Rupturing Hollow
1905 [LOC:1905] Rupturing Hollow
1907 [LOC:1907] Rupturing Hollow
1910 [LOC:1910] Crystal Lizard
7000 [LOC:7000] Syan Knight
8000 [LOC:8000] Dingy Cleric Phantom
8010 [LOC:8010] Faraam Knight Phantom
9000 [LOC:9000] Corpse Rat
9001 [LOC:9001] Corpse Rat
9002 [LOC:9002] Corpse Rat
9003 [LOC:9003] Corpse Rat
9004 [LOC:9004] Corpse Rat
9005 [LOC:9005] Corpse Rat
9006 [LOC:9006] Corpse Rat
9007 [LOC:9007] Corpse Rat
9008 [LOC:9008] Corpse Rat
9009 [LOC:9009] Corpse Rat
9010 [LOC:9010] Corpse Rat
9011 [LOC:9011] Corpse Rat
