95 [LOC:95] Bell Keeper
96 [LOC:96] Bell Keeper
175 [LOC:175] Magerold of Lanafir
176 [LOC:176] Magerold of Lanafir
570 [LOC:570] Bell Keeper
571 [LOC:571] Oliver the Collector
572 [LOC:572] Fencer Sharron
573 [LOC:573] Armorer Dennis
576 [LOC:576] Lucatiel of Mirrah
577 [LOC:577] Manhunter O'Harrah
578 [LOC:578] Drifter Swordsman Aidel
806 [LOC:806] Smelter Demon
807 [LOC:807] Old Iron King
913 [LOC:913] Aldia, Scholar of the First Sin
941 [LOC:941] Forlorn
2020 [LOC:2020] Alonne Knight
2040 [LOC:2040] Alonne Captain
3021 [LOC:3021] Alonne Knight
3030 [LOC:3030] Alonne Captain
3070 [LOC:3070] Alonne Captain
3080 [LOC:3080] Alonne Captain
3095 [LOC:3095] Alonne Knight
3096 [LOC:3096] Alonne Knight
3121 [LOC:3121] Alonne Knight
4010 [LOC:4010] Ironclad Soldier
4020 [LOC:4020] Alonne Captain
4025 [LOC:4025] Alonne Knight
4026 [LOC:4026] Alonne Knight
4029 [LOC:4029] Alonne Knight
4030 [LOC:4030] Alonne Knight
4031 [LOC:4031] Ironclad Soldier
4032 [LOC:4032] Ironclad Soldier
4033 [LOC:4033] Alonne Captain
4035 [LOC:4035] Mimic
4036 [LOC:4036] Alonne Knight
4037 [LOC:4037] Alonne Knight
4039 [LOC:4039] Crystal Lizard
4040 [LOC:4040] Alonne Knight
4041 [LOC:4041] Alonne Knight
4050 [LOC:4050] Alonne Captain
4051 [LOC:4051] Alonne Captain
4100 [LOC:4100] Ironclad Soldier
4200 [LOC] Iron Warrior
4201 [LOC] Iron Warrior
4400 [LOC] Possessed Armor
4401 [LOC] Possessed Armor
4402 [LOC] Possessed Armor
4403 [LOC] Possessed Armor
5000 [LOC:5000] The Pursuer
7002 [LOC:7002] Alonne Captain
7003 [LOC:7003] Ironclad Soldier
7005 [LOC:7005] Ironclad Soldier
7006 [LOC:7006] Ironclad Warrior Phantom
7007 [LOC:7007] Mad Warrior Phantom
7009 [LOC:7009] Alonne Knight
7011 [LOC:7011] Ironclad Soldier
8000 [LOC:8000] Greatsword Bell Keeper Phantom
8005 [LOC:8005] Dual Avelyn Bell Keeper Phantom
8015 [LOC:8015] Bell Keeper Mage Phantom
8020 [LOC:8020] Greatsword Bell Keeper Phantom
8025 [LOC:8025] Dual Avelyn Bell Keeper Phantom
8100 [LOC:8100] Bell Keeper
8110 [LOC:8110] Bell Keeper
8120 [LOC:8120] Bell Keeper
8130 [LOC:8130] Bell Keeper
8140 [LOC:8140] Bell Keeper
