40 [LOC:40] NO MATCH
41 [LOC:41] NO MATCH
55 [LOC:55] NO MATCH
56 [LOC:56] NO MATCH
255 [LOC:255] Vengarl
257 [LOC:257] Vengarl
265 [LOC:265] Weaponsmith Ornifex
266 [LOC:266] Weaponsmith Ornifex
325 [LOC:325] Manscorpion Tark
326 [LOC:326] Manscorpion Tark
626 [LOC:626] Manscorpion Tark
627 [LOC:627] Bradley of the Old Guard
824 [LOC:824] Scorpioness Najka
956 [LOC:956] Forlorn
1025 [LOC:1025] Forest Grotesque
1026 [LOC:1026] Forest Grotesque
1100 [LOC:1100] Forest Grotesque
1101 [LOC:1101] Forest Grotesque
1102 [LOC:1102] Forest Grotesque
1103 [LOC:1103] Forest Grotesque
1110 [LOC:1110] Forest Grotesque
1111 [LOC:1111] Forest Grotesque
1112 [LOC:1112] Forest Grotesque
1113 [LOC:1113] Forest Grotesque
1200 [LOC:1200] Hollow Falconer
1201 [LOC:1201] Hollow Falconer
1202 [LOC:1202] Hollow Falconer
1204 [LOC:1204] Hollow Falconer
1205 [LOC:1205] Hollow Falconer
1250 [LOC:1250] Forest Guardian
1260 [LOC:1260] Forest Grotesque
1261 [LOC:1261] Forest Grotesque
1300 [LOC:1300] Forest Guardian
1310 [LOC:1310] Forest Guardian
2000 [LOC:2000] Forest Guardian
2001 [LOC:2001] Forest Guardian
2002 [LOC:2002] Forest Guardian
2003 [LOC:2003] Forest Guardian
2006 [LOC:2006] Forest Guardian
2007 [LOC:2007] Forest Guardian
2009 [LOC:2009] Forest Guardian
2040 [LOC:2040] Lion Clan Warrior
2041 [LOC:2041] Lion Clan Warrior
2101 [LOC:2101] Lion Clan Warrior
2102 [LOC:2102] Lion Clan Warrior
2103 [LOC:2103] Lion Clan Warrior
2110 [LOC:2110] Lion Clan Warrior
2210 [LOC:2210] Lion Clan Warrior
2220 [LOC:2220] Headless Vengarl
2230 [LOC:2230] Basilisk
2231 [LOC:2231] Basilisk
2234 [LOC:2234] Basilisk
2235 [LOC:2235] Basilisk
2300 [LOC:2300] Syan Knight
2310 [LOC:2310] Lion Clan Warrior
2320 [LOC:2320] Crystal Lizard
2400 [LOC:2400] Forest Guardian
2410 [LOC:2410] Forest Guardian
2420 [LOC:2420] Forest Guardian
2421 [LOC:2421] Forest Guardian
2430 [LOC:2430] Forest Guardian
2440 [LOC:2440] Forest Guardian
2450 [LOC:2450] Forest Guardian
2460 [LOC:2460] Forest Guardian
2500 [LOC:2500] Lion Clan Warrior
2600 [LOC:2600] Basilisk
2610 [LOC:2610] NO MATCH
5000 [LOC:5000] Kobold
5010 [LOC:5010] Kobold
5050 [LOC:5050] Ogre
9000 [LOC:9000] Kobold
9001 [LOC:9001] Syan Knight
9002 [LOC:9002] Mimic
9500 [LOC:9500] Poison Moth
9501 [LOC:9501] Poison Moth
9502 [LOC:9502] Poison Moth
