245 [LOC:245] Lonesome Gavlan
246 [LOC:246] Lonesome Gavlan
285 [LOC:285] Corpse Rat
286 [LOC:286] Corpse Rat
630 [LOC:630] Bowman Guthry
631 [LOC:631] Bowman Guthry
852 [LOC:852] Royal Rat Authority
1000 [LOC:1000] Hollow Primal Knight
1050 [LOC:1050] Gyrm Warrior
1060 [LOC:1060] Gyrm
1300 [LOC:1300] Gyrm Warrior
1400 [LOC:1400] Crystal Lizard
1410 [LOC:1410] Gyrm
1500 [LOC:1500] Gyrm Warrior
1600 [LOC:1600] Hollow Primal Knight
1610 [LOC:1610] Mongrel Rat
1700 [LOC:1700] Gyrm
1800 [LOC:1800] Gyrm
1900 [LOC:1900] Mongrel Rat
2000 [LOC:2000] Hollow Primal Knight
2110 [LOC:2110] Mongrel Rat
2120 [LOC:2120] Mongrel Rat
2200 [LOC:2200] Gyrm
2300 [LOC:2300] Gyrm
2400 [LOC:2400] Gyrm Warrior
2410 [LOC:2410] Gyrm Warrior
2420 [LOC:2420] Gyrm Warrior
2500 [LOC:2500] Gyrm Warrior
2510 [LOC:2510] Gyrm Warrior
2600 [LOC:2600] Gyrm
2700 [LOC:2700] Hollow Primal Knight
2710 [LOC:2710] Gyrm Warrior
2800 [LOC:2800] Mongrel Rat
2810 [LOC:2810] Mongrel Rat
2820 [LOC:2820] Mongrel Rat
2830 [LOC:2830] Mongrel Rat
9000 [LOC:9000] Invisible Hollow
