10500000 Amana Shrine Maiden
10501000 Amana Shrine Maiden
10501002 Amana Shrine Maiden
11500000 Undead Traveler
13100000 Lindelt Cleric
13702200 Dragon Acolyte
14700100 Undead Supplicant
15300200 Syan Knight
15301200 Syan Knight
15500000 Amana Aberration
20400200 Poison Moth
20510200 Acid Horn Beetle
20510201 Acid Horn Beetle
21000000 Basilisk
21000010 Basilisk
22000200 Giant Acid Horn Beetle
30000100 Ogre
30401000 Milfanito
33004900 Old Knight
50900000 Leydia Witch
60200000 Demon of Song
61150000 Dragonrider
69500200 Forlorn
69600000 Invisible Hollow
76000000 Milfanito
76000100 Milfanito
76010000 Milfanito
76010100 Milfanito
81000000 Felicia the Brave
82200300 Peculiar Kindalur
83300000 Peculiar Kindalur Phantom
88800000 Butcher Phantom
89000000 Drakeblood Knight Rondor
90000000 Lone Hunter Schmidt
