20600000 Razorback Nightcrawler
21300000 Crystal Lizard
66500000 Sanctum Knight
66501000 Sanctum Knight
66600000 Sanctum Soldier
66600001 Sanctum Soldier
66600002 Sanctum Soldier
66600010 Sanctum Soldier
66600011 Sanctum Soldier
66600012 Sanctum Soldier
66600020 Sanctum Soldier
66600021 Sanctum Soldier
66600022 Sanctum Soldier
66600100 Sanctum Soldier
66600101 Sanctum Soldier
66600110 Sanctum Soldier
66600111 Sanctum Soldier
66600120 Sanctum Soldier
66600121 Sanctum Soldier
66600200 Sanctum Soldier
66600201 Sanctum Soldier
66600210 Sanctum Soldier
66600211 Sanctum Soldier
66600220 Sanctum Soldier
66600221 Sanctum Soldier
66604000 Sanctum Soldier
66604001 Sanctum Soldier
66604010 Sanctum Soldier
66604011 Sanctum Soldier
66604020 Sanctum Soldier
66604021 Sanctum Soldier
66605000 Sanctum Soldier
66605001 Sanctum Soldier
66605010 Sanctum Soldier
66605011 Sanctum Soldier
66605020 Sanctum Soldier
66605021 Sanctum Soldier
66606000 Sanctum Soldier
66606010 Sanctum Soldier
66606020 Sanctum Soldier
66607000 Sanctum Soldier
67000000 Sanctum Priestess
67000001 Sanctum Priestess
67100000 Poison Statue Cluster
67100001 Poison Statue Cluster
67101000 Poison Statue Cluster
67200000 Rotten Vermin
67200001 Rotten Vermin
67200010 Rotten Vermin
67200011 Rotten Vermin
67200020 Rotten Vermin
67200021 Rotten Vermin
67200030 Rotten Vermin
67200031 Rotten Vermin
67200040 Rotten Vermin
67200041 Rotten Vermin
67400000 Pagan Tree
68100000 Sinh, the Slumbering Dragon [Boss]
68200000 Elana, Squalid Queen [Boss]
68300000 Imperfect
68500000 Skeleton (Elana)
68600000 Small Undead Boar (Elana)
68700000 Velstadt (Elana)
69500000 Forlorn (Scythe)
74300000 Benhart of Jugo
86000000 Rockshield Baldyr
86100000 Jester Thomas
86200000 Rhoy the Explorer
86300000 Stewart the Explorer
86400000 Courh the Explorer
86500000 Abbess Feeva
86600000 Ruined Aflis
86700000 Steelheart Ellie
86800000 Transcendent Edde
86900000 Rapacious Andrei
88800000 Drakeblood Knight Rondor
