55 [LOC:55] Creighton the Wanderer
56 [LOC:56] Creighton the Wanderer
57 [LOC:57] Creighton the Wanderer
58 [LOC:58] Creighton the Wanderer
65 [LOC:65] Mild Mannered Pate
66 [LOC:66] Mild Mannered Pate
265 [LOC:265] Weaponsmith Ornifex
266 [LOC:266] Weaponsmith Ornifex
310 [LOC:310] Cromwell the Pardoner
311 [LOC:311] Cromwell the Pardoner
520 [LOC:520] Bowman Guthry
521 [LOC:521] Royal Sorcerer Navlaan
526 [LOC:526] Benhart of Jugo
527 [LOC:527] Ashen Knight Boyd
528 [LOC:528] Manhunter O'Harrah
529 [LOC:529] Bashful Ray
803 [LOC:803] The Duke's Dear Freja
911 [LOC:911] Aldia, Scholar of the First Sin
926 [LOC:926] Forlorn
1000 [LOC:1000] The Duke's Dear Freja
1010 [LOC:1010] NO MATCH
1011 [LOC:1011] NO MATCH
1012 [LOC:1012] NO MATCH
1110 [LOC:1110] Hollow Falconer
1111 [LOC:1111] Hollow Falconer
1112 [LOC:1112] Hollow Falconer
1113 [LOC:1113] Hollow Falconer
1120 [LOC:1120] Undead Boar
1121 [LOC:1121] Undead Boar
1122 [LOC:1122] Small Boar
1140 [LOC:1140] Undead Peasant
1150 [LOC:1150] NO MATCH
1160 [LOC:1160] Hollow Falconer
1161 [LOC:1161] Hollow Falconer
1162 [LOC:1162] Hollow Falconer
1180 [LOC:1180] Giant Undead Boar
1181 [LOC:1181] Giant Undead Boar
1190 [LOC:1190] Undead Boar
1195 [LOC:1195] Mimic
1200 [LOC:1200] Undead Peasant
1210 [LOC:1210] Undead Peasant
1220 [LOC:1220] Undead Peasant
1230 [LOC:1230] Undead Peasant
1231 [LOC:1231] NO MATCH
1240 [LOC:1240] Undead Peasant
1250 [LOC:1250] Undead Peasant
1260 [LOC:1260] Undead Peasant
1270 [LOC:1270] NO MATCH
1280 [LOC:1280] Undead Peasant
1300 [LOC:1300] NO MATCH
1301 [LOC:1301] Undead Peasant
1310 [LOC:1310] Undead Peasant
1320 [LOC:1320] Undead Peasant
2000 [LOC:2000] NO MATCH
2010 [LOC:2010] Parasite Spider
2020 [LOC:2020] Parasite Spider
2030 [LOC:2030] NO MATCH
2040 [LOC:2040] NO MATCH
2050 [LOC:2050] Parasite Spider
2100 [LOC:2100] Parasite Spider
2102 [LOC:2102] Parasite Spider
2104 [LOC:2104] Parasite Spider
2106 [LOC:2106] NO MATCH
2108 [LOC:2108] Parasite Spider
2110 [LOC:2110] NO MATCH
2112 [LOC:2112] NO MATCH
2113 [LOC:2113] Parasite Spider
2114 [LOC:2114] Parasite Spider
2115 [LOC:2115] Parasite Spider
2116 [LOC:2116] Parasite Spider
2117 [LOC:2117] Parasite Spider
2200 [LOC:2200] Hollow Priest
2250 [LOC:2250] Parasite Spider
2260 [LOC:2260] Parasite Spider
2300 [LOC:2300] Parasite Spider
2310 [LOC:2310] Parasite Spider
2320 [LOC:2320] Parasite Spider
2500 [LOC:2500] Dragon Acolyte
2510 [LOC:2510] Hollow Priest
2511 [LOC:2511] Hollow Priest
2520 [LOC:2520] Undead Supplicant
2521 [LOC:2521] Undead Supplicant
2522 [LOC:2522] Undead Supplicant
2530 [LOC:2530] Captive Undead
2531 [LOC:2531] Captive Undead
2532 [LOC:2532] Captive Undead
2533 [LOC:2533] Captive Undead
2534 [LOC:2534] Captive Undead
2700 [LOC:2700] Parasite Spider
2710 [LOC:2710] NO MATCH
2720 [LOC:2720] Parasite Spider
2740 [LOC:2740] NO MATCH
3000 [LOC:3000] White Hollow Mage
3010 [LOC:3010] Parasite Spider
3011 [LOC:3011] Parasite Spider
3012 [LOC:3012] Parasite Spider
3013 [LOC:3013] Parasite Spider
3020 [LOC:3020] White Hollow Mage
3030 [LOC:3030] White Hollow Mage
3040 [LOC:3040] NO MATCH
3050 [LOC:3050] Parasite Spider
3060 [LOC:3060] Parasite Spider
3090 [LOC:3090] Crystal Lizard
3100 [LOC:3100] NO MATCH
3105 [LOC:3105] NO MATCH
3110 [LOC:3110] Parasite Spider
3120 [LOC:3120] NO MATCH
3130 [LOC:3130] Parasite Spider
3140 [LOC:3140] NO MATCH
3150 [LOC:3150] Parasite Spider
3160 [LOC:3160] NO MATCH
3170 [LOC:3170] NO MATCH
3200 [LOC:3200] Parasite Spider
3500 [LOC:3500] White Hollow Mage
3510 [LOC:3510] White Hollow Mage
3550 [LOC:3550] NO MATCH
3552 [LOC:3552] Parasite Spider
3553 [LOC:3553] Parasite Spider
3555 [LOC:3555] NO MATCH
3557 [LOC:3557] Parasite Spider
3590 [LOC:3590] Parasite Spider
3591 [LOC:3591] Parasite Spider
4000 [LOC:4000] Basilisk
4010 [LOC:4010] Parasite Spider
4011 generator_4011
4012 [LOC:4012] Parasite Spider
4013 [LOC:4013] Parasite Spider
4014 generator_4014
4090 [LOC:4090] Red Crystal Lizard
4200 generator_4200
4210 generator_4210
4500 [LOC:4500] Parasite Spider
4501 [LOC:4501] Parasite Spider
4502 [LOC:4502] Parasite Spider
4503 generator_4503
4600 [LOC:4600] Parasite Spider
4610 [LOC:4610] Parasitized Undead
5010 [LOC:5010] Parasite Spider
5011 [LOC:5011] Parasite Spider
5012 generator_5012
5013 [LOC:5013] Parasite Spider
5014 generator_5014
5020 [LOC:5020] Basilisk
5030 [LOC:5030] Parasitized Undead
5110 [LOC:5110] Dual Wielding Swordsman Phantom
5250 generator_5250
5251 [LOC:5251] Undead Peasant
5252 [LOC:5252] Undead Peasant
5253 [LOC:5253] Undead Peasant
5254 [LOC:5254] Undead Peasant
5300 [LOC:5300] Parasitized Undead
5390 [LOC:5390] Crystal Lizard
5500 [LOC:5500] Parasitized Undead
5510 [LOC:5510] Parasitized Undead
5520 [LOC:5520] Parasite Spider
5530 [LOC:5530] Parasite Spider
5540 generator_5540
5700 [LOC:5700] Parasite Spider
5701 generator_5701
5702 [LOC:5702] Parasite Spider
5703 [LOC:5703] Parasite Spider
5704 generator_5704
5705 [LOC:5705] Parasite Spider
6000 [LOC:6000] Parasite Spider
6001 [LOC:6001] Parasite Spider
6002 generator_6002
6003 [LOC:6003] Parasite Spider
6004 generator_6004
6005 [LOC:6005] Parasite Spider
6006 [LOC:6006] Parasite Spider
6007 [LOC:6007] Parasite Spider
6008 [LOC:6008] Parasite Spider
6009 [LOC:6009] Parasite Spider
6010 [LOC:6010] Parasite Spider
6011 [LOC:6011] Parasite Spider
6020 [LOC:6020] Parasitized Undead
6050 [LOC:6050] Porcine Peasant Phantom
6100 generator_6100
6101 [LOC:6101] Parasite Spider
6102 [LOC:6102] Parasite Spider
6103 [LOC:6103] Parasite Spider
6104 [LOC:6104] Parasite Spider
6105 [LOC:6105] Parasite Spider
6106 generator_6106
6200 generator_6200
6201 generator_6201
6202 [LOC:6202] Parasite Spider
6203 [LOC:6203] Parasite Spider
6204 generator_6204
6205 generator_6205
6206 [LOC:6206] Parasite Spider
7000 [LOC:7000] Parasite Spider
7001 [LOC:7001] Parasite Spider
7002 [LOC:7002] Parasite Spider
7003 [LOC:7003] Parasite Spider
7004 [LOC:7004] Parasite Spider
7005 [LOC:7005] Parasite Spider
7006 [LOC:7006] Parasite Spider
7007 [LOC:7007] Parasite Spider
7008 [LOC:7008] Parasite Spider
7009 [LOC:7009] Parasite Spider
7010 [LOC:7010] Parasite Spider
7011 generator_7011
7030 [LOC:7030] Parasite Spider
7031 generator_7031
7032 [LOC:7032] Parasite Spider
7040 [LOC:7040] Parasite Spider
7050 generator_7050
7051 generator_7051
7300 [LOC:7300] Undead Peasant
7301 [LOC:7301] Undead Peasant
7302 generator_7302
7303 [LOC:7303] Undead Peasant
7500 generator_7500
7501 [LOC:7501] Parasite Spider
7502 generator_7502
7510 generator_7510
7520 generator_7520
7521 generator_7521
8000 [LOC:8000] Parasite Spider
8001 [LOC:8001] Parasite Spider
8002 [LOC:8002] Parasite Spider
8003 [LOC:8003] Parasite Spider
8004 [LOC:8004] Parasite Spider
8005 [LOC:8005] Parasite Spider
8010 [LOC:8010] Parasite Spider
8011 [LOC:8011] Parasite Spider
8012 [LOC:8012] Parasite Spider
8013 [LOC:8013] Parasite Spider
8014 [LOC:8014] Parasite Spider
8015 [LOC:8015] Parasite Spider
8500 [LOC:8500] Headless Vengarl
9000 [LOC:9000] Voice Marker (Creighton/Pate)
9500 [LOC:9500] Poison Moth
