1 [LOC:1] Chancellor Wellager
40 [LOC:40] Darkdiver Grandahl
41 [LOC:41] Darkdiver Grandahl
60 [LOC:60] Benhart of Jugo
61 [LOC:61] Benhart of Jugo
205 [LOC:205] Emerald Herald
235 [LOC:235] Nashandra (human)
236 [LOC:236] NO MATCH
305 [LOC:305] Imprisoned Milfanito
306 [LOC:306] Imprisoned Milfanito
400 [LOC:400] Emerald Herald
670 [LOC:670] Royal Sorcerer Navlaan
671 [LOC:671] Nameless Usurper
676 [LOC:676] Benhart of Jugo
677 [LOC:677] Vengarl
678 [LOC:678] Benhart of Jugo
679 [LOC:679] Ashen Knight Boyd
680 [LOC:680] Bradley of the Old Guard
681 [LOC:681] Pilgrim Bellclaire
682 [LOC:682] Bashful Ray
683 [LOC:683] Sellsword Luet
825 [LOC:825] Looking Glass Knight
859 [LOC:859] Nashandra
860 [LOC:860] Throne Defender
862 [LOC:862] Throne Watcher
863 [LOC:863] Twin Dragonrider
864 [LOC:864] Twin Dragonrider
910 [LOC:910] Aldia, Scholar of the First Sin (boss)
917 [LOC:917] Aldia, Scholar of the First Sin
968 [LOC:968] Forlorn
1000 [LOC:1000] Primal Knight
1010 [LOC:1010] Primal Knight
1020 [LOC:1020] Drakekeeper Knight Phantom
1030 [LOC:1030] Royal Soldier
1031 [LOC:1031] Royal Soldier
1050 [LOC:1050] Royal Soldier
1051 [LOC:1051] Royal Soldier
1052 [LOC:1052] Royal Soldier
1053 [LOC:1053] Royal Soldier
1060 [LOC:1060] NO MATCH
1061 [LOC:1061] NO MATCH
1070 [LOC:1070] Syan Knight
1071 [LOC:1071] Syan Knight
1072 [LOC:1072] NO MATCH
1073 [LOC:1073] Syan Knight
1090 [LOC:1090] Royal Soldier
1091 [LOC:1091] Royal Soldier
1092 [LOC:1092] Royal Soldier
1098 [LOC:1098] Crystal Lizard
1099 [LOC:1099] NO MATCH
1100 [LOC:1100] Syan Knight
1200 [LOC:1200] NO MATCH
1210 [LOC:1210] NO MATCH
1211 [LOC:1211] NO MATCH
1220 [LOC:1220] Syan Knight
1221 [LOC:1221] Syan Knight
1222 [LOC:1222] Syan Knight
1230 [LOC:1230] Royal Soldier
1240 [LOC:1240] NO MATCH
1250 [LOC:1250] NO MATCH
1290 [LOC:1290] NO MATCH
1291 [LOC:1291] NO MATCH
1295 [LOC:1295] NO MATCH
1296 [LOC:1296] Syan Knight
1300 [LOC:1300] Stone Soldier
1301 [LOC:1301] NO MATCH
1302 [LOC:1302] Stone Soldier
1303 [LOC:1303] NO MATCH
1304 [LOC:1304] NO MATCH
1305 [LOC:1305] NO MATCH
1306 [LOC:1306] Stone Soldier
1307 [LOC:1307] Stone Soldier
1308 [LOC:1308] Stone Soldier
1309 [LOC:1309] NO MATCH
1310 [LOC:1310] Stone Soldier
1311 [LOC:1311] NO MATCH
1312 [LOC:1312] Stone Soldier
1313 [LOC:1313] Stone Soldier
1314 [LOC:1314] NO MATCH
1315 [LOC:1315] NO MATCH
1316 [LOC:1316] Stone Soldier
1317 [LOC:1317] Stone Soldier
1318 [LOC:1318] NO MATCH
1319 [LOC:1319] NO MATCH
1320 [LOC:1320] Ruin Sentinel
1325 [LOC:1325] Ruin Sentinel
1330 [LOC:1330] Ruin Sentinel
1335 [LOC:1335] Ruin Sentinel
1340 [LOC:1340] Ruin Sentinel
1350 [LOC:1350] NO MATCH
1400 [LOC:1400] NO MATCH
1410 [LOC:1410] Royal Soldier
1420 [LOC:1420] Royal Soldier
1430 [LOC:1430] Royal Soldier
1431 [LOC:1431] Royal Soldier
1440 [LOC:1440] NO MATCH
1510 [LOC:1510] Royal Soldier
1550 [LOC:1550] Syan Knight
1560 [LOC:1560] Syan Knight
1561 [LOC:1561] Syan Knight
1570 [LOC:1570] Syan Knight
1591 [LOC:1591] Royal Soldier
1600 [LOC:1600] NO MATCH
1610 [LOC:1610] Royal Soldier
1620 [LOC:1620] NO MATCH
1702 [LOC:1702] NO MATCH
1703 [LOC:1703] Alonne Captain
1704 [LOC:1704] NO MATCH
1710 [LOC:1710] NO MATCH
1750 [LOC:1750] NO MATCH
1751 [LOC:1751] NO MATCH
1800 [LOC:1800] NO MATCH
1801 [LOC:1801] NO MATCH
1802 [LOC:1802] NO MATCH
1803 [LOC:1803] NO MATCH
1804 [LOC:1804] NO MATCH
1805 [LOC:1805] NO MATCH
1806 [LOC:1806] NO MATCH
1807 [LOC:1807] NO MATCH
1808 [LOC:1808] NO MATCH
1809 [LOC:1809] NO MATCH
1810 [LOC:1810] NO MATCH
1811 [LOC:1811] NO MATCH
1910 [LOC:1910] NO MATCH
1911 [LOC:1911] NO MATCH
1920 [LOC:1920] NO MATCH
1921 [LOC:1921] NO MATCH
1932 [LOC:1932] NO MATCH
2100 [LOC:2100] NO MATCH
3010 [LOC:3010] Stone Knight
3020 [LOC:3020] Stone Knight
3030 [LOC:3030] Stone Knight
3040 [LOC:3040] Stone Knight
3100 [LOC:3100] Washing Pole Phantom
4000 [LOC:4000] NO MATCH
4010 [LOC:4010] NO MATCH
4020 [LOC:4020] NO MATCH
4030 [LOC:4030] NO MATCH
4040 [LOC:4040] NO MATCH
4900 [LOC:4900] NO MATCH
5000 [LOC:5000] Looking Glass Phantom (Faraam)
5001 [LOC:5001] Looking Glass Phantom (Knight)
8000 [LOC:8000] The Pursuer
8010 [LOC:8010] The Pursuer
9000 [LOC:9000] Belfry Gargoyle
9010 [LOC:9010] Executioner's Chariot
9020 [LOC:9020] NO MATCH
9021 [LOC:9021] NO MATCH
9022 [LOC:9022] NO MATCH
9030 [LOC:9030] NO MATCH
9031 [LOC:9031] Old Knight
9032 [LOC:9032] Old Knight
9033 [LOC:9033] Old Knight
9040 [LOC:9040] Dark Stalker
9041 [LOC:9041] NO MATCH
9050 [LOC:9050] Wall Ghost
9051 [LOC:9051] Wall Ghost
9060 [LOC:9060] Desert Sorceress
9061 [LOC:9061] Desert Sorceress
9070 [LOC:9070] NO MATCH
9080 [LOC:9080] Manikin
9081 [LOC:9081] Manikin
9082 [LOC:9082] NO MATCH
9090 [LOC:9090] NO MATCH
9200 [LOC:9200] Invisible Hollow
9201 [LOC:9201] Invisible Hollow
9202 [LOC:9202] Invisible Hollow
9300 [LOC:9300] Mimic
9900 [LOC:9900] NO MATCH
9901 [LOC:9901] NO MATCH
9902 [LOC:9902] NO MATCH
9903 [LOC:9903] NO MATCH
9904 [LOC:9904] NO MATCH
9905 [LOC:9905] NO MATCH
9906 [LOC:9906] NO MATCH
9907 [LOC:9907] NO MATCH
9908 [LOC:9908] NO MATCH
9910 [LOC:9910] NO MATCH
9911 [LOC:9911] NO MATCH
9913 [LOC:9913] NO MATCH
9914 [LOC:9914] NO MATCH
9915 [LOC:9915] NO MATCH
9916 [LOC:9916] NO MATCH
9917 [LOC:9917] NO MATCH
9918 [LOC:9918] NO MATCH
9930 [LOC:9930] NO MATCH
9932 [LOC:9932] NO MATCH
9950 [LOC:9950] NO MATCH
9951 [LOC:9951] NO MATCH
9952 [LOC:9952] NO MATCH
9953 [LOC:9953] Royal Soldier
9954 [LOC:9954] NO MATCH
9955 [LOC:9955] NO MATCH
9956 [LOC:9956] NO MATCH
9957 [LOC:9957] NO MATCH
9958 [LOC:9958] NO MATCH
9959 [LOC:9959] NO MATCH
9960 [LOC:9960] NO MATCH
9961 [LOC:9961] NO MATCH
9962 [LOC:9962] NO MATCH
9963 [LOC:9963] NO MATCH
9964 [LOC:9964] NO MATCH
9965 [LOC:9965] NO MATCH
9967 [LOC:9967] NO MATCH
9968 [LOC:9968] NO MATCH
9980 [LOC:9980] NO MATCH
9981 [LOC:9981] NO MATCH
9992 [LOC:9992] NO MATCH
9993 [LOC:9993] NO MATCH
