90 [LOC:90] Lucatiel of Mirrah
91 [LOC:91] Lucatiel of Mirrah
135 [LOC:135] Carhillion of the Fold
136 [LOC:136] Carhillion of the Fold
245 [LOC:245] Lonesome Gavlan
246 [LOC:246] Lonesome Gavlan
566 [LOC:566] Lucatiel of Mirrah
567 [LOC:567] Bradley of the Old Guard
844 [LOC:844] Flexile Sentry
938 [LOC:938] Forlorn
1000 [LOC:1000] Hollow Infantry
1100 [LOC:1100] Hollow Infantry
1110 [LOC:1110] Hollow Infantry
1220 [LOC:1220] Varangian Sailor
1500 [LOC:1500] Hollow Infantry
1510 [LOC:1510] Varangian Sailor
1600 [LOC:1600] Varangian Sailor
2000 [LOC:2000] Varangian Sailor
2100 [LOC:2100] Captive Undead
2110 [LOC:2110] NO MATCH
2200 [LOC:2200] Hollow Infantry
2201 [LOC:2201] Hollow Infantry
2300 [LOC:2300] Hollow Infantry
2301 [LOC:2301] Hollow Infantry
2500 [LOC:2500] Varangian Sailor
2600 [LOC:2600] Varangian Sailor
2605 [LOC:2605] Varangian Sailor
2610 [LOC:2610] Varangian Sailor
3010 [LOC:3010] Stray Dog
3500 [LOC:3500] Stray Dog
3501 [LOC:3501] Stray Dog
3502 [LOC:3502] Stray Dog
3510 [LOC:3510] Varangian Sailor
3511 [LOC:3511] Varangian Sailor
3520 [LOC:3520] Varangian Sailor
3600 [LOC:3600] Varangian Sailor
3620 [LOC:3620] Varangian Sailor
3630 [LOC:3630] Varangian Sailor
3700 [LOC:3700] Varangian Sailor
3710 [LOC:3710] Varangian Sailor
3800 [LOC:3800] Varangian Sailor
3810 [LOC:3810] Varangian Sailor
4100 [LOC:4100] Dark Stalker
4110 [LOC:4110] Dark Stalker
4120 [LOC:4120] Dark Stalker
4200 [LOC:4200] Dark Stalker
4210 [LOC:4210] Dark Stalker
4220 [LOC:4220] Dark Stalker
4230 [LOC:4230] Dark Stalker
4300 [LOC:4300] Varangian Sailor
4301 [LOC:4301] NO MATCH
4302 [LOC:4302] Varangian Sailor
4500 [LOC:4500] Varangian Sailor
4540 [LOC:4540] Varangian Sailor
4550 [LOC:4550] Bradley of the Old Guard
4560 [LOC:4560] Varangian Sailor
4600 [LOC:4600] Dark Stalker
4610 [LOC:4610] Dark Stalker
4720 [LOC:4720] Varangian Sailor
4800 [LOC:4800] Varangian Sailor
4810 [LOC:4810] Varangian Sailor
4850 [LOC:4850] Crystal Lizard
5000 [LOC:5000] Dark Stalker
5010 [LOC:5010] Suspicious Shadow
5011 [LOC:5011] Suspicious Shadow
5030 [LOC:5030] Dark Stalker
5040 [LOC:5040] Varangian Sailor
5041 [LOC:5041] Varangian Sailor
5050 [LOC:5050] Varangian Sailor
5200 [LOC:5200] Varangian Sailor
5201 [LOC:5201] Varangian Sailor
5210 [LOC:5210] NO MATCH
5211 [LOC:5211] NO MATCH
5220 [LOC:5220] Suspicious Shadow
5221 [LOC:5221] Suspicious Shadow
5230 [LOC:5230] Undead Jailer
6000 [LOC:6000] Hollow Infantry
6010 [LOC:6010] Hollow Infantry
6020 [LOC:6020] NO MATCH
6030 [LOC:6030] Hollow Infantry
6040 [LOC:6040] NO MATCH
6050 [LOC:6050] Hollow Infantry
6100 [LOC:6100] Stray Dog
6110 [LOC:6110] Stray Dog
6120 [LOC:6120] Stray Dog
9000 [LOC:9000] Invisible Hollow
