811 [LOC:811] Darklurker
1000 [LOC:1000] Tenebrous Rogue
1002 [LOC:1002] Underworld Deadeye
1003 [LOC:1003] Tenebrous Rogue
1004 [LOC:1004] A Chip Off the Ol Rock
1005 [LOC:1005] Abyss Ironclad
1006 [LOC:1006] Pretender to the Xanthous Throne
1007 [LOC:1007] Pretender to the Xanthous Throne
1008 [LOC:1008] Abyss Ironclad
1009 [LOC:1009] The Ghost of Princes Past
1012 [LOC:1012] Shadowveil Assasin
2000 [LOC:2000] Darklurker (Clone)
2001 [LOC:2001] Darklurker (Clone)
2002 [LOC:2002] Darklurker (Clone)
2003 [LOC:2003] Darklurker (Clone)
2004 [LOC:2004] Darklurker (Clone)
2005 [LOC:2005] Darklurker (Clone)
2006 [LOC:2006] Darklurker (Clone)
2100 [LOC:2100] Darklurker
3000 [LOC:3000] Forest Spirit
3100 [LOC:3100] Forest Spirit
3200 [LOC:3200] Forest Spirit
3210 [LOC:3210] Forest Spirit
