90 Lucatiel of Mirrah
91 Lucatiel of Mirrah
160 Royal Sorcerer Navlaan
161 Royal Sorcerer Navlaan
205 Emerald Herald
530 Royal Sorcerer Navlaan
531 Aslatiel of Mirrah
532 Painting Guardian Phantom
540 Sellsword Luet
800 Guardian Dragon [Boss]
1000 Syan Knight
1010 Kobold
1011 Kobold
1012 Kobold
1013 Kobold
1014 Kobold
1400 Basilisk
1700 Red Crystal Lizard
1850 Mimic
2000 Poison Moth
2500 Ogre
3100 Ogre
3200 Basilisk
3220 Basilisk
3801 Dragon Acolyte
3802 Dragon Acolyte
4030 Giant Acid Horn Beetle
4060 Dragon Acolyte
4061 Dragon Acolyte
4062 Dragon Acolyte
4063 Dragon Acolyte
4200 Dragon Acolyte
5000 Dragon Skeleton
6000 Ogre
6010 Ogre
7000 Forlorn
7001 Forlorn
7002 Forlorn
7003 Forlorn
7100 Invisible Hollow
7101 Invisible Hollow
7102 Invisible Hollow
8000 Belfry Gargoyle
8010 Mimic
8011 Mimic
8012 Mimic
8013 Mimic
8014 Mimic
8020 Undead Aberration
8030 Ogre
8040 Basilisk
8500 Dragon Acolyte
8600 Undead Traveler
8601 Undead Traveler
9000 Looking Glass Phantom
9001 Looking Glass Phantom
9004 Looking Glass Phantom
9010 Giant Basilisk
9100 Hunting Dog
9101 Hunting Dog
