700 [LOC:700] Jester Thomas
710 [LOC:710] Abbess Feeva
711 [LOC:711] Ruined Aflis
712 [LOC:712] Steelheart Ellie
713 [LOC:713] Transcendent Edde
714 [LOC:714] Rapacious Andrei
715 [LOC:715] Benhart of Jugo
720 [LOC:720] Rockshield Baldyr
721 [LOC:721] Rhoy the Explorer
722 [LOC:722] Stewart the Explorer
723 [LOC:723] Courh the Explorer
900 [LOC:900] Elana, Squalid Queen
901 [LOC:901] Sinh, the Slumbering Dragon
974 [LOC:974] Forlorn (Scythe)
1010 [LOC:1010] Sanctum Soldier
1050 [LOC:1050] Sanctum Soldier
1051 [LOC:1051] Sanctum Soldier
1052 [LOC:1052] Sanctum Soldier
1060 [LOC:1060] Sanctum Soldier
1061 [LOC:1061] Sanctum Soldier
1062 [LOC:1062] Sanctum Soldier
1063 [LOC:1063] Sanctum Soldier
1070 [LOC:1070] Sanctum Soldier
1100 [LOC:1100] Sanctum Soldier
1101 [LOC:1101] Sanctum Soldier
1200 [LOC:1200] Rotten Vermin
1201 [LOC:1201] Rotten Vermin
1400 [LOC:1400] Sanctum Soldier
1410 [LOC:1410] NO MATCH
1411 [LOC:1411] Rotten Vermin
1600 [LOC:1600] Sanctum Soldier
1601 [LOC:1601] Sanctum Soldier
1800 [LOC:1800] Rotten Vermin
1801 [LOC:1801] Rotten Vermin
1802 [LOC:1802] Rotten Vermin
1803 [LOC:1803] Rotten Vermin
1804 [LOC:1804] Rotten Vermin
2000 [LOC:2000] Poison Statue Cluster
2001 [LOC:2001] NO MATCH
2002 [LOC:2002] NO MATCH
2200 [LOC:2200] Sanctum Soldier
2201 [LOC:2201] Sanctum Soldier
2400 [LOC:2400] Sanctum Soldier
2401 [LOC:2401] Sanctum Soldier
2402 [LOC:2402] NO MATCH
2403 [LOC:2403] Sanctum Soldier
2404 [LOC:2404] Sanctum Soldier
2405 [LOC:2405] Sanctum Soldier
2410 [LOC:2410] Poison Statue Cluster
2500 [LOC:2500] Pagan Tree
2501 [LOC:2501] Poison Statue Cluster
2502 [LOC:2502] Poison Statue Cluster
2503 [LOC:2503] Poison Statue Cluster
2600 [LOC:2600] Sanctum Soldier
2601 [LOC:2601] Sanctum Soldier
2602 [LOC:2602] Sanctum Soldier
2700 [LOC:2700] NO MATCH
2701 [LOC:2701] NO MATCH
3000 [LOC:3000] NO MATCH
3200 [LOC:3200] Sanctum Soldier
3201 [LOC:3201] Sanctum Soldier
4001 [LOC:4001] Sanctum Knight
4002 [LOC:4002] Sanctum Knight
4200 [LOC:4200] Sanctum Soldier
4201 [LOC:4201] Sanctum Soldier
4202 [LOC:4202] Sanctum Soldier
4203 [LOC:4203] Sanctum Soldier
4400 [LOC:4400] Sanctum Soldier
4401 [LOC:4401] NO MATCH
4402 [LOC:4402] Sanctum Priestess
4410 [LOC:4410] Sanctum Soldier
4600 [LOC:4600] Sanctum Soldier
4601 [LOC:4601] Sanctum Soldier
4602 [LOC:4602] Sanctum Soldier
4800 [LOC:4800] Rotten Vermin
4801 [LOC:4801] Rotten Vermin
4802 [LOC:4802] Rotten Vermin
4803 [LOC:4803] Rotten Vermin
4804 [LOC:4804] Rotten Vermin
4805 [LOC:4805] Rotten Vermin
4806 [LOC:4806] Rotten Vermin
4807 [LOC:4807] Rotten Vermin
4808 [LOC:4808] Rotten Vermin
4809 [LOC:4809] Rotten Vermin
4810 [LOC:4810] Rotten Vermin
5000 [LOC:5000] Sanctum Knight
5002 [LOC:5002] Sanctum Knight
5200 [LOC:5200] Sanctum Priestess
5201 [LOC:5201] Sanctum Priestess
5202 [LOC:5202] Sanctum Knight
5400 [LOC:5400] Sanctum Knight
5401 [LOC:5401] NO MATCH
5800 [LOC:5800] Sanctum Knight
5801 [LOC:5801] Sanctum Knight
5802 [LOC:5802] Sanctum Knight
6000 [LOC:6000] Imperfect
6001 [LOC:6001] Imperfect
6002 [LOC:6002] Imperfect
6003 [LOC:6003] Imperfect
6004 [LOC:6004] Imperfect
6500 [LOC:6500] Drakeblood Knight Rondor
6510 [LOC:6510] Drakeblood Knight Rondor
6520 [LOC:6520] NO MATCH
6530 [LOC:6530] Drakeblood Knight Rondor
6531 [LOC:6531] Drakeblood Knight Rondor
6540 [LOC:6540] Drakeblood Knight Rondor
6550 [LOC:6550] Drakeblood Knight Rondor
6600 [LOC:6600] Crystal Lizard
6601 [LOC:6601] Crystal Lizard
6602 [LOC:6602] Crystal Lizard
6603 [LOC:6603] Crystal Lizard
6700 [LOC:6700] Sanctum Knight
7000 [LOC:7000] Sanctum Priestess
7001 [LOC:7001] Sanctum Priestess
7010 [LOC:7010] Rotten Vermin
7011 [LOC:7011] Rotten Vermin
7012 [LOC:7012] Rotten Vermin
8000 [LOC:8000] Sanctum Soldier
8001 [LOC:8001] Sanctum Soldier
8002 [LOC:8002] Sanctum Soldier
8003 [LOC:8003] Sanctum Soldier
8010 [LOC:8010] Sanctum Soldier
8200 [LOC:8200] Sanctum Soldier
8201 [LOC:8201] Sanctum Soldier
8202 [LOC:8202] Sanctum Soldier
8203 [LOC:8203] Poison Statue Cluster
8204 [LOC:8204] Poison Statue Cluster
8205 [LOC:8205] Poison Statue Cluster
8206 [LOC:8206] Poison Statue Cluster
8300 [LOC:8300] Sanctum Soldier
8301 [LOC:8301] Sanctum Soldier
8302 [LOC:8302] Sanctum Soldier
8400 [LOC:8400] NO MATCH
8401 [LOC:8401] Poison Statue Cluster
8402 [LOC:8402] NO MATCH
8403 [LOC:8403] NO MATCH
8404 [LOC:8404] Poison Statue Cluster
8405 [LOC:8405] Poison Statue Cluster
8410 [LOC:8410] Poison Statue Cluster
8411 [LOC:8411] NO MATCH
8412 [LOC:8412] NO MATCH
8413 [LOC:8413] NO MATCH
8420 [LOC:8420] Razorback Nightcrawler
8500 [LOC:8500] Skeleton (Elana)
8501 [LOC:8501] Skeleton (Elana)
8502 [LOC:8502] Skeleton (Elana)
8503 [LOC:8503] Small Undead Boar (Elana)
8504 [LOC:8504] Small Undead Boar (Elana)
8505 [LOC:8505] Small Undead Boar (Elana)
8506 [LOC:8506] Velstadt (Elana)
8507 [LOC:8507] Skeleton (Elana)
8508 [LOC:8508] Skeleton (Elana)
9000 [LOC:9000] Sinh, the Slumbering Dragon
