13200000 Skeleton
13200100 Skeleton
13200200 Skeleton
13300000 Skeleton
15700000 Armored Skeleton
15700100 Armored Skeleton
20110000 Small Boar
20210000 Undead Boar
21400000 Giant Undead Boar
32100000 Mimic
70050000 Emerald Herald
70050001 Emerald Herald
70050002 Emerald Herald
70050003 Emerald Herald
70050004 Emerald Herald
70050007 Emerald Herald
70450000 Laddersmith Gilligan
70450001 Laddersmith Gilligan
70451000 Laddersmith Gilligan
74100000 Crestfallen Saulden
74100001 Crestfallen Saulden
74300000 Benhart of Jugo
75100000 Cartographer Cale
75100001 Cartographer Cale
75400000 Merchant Hag Melentia
75400001 Merchant Hag Melentia
76100000 Maughlin the Armourer
76100001 Maughlin the Armourer
76100002 Maughlin the Armourer
76100003 Maughlin the Armourer
76200000 Stone Trader Chloanne
76200001 Stone Trader Chloanne
76300000 Rosabeth of Melfia
76300001 Rosabeth of Melfia
76400000 Blacksmith Lenigrast
76400001 Blacksmith Lenigrast
76400002 Blacksmith Lenigrast
76600000 Carhillion of the Fold
76600001 Carhillion of the Fold
76900000 Licia of Lindeldt
76900001 Licia of Lindeldt
76900002 Licia of Lindeldt
77700000 Sweet Shalquoir
77700001 Sweet Shalquoir
77700002 Sweet Shalquoir
77700003 Sweet Shalquoir
77700004 Sweet Shalquoir
77700005 Sweet Shalquoir
77700006 Sweet Shalquoir
77700007 Sweet Shalquoir
78600000 Voice Marker
83700000 Foreign Wanderer Phantom
83710001 Foreign Wanderer
83720000 Greatsword Foreigner Phantom
