90 [LOC:90] Lucatiel of Mirrah
91 [LOC:91] Lucatiel of Mirrah
566 [LOC:566] Lucatiel of Mirrah
1000 [LOC:1000] Old Knight
1010 [LOC:1010] NO MATCH
1040 [LOC:1040] NO MATCH
1050 [LOC:1050] NO MATCH
1500 [LOC:1500] Syan Knight
2500 [LOC:2500] Basilisk
2550 [LOC:2550] Hollow Infantry
2560 [LOC:2560] Hollow Infantry
2570 [LOC:2570] Hollow Infantry
2700 [LOC:2700] Hollow Primal Knight
3000 [LOC:3000] Hollow Infantry
3001 [LOC:3001] Hollow Infantry
3002 [LOC:3002] Hollow Infantry
3003 [LOC:3003] Varangian Sailor
3004 [LOC:3004] Varangian Sailor
3005 [LOC:3005] Varangian Sailor
9000 [LOC:9000] Undead Traveler
