15 Milibeth
16 Milibeth
17 Milibeth
210 Strowen
211 Strowen
212 Strowen
215 Griant
216 Griant
217 Griant
220 Morrel
221 Morrel
222 Morrel
320 Dyna & Tillo
1000 Kobold
1001 Kobold
1002 Kobold
1003 Kobold
1010 Kobold
1012 Kobold
1600 Ogre
3000 Undead Traveler
3010 Undead Traveler
3020 Undead Traveler
3030 Undead Traveler
3040 Greatsword Foreigner Phantom
3041 Undead Traveler
3050 Greatsword Foreigner Phantom
3051 Undead Traveler
3100 Undead Traveler
3101 Foreign Wanderer
3110 Foreign Wanderer
3111 Foreign Wanderer
3211 Goblin Phantom
3220 Undead Traveler
3230 Goblin Phantom
3240 Basilisk
3241 Basilisk
3242 Basilisk
3250 Basilisk
3251 Basilisk
3252 Basilisk
3300 Ogre
3301 Ogre
3350 The Pursuer
3500 Undead Traveler
4000 Hollow Falconer
4001 Hollow Falconer
4002 Hollow Falconer
4003 Hollow Falconer
7000 Forest Grotesque
7010 Forest Grotesque
8170 Foreign Wanderer Phantom
9000 Imported Hollow
9500 Player Character
