45 [LOC:45] Laddersmith Gilligan
46 [LOC:46] Laddersmith Gilligan
47 [LOC:47] Laddersmith Gilligan
60 [LOC:60] Benhart of Jugo
85 [LOC:85] Cartographer Cale
86 [LOC:86] Cartographer Cale
100 [LOC:100] Crestfallen Saulden
101 [LOC:101] Crestfallen Saulden
105 [LOC:105] Maughlin the Armourer
106 [LOC:106] Maughlin the Armourer
107 [LOC:107] Maughlin the Armourer
108 [LOC:108] Maughlin the Armourer
110 [LOC:110] Stone Trader Chloanne
111 [LOC:111] Stone Trader Chloanne
115 [LOC:115] Rosabeth of Melfia
116 [LOC:116] Rosabeth of Melfia
120 [LOC:120] Blacksmith Lenigrast
121 [LOC:121] Blacksmith Lenigrast
122 [LOC:122] Blacksmith Lenigrast
135 [LOC:135] Carhillion of the Fold
136 [LOC:136] Carhillion of the Fold
150 [LOC:150] Licia of Lindeldt
151 [LOC:151] Licia of Lindeldt
152 [LOC:152] Licia of Lindeldt
205 [LOC:205] Emerald Herald
207 [LOC:207] Emerald Herald
260 [LOC:260] Merchant Hag Melentia
261 [LOC:261] Merchant Hag Melentia
270 [LOC:270] Sweet Shalquoir
400 [LOC:400] Emerald Herald
401 [LOC:401] Emerald Herald
402 [LOC:402] Emerald Herald
405 [LOC:405] Emerald Herald
410 [LOC:410] Sweet Shalquoir
413 [LOC:413] Sweet Shalquoir
414 [LOC:414] Sweet Shalquoir
415 [LOC:415] Sweet Shalquoir
1000 [LOC:1000] Small Boar
1001 [LOC:1001] Small Boar
1002 [LOC:1002] Small Boar
1010 [LOC:1010] Undead Boar
1011 [LOC:1011] Undead Boar
1020 [LOC:1020] Giant Undead Boar
1100 [LOC:1100] Skeleton
1101 [LOC:1101] Skeleton
1102 [LOC:1102] Skeleton
1103 [LOC:1103] Armored Skeleton
1104 [LOC:1104] Armored Skeleton
1105 [LOC:1105] Armored Skeleton
1106 [LOC:1106] Skeleton
1107 [LOC:1107] Skeleton
2000 [LOC:2000] Mimic
3101 [LOC:3101] Foreign Wanderer
3230 [LOC:3230] Greatsword Foreigner Phantom
4000 [LOC:4000] Foreign Wanderer Phantom
9000 [LOC:9000] Voice Marker
