15 [LOC:15] Milibeth
16 [LOC:16] Milibeth
17 [LOC:17] Milibeth
210 [LOC:210] Strowen
211 [LOC:211] Strowen
212 [LOC:212] Strowen
215 [LOC:215] Griant
216 [LOC:216] Griant
217 [LOC:217] Griant
220 [LOC:220] Morrel
221 [LOC:221] Morrel
222 [LOC:222] Morrel
320 [LOC:320] Dyna & Tillo
1000 [LOC:1000] Kobold
1001 [LOC:1001] Kobold
1002 [LOC:1002] Kobold
1003 [LOC:1003] Kobold
1010 [LOC:1010] Kobold
1012 [LOC:1012] Kobold
1600 [LOC:1600] Ogre
3000 [LOC:3000] Undead Traveler
3010 [LOC:3010] Undead Traveler
3020 [LOC:3020] Undead Traveler
3030 [LOC:3030] Undead Traveler
3040 [LOC:3040] Greatsword Foreigner Phantom
3041 [LOC:3041] Undead Traveler
3050 [LOC:3050] Greatsword Foreigner Phantom
3051 [LOC:3051] Undead Traveler
3100 [LOC:3100] Undead Traveler
3101 [LOC:3101] Foreign Wanderer
3110 [LOC:3110] Foreign Wanderer
3111 [LOC:3111] Foreign Wanderer
3211 [LOC:3211] Goblin Phantom
3220 [LOC:3220] Undead Traveler
3230 [LOC:3230] Goblin Phantom
3240 [LOC:3240] Basilisk
3241 [LOC:3241] Basilisk
3242 [LOC:3242] Basilisk
3250 [LOC:3250] Basilisk
3251 [LOC:3251] Basilisk
3252 [LOC:3252] Basilisk
3300 [LOC:3300] Ogre
3301 [LOC:3301] Ogre
3350 [LOC:3350] The Pursuer
3500 [LOC:3500] Undead Traveler
4000 [LOC:4000] Hollow Falconer
4001 [LOC:4001] Hollow Falconer
4002 [LOC:4002] Hollow Falconer
4003 [LOC:4003] Hollow Falconer
7000 [LOC:7000] Forest Grotesque
7010 [LOC:7010] Forest Grotesque
8170 [LOC:8170] Foreign Wanderer Phantom
9000 [LOC:9000] Imported Hollow
9500 [LOC:9500] Player Character
