11700000 Stone Soldier
11701000 Stone Soldier
12400000 Manikin
13700000 Dragon Acolyte
13801000 Torturer
15000000 Stone Knight
15000001 Stone Knight
15000002 Stone Knight
15000003 Stone Knight
15200000 Royal Soldier
15200002 Royal Soldier
15200100 Royal Soldier
15201000 Royal Soldier
15201001 Royal Soldier
15300000 Syan Knight
15300001 Syan Knight
15301000 Syan Knight
15301001 Syan Knight
15400000 Skeleton Lord
15401000 Skeleton Lord
15402000 Skeleton Lord
21300700 Crystal Lizard
21600000 Wall Ghost
21700000 Dark Stalker
30103000 Heide Knight
30601100 Alonne Captain
30710900 Vengarl
31500000 Primal Knight
31500001 Primal Knight
31600100 Desert Sorceress
31800000 The Pursuer
32100000 Mimic
32400000 Belfry Gargoyle
32501000 Ruin Sentinel
33001900 Old Knight
33004900 Old Knight
33200000 Throne Defender [Boss]
33400000 Throne Watcher [Boss]
50400000 Looking Glass Knight [Boss]
61101000 Twin Dragonrider [Boss]
61150000 Twin Dragonrider [Boss]
61911000 Executioner's Chariot
62700000 Nashandra [Boss]
69200000 Aldia, Scholar of the First Sin [Boss]
69300000 Aldia, Scholar of the First Sin
69500100 Forlorn
69600000 Invisible Hollow
70050200 Emerald Herald
70050201 Emerald Herald
70360000 Nashandra (human)
72110000 Chancellor Wellager
72500100 Darkdiver Grandahl
72500300 Darkdiver Grandahl
73000000 Looking Glass Phantom (Faraam)
73101000 Looking Glass Phantom (Knight)
74300100 Benhart of Jugo
74300300 Benhart of Jugo
74300700 Benhart of Jugo
74300701 Benhart of Jugo
76020000 Imprisoned Milfanito
76020100 Imprisoned Milfanito
77100400 Royal Sorcerer Navlaan
84900000 Nameless Usurper
85320000 Drakekeeper Knight Phantom
85330000 Elite Knight Phantom (old)
85340000 Greatbow Phantom (old)
85350000 Washing Pole Phantom
90000000 Ashen Knight Boyd
90000010 Bradley of the Old Guard
90000020 Pilgrim Bellclaire
90000030 Bashful Ray
90000040 Sellsword Luet
99000000 Royal Soldier
99000001 Syan Knight
99000002 Stone Soldier
99000003 Syan Knight
99000004 Stone Knight
99000005 Ruin Sentinel
99000006 Stone Soldier
