285 Corpse Rat
286 Corpse Rat
640 Rhoy the Explorer
641 Rhoy the Explorer
850 Corpse Rat
1000 Captive Undead
1001 Captive Undead
1100 Corpse Rat
1150 Corpse Rat
1155 Corpse Rat
1180 Corpse Rat
1251 Captive Undead
1300 Corpse Rat
1301 Corpse Rat
1302 Corpse Rat
1400 Corpse Rat
1500 Corpse Rat
1600 Corpse Rat
1700 Corpse Rat
1701 Corpse Rat
1702 Corpse Rat
1800 Corpse Rat
1801 Corpse Rat
1802 Corpse Rat
1803 Corpse Rat
1804 Corpse Rat
1900 No Match
1901 No Match
1902 No Match
1904 Rupturing Hollow
1905 Rupturing Hollow
1907 Rupturing Hollow
1910 Crystal Lizard
7000 Syan Knight
8000 Dingy Cleric Phantom
8010 Faraam Knight Phantom
9000 Corpse Rat
9001 Corpse Rat
9002 Corpse Rat
9003 Corpse Rat
9004 Corpse Rat
9005 Corpse Rat
9006 Corpse Rat
9007 Corpse Rat
9008 Corpse Rat
9009 Corpse Rat
9010 Corpse Rat
9011 Corpse Rat
