11500000 Undead Traveler
12501300 Rupturing Hollow
12501304 Rupturing Hollow
12501600 Rupturing Hollow
20400000 Poison Moth
20500100 Poison Horn Beetle
20600000 Razorback Nightcrawler
20900200 Hunting Dog
22400000 Darksucker
30100000 Heide Knight
30900100 Forgotten Giant
32100000 Mimic
32600000 The Rotten [Boss]
33700200 Captive Undead
33700203 Captive Undead
33700204 Captive Undead
33700207 Captive Undead
33700210 Captive Undead
33700211 Captive Undead
33700212 Captive Undead
33700213 Captive Undead
33700214 Captive Undead
33700215 Captive Undead
33700217 Captive Undead
33700220 Captive Undead
33700221 Captive Undead
33700222 Captive Undead
33700225 Captive Undead
33700226 Captive Undead
33700227 Captive Undead
33700228 Captive Undead
33701101 Captive Undead
33701102 Captive Undead
33701105 Captive Undead
33701110 Captive Undead
33702200 Captive Undead
33702201 Captive Undead
33702210 Captive Undead
33702211 Captive Undead
33702212 Captive Undead
33702213 Captive Undead
33702214 Captive Undead
33702217 Captive Undead
33702220 Captive Undead
33702221 Captive Undead
33702222 Captive Undead
60800000 Rotten Vermin
67100000 Poison Statue Cluster
67200000 Rotten Vermin
69300000 Aldia, Scholar of the First Sin
69500000 Forlorn
69600000 Invisible Hollow
72500100 Darkdiver Grandahl
72500200 Darkdiver Grandahl
75200100 Lucatiel of Mirrah
75200500 Lucatiel of Mirrah
75200600 Lucatiel of Mirrah
77100500 Royal Sorcerer Navlaan
81100000 Lone Hunter Schmidt
81400900 Melinda the Butcher
82950000 Bashful Ray
88700000 Gutter Denizen
89600000 Woodland Child Victor
89650000 Woodland Child Gully
