1 Chancellor Wellager
40 Darkdiver Grandahl
41 Darkdiver Grandahl
60 Benhart of Jugo
61 Benhart of Jugo
205 Emerald Herald
235 Nashandra (human)
236 No Match
305 Imprisoned Milfanito
306 Imprisoned Milfanito
400 Emerald Herald
670 Royal Sorcerer Navlaan
671 Nameless Usurper
676 Benhart of Jugo
677 Vengarl
678 Benhart of Jugo
679 Ashen Knight Boyd
680 Bradley of the Old Guard
681 Pilgrim Bellclaire
682 Bashful Ray
683 Sellsword Luet
825 Looking Glass Knight
859 Nashandra
860 Throne Defender
862 Throne Watcher
863 Twin Dragonrider
864 Twin Dragonrider
910 Aldia, Scholar of the First Sin (boss)
917 Aldia, Scholar of the First Sin
968 Forlorn
1000 Primal Knight
1010 Primal Knight
1020 Drakekeeper Knight Phantom
1030 Royal Soldier
1031 Royal Soldier
1050 Royal Soldier
1051 Royal Soldier
1052 Royal Soldier
1053 Royal Soldier
1060 No Match
1061 No Match
1070 Syan Knight
1071 Syan Knight
1072 No Match
1073 Syan Knight
1090 Royal Soldier
1091 Royal Soldier
1092 Royal Soldier
1098 Crystal Lizard
1099 No Match
1100 Syan Knight
1200 No Match
1210 No Match
1211 No Match
1220 Syan Knight
1221 Syan Knight
1222 Syan Knight
1230 Royal Soldier
1240 No Match
1250 No Match
1290 No Match
1291 No Match
1295 No Match
1296 Syan Knight
1300 Stone Soldier
1301 No Match
1302 Stone Soldier
1303 No Match
1304 No Match
1305 No Match
1306 Stone Soldier
1307 Stone Soldier
1308 Stone Soldier
1309 No Match
1310 Stone Soldier
1311 No Match
1312 Stone Soldier
1313 Stone Soldier
1314 No Match
1315 No Match
1316 Stone Soldier
1317 Stone Soldier
1318 No Match
1319 No Match
1320 Ruin Sentinel
1325 Ruin Sentinel
1330 Ruin Sentinel
1335 Ruin Sentinel
1340 Ruin Sentinel
1350 No Match
1400 No Match
1410 Royal Soldier
1420 Royal Soldier
1430 Royal Soldier
1431 Royal Soldier
1440 No Match
1510 Royal Soldier
1550 Syan Knight
1560 Syan Knight
1561 Syan Knight
1570 Syan Knight
1591 Royal Soldier
1600 No Match
1610 Royal Soldier
1620 No Match
1702 No Match
1703 Alonne Captain
1704 No Match
1710 No Match
1750 No Match
1751 No Match
1800 No Match
1801 No Match
1802 No Match
1803 No Match
1804 No Match
1805 No Match
1806 No Match
1807 No Match
1808 No Match
1809 No Match
1810 No Match
1811 No Match
1910 No Match
1911 No Match
1920 No Match
1921 No Match
1932 No Match
2100 No Match
3010 Stone Knight
3020 Stone Knight
3030 Stone Knight
3040 Stone Knight
3100 Washing Pole Phantom
4000 No Match
4010 No Match
4020 No Match
4030 No Match
4040 No Match
4900 No Match
5000 Looking Glass Phantom (Faraam)
5001 Looking Glass Phantom (Knight)
8000 The Pursuer
8010 The Pursuer
9000 Belfry Gargoyle
9010 Executioner's Chariot
9020 No Match
9021 No Match
9022 No Match
9030 No Match
9031 Old Knight
9032 Old Knight
9033 Old Knight
9040 Dark Stalker
9041 No Match
9050 Wall Ghost
9051 Wall Ghost
9060 Desert Sorceress
9061 Desert Sorceress
9070 No Match
9080 Manikin
9081 Manikin
9082 No Match
9090 No Match
9200 Invisible Hollow
9201 Invisible Hollow
9202 Invisible Hollow
9300 Mimic
9900 No Match
9901 No Match
9902 No Match
9903 No Match
9904 No Match
9905 No Match
9906 No Match
9907 No Match
9908 No Match
9910 No Match
9911 No Match
9913 No Match
9914 No Match
9915 No Match
9916 No Match
9917 No Match
9918 No Match
9930 No Match
9932 No Match
9950 No Match
9951 No Match
9952 No Match
9953 Royal Soldier
9954 No Match
9955 No Match
9956 No Match
9957 No Match
9958 No Match
9959 No Match
9960 No Match
9961 No Match
9962 No Match
9963 No Match
9964 No Match
9965 No Match
9967 No Match
9968 No Match
9980 No Match
9981 No Match
9992 No Match
9993 No Match
