205 [LOC:205] Emerald Herald
230 [LOC:230] Vendrick
240 [LOC:240] Grave Warden Agdayne
241 [LOC:241] Grave Warden Agdayne
680 [LOC:680] Nameless Usurper
686 [LOC:686] Grave Warden Agdayne
690 [LOC:690] Devotee Scarlett
800 [LOC:800] Velstadt
915 [LOC:915] Aldia, Scholar of the First Sin
971 [LOC:971] Forlorn (Scythe)
1000 [LOC:1000] Captive Undead
1011 [LOC:1011] Leydia Witch
1013 [LOC:1013] Leydia Witch
1020 [LOC:1020] Captive Undead
1021 [LOC:1021] NO MATCH
1022 [LOC:1022] Captive Undead
1023 [LOC:1023] NO MATCH
1024 [LOC:1024] Captive Undead
1025 [LOC:1025] Captive Undead
1026 [LOC:1026] Captive Undead
1031 [LOC:1031] Imperious Knight
1050 [LOC:1050] Syan Knight
1051 [LOC:1051] Syan Knight
1101 [LOC:1101] Grave Warden
1102 [LOC:1102] Grave Warden
1103 [LOC:1103] Grave Warden
1200 [LOC:1200] Captive Undead
1210 [LOC:1210] Captive Undead
1211 [LOC:1211] Captive Undead
1230 [LOC:1230] NO MATCH
1231 [LOC:1231] Wall Ghost
1250 [LOC:1250] Imperious Knight
1400 [LOC:1400] Captive Undead
1410 [LOC:1410] Captive Undead
1420 [LOC:1420] NO MATCH
1430 [LOC:1430] NO MATCH
1440 [LOC:1440] Leydia Pyromancer
1450 [LOC:1450] Leydia Pyromancer
1460 [LOC:1460] Leydia Pyromancer
1470 [LOC:1470] Skeleton
1471 [LOC:1471] Skeleton
1480 [LOC:1480] Wall Ghost
1500 [LOC:1500] Captive Undead
1510 [LOC:1510] Leydia Pyromancer
1520 [LOC:1520] Leydia Pyromancer
1550 [LOC:1550] Skeleton
1560 [LOC:1560] Wall Ghost
1600 [LOC:1600] Leydia Witch
1700 [LOC:1700] Wall Ghost
1701 [LOC:1701] Wall Ghost
1800 [LOC:1800] NO MATCH
1801 [LOC:1801] Wall Ghost
2000 [LOC:2000] Wall Ghost
2010 [LOC:2010] Wall Ghost
2020 [LOC:2020] Wall Ghost
2050 [LOC:2050] Imperious Knight
2051 [LOC:2051] Imperious Knight
2200 [LOC:2200] Leydia Pyromancer
2210 [LOC:2210] Leydia Pyromancer
2220 [LOC:2220] Leydia Pyromancer
2230 [LOC:2230] Leydia Pyromancer
2300 [LOC:2300] Captive Undead
2310 [LOC:2310] Captive Undead
2320 [LOC:2320] Captive Undead
2330 [LOC:2330] Captive Undead
2400 [LOC:2400] Leydia Pyromancer
2450 [LOC:2450] Syan Knight
2451 [LOC:2451] Syan Knight
3500 [LOC:3500] Leydia Pyromancer
3510 [LOC:3510] Leydia Pyromancer
3520 [LOC:3520] Leydia Pyromancer
3530 [LOC:3530] Leydia Pyromancer
3700 [LOC:3700] Captive Undead
3701 [LOC:3701] Captive Undead
3702 [LOC:3702] Captive Undead
4000 [LOC:4000] Dragonrider
7000 [LOC:7000] Insolent Knight
7001 [LOC:7001] Insolent Knight
7002 [LOC:7002] Insolent Knight
7003 [LOC:7003] Insolent Knight
7004 [LOC:7004] Insolent Knight
7005 [LOC:7005] Insolent Knight
7006 [LOC:7006] Insolent Knight
7007 [LOC:7007] Insolent Knight
7008 [LOC:7008] Insolent Knight
7009 [LOC:7009] Insolent Knight
7010 [LOC:7010] Insolent Knight
7100 [LOC:7100] Insolent Knight
8000 [LOC:8000] Poison Moth
9000 [LOC:9000] Invisible Hollow
9001 [LOC:9001] Invisible Hollow
9002 [LOC:9002] Invisible Hollow
9003 [LOC:9003] NO MATCH
9004 [LOC:9004] Invisible Hollow
9005 [LOC:9005] Invisible Hollow
9006 [LOC:9006] Invisible Hollow
9007 [LOC:9007] Invisible Hollow
9008 [LOC:9008] Invisible Hollow
9009 [LOC:9009] Invisible Hollow
9010 [LOC:9010] NO MATCH
9011 [LOC:9011] Invisible Hollow
9012 [LOC:9012] Invisible Hollow
9013 [LOC:9013] Invisible Hollow
9014 [LOC:9014] Invisible Hollow
