12700100 Captive Undead
12700103 Captive Undead
12700105 Captive Undead
12700106 Captive Undead
12700107 Captive Undead
12700108 Captive Undead
12700109 Captive Undead
12701100 Captive Undead
13200000 Skeleton
13200001 Skeleton
15300300 Syan Knight
15301300 Syan Knight
20400000 Poison Moth
21600000 Wall Ghost
31200100 Grave Warden
31202100 Grave Warden
31203200 Grave Warden
33300000 Velstadt [Boss]
50650000 Grave Warden Agdayne
50650100 Grave Warden Agdayne
50650900 Grave Warden Agdayne
50900000 Leydia Witch
51100001 Imperious Knight
51200003 Leydia Pyromancer
51460000 Vendrick [Boss]
61150000 Dragonrider
69300000 Aldia, Scholar of the First Sin
69400000 Forlorn (Scythe)
69600000 Invisible Hollow
69600100 Invisible Hollow
70050300 Emerald Herald
84900100 Nameless Usurper
89150000 Devotee Scarlett
91000000 Insolent Knight
