2650 Things Betwixt
4650 Majula
10655 Forest of Fallen Giants
10660 Forest of Fallen Giants
10670 Forest of Fallen Giants
10675 Forest of Fallen Giants
11650 Shrine of Amana
11655 Shrine of Amana
11660 Shrine of Amana
11670 Shrine of Amana
14650 Brightstone Cove Tseldora
14655 Brightstone Cove Tseldora
14660 Brightstone Cove Tseldora
15650 Aldia's Keep
15655 Aldia's Keep
16650 The Lost Bastille
16655 The Lost Bastille
16660 The Lost Bastille
16665 Belfry Luna
16670 The Lost Bastille
16675 The Lost Bastille
16685 Sinners' Rise
17650 Harvest Valley
17655 Earthen Peak
17665 Harvest Valley
17670 Earthen Peak
17675 Earthen Peak
18650 No-man's Wharf
19650 Iron Keep
19655 Iron Keep
19660 Iron Keep
19665 Belfry Sol
21650 Drangleic Castle
21655 Drangleic Castle
21660 Drangleic Castle
21665 Drangleic Castle
23650 Huntsman's Copse
23655 Huntsman's Copse
23660 Huntsman's Copse
23665 Undead Purgatory
24650 Undead Crypt
24655 Undead Crypt
25650 Black Gulch
25655 The Gutter
25660 Black Gulch
25665 The Gutter
27650 Dragon Aerie
27655 Dragon Shrine
29650 Majula
31650 Heide's Tower of Flame
31655 Heide's Tower of Flame
31660 Cathedral of Blue
32655 Shaded Woods
32660 Shaded Woods
33655 Doors of Pharros
33660 Doors of Pharros
34650 Grave of Saints
34655 Grave of Saints
35650 Shulva, Sanctum City
35655 Shulva, Sanctum City
35665 Dragon's Rest
35670 Dragon's Sanctum
35675 Dragon's Sanctum
35680 Dragon's Sanctum
35685 Shulva, Sanctum City
36650 Brume Tower
36655 Brume Tower
36660 Brume Tower
36665 Iron Passage
36670 Brume Tower
36675 Brume Tower
37650 Frozen Eleum Loyce
37660 Frozen Eleum Loyce
37665 Frozen Eleum Loyce
37670 Grand Cathedral
37675 Frozen Eleum Loyce
37685 Frozen Eleum Loyce
