7010 PlayAble Character A 
7020 PlayAble Character B 
7030 PlayAble Character C 
7110 MIN Naked 0% 
7120 30% lighter 
7130 Medium 50% 
7140 Weight 70% 
7150 Maximum weight 100% 
7160 Excess weight 150% 
7170 MAX Weight 200% 
7210 Traveler 
7220 Soldiers 
7230 Light Warrior 
7240 Item Master 
7250 Thieves 
7260 Magician 
7270 A priest. 
7280 Hunter 
9150 For NPC testing 
9500 Dark Spirit Double Sword Man 
9700 Phantom - Naked (Man) 
9701 Phantom - Clothes (Man) 
9702 Phantom - Light Clothing (Male) 
9703 Phantom - Heavy Wear (Male) 
9704 Phantom - Naked (Female) 
9705 Phantom - Clothes (Woman) 
9706 Phantom - Light Clothing (Female) 
9707 Phantom - Heavy Clothing (Female) 
732000 Sorcerer Sinner 1 
733000 Sorcerer Sinner 2 
741000 Crestfallen Saulden
761000 Maughlin the Armourer
761010 Maughlin the Armourer
763000 Rosabeth of Melfia
763010 Rosabeth of Melfia
765000 a tool shop 
766000 Carhillion of the Fold
766010 Carhillion of the Fold
772000 Magerold of Lanafir
784000 Cromwell the Pardoner
810000 Masterless Glencour
811000 Lone Hunter Schmidt
812000 Pilgrim Bellclaire
813000 Felicia the Brave
814000 Melinda the Butcher
814009 Melinda the Butcher
820000 Vorgel the Sinner
821000 Merciless Roenna
822000 Peculiar Kindalur
823000 Dragonfang Villard
831000 Dingy Cleric Phantom
831100 Faraam Knight Phantom
832000 Underworld Deadeye
832100 Pretender to the Xanthous Throne
832200 Abyss Ironclad
832300 Abyss Ironclad
832400 Tenebrous Rogue
832500 The Ghost of Princes Past
832600 A Chip Off the Ol Rock
832700 Shadowveil Assasin
833000 Peculiar Kindalur Phantom
834000 Prison of Oblivion: Sorcerer 
834100 Prison of Oblivion: The Dark Knight 
835000 Black Dragon Knight
835100 Black Dragon Knight
835200 Black Dragon Knight
836000 Mad Warrior Phantom
836100 Greatsword Bell Keeper Phantom
836200 Dual Avelyn Bell Keeper Phantom
836300 Bell Keeper Mage Phantom
836400 Ironclad Warrior Phantom
837000 Foreign Wanderer Phantom
