100400 Broken Straight Sword
101400 Handmaid's Ladle
101600 Hand Axe
200300 Whip
200400 Dagger
201400 Club / Blacksmith's Hammer
201600 Infantry Axe
201700 Bandit Greataxe
201800 Great Scythe
201900 Lucerne
202000 Short Bow
202200 Light Crossbow
202300 Sorcerer's Staff
202400 Cleric's Sacred Chime
202600 Buckler / Transgressor's Leather Shield
202700 Wooden Shield / Blue Wooden Shield / Hollow Soldier Shield / Yellow Quartz Shield
202800 Twin Dragon Greatshield
300100 Generic - Fist
300200 Generic - Claw
300300 Generic - Whip
300400 Generic - Dagger
300500 Generic - Thrusting Sword
300600 Generic - Spear
300700 Generic - Lance
300800 Generic - Twinblade
300900 Generic - Curved Sword
301000 Generic - Straight Sword
301100 Generic - Katana
301200 Generic - Greatsword
301300 Generic - Ultra Greatsword
301350 Generic - Curved Greatsword
301400 Generic - Hammer
301500 Generic - Great Hammer
301600 Generic - Axe
301700 Generic - Greataxe
301800 Generic - Curved Greatsword
301900 Generic - Halberd
302000 Generic - Bow
302200 Generic - Crossbow
302300 Generic - Staff
302400 Generic - Chime
302500 Generic - Pyromancy Flame
302600 Generic - Small Shield
302700 Generic - Medium Shield
302800 Generic - Greatshield
400400 Manikin Knife
400500 Espada Ropera / Ricard's Rapier
400600 Partizan / Heide Spear / Channeler's Trident
400700 Grand Lance
400800 Red Iron Twinblade
401000 Possessed Armor Sword
401300 Drakekeeper's Ultra Greatsword
401400 Mace of the Insolent
401500 Great Club / Sanctum Mace
401900 Syan's Halberd
402000 Composite Bow / Hunter's Blackbow
402100 Alonne Greatbow / Possessed Armor Greatbow
402200 Sanctum Crossbow / Sanctum Repeating Crossbow
402300 Staff of Amana / Pilgrim's Spontoon / Retainer Staff / Sorcerer's Twinblade
402400 Witchtree Bellvine / Disc Chime / Sanctum Shield
402500 Dark Pyromancy Flame
402600 Magic Shield
402700 Golden Wing Shield / Vessel Shield / Watchdragon Parma
402800 Greatshield of Glory / Wicked Eye Greatshield
501100 Darkdrift
502200 Avelyn
502300 Black Witch's Staff
10000000 Royal Dirk
10000100 Blue Flame
10000200 Red Rust Sword
10000300 Chaos Rapier
10000400 Black Scorpion Stinger
10000500 Red Rust Scimitar
10000600 Manslayer
10000700 Berserker Blade
10000800 Drangleic Sword
10000900 Black Knight Greatsword
10001000 Dragonslayer's Crescent Axe
10001100 Crescent Axe
10001200 Black Knight Greataxe
10001300 Craftsman's Hammer
10001400 Dragon Tooth
10001500 Malformed Shell
10001600 Demon's Great Hammer
10001700 Pate's Spear
10001800 Heide Lance
10001900 Scythe of Nahr Alma
10002000 Helix Halberd
10002100 Santier's Spear
10002200 Santier's Spear
10002300 Blue Knight's Halberd
10002400 Black Knight Halberd
10002500 Old Whip
10002600 Olenford's Staff
10002700 Staff of Wisdom
10002800 Sunset Staff
10002900 Dragon Chime
10003000 Idol's Chime
10003100 Black Knight Ultra Greatsword
10003200 Curved Twinblade
10003300 Llewellyn Shield
10003400 Cursed Bone Shield
10003500 Drangleic Shield
10003600 Grand Spirit Tree Shield
10003700 Chaos Shield
10003800 Red Rust Shield
10003900 Orma's Greatshield
10004000 Reeve's Greatshield
10004100 Havel's Greatshield
10004800 Blue Dagger
10004900 Umbral Dagger
10005000 Puzzling Stone Sword
10005100 Ivory Straight Sword
10005110 Ice Rapier
10005150 Fume Sword
10005200 Eleum Loyce
10005300 Bewitched Alonne Sword
10005400 Majestic Greatsword
10005500 Majestic Greatsword
10005600 Wrathful Axe
10005700 Azal's Staff
10005800 Chime of Screams
10006000 Loyce Greatsword
10006100 Charred Loyce Greatsword
10006200 Ivory King Ultra Greatsword
10006300 Loyce Shield
10006400 Charred Loyce Shield
20000000 Mytha's Bent Blade
20000100 Black Dragon Sword
20000200 Spider's Silk
20000300 Warped Sword
20000400 Spider Fang
20000500 Chaos Blade
20000600 Thorned Greatsword
20000700 Moonlight Greatsword
20000800 Ruler's Sword
20000900 Black Dragon Greatsword
20001000 Defender Greatsword
20001100 Watcher Greatsword
20001200 Butcher's Knife
20001300 Giant Stone Axe
20001400 Black Dragon Greataxe
20001500 Black Dragon Warpick
20001600 Barbed Club
20001700 Iron King Hammer
20001800 Sacred Chime Hammer
20001900 Spitfire Spear
20002000 Gargoyle Bident
20002100 Dragonslayer Spear
20002200 Chariot Lance
20002300 Bone Scythe
20002400 Scythe of Want
20002500 Dragonrider's Halberd
20002600 Roaring Halberd
20002700 Spotted Whip
20002900 Dragonrider Bow
20003000 Bow of Want
20003100 Dragonslayer Greatbow
20003200 Shield Crossbow
20003300 Arced Sword
20003400 Curved Dragon Greatsword
20003500 Smelter Sword
20003600 Drakewing Ultra Greatsword
20003700 King's Ultra Greatsword
20003800 Pursuer's Ultra Greatsword
20003900 Crypt Blacksword
20004000 Lost Sinner's Sword
20004100 Dragonrider Twinblade
20004200 Watcher's Shield
20004300 King's Shield
20004400 Defender's Shield
20004500 Black Dragon Shield
20004600 King's Mirror
20004700 Dragonrider Greatshield
20004800 Pursuer's Greatshield
20005000 Drakeblood Greatsword
20005100 Yorgh's Spear
20005200 Bone Fist
20005300 Twin-headed Greatbow
20005400 Curved Nil Greatsword
20005500 Fume Ultra Greatsword
20005600 Aged Smelter Sword
20020000 Greatsword of the Forlorn
20020100 Scythe of the Forlorn
