; Mod Engine configuration file
; Mod Engine (C) 2019 Katalash. All Rights Reserved.
; Mod Engine is a configurable injection DLL used to modify some aspects of the
; game to make it more friendly for modding. See the following properties that can
; be configured.

[online]
; Uses low level hook to block game from ever connecting to the internet.
; This guarantees you won't get banned while playing mods as long as this is
; enabled. Mod engine uses code injection which is scanned for by the anticheat,
; so turn this option off at your own risk.
; You are likely to get banned attempting to play with mods online!
blockNetworkAccess=1

[savefile]
; Uses an alternate save file while this is enabled. Playing mods with a separate save
; file is highly recommended, as save files are analyzed by the server while online and can
; be used to ban. Using a separate save file with network access blocked guarantees your mod
; save file is never sent to the server and used to ban. Disable at your own risk!
useAlternateSaveFile=1

[files]

; Loads extracted files from UXM instead of data from the archives. Requires a complete UXM extraction
; and should generally only be used by mod creators.
loadUXMFiles=0

; If enabled, a mod will be loaded from a specified override directory.
useModOverrideDirectory=1

; The directory from which to load a mod.
modOverrideDirectory="\Vestiges"

; Caches results of looking up override files. Can speed up loading and reduce hitching, but may require game
; restart when a file is added or removed from a mod. Mod developers probably want this disabled, while mod
; users (and released mods) should have this enabled.
cacheFilePaths=0

[debug]
; Shows the debug console when running the game. Can be useful for modders to troubleshoot
showDebugLog=0

; Break on game startup. Useful to attach Renderdoc to the game process
breakOnStart=0

; Gameplay asm patches that can be enabled and used by mod creators
[gameplay]
; Restores bonfire sacrifice menu and mechanic for mods that require it
restoreBonfireSacrifice=0

[rendering]
; These control the resolutions of various dynamic shadow map resolutions at the highest quality
; shadow settings in the game. Note that the value must be a power of two and the highest allowed
; value is 65536.
;
; Size of the directional shadow map. Increasing this will lead to sharper shadows in outdoor
; sunlight shadows.
directionalShadowResolution=4096

; Increase the total size of the shared shadow map for all non-directional shadows. The larger this
; value is compared to the point/spot light shadow resolutions, the more lights can cast shadows at a time.
dynamicAtlasShadowResolution=8192

; Size of shadow map dedicated to a single side of a pointlight (there are 6 total). Increase this for sharper
; shadows from torches or other point light sources. The atlas size should be AT LEAST 4x bigger than this for
; vanilla lighting and 8x bigger for advanced lighting mods
dynamicPointShadowResolution=1024

; Size of the shadow map dedicated to a spotlight. Increase this for better shadows from spotlight shadow
; sources. The atlas size should be AT LEAST 2x bigger than this for vanilla lighting and 4x bigger for advanced
; lighting mods
dynamicSpotShadowResolution=2048