EVD-BB

Event ID: 900000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 5] (0x00, 0x00, 0x00, 0x00)
      1 100040[ 5] (0x01, 0x00, 0x00, 0x00)

Event ID: 900100, Ignores Bonfire Rest
Parameters: {} ()
      0 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x41, 0x32, 0x23, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x8a, 0x02, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00)

Event ID: 900200, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0x3c, 0x23, 0x00, 0x00)

Event ID: 900210, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x8b, 0x02, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 1] (0x00, 0x00, 0x20, 0x41, 0x33, 0x33, 0x33, 0x3f)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 8, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1092616192, 1061158912}
      3 100090[ 6] (0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 0x3f, 0x02, 0x00, 0x00, 0x00)
      4 100090[ 6] (0x00, 0x00, 0x40, 0x40, 0x33, 0x33, 0x33, 0x3f, 0x01, 0x00, 0x00, 0x00)
      5 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 900301, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x94, 0x02, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1064514355}
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1065772646}

Event ID: 900400, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x8d, 0x02, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 WAIT For Condition Group State (Desired Condition Group State: Condition State[17], Target Condition Group: MAIN){, 0, 1}

Event ID: 900500, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0x5b, 0x23, 0x00, 0x00)
      1 100170[ 0] (0x5a, 0x23, 0x00, 0x00, 0xcd, 0xcc, 0x4c, 0x3e, 0x00, 0x00, 0x80, 0xbf)
      2 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 900600, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 4] (0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41)
      1 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x41, 0x32, 0x23, 0x00, 0x00, 0xcd, 0xcc, 0x4c, 0x3e, 0x8a, 0x02, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00)

Event ID: 900700, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 4] (0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x41)
      1 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 900800, Ignores Bonfire Rest
Parameters: {} ()
      0 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 2] ()
      2 100090[ 4] (0x00, 0x00, 0x96, 0x43, 0x03, 0x00, 0x1e, 0x00)
      3 100090[ 5] (0x00, 0x00, 0x96, 0x43, 0x02, 0x00, 0x0f, 0x00)

Event ID: 900900, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 0] (0x82, 0x23, 0x00, 0x00, 0x66, 0x66, 0xe6, 0x3e, 0x00, 0x00, 0x80, 0xbf)
      1 100040[ 4] (0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x41)
      2 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 901000, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xb8, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00)

Event ID: 901100, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 8] (0x8a, 0x1a, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 901110, Ignores Bonfire Rest
Parameters: {} ()
      0 WAIT For Condition Group State (Desired Condition Group State: Condition State[19], Target Condition Group: MAIN){, 1163984896, 19}
      1 WAIT For Network Approval (Timeout (s): 0.000){, 1163984896, 6}

Event ID: 902000, Ignores Bonfire Rest
Parameters: {} ()
      0 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 902100, Ignores Bonfire Rest
Parameters: {} ()
      0 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 902200, Ignores Bonfire Rest
Parameters: {} ()
      0 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 902300, Ignores Bonfire Rest
Parameters: {} ()
      0 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 2] ()
      2 100090[ 4] (0x00, 0x00, 0x96, 0x43, 0x03, 0x00, 0x0a, 0x00)
      3 100090[ 5] (0x00, 0x00, 0x96, 0x43, 0x02, 0x00, 0x0a, 0x00)

Event ID: 902400, Ignores Bonfire Rest
Parameters: {} ()
      0 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)


String Table:
0: 㩎䙜偒㉇㙟尴潔汯敜捸汥敜敭摶卜䕰晦捥䵴獵却扵攮敭摶
52: 
54: 
56: 
58: 
60: 
62: 



Linked .emevd Files:
㩎䙜偒㉇㙟尴潔汯敜捸汥敜敭摶卜䕰晦捥䵴獵却扵攮敭摶
