EVD-BB:UNDCX

850, 0
 101050[00] (xxxxxxxxxxxx)[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    ^(0 <- 0, 2)
    ^(4 <- 4, 4)
    ^(8 <- 8, 1)

851, 0
 101050[01] (xxxxxxxxxxxx)[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    ^(0 <- 0, 4)
    ^(4 <- 4, 4)
    ^(8 <- 8, 1)

852, 0
 101050[02] (xxxxxxxxxxxx)[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    ^(0 <- 0, 4)
    ^(4 <- 4, 4)
    ^(8 <- 8, 1)

870, 0
 101070[00] (xxxxxxxx)[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    ^(0 <- 0, 1)
    ^(4 <- 4, 4)

871, 0
 101070[01] (xxxx)[0x00, 0x00, 0x00, 0x00]
    ^(0 <- 0, 1)

872, 0
 101070[02] (xxxxxxxxxxxxxxxxxxxxxxxx)[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    ^(0 <- 0, 1)
    ^(4 <- 4, 4)
    ^(8 <- 8, 4)
    ^(12 <- 12, 4)
    ^(16 <- 16, 4)
    ^(20 <- 20, 1)

930, 0
 101130[00] (xxxxxxxx)[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    ^(0 <- 0, 1)
    ^(4 <- 4, 4)

931, 0
 101130[01] (xxxxxxxx)[0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    ^(0 <- 0, 1)
    ^(4 <- 4, 4)


strings:



linked:
