EVD-BB

Event ID: 31070000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 3] (0x0f, 0x00, 0x18, 0x00, 0x1e, 0x00, 0x28, 0x00, 0x8a, 0x17, 0xda, 0x01)

Event ID: 31070090, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x3a, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070091, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x3b, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070092, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x3c, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070093, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x3d, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070094, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x3e, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070095, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x3f, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070096, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x40, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070097, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x41, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070098, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x42, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070099, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x43, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070100, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x44, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070101, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x45, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070102, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x46, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070103, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x47, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31070104, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x48, 0x17, 0xda, 0x01, 0x3a, 0x17, 0xda, 0x01)

Event ID: 31080000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 3] (0x18, 0x00, 0x1e, 0x00, 0x28, 0x00, 0x32, 0x00, 0x9a, 0x3e, 0xda, 0x01)

Event ID: 31080090, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x4a, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080091, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x4b, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080092, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x4c, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080093, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x4d, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080094, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x4e, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080095, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x4f, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080096, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x50, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080097, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x51, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080098, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x52, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080099, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x53, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080100, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x54, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080101, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x55, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080102, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x56, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080103, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x57, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31080104, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0xc0, 0x40, 0x1e, 0x00, 0x00, 0x00, 0x58, 0x3e, 0xda, 0x01, 0x4a, 0x3e, 0xda, 0x01)

Event ID: 31180000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0x39, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0xbe, 0x14, 0x00, 0x00, 0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x1e, 0x00)

Event ID: 31181000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0x39, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0xbe, 0x14, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x1e, 0x00)

Event ID: 31190000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0x3a, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0xbf, 0x14, 0x00, 0x00, 0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x9a, 0x99, 0x99, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x1e, 0x00)

Event ID: 31191000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0x3a, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0xbf, 0x14, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x9a, 0x99, 0x99, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x1e, 0x00)

Event ID: 31200000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0x3b, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0xc0, 0x14, 0x00, 0x00, 0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x07, 0x0e, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x0f, 0x00)

Event ID: 31201000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0x3b, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0xc0, 0x14, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x07, 0x0e, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x0f, 0x00)

Event ID: 31210000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0x3c, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x3f, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 57, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1084227584}
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 12, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 13, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
      6 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 14, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
      7 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 15, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
      8 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 16, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
      9 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 17, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
     10 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 18, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
     11 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 19, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
     12 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 20, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}

Event ID: 31211000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0x3c, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x3f, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 57, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1084227584}
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 12, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 13, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
      6 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 14, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
      7 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 15, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
      8 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 16, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
      9 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 17, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
     10 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 18, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
     11 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 19, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}
     12 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 20, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1120403456}

Event ID: 31230000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0x3e, 0x14, 0x00, 0x00, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x3e, 0x14, 0x00, 0x00, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x16, 0x00, 0x00, 0x00, 0x66, 0x66, 0x26, 0x3f, 0x00, 0x00, 0xa0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 SKIP Unconditionally (Number Of Skipped Lines: 10){, 1119092736}

Event ID: 31240000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0x3f, 0x14, 0x00, 0x00, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x3f, 0x14, 0x00, 0x00, 0x06, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x16, 0x00, 0x00, 0x00, 0x66, 0x66, 0x26, 0x3f, 0x00, 0x00, 0xa0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 WAIT For Condition Group State (Desired Condition Group State: Condition State[3], Target Condition Group: MAIN){, 1119092736, 100}

Event ID: 31250001, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x40, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 31250002, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x15, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x59, 0x3f, 0x00, 0x00, 0xa0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      2 SKIP Unconditionally (Number Of Skipped Lines: 17){, 1119092736}

Event ID: 31251001, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x40, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 31251002, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x15, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x59, 0x3f, 0x00, 0x00, 0xa0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      2 SKIP Unconditionally (Number Of Skipped Lines: 18){, 1119092736}

Event ID: 31260000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x41, 0x14, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 WAIT For Network Approval (Timeout (s): 0.000){, 0, 20}
      2 WAIT For Network Approval (Timeout (s): 0.000){, 0, 20}
      3 WAIT For Network Approval (Timeout (s): 0.000){, 0, 30}
      4 WAIT For Network Approval (Timeout (s): 0.000){, 0, 10}

Event ID: 31270000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0x42, 0x14, 0x00, 0x00, 0x0a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      3 WAIT For Network Approval (Timeout (s): 0.000){, 1110704128, 50}

Event ID: 31280000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xa8, 0x13, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)
      2 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)

Event ID: 31280010, Ignores Bonfire Rest
Parameters: {} ()
      0 1000[12] (0x81, 0x4b, 0xdd, 0x01, 0x82, 0x4b, 0xdd, 0x01, 0x83, 0x4b, 0xdd, 0x01, 0x84, 0x4b, 0xdd, 0x01, 0x85, 0x4b, 0xdd, 0x01)

Event ID: 31280001, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 5187}

Event ID: 31280002, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1, 5187}

Event ID: 31280003, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 2, 5187}

Event ID: 31280004, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 3, 5187}

Event ID: 31280005, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 4, 5187}

Event ID: 31290000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xa9, 0x13, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      2 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 31290001, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0x44, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 0] (0x00, 0x07, 0x1d, 0x00, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 7, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1060320051}
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 52, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 53, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
      6 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 54, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
      7 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 55, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
      8 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 56, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}

Event ID: 32010000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 6] (0x1a, 0x6f, 0xe8, 0x01, 0x1a, 0x6f, 0xe8, 0x01, 0x08, 0x00, 0x0c, 0x00, 0x16, 0x00, 0x20, 0x00, 0x2a, 0x00, 0x00, 0x00)

Event ID: 32010010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x0c, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x2c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x50, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32010011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x0c, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xc2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x50, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32010012, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x0c, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xf4, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x50, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32010013, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x0c, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x26, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x50, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32010014, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x0c, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x58, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x50, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32020000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 6] (0x2a, 0x96, 0xe8, 0x01, 0x2a, 0x96, 0xe8, 0x01, 0x08, 0x00, 0x0f, 0x00, 0x12, 0x00, 0x1c, 0x00, 0x26, 0x00, 0x00, 0x00)

Event ID: 32020010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x12, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x51, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32020011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x12, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x58, 0x02, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x51, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32020012, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x12, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x51, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32020013, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x12, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x39, 0x03, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x51, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32020014, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x12, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x51, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32030000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x0a, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x14, 0x05, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x52, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32040000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 6] (0x4a, 0xe4, 0xe8, 0x01, 0x4a, 0xe4, 0xe8, 0x01, 0x08, 0x00, 0x12, 0x00, 0x1c, 0x00, 0x26, 0x00, 0x30, 0x00, 0x00, 0x00)

Event ID: 32040010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x1c, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x58, 0x02, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x53, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32040011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x1c, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xe8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x53, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32040012, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x1c, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x4c, 0x04, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x53, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32040013, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x1c, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xb0, 0x04, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x53, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32040014, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x1c, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x14, 0x05, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x53, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32050000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 6] (0x5a, 0x0b, 0xe9, 0x01, 0x5a, 0x0b, 0xe9, 0x01, 0x08, 0x00, 0x20, 0x00, 0x2a, 0x00, 0x34, 0x00, 0x3e, 0x00, 0x00, 0x00)

Event ID: 32050010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x34, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xf4, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x54, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32050011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x34, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x58, 0x02, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x54, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32050012, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x34, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xbc, 0x02, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x54, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32050013, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x34, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xe8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x54, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32050014, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x34, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x4c, 0x04, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x54, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32060000, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 32060010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x6a, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 0] (0x01, 0x08, 0x0a, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      2 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x48, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x42, 0x00, 0x00, 0x00, 0x00)

Event ID: 32070000, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 32070010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x56, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 0] (0x01, 0x08, 0x0f, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x66, 0x66, 0xa6, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      2 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x48, 0x03, 0x00, 0x00, 0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0x00, 0x00)

Event ID: 32080000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 6] (0x8a, 0x80, 0xe9, 0x01, 0x8a, 0x80, 0xe9, 0x01, 0x08, 0x00, 0x12, 0x00, 0x1c, 0x00, 0x26, 0x00, 0x30, 0x00, 0x00, 0x00)
      1 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      2 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 32080010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x26, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100040[ 1] (0x57, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x56, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x42, 0x00, 0x00, 0x00, 0x00)

Event ID: 32080011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x26, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100040[ 1] (0x57, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x56, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xf4, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x42, 0x00, 0x00, 0x00, 0x00)

Event ID: 32080012, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x26, 0x00, 0x30, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100040[ 1] (0x57, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x56, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xee, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfa, 0x42, 0x00, 0x00, 0x00, 0x00)

Event ID: 32080013, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x26, 0x00, 0x30, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100040[ 1] (0x57, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x56, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x70, 0x03, 0x00, 0x00, 0xb7, 0x6d, 0xfb, 0x42, 0x00, 0x00, 0x00, 0x00)

Event ID: 32080014, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 0] (0x01, 0x08, 0x26, 0x00, 0x30, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      1 100040[ 1] (0x57, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x56, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xe2, 0x04, 0x00, 0x00, 0x49, 0x92, 0x32, 0x43, 0x00, 0x00, 0x00, 0x00)

Event ID: 32080050, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 4] (0x00, 0x00, 0x00, 0x3f)

Event ID: 32090000, Ignores Bonfire Rest
Parameters: {} ()
      0 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00)
      2 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00)
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 0, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1065353216, 1120403456}
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 5, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1065353216, 1120403456}
      5 100040[ 1] (0x58, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      6 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 32170011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x60, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0x00, 0x40)

Event ID: 32190000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 6] (0x3a, 0x2e, 0xeb, 0x01, 0x3a, 0x2e, 0xeb, 0x01, 0x08, 0x00, 0x0a, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x22, 0x00, 0x00, 0x00)
      1 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      2 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 32190010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0xcd, 0x13, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 8] (0x12, 0xa5, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00)
      3 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x96, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      4 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x97, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      5 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      6 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x99, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      7 100090[ 4] (0x00, 0x00, 0x70, 0x42, 0x01, 0x00, 0x0a, 0x00)
      8 100090[ 4] (0x00, 0x00, 0x70, 0x42, 0x02, 0x00, 0x0a, 0x00)
      9 100090[ 4] (0x00, 0x00, 0x70, 0x42, 0x03, 0x00, 0x0a, 0x00)
     10 100090[ 4] (0x00, 0x00, 0x70, 0x42, 0x04, 0x00, 0x0a, 0x00)

Event ID: 32190011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0xcd, 0x13, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 8] (0x12, 0xa5, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00)
      3 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x96, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      4 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x97, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      5 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      6 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x99, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      7 100090[ 4] (0x00, 0x00, 0x8c, 0x42, 0x01, 0x00, 0x0f, 0x00)
      8 100090[ 4] (0x00, 0x00, 0x8c, 0x42, 0x02, 0x00, 0x0f, 0x00)
      9 100090[ 4] (0x00, 0x00, 0x8c, 0x42, 0x03, 0x00, 0x0f, 0x00)
     10 100090[ 4] (0x00, 0x00, 0x8c, 0x42, 0x04, 0x00, 0x0f, 0x00)

Event ID: 32190012, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0xcd, 0x13, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 8] (0x12, 0xa5, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00)
      3 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x96, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      4 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x97, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      5 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      6 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x99, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      7 100090[ 4] (0x00, 0x00, 0xa0, 0x42, 0x01, 0x00, 0x0f, 0x00)
      8 100090[ 4] (0x00, 0x00, 0xa0, 0x42, 0x02, 0x00, 0x0f, 0x00)
      9 100090[ 4] (0x00, 0x00, 0xa0, 0x42, 0x03, 0x00, 0x0f, 0x00)
     10 100090[ 4] (0x00, 0x00, 0xa0, 0x42, 0x04, 0x00, 0x0f, 0x00)

Event ID: 32190013, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0xcd, 0x13, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 8] (0x12, 0xa5, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00)
      3 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x96, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      4 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x97, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      5 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      6 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x99, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      7 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x0f, 0x00)
      8 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x02, 0x00, 0x0f, 0x00)
      9 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x03, 0x00, 0x0f, 0x00)
     10 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x04, 0x00, 0x0f, 0x00)

Event ID: 32190014, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0xcd, 0x13, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 8] (0x12, 0xa5, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00)
      3 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x96, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      4 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x97, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      5 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      6 100040[ 1] (0x62, 0x14, 0x00, 0x00, 0x99, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      7 100090[ 4] (0x00, 0x00, 0xbe, 0x42, 0x01, 0x00, 0x0f, 0x00)
      8 100090[ 4] (0x00, 0x00, 0xbe, 0x42, 0x02, 0x00, 0x0f, 0x00)
      9 100090[ 4] (0x00, 0x00, 0xbe, 0x42, 0x03, 0x00, 0x0f, 0x00)
     10 100090[ 4] (0x00, 0x00, 0xbe, 0x42, 0x04, 0x00, 0x0f, 0x00)

Event ID: 32200000, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 32200010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0xce, 0x13, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 8] (0x1c, 0xa5, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00)
      3 100040[ 1] (0x63, 0x14, 0x00, 0x00, 0x96, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      4 100040[ 1] (0x63, 0x14, 0x00, 0x00, 0x97, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      5 100040[ 1] (0x63, 0x14, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      6 100040[ 1] (0x63, 0x14, 0x00, 0x00, 0x99, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      7 100040[ 0] (0x00, 0x08, 0x0e, 0x00, 0x2a, 0x00, 0x00, 0x00, 0xcd, 0xcc, 0x4c, 0x3e, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      8 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x19, 0x00)
      9 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x02, 0x00, 0x19, 0x00)
     10 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x03, 0x00, 0x19, 0x00)
     11 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x04, 0x00, 0x19, 0x00)

Event ID: 32210000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xcf, 0x13, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0x64, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100130[ 0] (0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff)

Event ID: 32220000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0x65, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 0] (0x00, 0x08, 0x0a, 0x00, 0x12, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x3f, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      3 100700[ 4] (0x00, 0x00, 0x70, 0x42)

Event ID: 32230000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 6] (0x7a, 0xca, 0xeb, 0x01, 0x7a, 0xca, 0xeb, 0x01, 0x08, 0x00, 0x0f, 0x00, 0x14, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00)
      1 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)

Event ID: 32230010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x66, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 2] (0x00, 0x00, 0x20, 0x42, 0x00, 0x00, 0x32, 0x00)
      2 100090[ 4] (0x00, 0x00, 0x20, 0x42, 0x00, 0x00, 0x4b, 0x00)
      3 100090[ 9] (0x00, 0x00, 0x20, 0x42, 0x00, 0x00, 0x32, 0x00)
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 59, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1109393408, 1063675494}

Event ID: 32230011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x66, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 2] (0x00, 0x00, 0x34, 0x42, 0x00, 0x00, 0x32, 0x00)
      2 100090[ 4] (0x00, 0x00, 0x34, 0x42, 0x00, 0x00, 0x4b, 0x00)
      3 100090[ 9] (0x00, 0x00, 0x34, 0x42, 0x00, 0x00, 0x32, 0x00)
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 59, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1110704128, 1063675494}

Event ID: 32230012, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x66, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 2] (0x00, 0x00, 0x48, 0x42, 0x00, 0x00, 0x32, 0x00)
      2 100090[ 4] (0x00, 0x00, 0x48, 0x42, 0x00, 0x00, 0x4b, 0x00)
      3 100090[ 9] (0x00, 0x00, 0x48, 0x42, 0x00, 0x00, 0x32, 0x00)
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 59, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1112014848, 1063675494}

Event ID: 32230013, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x66, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 2] (0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0x32, 0x00)
      2 100090[ 4] (0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0x4b, 0x00)
      3 100090[ 9] (0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0x32, 0x00)
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 59, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1063675494}

Event ID: 32230014, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x66, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 2] (0x00, 0x00, 0x82, 0x42, 0x00, 0x00, 0x32, 0x00)
      2 100090[ 4] (0x00, 0x00, 0x82, 0x42, 0x00, 0x00, 0x4b, 0x00)
      3 100090[ 9] (0x00, 0x00, 0x82, 0x42, 0x00, 0x00, 0x32, 0x00)
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 59, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1115815936, 1063675494}

Event ID: 32230050, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 4] (0x00, 0x00, 0x00, 0x3f)

Event ID: 32240000, Ignores Bonfire Rest
Parameters: {} ()
      0 1000[11] ()

Event ID: 32250000, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 32250010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0x68, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 0] (0x00, 0x08, 0x0a, 0x00, 0x19, 0x00, 0x00, 0x00, 0x66, 0x66, 0x26, 0x3f, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      3 100090[ 4] (0x00, 0x00, 0x70, 0x42, 0x05, 0x00, 0x0f, 0x00)
      4 100090[ 4] (0x00, 0x00, 0x70, 0x42, 0x06, 0x00, 0x0f, 0x00)
      5 100090[ 4] (0x00, 0x00, 0x70, 0x42, 0x07, 0x00, 0x0f, 0x00)
      6 100090[ 4] (0x00, 0x00, 0x70, 0x42, 0x08, 0x00, 0x1e, 0x00)
      7 100090[ 4] (0x00, 0x00, 0x70, 0x42, 0x09, 0x00, 0x1e, 0x00)
      8 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 0, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
      9 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 1, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
     10 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 2, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
     11 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 3, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
     12 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 4, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
     13 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 5, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
     14 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 6, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}

Event ID: 32260000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0x69, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0xc3, 0x14, 0x00, 0x00, 0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x08, 0x12, 0x00, 0x36, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x02, 0x00, 0x0f, 0x00)

Event ID: 32261000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0x69, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0xc3, 0x14, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x08, 0x12, 0x00, 0x36, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x02, 0x00, 0x0f, 0x00)

Event ID: 33050003, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x94, 0x4d, 0xf8, 0x01, 0x94, 0x4d, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 33060003, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xa4, 0x74, 0xf8, 0x01, 0xa4, 0x74, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 33070003, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xb4, 0x9b, 0xf8, 0x01, 0xb4, 0x9b, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 33170000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0x88, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0xc4, 0x14, 0x00, 0x00, 0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x41)
      4 SKIP Unconditionally (Number Of Skipped Lines: 23){, 1119092736}
      5 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x03, 0x00, 0x0f, 0x00)

Event ID: 33171000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0x88, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0xc4, 0x14, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x41)
      4 SKIP Unconditionally (Number Of Skipped Lines: 23){, 1119092736}
      5 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x03, 0x00, 0x0f, 0x00)

Event ID: 33180000, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 33180010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0x89, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x03, 0x00, 0x1e, 0x00)

Event ID: 33190000, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 33190010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0x8a, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 WAIT For Network Approval (Timeout (s): 0.000){, 1103626240, 4}
      3 WAIT For Condition Group State (Desired Condition Group State: Condition State[19], Target Condition Group: MAIN){, 1103626240, 3}
      4 100090[ 4] (0x00, 0x00, 0xc8, 0x41, 0x00, 0x00, 0x64, 0x00)
      5 100090[ 4] (0x00, 0x00, 0xc8, 0x41, 0x01, 0x00, 0x14, 0x00)
      6 100090[ 4] (0x00, 0x00, 0xc8, 0x41, 0x02, 0x00, 0x14, 0x00)
      7 100090[ 4] (0x00, 0x00, 0xc8, 0x41, 0x03, 0x00, 0x14, 0x00)
      8 100090[ 4] (0x00, 0x00, 0xc8, 0x41, 0x04, 0x00, 0x14, 0x00)
      9 100090[ 4] (0x00, 0x00, 0xc8, 0x41, 0x05, 0x00, 0x14, 0x00)
     10 100090[ 4] (0x00, 0x00, 0xc8, 0x41, 0x06, 0x00, 0x14, 0x00)
     11 100090[ 4] (0x00, 0x00, 0xc8, 0x41, 0x08, 0x00, 0x14, 0x00)
     12 100090[ 4] (0x00, 0x00, 0xc8, 0x41, 0x09, 0x00, 0x14, 0x00)
     13 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1103626240, 1058642330}
     14 WAIT For Network Approval (Timeout (s): 0.000){, 1103626240, 100}
     15 WAIT For Condition Group State (Desired Condition Group State: PASS, Target Condition Group: MAIN){, 1103626240, 65}
     16 100090[ 6] (0x00, 0x00, 0xc8, 0x41, 0x66, 0x66, 0x66, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 33200000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x8b, 0x14, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)
      2 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 33210000, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 33210005, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100170[ 0] (0x9a, 0xbe, 0xfa, 0x01, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0xbf)
      2 100040[ 1] (0x8c, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 SKIP Unconditionally (Number Of Skipped Lines: 23){, 1106247680}
      4 100700[ 4] (0x00, 0x00, 0xf0, 0x41)

Event ID: 33210010, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xa4, 0xbe, 0xfa, 0x01, 0xa4, 0xbe, 0xfa, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100120[ 0] (0xa5, 0xbe, 0xfa, 0x01, 0xa5, 0xbe, 0xfa, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      2 100120[ 0] (0xa6, 0xbe, 0xfa, 0x01, 0xa6, 0xbe, 0xfa, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 34050000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 1] (0x00, 0x00, 0x20, 0x41, 0x05, 0x00, 0x00, 0x00, 0xda, 0x8f, 0x07, 0x02, 0xda, 0x8f, 0x07, 0x02, 0xda, 0x8f, 0x07, 0x02, 0xda, 0x8f, 0x07, 0x02)

Event ID: 34040000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 3] (0x1e, 0x00, 0x28, 0x00, 0x32, 0x00, 0x3c, 0x00, 0x1a, 0x69, 0x07, 0x02)

Event ID: 34040090, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xca, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040091, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xcb, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040092, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xcc, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040093, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xcd, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040094, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xce, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040095, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xcf, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040096, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xd0, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040097, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xd1, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040098, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xd2, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040099, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xd3, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040100, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xd4, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040101, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xd5, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040102, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xd6, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040103, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xd7, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34040104, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 4] (0x00, 0x00, 0x00, 0x41, 0x1e, 0x00, 0x00, 0x00, 0xd8, 0x68, 0x07, 0x02, 0xca, 0x68, 0x07, 0x02)

Event ID: 34060000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0xa5, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0xc5, 0x14, 0x00, 0x00, 0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x18, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x04, 0x00, 0x0f, 0x00)

Event ID: 34061000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0xa5, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0xc5, 0x14, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x18, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0xcd, 0xcc, 0x8c, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x04, 0x00, 0x0f, 0x00)

Event ID: 34070000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 6] (0xfa, 0xdd, 0x07, 0x02, 0xfa, 0xdd, 0x07, 0x02, 0x07, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x22, 0x00, 0x2c, 0x00, 0x00, 0x00)

Event ID: 34070010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xa6, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 5] (0x00, 0x00, 0xa0, 0x41, 0x00, 0x00, 0xc8, 0x00)

Event ID: 34070011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xa6, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 5] (0x00, 0x00, 0xf0, 0x41, 0x00, 0x00, 0xc8, 0x00)

Event ID: 34070012, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xa6, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 5] (0x00, 0x00, 0x20, 0x42, 0x00, 0x00, 0xc8, 0x00)

Event ID: 34070013, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xa6, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 5] (0x00, 0x00, 0x48, 0x42, 0x00, 0x00, 0xc8, 0x00)

Event ID: 34070014, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xa6, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 5] (0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0xc8, 0x00)

Event ID: 34080000, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP Unconditionally (Number Of Skipped Lines: 24){, 1071644672}
      1 100130[ 3] (0x33, 0x33, 0xf3, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xa7, 0x14, 0x00, 0x00)
      2 100130[ 3] (0x33, 0x33, 0xf3, 0x3f, 0x01, 0x00, 0x00, 0x00, 0xa7, 0x14, 0x00, 0x00)
      3 100130[ 3] (0x33, 0x33, 0xf3, 0x3f, 0x02, 0x00, 0x00, 0x00, 0xa7, 0x14, 0x00, 0x00)
      4 100130[ 3] (0x33, 0x33, 0xf3, 0x3f, 0x03, 0x00, 0x00, 0x00, 0xa7, 0x14, 0x00, 0x00)

Event ID: 34090000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 3] (0x33, 0x33, 0xf3, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xb2, 0x14, 0x00, 0x00)
      1 100130[ 3] (0x33, 0x33, 0xf3, 0x3f, 0x01, 0x00, 0x00, 0x00, 0xb2, 0x14, 0x00, 0x00)
      2 100130[ 3] (0x33, 0x33, 0xf3, 0x3f, 0x02, 0x00, 0x00, 0x00, 0xb2, 0x14, 0x00, 0x00)
      3 100130[ 3] (0x33, 0x33, 0xf3, 0x3f, 0x03, 0x00, 0x00, 0x00, 0xb2, 0x14, 0x00, 0x00)

Event ID: 34100000, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 34100010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0xa8, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 0] (0x00, 0x07, 0x15, 0x00, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x90, 0x40, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      3 WAIT For Network Approval (Timeout (s): 0.000){, 1101004800, 1}
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1101004800, 1062836634}
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 59, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1101004800, 1061997773}

Event ID: 35060000, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 35060001, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 35060002, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 35060003, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 35060004, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 35060010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0xae, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x19, 0x14, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x08, 0x0a, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3f, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 7, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}

Event ID: 35060011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0xae, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x19, 0x14, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x08, 0x0a, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3f, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 7, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1066192077}

Event ID: 35060012, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0xae, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x19, 0x14, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x08, 0x0a, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3f, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 7, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1112014848, 1065772646}

Event ID: 35060013, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0xae, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x19, 0x14, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x08, 0x0a, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3f, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 7, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1109393408, 1065562931}

Event ID: 35060014, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100040[ 1] (0xae, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x19, 0x14, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x08, 0x0a, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3f, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 7, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1106247680, 1065562931}

Event ID: 35070000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0xaf, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100120[ 0] (0x22, 0x24, 0x17, 0x02, 0x22, 0x24, 0x17, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      3 100040[ 0] (0x00, 0x08, 0x0c, 0x00, 0x24, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x9a, 0x99, 0x99, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0x70, 0x42, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x42)
      5 100090[ 2] (0x00, 0x00, 0x70, 0x42, 0x04, 0x00, 0x00, 0x00)

Event ID: 35070001, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0xaf, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100120[ 0] (0x22, 0x24, 0x17, 0x02, 0x22, 0x24, 0x17, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      3 100040[ 0] (0x00, 0x08, 0x0c, 0x00, 0x24, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x9a, 0x99, 0x99, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0x70, 0x42, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x41)
      5 100090[ 2] (0x00, 0x00, 0x70, 0x42, 0x04, 0x00, 0x00, 0x00)

Event ID: 35070002, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0xaf, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100120[ 0] (0x22, 0x24, 0x17, 0x02, 0x22, 0x24, 0x17, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      3 100040[ 0] (0x00, 0x08, 0x0c, 0x00, 0x24, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x9a, 0x99, 0x99, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xf0, 0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xf0, 0x41, 0x04, 0x00, 0x00, 0x00)

Event ID: 35070003, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0xaf, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100120[ 0] (0x22, 0x24, 0x17, 0x02, 0x22, 0x24, 0x17, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      3 100040[ 0] (0x00, 0x08, 0x0c, 0x00, 0x24, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x9a, 0x99, 0x99, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xa0, 0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xa0, 0x41, 0x04, 0x00, 0x00, 0x00)

Event ID: 35070004, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0xaf, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100120[ 0] (0x22, 0x24, 0x17, 0x02, 0x22, 0x24, 0x17, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      3 100040[ 0] (0x00, 0x08, 0x0c, 0x00, 0x24, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x9a, 0x99, 0x99, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0x20, 0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41)
      5 100090[ 2] (0x00, 0x00, 0x20, 0x41, 0x04, 0x00, 0x00, 0x00)

Event ID: 35071000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0xaf, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100120[ 0] (0x22, 0x24, 0x17, 0x02, 0x22, 0x24, 0x17, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      3 100040[ 0] (0x00, 0x08, 0x0c, 0x00, 0x24, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x9a, 0x99, 0x99, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0x70, 0x42, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x42)
      5 100090[ 2] (0x00, 0x00, 0x70, 0x42, 0x04, 0x00, 0x00, 0x00)

Event ID: 35071001, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0xaf, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100120[ 0] (0x22, 0x24, 0x17, 0x02, 0x22, 0x24, 0x17, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      3 100040[ 0] (0x00, 0x08, 0x0c, 0x00, 0x24, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x9a, 0x99, 0x99, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0x70, 0x42, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x41)
      5 100090[ 2] (0x00, 0x00, 0x70, 0x42, 0x04, 0x00, 0x00, 0x00)

Event ID: 35071002, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0xaf, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100120[ 0] (0x22, 0x24, 0x17, 0x02, 0x22, 0x24, 0x17, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      3 100040[ 0] (0x00, 0x08, 0x0c, 0x00, 0x24, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x9a, 0x99, 0x99, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xf0, 0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xf0, 0x41, 0x04, 0x00, 0x00, 0x00)

Event ID: 35071003, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0xaf, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100120[ 0] (0x22, 0x24, 0x17, 0x02, 0x22, 0x24, 0x17, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      3 100040[ 0] (0x00, 0x08, 0x0c, 0x00, 0x24, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x9a, 0x99, 0x99, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0xa0, 0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41)
      5 100090[ 2] (0x00, 0x00, 0xa0, 0x41, 0x04, 0x00, 0x00, 0x00)

Event ID: 35071004, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 4] (0xaf, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100120[ 0] (0x22, 0x24, 0x17, 0x02, 0x22, 0x24, 0x17, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      3 100040[ 0] (0x00, 0x08, 0x0c, 0x00, 0x24, 0x00, 0x00, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x9a, 0x99, 0x99, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100080[ 1] (0x00, 0x00, 0x20, 0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41)
      5 100090[ 2] (0x00, 0x00, 0x20, 0x41, 0x04, 0x00, 0x00, 0x00)

Event ID: 35090000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 6] (0x5a, 0x6e, 0x17, 0x02, 0x5a, 0x6e, 0x17, 0x02, 0x08, 0x00, 0x20, 0x00, 0x2a, 0x00, 0x34, 0x00, 0x3e, 0x00, 0x00, 0x00)

Event ID: 35090010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xb1, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 35090011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xb1, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 35090012, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xb1, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 35090013, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xb1, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 35090014, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xb1, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 33320003, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x44, 0x6c, 0xfc, 0x01, 0x44, 0x6c, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 34300022, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x7e, 0x60, 0x0b, 0x02, 0x7e, 0x60, 0x0b, 0x02, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 32300000, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xb2, 0x80, 0xe9, 0x01)
      1 100170[ 1] (0xa2, 0xca, 0xeb, 0x01)

Event ID: 32300005, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 6] ()
      1 100130[ 2] (0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x22, 0x16, 0x00, 0x00, 0xdc, 0x01, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 0] (0x00, 0x08, 0x0e, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      4 100140[ 1] (0x00, 0x00, 0x70, 0x43, 0xea, 0xdb, 0xec, 0x01)

Event ID: 32300010, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xea, 0xdb, 0xec, 0x01, 0xea, 0xdb, 0xec, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 35300000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 6] (0xaa, 0xa2, 0x1a, 0x02, 0xaa, 0xa2, 0x1a, 0x02, 0x08, 0x00, 0x1e, 0x00, 0x28, 0x00, 0x32, 0x00, 0x3c, 0x00, 0x00, 0x00)

Event ID: 35300010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x3b, 0x16, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 60, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1097859072, 1066192077}
      2 WAIT For Network Approval (Timeout (s): 0.000){, 1097859072, 10}
      3 100090[ 6] (0x00, 0x00, 0x70, 0x41, 0xcd, 0xcc, 0x4c, 0x3f, 0x01, 0x00, 0x00, 0x00)
      4 100090[ 6] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x02, 0x00, 0x00, 0x00)
      5 100090[ 7] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x01, 0x00, 0x00, 0x00)
      6 100090[ 7] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x02, 0x00, 0x00, 0x00)

Event ID: 35300011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x3b, 0x16, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 60, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1097859072, 1067030938}
      2 WAIT For Network Approval (Timeout (s): 0.000){, 1097859072, 20}
      3 100090[ 6] (0x00, 0x00, 0x70, 0x41, 0xcd, 0xcc, 0x4c, 0x3f, 0x01, 0x00, 0x00, 0x00)
      4 100090[ 6] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x02, 0x00, 0x00, 0x00)
      5 100090[ 7] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x01, 0x00, 0x00, 0x00)
      6 100090[ 7] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x02, 0x00, 0x00, 0x00)

Event ID: 35300012, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x3b, 0x16, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 60, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1097859072, 1067869798}
      2 WAIT For Network Approval (Timeout (s): 0.000){, 1097859072, 30}
      3 100090[ 6] (0x00, 0x00, 0x70, 0x41, 0xcd, 0xcc, 0x4c, 0x3f, 0x01, 0x00, 0x00, 0x00)
      4 100090[ 6] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x02, 0x00, 0x00, 0x00)
      5 100090[ 7] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x01, 0x00, 0x00, 0x00)
      6 100090[ 7] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x02, 0x00, 0x00, 0x00)

Event ID: 35300013, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x3b, 0x16, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 60, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1097859072, 1068708659}
      2 WAIT For Network Approval (Timeout (s): 0.000){, 1097859072, 40}
      3 100090[ 6] (0x00, 0x00, 0x70, 0x41, 0xcd, 0xcc, 0x4c, 0x3f, 0x01, 0x00, 0x00, 0x00)
      4 100090[ 6] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x02, 0x00, 0x00, 0x00)
      5 100090[ 7] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x01, 0x00, 0x00, 0x00)
      6 100090[ 7] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x02, 0x00, 0x00, 0x00)

Event ID: 35300014, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x3b, 0x16, 0x00, 0x00, 0xf9, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 60, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1097859072, 1069547520}
      2 WAIT For Network Approval (Timeout (s): 0.000){, 1097859072, 50}
      3 100090[ 6] (0x00, 0x00, 0x70, 0x41, 0xcd, 0xcc, 0x4c, 0x3f, 0x01, 0x00, 0x00, 0x00)
      4 100090[ 6] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x02, 0x00, 0x00, 0x00)
      5 100090[ 7] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x01, 0x00, 0x00, 0x00)
      6 100090[ 7] (0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x02, 0x00, 0x00, 0x00)


String Table:
0: 
52: 
54: 
56: 
58: 
60: 
62: 



Linked .emevd Files:

