1 Without 
1010 Very small - small 
1020 Very small - medium 
1030 Very small - large 
2010 Small - Small 
2020 Small to Medium 
2030 Small - Large 
3010 Medium - Small 
3020 Medium to Medium 
3030 Medium-Large 
4010 Large - Small 
4020 Large-middle 
4030 Large- Large 
5010 Extra large - small 
5020 Oversized - Medium 
5030 Extra Large - Large 
6010 Extra large - small 
6020 Extra large - medium 
6030 Extra Large - Large 
7010 Special size - Small 
7020 Special oversized - medium 
7030 Special Oversized - Large 
