0 Normal: Do not change attributes 
10 Whether or not pine fat is available 
100000 Full derivation permission 
100100 Normal: Fist 
100200 Normal: Nails 
100300 Normal: Whip 
100400 Normal: Dagger 
100500 Normal: Swords 
100600 Normal: Spear 
100700 Normal: Assault Spear 
100800 Normal: Double-edged sword 
100900 Normal: Song Sword 
101000 Normal: Straight sword 
101100 Normal: Sword 
101200 Normal: Two-handed sword 
101300 Normal: Two-handed oversized sword 
101400 Normal: Two-handed large sword 
101500 Normal: One hand mallet 
101600 Normal: Two-handed mallet 
101700 Normal: One-handed axe 
101800 Normal: Two-handed axe 
101900 Normal: Two-handed sickle 
102000 Normal: Two-handed ax 
102100 Normal: Two-handed bow 
102200 Normal: Two-handed large bow 
102300 Normal: One-handed bow 
102400 Normal: Cane 
102500 Normal: Bell 
102600 Normal: The Fire of Magic 
102700 Normal: Small shield 
102800 Normal: Medium shield 
102900 Normal: Large shield 
105000 Normal: Armor 
110100 Dragon Weapon: Fist 
110200 Dragon Weapon: Claws 
110300 Dragon Weapon: Whip 
110400 Dragon Weapon: Dagger 
110500 Dragon Weapon: Sting Sword 
110600 Dragon Weapon: Spear 
110700 Dragon Weapon: Assault Spear 
110800 Dragon Weapon: Double Blade 
110900 Dragon Weapon: Song Sword 
111000 Dragon Weapon: Straight Sword 
111100 Dragon Weapon: Sword 
111200 Dragon Weapon: Two-Handed Sword 
111300 Dragon Weapon: Two-Handed Oversized Sword 
111400 Dragon Weapon: Two-Handed Sword 
111500 Dragon Weapon: One Hand Mallet 
111600 Dragon Weapon: Mallet 
111700 Dragon Weapon: One Hand Axe 
111800 Dragon Weapon: Two-Handed Axe 
111900 Dragon Weapon: Two-Handed Sickle 
112000 Dragon Weapon: Two-Handed Long Axe 
112100 Dragon Weapon: Bow with Both Hands 
112200 Dragon Weapon: Two Hands Large Bow 
112300 Dragon Weapon: One Hand Bow 
112400 Dragon Weapon: Cane 
112500 Dragon Weapon: Bell 
112600 Dragon Weapon: The Fire of Magic 
112700 Dragon Weapon: Small Shield 
112800 Dragon Weapon: Medium Shield 
112900 Dragon Weapon: The Great Shield 
115000 Dragon Weapon: Armor 
120100 Light Stone: Fist 
120200 Light Stone: Nails 
120300 Light Stone: Whip 
120400 Light Stone: Dagger 
120500 Koseki: Swords 
120600 Light Stone: Spear 
120700 Light Stone: Assault Spear 
120800 Koseki: Double-edged Sword 
120900 Koseki: Song Sword 
121000 Koseki: Straight sword 
121100 Koseki: Sword 
121200 Light Stone: Two-handed sword 
121300 Light stone: Two hands oversized sword 
121400 Koseki: Two-handed sword 
121500 Koseki: One hand mallet 
121600 Light stone: Mallet both hands 
121700 Light Stone: One-handed axe 
121800 Light Stone: Two-Handed Axe 
121900 Light Stone: Two-Handed Sickle 
122000 Light stone: Two-handed long axe 
122100 Light stone: bow in both hands 
122200 Light stone: Two hands large bow 
122300 Light stone: One-handed bow 
122400 Light Stone: Cane 
122500 Light Stone: Bell 
122600 Light Stone: The Fire of Magic 
122700 Light Stone: Small Shield 
122800 Light Stone: Shield 
122900 Light Stone: Large Shield 
125000 Light stone: Armor 
200100 Normally only strengthened 
