0 Disabled 
3100000 Disabled-Medium-Attack-Generic 
11100000 General-purpose-mini-attack-general-purpose 
12100000 General-purpose-small-attack-general-purpose 
13100000 General-purpose-medium-attack-general-purpose 
14100000 General-purpose-large-attack-general-purpose 
15100000 General-purpose-oversized-attack-general-purpose 
16100000 General-purpose - Oversized - Attack - General 
21100000 PC-Mini-Attack-General 
22100000 PC-Small-Attack-General 
23100000 PC-Medium-Attack-General 
24100000 PC-Large-Attack-General 
25100000 PC-Oversized-Attack-General 
26100000 PC-Oversized-Attack-General 
31100000 Enemy - Minimal - Attack - General Purpose 
31200000 Enemy - Minimum - Ground Vibration - General Purpose 
32100000 Enemy - Small - Attack - General 
32200000 Enemy- Small- Ground Vibration - General Purpose 
33100000 Enemy - Medium - Attack - General 
33200000 Enemy - Medium - Ground Vibration - General Purpose 
34100000 Enemy - Big - Attack - General 
34200000 Enemy - Large - Ground Vibration - General Purpose 
35100000 Enemy - Oversized - Attack - General 
35200000 Enemy - Oversized - Ground Vibration - General Purpose 
36100000 Enemy - Extra Large - Attack - General 
36200000 Enemy - Extra Large - Ground Vibration - General Purpose 
41100000 Objects - Small - Attack - General Purpose 
42100000 Objects - Small - Attack - General Purpose 
43100000 Objects - Medium - Attack - General Purpose 
44100000 Objects - Large - Attack - General Purpose 
45100000 Objects - Oversized - Attack - General Purpose 
46100000 Objects - Oversized - Attack - General 
90000000 Test 
