0 Template 
1 Walking 1 
2 Walking 2 
3 Walking 3 
4 Walking 4 
5 Walking 5 
6 Walking 6 
7 Walking 7 
8 Walking 8 
9 Walking 9 
10 Walking 10 
11 Walking 11 
12 Walking 12 
13 Walking 13 
14 Walking 14 
15 Walking 15 
16 Walking 16 
17 Walking 17 
18 Walking 18 
19 Walking 19 
20 On the spot 1 
21 On the spot 2 
22 On the spot 3 
23 On the spot 4 
24 On the spot 5 
25 On the spot 6 
26 Place 7 
27 On the spot 8 
28 On the spot 9 
29 On the spot 10 
30 Place 11 
31 Place 12 
32 Place 13 
33 Place 14 
34 Place 15 
35 Place 16 
36 Place 17 
37 Place 18 
38 Place 19 
39 On the spot 20 
40 Place 21 
41 On the spot 22 
42 Place 23 
43 Place 24 
44 Place 25 
45 Place 26 
46 Place 27 
47 Place 28 
48 Shooting 1 
49 Shooting 2 
50 Shooting 3 
51 Shooting 4 
52 Shooting 5 
53 Shooting 6 
54 Shooting 7 
61 Slow walking 1 
62 Slow Walking 2 
63 Slow Walking 3 
64 Slow walking 4 
65 Slow walking 5 
66 Slow Walking 6 
67 Slow Walking 7 
68 Slow walking 8 
69 Slow Walking 9 
70 Slow Walking 10 
100 Mirror Knight 1 
105 Silver Chariot 1 
106 Ornstein Action 18 Boost Thrust 
110 Kingdom Heavy Warrior 1 
111 Kingdom Heavy Warrior 2 
112 Wheel Skeleton 1 
113 Man-made Immortal 1 
114 Rogue One 
500 Small general purpose 1 speed 1.0x swivel 120 
501 Small general purpose 2 speed 1.0x swivel 180 
510 Small general purpose 10 speed 1.2x swivel 120 
511 Small general purpose 11 speed 1.2x swivel 180 
520 Small general purpose 20 speed 1.4x swivel 120 
521 Small general purpose 21 speed 1.4x swivel 180 
530 Small general purpose 30 speed 1.6x swivel 120 
531 Small general purpose 31 speed 1.6x swivel 180 
600 Small stop 1 speed 1.0x turning 120 
601 Small stop 2 speed 1.0x swivel 180 
610 Small stop 10 speed 1.2x turning 120 
611 Small stop 11 speed 1.2x swivel 180 
620 Small stop 20 speed 1.4x swivel 120 
621 Small stop 21 speed 1.4x swivel 180 
630 Small stop 30 speed 1.6x turning 120 
631 Small stop 31 speed 1.6x swivel 180 
1000 Boss General Purpose 1 Speed 1.0x Attack Swivel 120 
1010 Boss General Purpose 2 Speed 1.0x Attack Swivel 180 
1020 Boss General Purpose 3 Speed 1.0x Attack Swivel 240 
1030 Boss General Purpose 4 Speed 1.0x Attack Swivel 90 
1100 Boss General Purpose 10 Speed 1.2x Attack Swivel 120 
1110 Boss General Purpose 11 Speed 1.2x Attack Swivel 180 
1120 Boss General Purpose 12 Speed 1.2x Attack Swivel 240 
1130 Boss General Purpose 13 Speed 1.2x Attack Swivel 90 
1200 Boss General Purpose 20 Speed 1.4x Attack Swivel 120 
1210 Boss General Purpose 21 Speed 1.4x Attack Swivel 180 
1220 Boss General Purpose 22 Speed 1.4x Attack Swivel 240 
1230 Boss General Purpose 23 Speed 1.4x Attack Swivel 90 
1300 Boss General Purpose 30 Speed 1.6x Attack Swivel 120 
1310 Boss General Purpose 31 Speed 1.6x Attack Swivel 180 
1320 Boss General Purpose 32 Speed 1.6x Attack Swivel 240 
1330 Boss General Purpose 33 Speed 1.6x Attack Swivel 90 
1400 Boss General Purpose 40 Speed 1.8x Attack Swivel 120 
1410 Boss General Purpose 41 Speed 1.8x Attack Swivel 180 
1420 Boss General Purpose 42 Speed 1.8x Attack Swivel 240 
1430 Boss General Purpose 43 Speed 1.8x Attack Swivel 90 
1500 Boss General Purpose 50 Speed 2.0x Attack Swivel 120 
1510 Boss General Purpose 51 Speed 2.0x Attack Swivel 180 
1520 Boss General Purpose 52 Speed 2.0x Attack Swivel 240 
1530 Boss General Purpose 53 Speed 2.0x Attack Swivel 90 
1600 Boss General Purpose 60 Speed 0.8x Attack Swivel 120 
1610 Boss General Purpose 61 Speed 0.8x Attack Swivel 180 
1620 Boss General Purpose 62 Speed 0.8x Attack Swivel 240 
1630 Boss General Purpose 63 Speed 0.8x Attack Swivel 90 
2000 Where the right foot 120 turn Damipoli 5 
2010 Where the right foot 180 turn Damipoli 5 
2100 Where left foot 120 turn Damipoli 6 
2110 Where left foot 180 turn Damipoli 6 
