100000 Navi mesh change of gimmick door _ central door 
100001 Navi mesh change of gimmick door _ Maduro side 
100002 Navi mesh change of the gimmick door _ forest side of the shadow of the emptiness 
102900 Backlead Safety Points [Maduro] 
102901 Backlead Safety Points [Void] 
300000 Navi mesh change of petrified stop_sorcerer 
52000000 Goblin Move Point 01 
52000010 Goblin Move Point 02 
52000020 Goblin Move Point 03 
52000030 Goblin Move Point 04 
52000100 Goblin Move Point 05 
52000110 Goblin Move Point 06 
52000120 Goblin Move Point 07 
52000130 Goblin Move Point 08 
