12400000 [Assassin (born)]Mask A:2 Swordnail 
12401000 [Assassin(Born)】Mask A: Dagger 
12401020 [Assassin (born)】 Mask A: Dagger _With wall 
12402000 【Assassin's Creed】Mask A: Song Sword 
12403000 [Assassin (born)]Mask A: Bow 
12404000 [Assassin (born)]Mask B:2 Swordnail 
12405000 [Assassin:Masked B: Dagger] 
12405010 [Assassin(born)】Mask B: Dagger_Walled 
12406000 【Assassin】Mask B: Song sword 
12407000 [Assassin(Born)】Mask B: Bow 
12700000 [Workers of the Dead (Dead)]Standard 
12700010 [Workers of the Dead (Deceased)]Agura 
12700020 Prayer: Workers of the Dead 
12700030 [Workers of the dead ] sleep 
12700040 [Workers of the Dead ]Wall Don 
12700090 [Dead workers (dead)] Javaza hat bait 
13200000 [Skeleton: 2 swords] 
13900001 【Man-made Immortals】Sickle 
13900011 【Man-made Immortals】Sickle_Soul Black 
14900000 【Steel worksman】Both hands mallet 
20500000 [Poison hornworm: poison] 
21300000 【Ishimori】 
31100000 [Cavalry soldiers: Cavalry soldiers (live men)] 
31200000 [Immortal Senior Soldier (Immortal): Spear: Armor] 
31200001 [Immortal Senior Soldier (Immortal): Spear: Robe] 
31600000 [Captured Magician (Born)】 
32100000 [[[[]-mimic: Tree] 
50000000 【Javaza Hat】 
50100000 【Naga】 
70400000 【Ladder Shop】 Npc 
70400001 【Ladder Shop】 NPC (Ghost) 
70401000 【Ladder Shop】 For NPC cut scenes 
72600000 [Dwarf] Npc 
72600001 [Dwarf] NPC (Ghost) 
74400000 【Patch】 Npc 
74400001 【Patch】 NPC (Ghost) 
75200000 [Female Knight] Npc 
75200001 [Female Knight] NPC (Ghost) 
76200000 【Material Shop】 Npc 
76200001 【Material Shop】 NPC (Ghost) 
84100000 [Dummy NPC transparent character for the oath of the sun] test 
84910000 [King's Castle Drunegreig: Dark Spirit 2 (Clown)]: White Spirit 
85100000 【Valley of The Reservoir】 Soul Black 
