12501300 【Undead Citizen】 
12501600 【Undead Citizen: Soul Black】 
20500100 [Poison horn: no abnormal condition] 
20600000 Needle maggots 
20900200 【Hunting Dogs】 
22400000 【Coal Tar】 
30900100 [Giant Senior Soldier] Battle 
32600000 【Butcher】 
33700203 【Amazing Dead(Bare hands)】Agura 
33700204 【Great Dead's】Crush 
33700207 [Amazing Dead ( Bare Hand] Erdo 
33700210 [Great dead (bare hand)], fight 
33700211 [Great dead (bare hand)], Agura 
33700212 [Great dead person ], i'm a widow 
33700213 [Great dead person ] is a noble and standing worship 
33700214 [Amazing dead ( bare hand] is a sit-down 
33700215 [Great dead (bare hand)], Yai Erdo 
33700217 [Amazing dead person ] is a matsume reaction 
33700220 [Amazing dead - bare hands] three times the battle 
33700221 [Amazing dead (bare hand)]3times ayga 
33700222 [Amazing dead person] three times the crush 
33700225 [Amazing dead ( bare hand] three times yai erdo 
33700226 [Amazing dead (bare hand)]combat_guerro vomiting 
33700227 [Amazing dead (bare hand)], mumbling_guerro vomiting 
33701101 [Great dead person ( matsumei] is worshipped and is 
33702201 【Amazing Dead(Swords】Agura 
33702210 [Great dead man ( sword] is a battle 
33702211 [Great dead (sword)], Agura 
33702212 【Great Dead Man's Sword】Yai-yai-ya-ya-ya-ya-ya-ya-ya-ya-ya-ya-y 
33702213 [Great dead man ( sword] is a yai standing worship 
33702214 [Great dead man ( sword] is a sit-down 
33702217 [Great dead man ( sword] is a yai, matsume reaction 
33702220 [Amazing dead man , sword] three times the war 
60800000 [Corrosive insect (outer shell)]] 
72500100 Pilgrims in the Abyss (Ghost) NPC 
72500200 Pilgrims in the Abyss (Born) NPC 
75200100 [Female Knight] NPC (Ghost) 
75200500 [Female Knight] Npc 
75200600 [Female Knight] NPC (White Spirit) 
77100500 [Enclosed person] NPC (Black Spirit) 
81100000 [NPC for multi- archers (male)], white spirit 
81400900 【NPC for Multi】Black Spirit 
