10100000 【Cobold】For event testing 
14100000 [Strengthened Immortals] battle 
20900000 [Hunting dog] wandering in jail 
21000010 【Basilisk】In the convoy 
21200000 【Wyvern】 BOSS 
21310000 【Ishimori: Explosion】2F Corridor 
22000000 [Giant poison horn: acid] in the cage 
22200000 [Huge Basilrisk] in the cage 
30000000 Auger: Color (1) 
30000001 【Auga(Live Man): Color (1)】In a cage on the upper floor of the hall 
30000050 【Auga(raw person): Color (1)】For petrified stop 
31700000 【Professor of the Dragon】Take Notes 
32100000 [[[]-Mimick】 Battle 
32700000 Bone Dragon 
70000000 【Dragon Shrine Maiden】 NPC: For connections 
73000000 [Mirror Knight Under Me: Oversized Sword] 
73100000 [Mirror Knight Under Me: Two-Handed Long Axe] 
75200000 [Female Knight] Npc 
75200001 [Female Knight] NPC (Ghost) 
77100000 [Enclosed person] Npc 
77100001 [Enclosed person] NPC (Ghost) 
77100002 [Enclosed person] NPC (Black Spirit) 
82400000 [NPC for multi- female swordsman's brother] NPC (Black Spirit) 
85000000 Painting Guard (Man) 
