0 Prohibited use 
10 Weapons 
20 Shield 
30 Armor 
31 Armor - No movement 
40 Ring 
50 Spelling 
60 Quiver 
100 Recovery 
200 Prayer 
250 Prayer (Loop) 
260 Dark Ring 
270 Another Black Crystal 
300 Eat 
350 Eat (early) 
400 Drink 
420 Drink (stop) 
450 Est Bottle 
500 Humanity 
510 Vine stone 
550 Seoul 
560 Makeover 
570 Dragon's Breath 
580 Dragon Roar 
600 Paint 
700 Sow 
800 Put 
850 They write a sign 
900 Throw (light) 
1000 Throw (heavy) 
1100 Arrow 
1130 Oya 
1160 Bolt 
1200 Ore 
1300 Torches 
1350 Ignition stone 
1400 Freebie Exchange 
1500 they give to a person 
1600 strong list 
1700 The reason of the line 
3000 Gesture 
9000 Valuables 
