10 Dummy (not allowed) 
100 Function testing 
1000000 1000000: Dagger 
1010000 1010000: Bandit's Dagger 
1040000 1040000: Mida twisting blade (DS: Naga: Dagger) 
1050000 1050000: Shadow Dagger (Deformed Shadow: Dagger) 
1060000 1060000: Dagger of the Bandits (Rogue: Blade Dagger A) 
1070000 1070000: The Broken Thief's Straight Sword (Rogue: Blade Dagger B) 
1100000 1100000: Paring Dagger 
1110000 1110000: Puppet knife (assassin: one-blade dagger) 
1130000 1130000: King's Dagger (NPC: Kingdom Sergeant: Dagger) 
1200000 1200000: Broken Straight Sword 
1210000 1210000: Short Sword 
1220000 1220000: Long Sword 
1230000 1230000: Broad Sword 
1240000 1240000: Lower soldier's straight sword (lower soldier: one-handed sword) 
1270000 1270000: Barbarian's Direct Sword (Sailor: One-Handed Sword) 
1280000 1280000: Blue Flame (Phantom Mage: One Hand Sword Catalyst (Magic)) 
1320000 1320000: The Direct Sword of the Knight of Heide (Wandering Knight: One-Handed Sword) 
1330000 1330000: Red Rust Straight Sword (Durahan: One Hand Sword) 
1350000 1350000: Black Dragon's Direct Sword 
1360000 1360000: Direct sword of the sun 
1370000 1370000: Guard's Direct Sword (Demon Heavy Soldier's Direct Sword) 
1400000 1400000: Estock 
1410000 1410000: Armor through (armor) 
1420000 1420000: Swords of Chaos (NPC: Spell Four Heavenly Kings (Magic): Sting Sword) 
1430000 1430000: Spider Needle (DS: Spider Queen: Sting Sword) 
1440000 1440000: Espaeda Lopera (NPC: Kingdom Sergeant: Stabbing Sword) 
1500000 1500000: Laypier 
1520000 1520000: The Black Needle of The Great Scorpion (DS: Manscorpion ♂: Stabbing Sword) 
1530000 1530000: Ricardo's Sting Sword 
1600000 1600000: Falcion 
1610000 1610000: Shorter 
1620000 1620000: Twisted direct sword (double-sided warrior: curved sword) 
1640000 1640000: Puppet Song Sword (Assassin: Song Sword) 
1650000 1650000: Scimiter 
1660000 1660000: Red Rust Song Sword (Durahan: Song Sword) 
1670000 1670000: Spider Fang (DS: Spider Queen: Song Sword) 
1680000 1680000: Mill Song Sword (Slave Merchant's Song Sword (Large)) 
1690000 1690000: The Guardian's Swords (Painting Swords) 
1700000 1700000: Sword 
1710000 1710000: Drying rod 
1720000 1720000: Old Blade of Chaos (Blade of Chaos) 
1730000 1730000: Black Iron Sword (Daemon Armor: Mass Production: Sword) 
1740000 1740000: Human Slashing (DS: Leviathan: Sword) 
1760000 1760000: Darkness (DS: Agaduran: Sword) 
1770000 1770000: Mad Warrior Swords (NPC: Stalker Warrior: Sword) 
1800000 1800000: Sabated Sword 
1810000 1810000: Flanberger 
1820000 1820000: Claymore (Claymore) 
1850000 1850000: Guardian Sword (NPC: SS Leader: Two-handed sword) 
1860000 1860000: Ibaraki Sword (Mirror Night: Two-Handed Sword) 
1870000 1870000: The Great Sword of The Blue (NPC: Father of The Avenged Warrior: Two-Handed Sword (Moonlight)) 
1871000 1871000: The Great Sword of Moonlight (Moonlight Sword (Real)) 
1880000 1880000: The Great Sword of the Giant (Elephant Man: Two-Handed Sword) 
1900000 1900000: Ruler Sword (King Van Clad: Two-handed sword) 
1910000 1910000: The Great Sword of the Orthodox Knights (NPC: Sea Solar: Two-Handed Sword) 
1911000 1911000: The Old Sword of the Orthodox Knights (NPC: Sea Solar: Two-Handed Sword) 
1920000 1920000: The Great Sword of the Black Dragon (Old Dragon's Two-Handed Sword) 
1930000 1930000: Black Knight's Sword (Black Knight's Sword) 
1940000 1940000: The Great Sword of the Kingdom Swordsman (Two-Handed Sword of The Kingdom Soldier) 
1950000 1950000: The Great Sword of the Old Knight (Hand sword of an ancient warrior) 
1960000 1960000: The Great Sword of the Guardian (Queen Knight's Sword A) 
1970000 1970000: The Great Sword of the Watcher (Queen Knight's Sword C) 
1980000 1980000: Seal's Key 
2000000 2000000: Hand Axe 
2010000 2010000: Battle Axe 
2020000 2020000: Wild-stealing axe (Bandit: One-handed axe) 
2030000 2030000: Lower soldier's axe (lower soldier: one-handed axe) 
2070000 2070000: Germ's axe (heavy dwarf: one-handed axe) 
2080000 2080000: Dragon's Crescent Axe (NPC: Warrior of Avenge: One-handed Axe) 
2090000 2090000: Meat cutting knife 
2100000 2100000: Black Silver Sickle (Immortal Senior Soldier: One-Handed Axe) 
2200000 2200000: Crescent Axe 
2210000 2210000: Great Axe 
2220000 2220000: The Great Axe of The Barbarian (Bandit: Two-Handed Axe) 
2240000 2240000: Lion's Large Axe (Lion Warrior: Two-Handed Axe) 
2250000 2250000: Giant Stone Axe (DS: Captain of the Giant SS: Two-Handed Axe) 
2260000 2260000: Germ's Large Axe (Heavy Dwarf: Two-Handed Axe) 
2290000 2290000: The Great Axe of the Black Dragon 
2300000 2300000: Black Knight's Great Axe 
2310000 2310000: Guard's Large Axe (Demon Heavy Soldier's Two-Handed Axe) 
2400000 2400000: Club 
2410000 2410000: Mace 
2420000 2420000: Morningstar 
2430000 2430000: Strengthening Club (Strengthening Club) 
2440000 2440000: Great master hammer (blacksmith's hammer) 
2470000 2470000: Mace of the Irreverent (Phantom Priest: One-Handed War Catalyst (Miracle)) 
2500000 2500000: Housekeeper Tama (NPC: Housekeeper: Tama) 
2520000 2520000: Blacksmith's Mallet (NPC: Blacksmith: Tonkachi) 
2530000 2530000: Black Dragon Warpick (Old Dragon Warpick) 
2540000 2540000: Anne Deal's Hammer (Professor of Dragon: One Hand Gangle) 
2560000 2560000: Thorn club (double-sided warrior's toge club) 
2600000 2600000: Large Club 
2610000 2610000: Tsurushi 
2620000 2620000: Great Club 
2630000 2630000: Germ's mallet (heavy dwarf: two-handed mallet) 
2660000 2660000: Iron Old King's Hammer (DS: Molten Iron Daemon: Both Hands Hammer) 
2670000 2670000: Deformed skull (strengthened immortal: both hands) 
2680000 2680000: Dairyu Fang 
2690000 2690000: Giant Soldier's Mallet (Giant Lower Soldier: Two-Handed Club) 
2700000 2700000: Deformed shell (DS: Yadokari Castle: Mallet) 
2710000 2710000: Daemon Mallet (Daemon Mallet) 
2720000 2720000: Mace of Koryuin (Cleric's Two Hands) 
2730000 2730000: Ancient Knight's Mallet (Ancient Warrior's Mallet) 
2740000 2740000: Guard's Mallet (Daemon Heavy Soldier's Mallet) 
2750000 2750000: The Mallet of the Holy Bell (Queen Knight B's Mallet) 
2800000 2800000: Spear 
2810000 2810000: Winged Spear 
2820000 2820000: Pike 
2830000 2830000: Partisan 
2840000 2840000: Stone Statue Spear (Statue: Pawn: Spear) 
2850000 2850000: Fire-blown Spear (DS: Salamander: Spear) 
2860000 2860000: Black Silver Spear (Immortal Senior Soldier: Spear) 
2870000 2870000: Heide's Spear (Wandering Knight: Spear) 
2880000 2880000: Peait Spear (NPC: Patch: Spear) 
2890000 2890000: Three Spears of the Evangelist 
2895000 2895000: Gargoil's Two Spears (Gargoil Spears) 
2896000 2896000: Dragon Hunting Spear (Ornstein Spear) 
2900000 2900000: Lance of Heide (Knight Wandering: Assault Spear (Lower) 
2920000 2920000: Heide's Grey Trance (Wandering Knight: Assault Spear (Top) 
2930000 2930000: Gran Lance (Advanced Knight Assault Spear) 
2940000 2940000: Chariotrans (DS: Silver Chariot: Assault Spear) 
3000000 3000000: Large sickle 
3010000 3010000: The Sickle of The Great Nata (Prison Man: Two-Handed Sickle) 
3020000 3020000: Yen Tsuki sickle (Man-made Immortal: Two-Handed Sickle) 
3040000 3040000: Crescent Sickle (Crescent Sickle of Blue Phantom Shop) 
3050000 3050000: Doroma's Sickle (NPC: Black Phantom Shop: Two-Handed Sickle) 
3060000 3060000: Bone Size (DS: JabazaHat: Sickle) 
3070000 3070000: Lusting sickle (two-handed sickle in the queen's armor form) 
3200000 3200000: Lutzern 
3210000 3210000: Size (size) 
3220000 3220000: Halbad 
3240000 3240000: Spiral Spear (DS: Leviathan: Two-Handed Long Axe) 
3250000 3250000: Santi Spear (DS: The God of Brain Trunk: Two-Handed Spear Hammer) 
3251000 3251000: Santi Spear (DS: After the destruction of the tree of the brain stem) 
3270000 3270000: Giant Elephant Axe Spear (Elephant Man: Long Spear Axe) 
3280000 3280000: Blue Knight's Axe Spear (NPC: The Holy Woman 1: Two-Handed Ax) 
3290000 3290000: Dragon Cavalry Axe Spear (DS: Heavy Cavalry: Heavy Knight: Two-Handed Long Axe) 
3300000 3300000: Black Knight Axe Spear (Black Knight Axe Spear) 
3310000 3310000: Zayn's axe spear (kingdom escort's long-handed axe) 
3320000 3320000: Screaming axe spear (skeleton aristocrat's long-handed axe) 
3330000 3330000: Old Knight's Long Axe (Ancient Warrior's Long Axe) 
3340000 3340000: Old Knight's Axe Spear (Ancient Warrior's Two-Handed Axe Spear) 
3350000 3350000: Warhammer of the Guard (two-handed axe spear of the demon heavy soldier warrior) 
3400000 3400000: ★ unnamed (fist) 
3401000 3401000: ★ unnamed (fist (in ladder)) 
3410000 3410000:Claw 
3420000 3420000: Deformed nails (DS: Yadokari Castle: Nails) 
3430000 3430000: Puppet claw (assassin: claw (left) 
3440000 3440000: Work hook (NPC: bag shop: nail) 
3500000 3500000: Sestus 
3600000 3600000: Whip 
3610000 3610000: Ibaramuti 
3620000 3620000: Blood-painted whip (tortured: whip) 
3630000 3630000: Muchi (DS: Beautiful Voice Frog: Whip) 
3660000 3660000: Old Whip (NPC: Castle Town Elder: Whip) 
3800000 3800000: Sorcerer's Wand 
3810000 3810000: Amana's wand (fairy shrine maiden: one-handed cane) 
3820000 3820000: The branch of the tree (Keeper of the Forest: One Hand Wand) 
3830000 3830000: Cane (Dark Wizard: One Hand Wand (Medium)) 
3850000 3850000: Oranford's Wand (DS: Rich: One Hand Cane Catalyst (Miracle Dark Art)) 
3860000 3860000: Koryuin's Wand (Cleric: One Hand Wand) 
3870000 3870000: Rat's Wand (Dark Wizard: One Hand Wand (Top) 
3880000 3880000: Bone Wand (NPC: Bookstore: One Hand Cane) 
3890000 3890000: The Wand of Wisdom (NPC: Spell Four Tenno (Magic): One Hand Wand) 
3900000 3900000: Sunset Wand (NPC: Spell Four Heavenly Kings (Magic): One Hand Wand) 
4010000 4010000: Holy Bell of the Priesthood (Dark Priest: One-Handed Bell (Lower) 
4020000 4020000: Youki no Suzugusa (Forest Keeper: One-handed Bell) 
4030000 4030000: Priest's Bell (Dark Priest: One-Handed Bell (Medium)) 
4040000 4040000: Dragon's Sacred Bell (NPC: Dragon's Shrine Festival: One-handed Bell) 
4050000 4050000: Lust bell (DS: Queen: One-handed bell) 
4060000 4060000: The Sacred Bell of Koryuin (Cleric: One-Handed Bell) 
4080000 4080000: The Idol's Sacred Bell (NPC: Spell Four Heavenly Kings (Miracle): One-Handed Bell) 
4090000 4090000: Qat's Bell (NPC: Blue Phantom Shop: One-Handed Bell) 
4100000 4100000: Guardian Sacred Bell (NPC: With Saint's 1: One-handed Bell) 
4110000 4110000: Circle Of The Bell (Dark Priest: One-Handed Bell (Circle) 
4150000 4150000: Witch's Black Branch (Dark Bishop: One Hand All Catalyst) 
4200000 4200000: Short Bow 
4210000 4210000: Longbow 
4220000 4220000: Composite Bow 
4230000 4230000: Bow of tide (sailor: two-handed bow) 
4240000 4240000: Dragon Cavalry Bow (Heavy Cavalry's Two-Handed Bow) 
4270000 4270000: Bell Guard Bow (NPC: Sancho: Two-Handed Bow) 
4280000 4280000: Craving Bow (DS: Queen: Two-Handed Bow) 
4290000 4290000: Hunter's Black Bow (Faris's Black Bow) 
4400000 4400000: Aaron's Bow (Demon Armor: Large Bow) 
4420000 4420000: Dragon Hunting Large Bow 
4600000 46000000: Light Crossbow 
4610000 46100000: Heavy Crossbow 
4630000 46300000: Shield Cloth (Silver Chariot: One Hand Bow) 
4660000 4660000: Averin (New Averin) 
5000000 5000000: Muraspider 
5010000 5010000: Bow-swords (Double-sided Warrior: Great Bent Sword) 
5040000 5040000: Dragon's Great Sword (DS: Twin-headed Wyvern: The Great Sword) 
5200000 5200000: Zweiender 
5210000 5210000: Great Sword 
5220000 5220000: Molten Sword (Demon Knight: Oversized Sword) 
5230000 5230000: Wing dragon's oversized sword (DS: Twin-headed Wyvern: Oversized Sword) 
5240000 5240000: King's Oversized Sword (DS: King Van Clad (After Deformation): Oversized Sword) 
5270000 5270000: The Sorcerer's Oversized Sword (Bay Grant: Oversized Sword) 
5275000 5275000: Special sword of the guard (extra large sword of the Demon heavy soldier) 
5280000 5280000: Black Sword of the Tomb of Immortality (Agaduran: Oversized Sword) 
5285000 5285000: Ancient Knight's Oversized Sword (Ancient Warrior's Oversized Sword) 
5290000 5290000: Black Knight's Oversized Sword (Black Knight's Sword) 
5295000 5295000: Sinner's Sword (Forgotten Sinner's Oversized Sword) 
5310000 5310000: Stone Double-edged Sword (Statuenite: Double Blade) 
5330000 5330000: Dragon Cavalry Double-edged Sword (Heavy Cavalry: Heavy Knight: Double Blade) 
5340000 5340000: Twin Blade (Transmission Double Blade) 
5350000 5350000: Red iron double-edged sword (double-edged sword of iron mass) 
5360000 5360000: Curved double-edged sword (curved double blade) 
5400000 5400000: The Fire of Magic 
5410000 5410000: Dark Magic Fire (Fire and Reformation of The Magic) 
5500000 5500000: Black Flame Stone Dagger (Dagger: First Award) 
5510000 5510000: Yellow Crystal Long Sword (Long Sword: First Award) 
5520000 5520000: Tied Hand Axe (Hand Axe: First Award) 
5530000 5530000: Dwarf Mace (Mace: First Benefit) 
5540000 5540000: The Cane of the Accused (Cane: First Award) 
6100000 6100000: Distant Glasses (Telescope) 
11000000 11000000: Buckler 
11005000 11005000: Banholt's Small Shield (NPC: Father of Avenged Warriors: Small Shield) 
11010000 110100000: Small Leather Shield 
11020000 11020000: Iron circle shield (circle shield: small shield) 
11030000 11030000: Lower soldier's shield (lower soldier: old shield)) 
11040000 11040000: Target Shield (Target Shield) 
11050000 11050000: Kintaka's Small Shield (Falcon Warrior: Small Shield) 
11070000 11070000: Puppet Shield (Assassin: Small Shield) 
11080000 11080000: Doran Shield (NPC: Kingdom Sergeant: Small Shield) 
11091000 11091000: Red Circle Shield (Red-white Circular Shield) 
11110000 11110000: Circular Shield of the Priesthood (Dark Priest: Small Shield (A)) 
11120000 11120000: Sacred Shield (Dark Priest: Small Shield (B)) 
11130000 11130000: Magic Shield (Phantom Mage: Small Shield) 
11140000 11140000: Cursed Shield (Necromancer: Small Shield) 
11160000 11160000: Barbarian Shield (Sailor: Small Shield) 
11185000 11185000: Watcher's Shield (Queen Knight C Shield) 
11200000 11200000: Large Leather Shield 
11210000 11210000: Blue wood shield (wood shield: medium shield) 
11220000 11220000: Silver Eagle Kite Shield (Kite Shield) 
11230000 11230000: Guardian Shield (NPC: SS Captain: Squadron) 
11240000 11240000: Lion Shield (Lion Warrior: Medium Shield) 
11250000 11250000: Fururyuin Shield (Cleric: Medium Shield) 
11260000 11260000: King's Shield (King Van Clad: Medium Shield) 
11270000 11270000: Shield of the Orthodox Knights (NPC: Sea Solar: Medium Shield) 
11280000 11280000: Ancient Knight's Shield (Ancient Warrior's Medium Shield) 
11300000 11300000: Sacred Tree Shield (Coat of Arms Shield: Medium Shield) 
11310000 113100000: Gold wing shield (dragon emblem shield: medium shield) 
11330000 11330000: Shield of Irreverence (Phantom Priest: Medium Shield) 
11350000 11350000: Black silver shield (Immortal Senior Soldier: Medium Shield) 
11360000 11360000: Stone Circle Shield (Statuenight: Medium Shield) 
11370000 11370000: Shield of the Holy Tree (NPC: Spell Four Heavenly Kings(Miracles): Medium Shield) 
11380000 11380000: Butterfly Shield under the Moon (Butterfly Shield) 
11390000 11390000: Sleeping Dragon Shield (Cleric's Medium Shield B) 
11395000 11395000: Shield of Chaos (NPC: Spell Four Heavenly Kings (Spell) Medium Shield) 
11400000 11400000: Wood Shield (Wood Shield: Medium Shield) 
11420000 11420000: Shield of the Dead Kingdom Soldiers (Kingdom Soldier: Medium Shield (Old)) 
11430000 11430000: Kingdom Kite Shield (Twin Snake Kite Shield: Medium Shield) 
11450000 11450000: Red rust shield (Durahan: Medium Shield) 
11470000 11470000: Bell Guard Shield (NPC: Sancho: Medium Shield) 
11475000 11475000: Guardian Shield (Queen Knight A) 
11480000 11480000: Black Dragon Shield (Old Dragon Shield) 
11485000 11485000: Guard Shield (Demon Heavy Soldier: Medium Shield) 
11490000 11490000: Shield of slavery (slave beast melted iron: medium shield) 
11495000 11495000: Bone Shield (Dragon Professor: Medium Shield) 
11500000 11500000: The Great Shield of the Dragon (Great Eagle Shield) 
11510000 11510000: Tower Shield (Tower Shield) 
11530000 11530000: Oma's Great Shield (Phantom Knight: Large Shield (left)) 
11540000 11540000: Rave's Great Shield (Phantom Knight: Great Shield (right)) 
11550000 11550000: The Mirror of the King (Mirror Knight's Shield) 
11560000 11560000: Dragon Cavalry Shield (Heavy Cavalry: Heavy Knight: Great Shield) 
11570000 11570000: Giant Elephant Shield (Elephant Man: Large Shield) 
11590000 11590000: The Great Shield of Havel 
11600000 11600000: Germ's Great Shield (Heavy Dwarf: Large Shield) 
11610000 11610000: The Great Shield of the Sorcerer (Bay Grant: Great Shield) 
11620000 11620000: Peat Shield (NPC: Patch: Large Shield) 
11630000 11630000: The Great Shield of the Old Knight (The Great Shield of the Ancient Warriors) 
11640000 11640000: Guard's Shield (Demon Heavy Soldier's Shield A) 
11650000 11650000: Great Shield of Honor (Demon Heavy Soldier's Shield B) 
11700000 11700000: Firebird Shield (Contest Shield 1: Small Shield) 
11710000 11710000: Sun Shield (Contest Shield 2: Small Shield) 
11720000 11720000: Dragon's Shield (Contest Shield 3: Medium Shield) 
11730000 11730000: Large Wheel ed. Kite Shield (Contest Shield 4: Medium Shield) 
11740000 11740000: The Great Shield of Rebellion (Contest Shield 5: Great Shield) 
11750000 11750000: The Great Shield of The Evil Eye (Contest Shield 6: Large Shield) 
11800000 11800000: Black Flame Stone Circle Shield (First Award Shield 1) 
11810000 11810000: Yellow crystal shield (first privilege shield 2) 
11820000 11820000: Tied Wood Shield (First Award Shield 3) 
11830000 11830000: Dwarf Tree Shield (First Award Shield 4) 
11840000 11840000: Leather Shield of The Blame (Shield of First Privilege 5) 
21001100 21001100: ★ name not set ([body], head) 
21001101 21001101: ★ name not set (body) chest) 
21001102 21001102: ★ name not set ([body], arm) 
21001103 21001103: ★ name not set ([body], foot) 
21010100 21010100: Pait's helmet ([Lightweight Warrior] head) 
21010101 21010101: Peat armor ([Lightweight Warrior] chest) 
21010102 21010102: Peat gloves ([lightweight warrior] arm) 
21010103 21010103: Peat pants ([lightweight warrior] feet) 
21020100 21020100: Thief Mask ([Thief], Head) 
21020101 21020101: Black leather armor ([bandit] chest) 
21020102 21020102: Black leather gloves ([bandit], arm) 
21020103 21020103: Black leather boots ([bandit], feet) 
21030100 21030100: Wandering hood ([Wanderer], head) 
21030101 21030101: Wandering court ([Vagabond] chest) 
21030102 21030102: Wandering Manshet ([Vagabond] arm) 
21030103 21030103: Wandering boots ([Vagabond] feet) 
21040100 21040100: Hunter's Hat ([Hunter], Head) 
21040101 21040101: Leather armor ([Hunter], chest) 
21040102 21040102: Leather gloves ([Hunter], arm) 
21040103 21040103: Leather boots ([hunter], foot) 
21050100 21050100: Knight's helmet ([Soldier], head) 
21050101 21050101: Knight's armor ([Soldier], chest) 
21050102 21050102: Knight's hand ([soldier], arm) 
21050103 21050103: Knight's foot ([soldier], foot) 
21060100 21060100: Advanced Knight's Helmet ([Magic Soldier], Head) 
21060101 21060101: Advanced Knight Armor ([Magic Soldier], Chest) 
21060102 21060102: Advanced Knight's Hand ([Magic Soldier], Arm) 
21060103 21060103: Advanced knight's foot ([Magic Soldier], foot) 
21070100 21070100: Hood of boro cloth ([sorcerer], head) 
21070101 21070101: Robe of boro cloth ([sorcerer], chest) 
21070102 21070102: Manshet of Boro cloth ([sorcerer], arm) 
21070103 21070103: Thick boots ([sorcerer], foot) 
21080100 21080100: Bandits' hood ([Bandit] head) 
21080101 21080101: Bandits armor ([Bandits], chest) 
21080102 21080102: Bandits' basket ([Bandits], arms) 
21080103 21080103: Bandit pants ([Bandits], feet) 
21100100 21100100: Foreign food ([Traveler's Clothes], Head) 
21100101 21100101: Foreign clothing ([Traveler's Clothes], Chest) 
21100102 21100102: Foreign Manshet ([Traveler's Clothing], Arms) 
21100103 21100103: Foreign trousers ([Traveler's clothes], feet) 
21140100 21140100: Traveler's hat ([Item master], head) 
21140101 21140101: Travel merchant's coat ([item master], chest) 
21140102 21140102: Travel merchant's glove ([Item master], arm) 
21140103 21140103: Traveller Boots ([Item Master], Foot) 
21160100 21160100: Havel's helmet ([Heavy Warrior] head) 
21160101 21160101: Habel's armor ([Heavy Warrior] chest) 
21160102 21160102: Havel's back ([Heavy Warrior] arm) 
21160103 21160103: Havel's foot ([Heavy Warrior], Foot) 
21210100 21210100: Magician's Hat ([Clown] Head) 
21210101 21210101: The coat of the magician ([clown], chest) 
21210102 21210102: Witchsmith gloves ([clown], arm) 
21210103 21210103: Magician's Tights ([Clown], Feet) 
21230100 21230100: Moon Hat ([Astrologer], Head) 
21230101 21230101: Horoscope Top Coat ([Astrologer], Chest) 
21230102 21230102: Horoscope Basket ([Astrologer], Arm) 
21230103 21230103: Horoscope waist roll ([Astrologer], foot) 
21320100 21320100: Farnham's helmet ([leader], head) 
21320101 21320101: Farnham armor ([Leader], chest) 
21320102 21320102: Farnham's back ([leader], arm) 
21320103 21320103: Farnham boots ([leader], foot) 
21330100 21330100: Helmet of the Black Dragon ([Old Dragon Armor], Head) 
21330101 21330101: Black Dragon Armor ([Old Dragon Armor] Chest) 
21330102 21330102: The back of the Black Dragon ([Old Dragon Armor] arm) 
21330103 21330103: Black Dragon's Foot ([Old Dragon Armor], Foot) 
21340100 21340100: Yellow crown (yellow robe, head) 
21340101 21340101: Yellow top coat ([Yellow robe] chest) 
21340102 21340102: Long yellow gloves (yellow coat, arms) 
21340103 21340103: Yellow-coated waist roll ([Yellow robe] and foot) 
21350100 21350100: Mask of Sin ([NPC Priest of The Sin) 
21350101 21350101: Long coat of sin ([NPC priest of the sin) 
21350102 21350102: Manshet of Sin ([NPC Priest of The Sin) 
21350103 21350103: Sin tights ([NPC priest of the sin) 
21360100 21360100: Owls helmet ([Transparent armor] head) 
21360101 21360101: Owls armor ([Transparent armor] chest) 
21360102 21360102: Owls' back ([Transparent armor] arm) 
21360103 21360103: Owls' foot ([Transparent armor], foot) 
21361100 21361100: Owls helmet ([Transparent armor_opaque], head) 
21361101 21361101: Owls armor ([Transparent armor_ opaque] chest) 
21361102 21361102: Owls' back ([Transparent armor_ opaque] arms) 
21361103 21361103: Owls' footshell ([Transparent armor_opaque], foot) 
21370100 21370100: Defender's hood ([Painting guard], head) 
21370101 21370101: The long clothes of the guardian ([Painting guard], chest) 
21370102 21370102: Long gloves of the defender ([Painting guard], arm) 
21370103 21370103: The guardian's waist roll ([Painting guard], foot) 
21390100 21390100: Dirty hood ([dirt], head) 
21390101 21390101: Dirty top coat ([dirt] chest) 
21390102 21390102: Dirty gloves ([dirt] and arms) 
21390103 21390103: Blood-soaked skirt ([dirt], feet) 
21430100 21430100: Dolgo hat ([Sniper head] head) 
21440102 21440102: Engraved gauntlet (Lucky Gauntlet, arm) 
21460103 21460103: Flying Cat Boots ([Cat Boots], Feet) 
21470100 21470100: Butterfly hat under the moon ([Butterfly Armor] head) 
21470101 21470101: Butterfly Wing under the Moon ([Butterfly Armor] Chest) 
21470102 21470102: Butterfly's arm joint under the moon ([Butterfly Armor], Arm) 
21470103 21470103: The waist roll of the butterfly under the moon ([Butterfly Armor] and Feet) 
21480100 21480100: Catalina Helm ([Catalina Warrior] Head) 
21480101 21480101: Catalina Armor ([Catalina Warrior] chest) 
21480102 21480102: Catalina Gauntlet ([Catalina Warrior] arm) 
21480103 21480103: Catalina leggings ([Catalina Warrior] foot) 
21490100 21490100: Aruba's helmet ([Wandering Knight] head) 
21490101 21490101: Alba armor ([Wandering Knight] chest) 
21490102 21490102: Alba's back ([Wandering Knight] arm) 
21490103 21490103: Alba's foot ([Wandering Knight], Foot) 
21500100 21500100: Black Witch's Veil ([Witch], Head) 
21500101 21500101: Black Witch's Coat ([Witch], Chest) 
21500102 21500102: Black Witch's Basket ([Witch], Arm) 
21500103 21500103: Black Witch pants ([Witch] feet) 
21501100 21501100: Black Witch Hat ([Witch-Hat], Head) 
21502100 21502100: Black Witch Mask ([Witch- Mask] Head) 
22020100 22020100: Helmet of the dead kingdom soldier ([Kingdom soldier ], head) 
22020101 22020101: Armor of the dead kingdom soldier ([Kingdom soldier (dead)], chest) 
22020102 22020102: The basket of the dead kingdom soldiers ([Kingdom soldier (dead)], arm) 
22020103 22020103: Feet of dead kingdom soldiers ([Kingdom soldier)) 
22021100 22021100: Helmet of the Kingdom Soldier ([Kingdom Soldier (Born)]Head) 
22021101 22021101: Armor of the Kingdom Soldier ([Kingdom Soldier (Living)】Chest) 
22021102 22021102: The cage of the kingdom soldier ([Kingdom soldier (living man)], arm) 
22021103 22021103: Foot of the Kingdom Soldier ([Kingdom Soldier )) 
22030100 22030100: Helmet of the dead lower class ([lower soldier (dead)], head) 
22030101 22030101: Armor of the dead lower class soldiers ([lower soldier (dead)], chest) 
22030102 22030102: Gloves of the dead lower class soldiers ([lower soldier (dead)], arm) 
22030103 22030103: Boots of the dead lower class soldiers ([lower soldier (dead)], feet) 
22031100 22031100: Helmet of lower class soldiers ([lower soldier (raw)】Head) 
22031101 22031101: Armor of lower-class soldiers ([lower soldier (raw)】Chest) 
22031102 22031102: Gloves of lower-class soldiers ([lower soldier (raw)】Arm) 
22031103 22031103: Lower soldier's boots ([lower soldier (raw)】foot) 
22060100 22060100: Priest's white crown (Dark Priest: Color (1)) 
22060101 22060101: Priest's white ordination (Dark Priest: Color (1)) 
22060102 22060102: Priest's white gloves ([Dark Priest: Color (1)) 
22060103 22060103: Priest's white waist roll ([Dark Priest: Color (1)) 
22062100 22062100: Crown of priest (Dark Priest: Color (3): Head B)/Head) 
22062101 22062101: Priest's ordination (Dark Priest: Color (3): Head B)/Chest) 
22062102 22062102: Priest gloves ([Dark Priest: Color (3): Head B)/Arm) 
22062103 22062103: Priest's waist roll (Dark Priest: Color (3): Head B),Foot) 
22080100 22080100: Bandit's Hood (Rogue) Head) 
22080101 22080101: Bandit armor ([Rogue] chest) 
22080102 22080102: Thief's Hand (Rogue) Arm 
22080103 22080103: Bandit's feet ([Rogue] feet) 
22110100 22110100: Wild-stealing spine helmet ([Bandit] head) 
22110101 22110101: Armor of Barbarians ([Bandit], Chest) 
22110102 22110102: The back of the barbarian ([Bandit], arm) 
22110103 22110103: Boots of the barbarian ([Bandit] foot) 
22130100 22130100: Barbarian helmet ([sailor], head) 
22130101 22130101: Armor of barbarians ([sailor], chest) 
22130102 22130102: Barbarian's armor ([sailor], arm) 
22130103 22130103: Foot of barbarians ([Sailor], foot) 
22180100 22180100: Black hood of the deceased magician (Dark Wizard(deceased): Color (1)) 
22180101 22180101: Black robe of the deceased magician ([Dark Wizard (deceased): Color (1)) 
22182100 22182100: The dark wizard's white hood (dark wizard(deceased): Color (3)) 
22182101 22182101: White robe of the deceased magician ([Dark Wizard (deceased): Color (3)) 
22190101 22190101: Lion's Magician's Robe ([Lion Black Mage] chest) 
22190102 22190102: Lion's Magician's Bangles ([Lion Black Mage] 
22190103 22190103: The sorcerer's waist roll ([Lion Black Madoshi] and feet) 
22220100 22220100: Steel helmet (Knight of Bernice) head 
22220101 22220101: Steel armor (Knight of Bernice, chest) 
22220102 22220102: Steel handle (Knight of Bernice, arm) 
22220103 22220103: Steel footshell ([Knight of Bernice], foot) 
22230100 22230100: Mask of shadows ([shadow of deformed] head) 
22230101 22230101: Shadow top coat ([shadow of deformed] chest) 
22230102 22230102: Shadow's back ([shadow of deformed] arms) 
22230103 22230103: Under coat of shadow ([shadow of deformed] and foot) 
22240100 22240100: Mask of puppet (Assassin, Head) 
22240101 22240101: Puppet armor (Assassin) chest) 
22240102 22240102: Puppet gloves ([Assassin], arm) 
22240103 22240103: Puppet boots ([Assassin], foot) 
22270100 22270100: Prisoner's hood ([Immortal worker], head) 
22270101 22270101: Prisoner's clothing ([Immortal worker], chest) 
22270102 22270102: Prisoner's cage ([Immortal worker], arm) 
22270103 22270103: Prisoner's waist roll ([Immortal worker], foot) 
22271100 22271100: Prisoner's hood ([Immortal worker (2)) 
22271101 22271101: Prisoner's clothing ([Immortal worker (2)) 
22310100 22310100: Helmet of Koryuin ([Cleric], Head) 
22310101 22310101: Koryuin's long coat ([Cleric], chest) 
22310102 22310102: Koryuin's Glove ([Cleric], Arm) 
22310103 22310103: Boots of Koryuin ([Cleric], foot) 
22340100 22340100: Germ's helmet ([Dwarf], head) 
22340101 22340101: Germ armor (Dwarf) chest) 
22340102 22340102: Gelm gloves ([Dwarf], arm) 
22340103 22340103: Germ's shoes ([Dwarf], feet) 
22350100 22350100: German Warrior's Helmet ([Heavy Dwarf], Head) 
22350101 22350101: Germ Warrior's Armor ([Heavy Dwarf], Chest) 
22350102 22350102: Gelm Warrior gloves ([Heavy Dwarf], Arm) 
22350103 22350103: Germ Warrior's Shoes ([Heavy Dwarf], Feet) 
22351100 22351100: Germ Warrior's Helmet ([Heavy Dwarf (Dead) Head B: Helmet], Head) 
22360100 22360100: Mask of Darkness (Dark Reis, Head) 
22360101 22360101: Dark Armor ([Dark Reis] chest) 
22360102 22360102: Dark hand ([Dark Reis] arm) 
22360103 22360103: Dark footshell ([Dark Reis] foot) 
22370100 22370100: Master's Mask (Necromancer(Immortal)) 
22460100 22460100: Gerdra's hat (dead: clothes of the wealthy ♂) 
22460101 22460101: Gerdra's long coat ([deceased: clothes ♂ of the wealthy] and chest) 
22460102 22460102: Gerdra's Manshet ([Deceased: ♂ the Clothes of the Wealthy] and Arms) 
22460103 22460103: Gerdra's trousers (deceased: ♂ clothes of the wealthy) 
22480100 22480100: Farmer's hood ([deceased: farmer's clothes♂] head) 
22480101 22480101: Farmer's coat ([deceased: farmer's clothes♂] chest) 
22480102 22480102: Long gloves of the farmer ([deceased] farmer's clothes ♂) 
22480103 22480103: Farmer's trousers (deceased: farmer's clothes ♂) 
22510100 22510100: Heavy Iron Soldier's Helmet ([Kingdom Heavy Soldier (Deceased): Color (1)) 
22510101 22510101: Armor of heavy iron soldiers ([Kingdom heavy soldier (deceased): Color (1)) 
22510102 22510102: Heavy Iron Soldier's Hand ([Kingdom Heavy Soldier (Deceased): Color(1))】Arms) 
22510103 22510103: Heavy Iron Soldier's Foot ([Kingdom Heavy Soldier (Deceased): Color(1))) 
22512100 22512100: Helmet of old heavy iron soldier ([Kingdom heavy soldier (deceased): Color(3))】Head) 
22512101 22512101: Armor of old heavy iron soldier ([Kingdom heavy soldier (deceased): color (3)], chest) 
22512102 22512102: The hand of an old heavy iron soldier ([Kingdom heavy soldier (deceased): color (3))】, arm) 
22512103 22512103: Footof old heavy iron soldier ([Kingdom heavy soldier (deceased): Color (3))】Foot) 
22520100 22520100: Kingdom Swordsman's Helmet ([Kingdom Soldier Warrior], Head) 
22520101 22520101: Armor of the Kingdom Swordsman ([Kingdom Soldier Warrior], Chest) 
22520102 22520102: The hand of the kingdom swordsman ([Kingdom soldier] arm) 
22520103 22520103: Kingdom swordsman's foot ([Kingdom soldier warrior], foot) 
22530100 22530100: Zayn's helmet ([Kingdom Guard], Head) 
22530101 22530101: Zayn's armor ([Kingdom Escort], Chest) 
22530102 22530102: Zayn's back ([Kingdom Guard], arm) 
22530103 22530103: Zayn's foot ([Kingdom escort], foot) 
22540100 22540100: Crown of bone king ([skeleton aristocracy] head) 
22540101 22540101: Bone King's Robe ([Skeleton Noble] chest) 
22540102 22540102: Bone King's Basket ([Skeleton Noble], Arm) 
22540103 22540103: Bone King's waist roll ([Skeleton aristocracy] and feet) 
23010100 23010100: The Great Helm of the Knight of Heide ([Wandering Knight (Dead: Head A)) 
23010101 23010101: Chain mail of the Knight of Heide ([Wandering Knight (Dead) Head A] 
23010102 23010102: Gauntlet of the Knight of Heide ([Wandering Knight (Dead) Head A) 
23010103 23010103: Knight of Heide Legers ([Wandering Knight (Dead: Head A)/ Foot) 
23011100 23011100: Iron mask of the Knight of Heide ([Wandering Knight (Dead: Head B)) 
23040101 23040101: Singer's dress ([Banshee (deceased): Color (1)) chest) 
23050100 23050100: Molten Iron Daemon Helmet ([Demon Knight] Head) 
23050101 23050101: Armor of the Iron Daemon ([Daemon Knight] chest) 
23050102 23050102: Iron Daemon's Armor ([Daemon Knight], Arm) 
23050103 23050103: Iron daemon's foot ([Daemon Knight], Foot) 
23060100 23060100: Aaron Knight's Helmet ([Demon Armor: Captain] Head) 
23060101 23060101: Aaron Knight's Armor ([Demon Armor: Captain] Chest) 
23061100 23061100: Aaron Knight's helmet ([Daemon Armor: Mass Production], Head) 
23061101 23061101: Aaron Knight's armor ([Daemon Armor: Mass Production], Chest) 
23061102 23061102: Aaron Knight's Basket ([Daemon Armor: Mass Production], Arm) 
23061103 23061103: Aaron Knight's leg ([Daemon Armor: Mass Production], Foot) 
23070100 23070100: Van Gaal's helmet ([Durahan (deceased)], head) 
23070101 23070101: Van gaal armor ([Durahan (deceased)]chest) 
23070102 23070102: Van Gaal's back ([Durahan ], arm) 
23070103 23070103: Van Gaal's foot ([Durahan (deceased)], foot) 
23080101 23080101: Lion Warrior's Cloak ([Lion Warrior], Chest) 
23080102 23080102: Lion Warrior's Bangles ([Lion Warrior], Arm) 
23080103 23080103: Lion Warrior's waist roll ([Lion Warrior], Foot) 
23081100 23081100: Lion Warrior's Helmet ([Lion Warrior: Color (2)) 
23081101 23081101: Lion Warrior's Red Cloak ([Lion Warrior: Color (2)) 
23120100 23120100: Mask of grave guard ([Immortal Senior Soldier (Immortal)) 
23120101 23120101: Tomb Guard Top Coat ([Immortal Senior Soldier (Immortal)) / Chest) 
23120102 23120102: Tomb guard bangles ([Immortal Senior Soldier (Immortal)) 
23120103 23120103: Tomb guard waist roll ([Immortal Senior Soldier (Immortal)) and feet) 
23130100 23130100: Otaka's helmet ([Falcon Warrior], Head) 
23130101 23130101: Otaka's armor ([Hawk Warrior], Chest) 
23130102 23130102: Otaka's Glove ([Falcon Warrior], Arm) 
23130103 23130103: Otaka's Boots ([Falcon Warrior], Foot) 
23140100 23140100: The helmet of a rusty giant elephant ([Elephant], head) 
23140101 23140101: Armor of a rusty giant elephant ([Elephant], chest) 
23140102 23140102: The hand of a rusty giant elephant ([Elephant], arm) 
23140103 23140103: The footof a rusty giant elephant ([Elephant], foot) 
23150100 23150100: Giant elephant helmet ([Elephant], head) 
23150101 23150101: Giant elephant armor ([Elephant], chest) 
23150102 23150102: Giant elephant's back ([Elephant], arm) 
23150103 23150103: Giant elephant's footshell ([Elephant], foot) 
23160100 23160100: Sand Magician's Hood ([Captured Madoshi] head) 
23160101 23160101: The sorcerer of the sand on the coat ([Captured Madoshi] chest) 
23160102 23160102: Sand Magician's Gloves ([Captured Mage] 
23160103 23160103: Sand Magician's skirt ([Captured Madoshi] and feet) 
23170100 23170100: Dragon's Mask ([Dragon Professor], Head) 
23170101 23170101: Dragon's Student's Long Robe ([Dragon Professor], Chest) 
23170102 23170102: Dragon's student gloves ([Dragon Professor], Arm) 
23170103 23170103: Dragon's Student Boots ([Dragon Professor], Feet) 
23171100 23171100: Dragon's school master's hood ([Dragon Professor] Head difference) 
23250100 23250100: Helmet of the emptiness ([Warrior in the Mirror] head) 
23250101 23250101: Armor of emptiness (warrior in the mirror) chest 
23250102 23250102: Imaginary gauntlet (Warrior in the Mirror) 
23250103 23250103: Regarth of Emptiness ([Warrior in the Mirror] feet) 
23300100 23300100: Helmet of the Old Knight ([Ancient Warrior], Head) 
23300101 23300101: Armor of the Old Knight ([Ancient Warrior], Chest) 
23300102 23300102: Old Knight's Hand ([Ancient Warrior], Arm) 
23300103 23300103: Old Knight's Foot ([Ancient Warrior], Foot) 
23310100 23310100: Guard's helmet ([Demon Heavy Soldier], Head) 
23310101 23310101: Guard armor ([Demon Heavy Soldier], Chest) 
23310102 23310102: Guard's hand ([Demon Heavy Soldier], Arm) 
23310103 23310103: Guard's foot ([Demon Heavy Soldier], Foot) 
23320100 23320100: Guardian of the Throne helmet ([Queen Knight A], Head) 
23320101 23320101: Guardian armor of the Throne ([Queen Knight A], Chest) 
23320102 23320102: Guardian of the Throne 'Arm' 
23320103 23320103: Guardian of the Throne ([Queen Knight A], Foot) 
23330100 23330100: Velstad's helmet ([Queen Knight B], Head) 
23330101 23330101: Verstad armor ([Queen Knight B], Chest) 
23330102 23330102: Velstad's back ([Queen Knight B], arm) 
23330103 23330103: Verstad's foot ([Queen Knight B], foot) 
23340100 23340100: The helmet of the watchman of the throne ([Queen Knight C], head) 
23340101 23340101: The armor of the watchman of the throne ([Queen Knight C], chest) 
23340102 23340102: The hand of the watchman of the throne ([Queen Knight C], arm) 
23340103 23340103: The guard of the throne ([Queen Knight C], foot) 
25040100 25040100: Mirror Warrior Mask (Mirror Knight, Head) 
25040101 25040101: Mirror Warrior Armor (Mirror Knight, Chest) 
25040102 25040102: Mirror Warrior's Hand (Mirror Knight, Arm) 
25040103 25040103: Mirror Warrior's Foot ([Mirror Knight], Foot) 
25060101 25060101: Agaduran's black robe ([Agaduran] chest) 
25060102 25060102: Agadulan bangles ([Agadulan] 
25060103 25060103: Agadulan Undercoat ([Agaduran] feet) 
25090100 25090100: Lady's Black Hood ([Dark Bishop] Head) 
25090101 25090101: Lady's black robe ([Dark Bishop] chest) 
25100100 25100100: Helmet of the Irreverent ([Phantom Priest], Head) 
25100101 25100101: Armor of the Irreverence ([Phantom Priest ], Chest) 
25100102 25100102: The Glove of the Irreverent ([Phantom Priest], Arm) 
25100103 25100103: Boots of the Irreverent ([Phantom Priest], Foot) 
25110100 25110100: The helmet of the arrogant ([Phantom Knight], head) 
25110101 25110101: Armor of the arrogant ([Phantom Knight ], chest) 
25110102 25110102: The hand of the arrogant ([Phantom Knight ], arm) 
25110103 25110103: The footof the arrogant person ([Phantom Knight ], foot) 
25120100 25120100: Ladya's White Hood (Phantom Mage), Head) 
25120101 25120101: Ladya's white robe (Phantom Mage(Spirit)】Chest) 
25120102 25120102: Lady's basket (Phantom Mage(Spirit)】 Arms 
25130100 25130100: Crown of kings (King Van Glatter (past)], head) 
25130101 25130101: King's Armor (King Van Grat (past)]Chest) 
25130102 25130102: King's Hand (King Van Gratt (past)], arm) 
25130103 25130103: King's foot ([King Van Gratt (past)], foot) 
26100100 26100100: Dragon Cavalry Helmet ([Heavy Cavalry: Heavy Knight (Born)) 
26100101 26100101: Dragon Cavalry Armor ([Heavy Cavalry: Heavy Knight (Born)) 
26100102 26100102: Dragon Cavalry Gauntlet ([Heavy Cavalry: Heavy Knight )] 
26100103 26100103: Dragon Cavalry Legers ([Heavy Cavalry: Heavy Knight (Live)) 
26180100 26180100: Black helmet of the criminal officer ([Silver Chariot] head) 
26180101 26180101: Black armor of the criminal officer ([Silver Chariot] chest) 
26180102 26180102: Black hand of the penal officer ([Silver Chariot] 
26180103 26180103: Black foot of the criminal officer ([Silver Chariot] foot) 
26260100 26260100: Mask of sinners ([Forgotten Sinner] head) 
26260101 26260101: Sinner's Restraint Armor ([Forgotten Sinner] Chest) 
26260102 26260102: Sinner's Hand ([Forgotten Sinner] Arms) 
26260103 26260103: Sinner's undergarment ([Forgotten sinner] feet) 
27210101 27210101: Lind's armor ([Kingdom Army Master (past)], chest) 
27210102 27210102: Lind's basket ([Kingdom army master (past)], arm) 
27210103 27210103: Lind's shoes ([Kingdom Sergeant (past)], feet) 
27240100 27240100: Guardian Helm ([SS Captain], Head) 
27240101 27240101: Guardian Mail ([SS Captain], Chest) 
27240102 27240102: Guardian Gauntlet ([SS Captain], Arm) 
27240103 27240103: Guardian Legers ([SS Captain], Foot) 
27420100 27420100: Clayton's Iron Mask ([Warrior of Revenge], Head) 
27420101 27420101: Clayton's Chain Mail ([Warrior of Revenge], Chest) 
27420102 27420102: Clayton's Chain Gloves ([Warrior of Revenge], Arm) 
27420103 27420103: Clayton's chain leggings ([Warrior of revenge], foot) 
27430100 27430100: Vanholt's NightHelm ([Father of the Avengers] head) 
27430101 27430101: Vanholt armor ([Father of the warrior of the avenged] chest) 
27430102 27430102: Vanholt gloves ([Father of the warrior of the avenged] arm) 
27430103 27430103: Banholt boots ([Father of the warrior of the avenged] foot) 
27440100 27440100: Iron Helm (Patch(Modern)】 Head 
27440101 27440101: Hard leather armor ([patch (modern)], chest) 
27440102 27440102: Hard Leather Gauntlet (Patch (Modern)], Arm 
27440103 27440103: Hard leather boots (patch (modern)], feet) 
27510100 27510100: Cale's helmet ([brother looking for a sister], head) 
27510101 27510101: Cale's leather armor ([brother looking for a sister], chest) 
27510103 27510103: Cale's shoes ([brother looking for a sister], foot) 
27520100 27520100: Lukatier's mask (Sea Solar) head) 
27520101 27520101: Best of LucaTierl ([Sea Solar], Chest) 
27520102 27520102: Lukatier's Glove (Sea Solar) 
27520103 27520103: Lukatier's trousers ([Sea Solar] feet) 
27530100 27530100: Met of Bell Guard ([Sancho] head) 
27530101 27530101: Bell Guard's Torso Roll ([Sancho] chest) 
27530102 27530102: Bell Guard Bangles ([Sancho] 
27530103 27530103: Bell Guard Trousers ([Sancho] feet) 
27550100 27550100: Mask of mad warrior ([Stalker Warrior] head) 
27550101 27550101: Armor of a Mad Warrior ([Stalker Warrior], Chest) 
27550102 27550102: Mad Warrior's Cage ([Stalker Warrior], Arm) 
27550103 27550103: Warrior's leg ([Stalker Warrior], foot) 
27680100 27680100: Black clothing ([Spell Four Tenno (Magic)], Head) 
27680101 27680101: Black long coat ([Spell Four Heavenly Kings], Chest) 
27680102 27680102: Black gloves ([Spell Four Heavenly Sorcery], Arm) 
27680103 27680103: Black boots ([Spell Four Heavenly Kings], feet) 
27690100 27690100: The Hood of the Holy Woman ([Spell Four Heavenly Kings], Head) 
27690101 27690101: Saint's Coat ([Spell Four Heavenly Kings], Chest) 
27690102 27690102: Long gloves of the Holy Woman ([Spell Four Heavenly Kings], Arms) 
27690103 27690103: The Front of the Holy Woman ([Spell Four Heavenly Kings], Feet) 
27700100 27700100: Hood of Dark Art ([Spell Four Tenno (Magic)) 
27700101 27700101: Dark Art Robe ([Spell Four Heavenly Kings], Chest) 
27700102 27700102: Globe of Darkness ([Spell Four Heavenly Kings], Arm) 
27700103 27700103: Boots of The Dark Art ([Spell Four Heavenly Kings], Feet) 
27710100 27710100: Hood of Chaos ([Spell Four Tenno (Dark Art)], Head) 
27710101 27710101: Robe of chaos ([Spell Four Heavenly Kings], Chest) 
27710102 27710102: Gloves of Chaos ([Spell Four Heavenly Kings)], Arms) 
27710103 27710103: Boots of Chaos ([Spell Four Heavenly Kings], Feet) 
27830100 27830100: The hood of the doloma ([Black Phantom Shop], Head) 
27830101 27830101: Doloma's robe ([Black Phantom Shop], Chest) 
27950100 27950100: Garaindouk helmet ([With The Saint], head) 
27950101 27950101: Garaindouk armor ([With The Holy Woman], Chest) 
27950102 27950102: Galaindouk's back ([With The Holy Woman], Arm) 
27950103 27950103: Galaindouk's footshell ([With The Holy Woman], Foot) 
31010000 31010000: Arrow of Seoul (Magic: Arrow of Seoul) 
31020000 31020000: Strong Seoul Arrow (Magic: Strong Soul Arrow) 
31030000 31030000: The Head of Seoul (Magic: Tadashi Of Seoul) 
31040000 31040000: Strong Soul Taya (Magic: Strong Soul Taiya) 
31050000 31050000: Seoul arrow to follow (magic: induced soul arrow) 
31060000 31060000: Chasing Soul's Taya (Magic: Induced Soul Taiya) 
31070000 31070000: Chasing Soul Mass (Magic: Chasing Soul Mass) 
31080000 31080000: Following soul crystal mass (magic: following soul crystal mass) 
31090000 31090000: Soul Spear (Magic: Soul Spear) 
31100000 31100000: Crystal Spear of Soul (Magic: Crystal Spear of Soul) 
31110000 31110000: Impact (magic: fall bullet) 
31120000 31120000: The Spear of Disturbed Soul (Magic: Continuous Magic Bullet) 
31130000 31130000: Falling Soul (Magic: Arrows of Magic Exploding) 
31140000 31140000: The Great Sword of Seoul (Magic: An Oversized Sword of Magic) 
31150000 31150000: Swirling mass of soul (magic: swirling magic ball) 
31160000 31160000: The Flash of Soul (Magic: Flash of Magic) 
31170000 31170000: Seoul's Torrent (Magic: Seoul's Torrent) 
31180000 31180000: Magic Weapon (Magic: Magic Weapon) 
31190000 31190000: Strong magic weapon (magic: strong magic weapon) 
31200000 31200000: Crystal Magic Weapon (Magic: Crystal Magic Weapon) 
31210000 31210000: Strong Magic Shield (Magic: Strong Magic Shield) 
31220000 31220000: Gono (Magic: Mischief of the Devil) 
31230000 31230000: No sound (magic: no sound) 
31240000 31240000: Fall control (magic: fall control) 
31250000 31250000: Invisible Weapon (Magic: Invisible Weapon) 
31260000 31260000: Restoration (Magic: Restoration) 
31270000 31270000: Illuminating Light (Magic: Illuminating Light) 
31280000 31280000: Mimicry (magic: mimicry) 
31290000 31290000: Magic Opening (Magic: Magic Opening) 
32010000 32010000: Recovery (Miracle: Recovery) 
32020000 32020000: Medium recovery (miracle: medium recovery) 
32030000 32030000: Limited Recovery (Miracle: Limited Recovery) 
32040000 32040000: Great Recovery (Miracle: Great Restoration) 
32050000 32050000: Healing of sunlight (Miracle: Healing of sunlight) 
32060000 32060000:Springing of Life (Miracle: Springing Of Life) 
32070000 32070000: Overflowing Life (Miracle: Automatic Medium Recovery) 
32080000 32080000: The Grace of Sunshine (Miracle: The Grace of Sunshine) 
32090000 32090000: Healing Prayer (Miracle: Poison Recovery) 
32100000 32100000: Force (Miracle: Force) 
32110000 32110000: Wrath of God (Miracle: Wrath of God) 
32120000 32120000: The Force to Unleash (Miracle: The Force to Unleash) 
32130000 32130000: Thunder of heaven (miracle: discharge) 
32140000 32140000: Spear of Thunder (Miracle: Spear of Thunder) 
32150000 32150000: Great Spear of Thunder (Miracle: Great Spear of Thunder) 
32160000 32160000: Spear of sunshine (miracle: spear of sunshine) 
32170000 32170000: Soul (Miracle: Immortal Annihilation) 
32180000 32180000: Brilliant Lightning Ball (Miracle: Source of Thunder) 
32190000 32190000: Magic Protection (Miracle: Magic Protection) 
32200000 32200000: Great Magic Protection (Miracle: Great Magic Protection) 
32210000 32210000:Home route (miracle: home) 
32220000 32220000: Words of Guidance (Miracles: Seeking Advice) 
32230000 32230000: Hard Oath (Miracle: Jihad) 
32240000 32240000: Sensing hostility (miracle: dark spirit detection) 
32250000 32250000: Great resistance (miracle: increased resistance) 
32260000 32260000: Sword of sunshine (miracle: sword of sunshine) 
33010000 33010000: Fireball (Magic: Fireball) 
33020000 33020000: Fireball (Magic: Fireball) 
33030000 33030000: Large fireball (magic: large fireball) 
33040000 33040000: The Great Fire Ball of Chaos (Magic: The Great Fireball of Chaos) 
33050000 33050000: Storm of Fire (Magic: Storm of Fire) 
33060000 33060000: The Great Storm of Fire (Magic: The Great Storm of Fire) 
33070000 33070000: Storm of Chaos (Magic: Storm of Chaos) 
33080000 33080000: Ignition (magic: ignition) 
33090000 33090000: Large fire (magic: large fire) 
33100000 33100000: Flame to be rid of (magic: flame to be removed) 
33110000 33110000: Poison Fog (Magic: Poison Fog) 
33120000 33120000: The Fog of The Poison (Magic: The Fog of The Poison) 
33130000 33130000: Acid injection (magic: acid injection) 
33140000 33140000: Drifting fireball (magic: floating fireball) 
33150000 33150000: Fire Hammer (Magic: Flame Of Fire) 
33160000 33160000: Enclosed Sun (Magic: The Sun of Chaos) 
33170000 33170000: Weapon of Fire (Magic: Weapon of Fire) 
33180000 33180000: Intense sweating (magic: intense sweating) 
33190000 33190000: Iron Body (Magic: Iron Body) 
33200000 33200000: Warm fire (magic: recovery soul) 
33210000 33210000: Burning Fire (Magic: Burned) 
34010000 34010000: Sphere of Darkness (Dark Art- Devil: Ball of Darkness) 
34020000 34020000: Splash of darkness (Dark Art - Devil: Splash of Darkness) 
34030000 34030000: Fog of Darkness (Dark Art- Devil: Fog of Darkness) 
34040000 34040000: Mourners (Dark Art- Demons: Mourners) 
34050000 34050000: Activity of the dead (dark art- magic: range corpse bombing) 
34060000 34060000: Weapon of Darkness (Dark Art- Demon: Weapon of Darkness) 
34070000 34070000: Whisper of disappointment (Dark Art- Devil: Whisper of Darkness) 
34080000 34080000: Recoil (Dark Art- Devil: Space of Nothingness) 
34090000 34090000: Distorted wall (Dark Art-Demon:) 
34100000 34100000: Intense Blunt Hemp (Dark Art- Magic: Darkness) 
35010000 35010000: Remnants of Life (Dark Art - Bizarre: Summoning The EarthLy Spirit) 
35020000 35020000: Dark Storm (Dark Art - Bizarre: Self-Centered Typhoon) 
35030000 35030000: Soul Resonance (Dark Art - Bizarre: Soul Ball) 
35040000 35040000: Seoul's Great Resonance (Dark Art - Bizarre: Seoul Daitama) 
35050000 35050000: Climax (Dark Art - Bizarre: Soul Super Large Ball) 
35060000 35060000: Resonant Body (Dark Art - Bizarre: Soul Body) 
35070000 35070000: Resonant Weapon (Dark Art - Bizarre: Sword of Seoul) 
35080000 35080000: Small absorbing light (dark art - strange: hole of soul) 
35090000 35090000: Deep Silence (Dark Art - Bizarre: Multi-Target Spell Seal) 
40010000 40010000: The Ring of Life 
40010001 40010001: Ring of Life +1 (Ring of Life +1) 
40010002 40010002: Ring of Life +2 (Ring of Life +2) 
40020000 40020000: Green flower ring 
40020001 40020001: Green flower ring +1 (green flower ring +1) 
40020002 40020002: Green flower ring +2 (green flower ring +2) 
40030000 40030000: King's Warrior Ring (Heavy Warrior Ring) 
40030001 40030001: King's Warrior Ring +1 (Heavy Warrior Ring +1) 
40030002 40030002: King's Warrior Ring +2 (Heavy Warrior Ring +2) 
40040000 40040000: First Dragon Ring 
40040001 40040001: Second dragon ring (dragon ring +1) 
40040002 40040002: Third Dragon Ring (Dragon Ring +2) 
40050000 40050000: Iron Protection Ring 
40050001 40050001: Iron Protection Ring +1 (Iron Protection Ring +1) 
40050002 40050002: Iron Protection Ring +2 (Iron Protection Ring +2) 
40060000 40060000: Magic Crystal Stone Ring 
40060001 40060001: Magic Crystal Stone Ring +1 (Magic Crystal Stone Ring +1) 
40060002 40060002: Magic Crystal Stone Ring +2 (Magic Crystal Stone Ring +2) 
40070000 40070000: Flame crystal ring 
40070001 40070001: Flame crystal ring +1 (ring of flame crystal stone +1) 
40070002 40070002: Flame crystal ring +2 (ring of flame crystal stone +2) 
40080000 40080000: Thunder crystal ring 
40080001 40080001: Thunder crystal ring +1 (ring of thunder crystal stone +1) 
40080002 40080002: Thunder crystal ring +2 (thunder crystal stone ring +2) 
40090000 40090000: Dark crystal stone ring 
40090001 40090001: Dark crystal ring +1 (dark crystal stone ring +1) 
40090002 40090002: Dark crystal stone ring +2 (Dark crystal stone ring +2) 
40100000 40100000: Poison bite ring (poison bite ring) 
40110000 40110000: Blood bite ring 
40120000 40120000: Sealed finger shell (sealed finger shell) 
40120001 40120001: Sealed finger shell +1 (sealing finger shell +1) 
40120002 40120002: Sealed finger shell +2 (sealing finger shell +2) 
40130000 40130000: Curse Bite Ring (Curse Bite Ring) 
40135000 40135000: Ash finger shell (petrified resistance) 
40140000 40140000: All Demons' Rings (All Demons' Rings) 
40150000 40150000: The Ring of the Resistance 
40160000 40160000: Blade Ring (King's Sword Ring) 
40160001 40160001: Blade Ring +1 (King's Sword Ring +1) 
40160002 40160002: Blade Ring +2 (King's Sword Ring +2) 
40210000 40210000: Ring of Wisdom (Strayed's Ring of Wisdom) 
40220000 40220000: Prayer Ring (Lochness Prayer Ring) 
40230000 40230000: Stone ring 
40260000 40260000: Red tear stone ring (red tear stone ring) 
40280000 40280000: Blue tear stone ring (blue tear stone ring) 
40290000 40290000: Giant Ring 
40290001 40290001: Giant Ring +1 (Giant Ring +1) 
40290002 40290002: Giant Ring +2 (Giant Ring +2) 
40295000 40295000: Old Lion Ring 
40300000 40300000: The ring of soul protection 
40310000 40310000: The ring of the protection of life 
40320000 40320000: The ring of the dragon seal which stands 
40320001 40320001: Standing Dragon Seal Ring +1 (Standing Dragon Seal Ring +1) 
40320002 40320002: Standing Dragon Seal Ring +2 (Standing Dragon Seal Ring +2) 
40330000 40330000: Clear blue stone ring 
40330001 40330001: Clear blue stone ring +1 (fast-chanting ring +1) 
40330002 40330002: Clear blue stone ring +2 (fast-chanting ring +2) 
40340000 40340000: The finger crown of the North Shrine Festival (the finger crown of the North Shrine Festival) 
40340001 40340001: The finger crown of the North Shrine Festival +1 (finger crown of the North Shrine Festival +1) 
40340002 40340002: The finger crown of the North Shrine Festival +2 (The finger crown of the North Shrine Festival +2) 
40350000 40350000: Finger crown of the South Shrine Festival (finger crown of the Southern Shrine Festival) 
40350001 40350001: The finger crown of the Southern Shrine Festival +1 (Finger crown of the Southern Shrine Festival +1) 
40350002 40350002: The finger crown of the Southern Shrine Festival +2 (Finger crown of the Southern Shrine Festival +2) 
40360000 40360000: Greedy Gold Snake Ring (Greedy Gold Snake Ring) 
40360001 40360001: Greedy Gold Snake Ring +1 (Greedy Gold Snake Ring +1) 
40360002 40360002: Greedy Gold Snake Ring +2 (Greedy Gold Snake Ring +2) 
40370000 40370000: Greedy Silver Snake Ring (Greedy Silver Snake Ring) 
40370001 40370001: Greedy Silver Snake Ring +1 (Greedy Silver Snake Ring +1) 
40370002 40370002: Greedy Silver Snake Ring +2 (Greedy Silver Snake Ring +2) 
40390000 40390000: Evil Eye Ring 
40390001 40390001: Evil Eye Ring +1 (Evil Eye Ring +1) 
40390002 40390002: Evil Eye Ring +2 (Evil Eye Ring +2) 
40400000 40400000: Play ring (play ring) 
40410000 40410000: Ring to hold 
40420000 40420000: Silver Cat Ring (Silver Cat Ring) 
40430000 40430000: Red eye ring 
40440000 40440000: Goda's guardian ring 
40450000 40450000: Name-engraved ring (keyword ring) 
40460000 40460000: Ring of the dragon seal sleeping quietly 
40470000 40470000: Hawk Ring 
40480000 40480000: Old Sun Ring (Causal Retribution) 
40500000 40500000: The Phantom Ring of the Overcoming (Award Ring: No Death) 
40510000 40510000: King's Ring 
40520000 40520000: Ring of the Dead (Not Dead) 
40530000 40530000: Thorn ring 
40530001 40530001: Thorn Ring +1 (Thorn Ring +1) 
40530002 40530002: Thorn Ring +2 (Thorn Ring +2) 
40540000 40540000: Soft strings (dried finger ring) 
40550000 40550000: White ring (white ring)) 
40610000 40610000: Whisper ring 
40620000 40620000: Transcendental Phantom Ring (Award Ring: No Bonfire) 
40700000 40700000: Rat's Mark (Pledge Ring "King of Mice") 
40710000 40710000: Mark of bell guard (pledge ring "Bell Guard") 
40720000 40720000: Mark of protection (pledge ring "Mark of protection") 
40730000 40730000: Blood mark (pledge ring "Mark of blood darkness") 
40740000 40740000: Blue sign (pledge ring "Aokyo") 
40750000 40750000: Sign of the Abyss (Pledge Ring "Pilgrims of the Abyss") 
40760000 40760000: Seal of the champion (pledge ring "strong man") 
40770000 40770000: Sun Mark (Pledge Ring "Sun Warrior") 
40780000 40780000: The sign of the old dragon (pledge ring "The Road to the Old Dragon") 
50600000 50600000: Key of the Soldiers (King's Key) 
50610000 50610000: The key of the king's corridor (key to the cloister of the king's castle) 
50800000 50800000: Prison Key 
50810000 50810000: Molten iron key (key of fire) 
50820000 50820000: Discarded Keys (Key of Death) 
50830000 50830000: Key of Kiishi Street (White Key) 
50840000 50840000: Old key (● key) 
50850000 50850000: The key of the fang (key of the beast) 
50860000 50860000: House key (A house key) 
50870000 50870000: Reniguts Key (Mr. B's House Key) 
50880000 50880000: Smooth stone 
50885000 50885000: Small smooth stone 
50890000 50890000: Ring stone (lever) 
50900000 50900000: Giant resonance (giant hole) 
50910000 50910000: The heart of the ash fog (dragon chaos) 
50920000 50920000: Giants' Soul 
50930000 50930000: The key to Gerdra's hiding place (patch house key) 
50940000 509400000: The winner's stone plate (strong man roster) 
50950000 50950000: Ladder Ornament (Ladder Figurine) 
50960000 50960000: Soul Vessel (Status Rework Item) 
50970000 50970000: The key to the immortal stone cell (key to the immortal cell) 
50990000 50990000: Dull seed fire (fire given to EX blacksmith) 
51000000 51000000: Collapsed Pupil Orb (Miracle Human Item) 
51010000 51010000: Fool's Fragrance (Spell Status Reduction Reason) 
51020000 51020000: Unbelievers' fragrance (spell status reduction faith) 
51030000 51030000: The Key to Anne Deal 
60010000 60010000: Shizukuishi (Shizukuishi healing) 
60020000 60020000: TerushizukuIshi (Shining Healing ShizukuIshi) 
60030000 60030000: Old Kishizukuishi (Old Healing Shizukuishi) 
60035000 60035000: Elizabeth's Secret Drug (Elizabeth's Secret) 
60040000 60040000: Twilight Grass 
60050000 60050000: Dawn Dark Grass 
60060000 60060000: Adifyed Twilight Grass 
60070000 60070000: Poison moss ball (poison purple moss ball) 
60090000 60090000: The Amulet of the Holy House 
60100000 60100000: Dragon's Power Amulet (Dragon's Healing Amulet) 
60105000 60105000: The Blessing of the Goddess (Goddess Blessing) 
60110000 60110000: Scarlet Water (Red Holy Water) 
60120000 60120000: Crimson Water (Shining Red Holy Water) 
60151000 60151000: Human Image 
60155000 60155000: Est Bottle (Est Bottle) 
60155010 60155010: ★ unnamed (EST bottle for NPC) 
60160000 60160000: Small blue fruit (green snake strawberry) 
60170000 60170000: Small yellow fruit (yellow snake strawberry) 
60180000 60180000: Small orange fruit (orange strawberry) 
60190000 60190000: Dark Worm Pills (Deep Lake Insect Pills) 
60200000 60200000: Ordinary Fruits (Still Grapes) 
60210000 60210000: Red Leech Pills (Red Leech Pills) 
60230000 60230000: Triple-eyed snake pills (triple-eyed snake pills) 
60240000 60240000: Fragrant mucus (white pine fat) 
60250000 60250000: Golden pine fat 
60260000 60260000: Charcoal pine fat 
60270000 60270000: Dark pine fat (black pine fat) 
60280000 60280000: Rotten pine fat (rotten pine fat) 
60290000 60290000: Blood out (dragon yellow water) 
60310000 60310000:Green Flower Grass 
60320000 60320000: Rusty Coins (Old Coins) 
60350000 60350000: Return bone fragments (return bone fragments) 
60355000 60355000: Old Bird Feather (Estintia's Feathers) 
60360000 60360000: Dark Ring 
60370000 60370000: Silver Talisman 
60405000 60405000: Dragon head stone 
60405010 60405010: Dragon head stone (breath)) 
60406000 60406000: Dragon Stone 
60406010 60406010: Dragon stone (dragon body stone )) 
60410000 60410000: Repair light powder (repair light powder) 
60420000 60420000: Torch (Torch) 
60430000 60430000: Fire butterfly (ignition stone) 
60450000 60450000: Seven Colored Stones 
60470000 60470000: "Hello" ("Hello") 
60480000 60480000: "Thank you" (thank you) 
60490000 60490000: "I'm sorry" ("I'm sorry") 
60500000 60500000: "Likes" (Likes" 」) 
60510000 60510000: Garbage scum 
60511000 60511000: Some fossils (egg fossils) 
60525000 60525000: Est fragments (small pieces of est bottle) 
60526000 60526000: Precious bone powder (dragon fat powder) 
60527000 60527000: The Seeker of The Bonfire (Lifetime Reproduction) 
60530000 60530000: Invitation skeleton 
60531000 60531000: Lloyd's Amulet 
60536000 60536000: Fallos Stone (Magic Stone) 
60537000 60537000: Nostalgic Kaki (Depetrified Item) 
60538000 60538000: The seed of fire (spark of magic) 
60540000 60540000: Throwing knife 
60550000 60550000: Magic Vase 
60560000 60560000: Lightning Vase 
60570000 60570000: Flame Vase 
60575000 60575000: Black flame vase (large flame bottle) 
60580000 60580000: Jet-black vase 
60590000 60590000: Poison throwing knife 
60595000 60595000: Dung dumplings (large poison balls) 
60600000 60600000: Bleeding knife (sharp knife) 
60610000 60610000: Strong acid bottle (red juice bottle) 
60620000 60620000: Holy Water Bottle 
60625000 60625000: Disappearing Soul (Immortal Soul 0) 
60630000 60630000: The immortal soul of immortality without the deceased (The soul of immortality without the deceased) 
60640000 60640000: The great soul of immortality without knowing the deceased (soul of the unnamed warrior) 
60650000 60650000: Soul of the unnamed warrior (the great soul of the unnamed warrior) 
60660000 60660000: The great soul of the unnamed warrior (the soul of the famous knight) 
60670000 60670000: The soul of the famous knight (the great soul of the famous knight) 
60680000 60680000: The great soul of a high-rise knight (soul of a brave brave man) 
60690000 60690000: The Soul of the Brave Brave (The Great Soul of the Brave Brave) 
60700000 60700000: The Great Soul of the Brave Brave (Soul of the Legendary Warrior) 
60710000 60710000: Hero's Soul (The Great Soul of The Legendary Warrior) 
60720000 60720000: Soul of the Great Hero (The Great Hero Soul) 
60760000 60760000: Tree Arrow 
60770000 60770000: Iron Arrow 
60780000 60780000: Magic Arrow 
60790000 60790000: Lightning Arrow (Golden Arrow) 
60800000 60800000: Fire arrow 
60810000 60810000: Dark Arrow 
60820000 60820000: Poison arrow 
60830000 60830000: Torn Arrow 
60850000 60850000: Iron Large Arrow 
60870000 60870000: The Great Arrow of Thunder 
60880000 60880000: The Great Arrow of Fire 
60900000 60900000: The Great Arrow of Destruction 
60910000 609100000: Wood Bolt 
60920000 60920000: Heavy Bolt 
60930000 60930000: Magic Bolt 
60940000 60940000: Lightning Bolt (Lightning Bolt) 
60950000 60950000: Flame Bolt (Flame Bolt) 
60960000 60960000: Dark Bolt 
60970000 60970000: Wedge fragments 
60975000 60975000: Large piece of wedge stone 
60980000 60980000: Wedge mass 
60990000 60990000: Wedge stone base 
61000000 61000000: Glowing wedge stone (pure black steel stone) 
61030000 61030000: Dragon Bone Fossil (Ancient Dragon Fossil) 
61060000 61060000: Blue Light Stone 
61070000 61070000: Lightning Stone (Moonlight Stone) 
61080000 61080000: Fire Dragon Stone 
61090000 61090000: Dark night stone (dark moon stone) 
61100000 61100000: Poison stone 
61110000 61110000: Blood clot 
61130000 61130000: Rough stone 
61140000 61140000: Magic Stone 
61150000 61150000: The Ancient Stone of The Sun 
61160000 61160000: Shiraishi (Normal Return Stone) 
62000000 62000000: Dried fingers 
62020000 62020000: The Bone of Science 
62030000 62030000: White Sign Wax Stone (White Sign Wax Stone) 
62040000 62040000: Small white sign wax stone (small white sign wax stone) 
62045000 62045000: Red Sign Wax Stone 
62050000 62050000: Cracked blue pupil orb (cracked blue pupil orb) 
62060000 62060000: Cracked red-pupil orb (cracked red-pupil orb) 
62070000 62070000: The Old Dragon's Eyes 
62100000 62100000: Testimony of faith (testimony of good intentions) 
62110000 62110000: Proof of Hatred 
62120000 62120000: Sun Medal (Sun Medal) 
62130000 62130000: Dragon Scale 
62140000 62140000: Rat's tail 
62150000 62150000: Power stone 
62160000 62160000: Another Black Crystal (Break-up Black Crystal) 
62170000 62170000: Giant tree fruit seed (giant tree seed) 
62190000 62190000: Egg Fossil (Dragon Egg) 
63000000 63000000: Gesture "pointing" ("pointing" ) 
63001000 63001000: Gesture "Come on" ("Come on" 
63003000 63003000: Gesture "One Bow" ("One Bow") 
63004000 63004000: Gesture "Welcome" ("Welcome" book) 
63005000 63005000: Gesture "War War Bow" (Book of "War War") 
63006000 63006000: Gesture "Waving" ("Waving") 
63007000 63007000: Gesture "Ok, i did it!" (The Book of Guts Pose) 
63008000 63008000: Gesture "Joy" ("Joy") 
63009000 63009000: Gesture "Yutakebi" (Book of "Yutakebi") 
63010000 63010000: Gesture "Shoulder Familiarity" ("Shoulder Familiarity" 
63011000 63011000: Gesture "Aio" ("Aio") 
63012000 63012000: Gesture "Understanding" ("Understanding" ) 
63013000 63013000: Gesture "Denial" ("Denial") 
63014000 63014000: Gesture "It's me! ("I'll leave it to you". 
63015000 63015000: Gesture "Begging for Life" (Book of "Begging for Life") 
63016000 63016000: Gesture "Doshita Za" ("Doshita za") 
63017000 63017000: Gesture "Beheading" (Book of "Beheading") 
63018000 63018000: Gesture "Guts Pose" ("Provocation" 
63019000 63019000: Gesture "Make fun" ("Make a Fool") 
63021000 63021000: Gesture "Sun Praise" (Book of "Sun Praise") 
64000000 6.4 million: The Curser's Soul (Bay Grant's Soul) 
64010000 64010000: The Last Giant's Soul (The Soul of the Giant King) 
64020000 64020000: Dragon Cavalry Soul (Heavy Cavalry Soul) 
64030000 64030000: Old Dragon Hunting Soul (Seoul of Ornstein) 
64040000 64040000: Soul of the executor of the sin (double-sided warrior: snake-headed soul) 
64050000 64050000: Soul of the Guard of The Imaginary (Soul of the Warrior in the Mirror) 
64060000 64060000: The Soul of the Forgotten Sinner (Forgotten Sinner's Soul) 
64070000 64070000: Chariot's Soul of the Penitentiary (Silver Chariot's Soul) 
64080000 64080000: Skeleton King's Soul (Skeleton Noble Soul) 
64090000 64090000: The Greedy Demon's Soul (JavazaHat's Soul) 
64100000 64100000: The Soul of The Poisonqueen Mida (Seoul of The Nagain) 
64110000 64110000: Molten Iron Daemon Soul (Daemon Night's Soul) 
64120000 64120000: The Old King of Iron's Soul (Molten Iron Demon's Soul) 
64130000 64130000: Mouse of the King of Rats (Dog Mouse: Soul of Color (2) 
64140000 64140000: Rotten Soul (Butcher's Soul) 
64150000 64150000: Scorpio Nazika Soul (Manscorpion ♀ Seoul) 
64160000 64160000: Soul of the Rat King's Trial (Giant Mouse Soul) 
64170000 64170000: Public Freydia Soul (Spider Queen's Soul) 
64180000 64180000: Mirror Knight's Soul (Mirror Knight's Soul) 
64190000 64190000: Sing Ing Demon's Soul (Soul of the Beautiful Voice Frog) 
64200000 64200000: Verstad's Soul (Queen Knight B Soul) 
64210000 64210000: King's Soul (Old King's Soul) 
64220000 64220000: Soul of The Guard Dragon (Seoul of Wyvern) 
64230000 64230000: Old Dragon Soul (Old Dragon Soul) 
64240000 64240000: The King of Giants' Soul (The Soul of the Giant King) 
64250000 64250000: DuraChandra's Soul (Soul in Queen's Armor) 
64260000 64260000: Soul of the Guardian of the Throne (Queen Knight A Soul) 
64270000 64270000: The Watcher of the Throne Seoul (Queen Knight C. Soul) 
64280000 64280000: Soul of Darkness (Seoul in the Stand of Agaduran) 
64290000 64290000: Gargoil Soul of The Bell Guard (Seoul of Gargoil) 
64300000 64300000: Old Witch's Soul (Isaris Soul) 
64310000 64310000: Old King's Soul (Gwynne's Soul) 
64320000 64320000: Seoul of the Old Dead (Nito's Soul) 
64330000 64330000: Old White Dragon Soul (Sheath Soul) 
900008182 Weapon Color Check 
900008183 Landing check 
