10140400 Sand Door 
10140401 Sand Door Damipoli 
10140410 【Key door】Insect Door_01 
10140412 【Key door】Insect Door_03 
10140436 【Door】 Sand Door: Separate entrance 
10140437 【Door】 Bonfire Room 
10140438 [Door broken in the lower half] horizontal moving room 
10140439 【Door】 Door passage 1 (from the entrance) 
10140440 【Door】 Door Passage 2 
10140445 【Door】 In front of the warrior's room of revenge 
10140446 【Door】 Door to 2F falling veranda 
10140447 【Door】 Door to 1F falling veranda 
10140450 【Both doors】 Broken 
10140465 【Door】 Prison 1St Floor: Entrance 
10140471 [One door] in front of the rope 
10140475 【One door】The tip of the sand door 
10140480 【One-way door】Lower bonfire room 
10140481 【Key door】In front of the treasure chest of the sand door 
10140485 【Both doors】The stone door of the relief of the spider 
10140490 【Both doors】The stone door of the relief of the spider (boss front building) 
10140500 【Ladder】The end of the well 
10140501 【Ladder】In front of the spider's web area 
10140502 【Ladder】Oiwa Gorogoro 
10140503 【Ladder】Near hidden bonfires 
10140504 【Ladder】Church 2F 
10140550 Rope 01 (above ant hell) under 
10140551 On rope 02 (above ant hell) 
10140600 【Boss White Door】Church Boss Exit 
10140601 [Boss White Door] boss exit under spider's web zone 
10140602 [Boss White Door] boss entrance under the spider's web zone 
10140603 【Boss White Door】The boss entrance of the church 
10140604 [Black door] map start point 
10140650 Bonfire 01 Lower Layer: Near Ant Hell 
10140652 Bonfire 03 Lower: Entrance 
10140653 Bonfire 04 Stage Start Point Immediately 
10140700 【Light stand】In front of the church 
10140701 【Light stand】In front of the church: Just before 
10141020 Sand door (sand coming out of the door and piled up on the stairs) 
10141170 Floor that breaks when riding 
10141180 Crumbling Veranda 
10141200 Broken Well Roof 
10141320 Broken Tent (Tent Village: Fallen Rock) 
10141350 【Spider City】Armor Rack 
10141400 [Spider City] door opened with wall lever_ left 
10141401 Wall hole lever Left 
10141405 [Spider City] door opened with wall lever_right 
10141406 Wall hole lever right 
10141500 Jar contains jar 02 
10141501 Jar contains jar 01 
10141502 Jar contained in jar 03 
10141503 Jar contained in jar 04 
10141504 Jar contained in jar 05 
10141505 Jar contained in jar 06 
10141545 The yagura next to the bonfire tent 
10141550 30 treasure corpses are stuck. 
10141555 Next to the treasure jar 
10141590 【Spider City】Mushrooms 
10141700 Warp to the memory of the old dragon 
10141705 Red Soul 
10141800 【Spider's City】Terminal Bonfire 
10141900 【Baku correspondence】Vase broken by load 
10141901 【Baku correspondence】Vase broken by load 
10141902 【Baku correspondence】Vase broken by load 
10142500 【Hidden Door (No Key Guide)_Inside The Church】 
10143000 Rolling large rock_front 
10143005 Rolling Large Rock_Back 
10143030 Rolling large rock pile_ in front 
10143035 Rolling large rock pile 
10143100 Switch to lower scaffolding 
10143101 scaffolding coming down 
10143200 【Other】The Queen's Spider Site OBJ 
10143201 【Other】The Queen's Spider Site OBJ 
10143300 【Other】Dummy OBJ1 for placement 
10143301 【Other】Dummy OBJ2 for placement 
10143302 【Other】Dummy OBJ3 for placement 
10143303 【Other】Dummy OBJ4 for placement 
10143304 【Other】Dummy OBJ5 for placement 
10143305 【Other】Dummy OBJ6 for placement 
10143800 【Environmental Map ID】Tree 
10143801 【Environment Map ID】 【General purpose】Skull 
10143802 【Environment Map ID】 【General purpose】Wooden bench 1 
10143804 【Spider's City】Borocloth 
10143805 [Teruishi-gai Gerdra] hanging lamp of the library 
10143806 [Kiishi-gai Gerdra] Goddess Statue 
10143900 [Mimetic OBJ: Normal] Goddess Statue 
10143901 [Mimetic OBJ: Normal] Goddess Statue 
10143902 [Mimetic OBJ: Normal] Goddess Statue 
10143903 [Mimetic OBJ: Normal] Goddess Statue 
10143910 [Mimetic OBJ: Normal] wooden box 
10143911 [Mimetic OBJ: Normal] wooden box 
10143912 [Mimetic OBJ: Normal] wooden box 
10143913 [Mimetic OBJ: Normal] wooden box 
10143920 [Mimetic OBJ] usually a vase containing a treasure corpse 
10143921 [Mimetic OBJ] usually a vase containing a treasure corpse 
10143922 [Mimetic OBJ] usually a vase containing a treasure corpse 
10143923 [Mimetic OBJ] usually a vase containing a treasure corpse 
10144000 【NPC】Grave_Priest of The Sin 
10144100 【NPC】Tomb_Top Weapons Store 
10144200 【NPC】Tomb_Patch 
10144300 【NPC】Tomb_Avenge d'Emanating Warrior 
10145050 【Wooden Treasure Chest 01】 Room from the well of the start_ right 
10145060 【Kiho-ho-bin 03_Alarm】 Spider Room 2 
10145070 [Kiho-bin 04_Inside explosion] sand door house _ right treasure chest 
10145080 [Iron treasure chest 08] sand door house _left treasure chest 
10145110 【Iron Treasure Chest】 The Back of the Bar 
10145120 [Iron treasure chest 03] lowered with a wall hole lever 
10145130 【Iron Treasure Chest 04】 Key door room of Kiishi Street_Front 
10146000 【Treasure Corpse】Church in front of the boss 
10146010 【Jar corpse 05】 Room next to the bar 
10146020 【Treasure Corpse 08】 Church Attic_Wall 
10146030 【Treasure corpse】 in front of the veranda to collapse 
10146040 【Treasure Corpse】Window of Church 
10146050 【Treasure Corpse 01】 Well of the Start 
10146060 【Treasure Corpse 03】 Tent Square_Buried Corpse_Cling 
10146070 [Treasure corpse] scaffolding of the outpost 
10146080 【Treasure Corpse】The Fire Room at the Church 
10146090 [Treasure corpse] scaffolding to jump from the scaffold of the rope 
10146100 【Treasure Corpse】On the building in front of the ant hell 
10146110 【Treasure Corpse 31】 Tent Square_Buried Corpse 2 
10146120 【Treasure corpse】On the building at the wall of the Chamber room 
10146130 【Treasure Corpse】Bottom of tent square_well 
10146140 【Treasure Corpse 27】 Tent Square_Buried Corpse_Muse 
10146150 【Treasure Corpse 28】 Tent Square_Buried Corpse_Aomue 
10146160 【Treasure Corpse】Oiwa Gorogoro's Bait 
10146170 [Treasure corpse 36] on the hole room 
10146180 [Treasure corpse 17_human bone_whole body] room entering from the side street of the tavern 
10146190 【Treasure corpse 37】 the back of the room next to the bar_ shelf 
10146200 Bone Treasure Corpse (Human Bone_ Pile of Bones) 
10146210 【Treasure corpse 34】 scaffolding of the middle layer jumping in 
10146220 【Treasure corpse 35】 Chambara room back_blocked stairs 
10146230 【Urn corpse 02】 Next to tent square_treasure chest room 
10146240 【Treasure Corpse 23】 Church Attic_Left Corner 
10146250 【Treasure Corpse】Church Attic_Left-back a-o-mon 
10146260 【Treasure Corpse 25】 Church Attic_Right Middle 
10146270 【Treasure Corpse 26】 Church Attic_ A Crush in Front of a Ladder 
10146280 【Treasure Corpse 29】 Church 2_Lever Door 
10146290 【Treasure corpse】 Fall ing by the tower destruction 
10146300 【Jar corpse 01】 Entrance from Faros　 
10146310 【Jar corpse 03】 room in front of the rope　 
10146320 【Jar corpse 04】 Chamber room　 
10146330 【Urn corpse 06】 Spider web area 
10146340 【Treasure corpse 38】 Spider's web area_The first nest was crossed. 
10146350 【Treasure corpse 39】 Spider's web area_White door 
10146360 【Treasure corpse 40】 Spider's web area_bottom_the other side of the white door 
10146370 【Treasure corpse 41】 Spider's web area_bottom_white door 
10146380 【Treasure Corpse】Scaffolding on the treasure corpse 
10146390 【Treasure Corpse】The back of the rock in the back 
10146400 【Treasure Corpse】 For spider trap in the back of ant hell 
10146500 【Special OBJ】 Mushroom Remnants Damipoli 
