10180400 【One door】01_House on the top floor 1F 
10180401 【One door】1-door house on the top floor 
10180402 【One door】03_Three-story house 1F 
10180403 【One door】The entrance of the house under the ship lever 
10180404 【One door】The entrance of the house 
10180500 Ladder on board 
10180600 【White Door】Boss Entrance 
10180601 【White Door】Boss Exit 
10180602 [Black door] map start point 
10180650 【Bonfire】01 Starting Point 
10180700 [Light stand] always on_01_stairs 
10180705 [Light stand] always lit_02_The place where it went up the stairs 
10180710 [Light stand] always lit _03 sub √ 
10181002 【Lever】Move the underground harbor ship 
10181014 【Event light stand】05_Insect key sky 
10181020 【Crumbling wall】1F of the house on the top floor 
10181021 【Crumbling wall】1-1-house on the top floor 
10181022 [Crumbling wall] the wall of the room to drink the sailor 
10181040 【Hidden door (without key guide)]1F of the three-story building 
10181050 【Insect key】Lighting start 
10181200 Wooden board (brightens when broken after the insect key is lit) _1 
10181201 Wooden board (brightens when broken after the insect key is lit) _2 
10181202 Wooden board (brightens when broken after the insect key is lit) _3 
10181230 [Hidden port] part of the pier that collapses 
10181300 Iron fence rising on the strap lever_ 
10181301 Iron fence rising up 
10181400 Tar Vase 1 
10181450 Scattered Tar 1 
10182000 Boss Ship 
10182001 The bell that rings when the boss ship moves 
10182002 Boss Ship Fence 
10182100 Boss Ship Water 
10182200 Boss Ship Sandbag 
10182201 Boss Ship Sandbag 
10182202 Boss Ship Sandbag 
10182203 Boss Ship Sandbag 
10182204 Boss Ship Sandbag 
10182205 Boss Ship Sandbag 
10182206 Boss Ship Sandbag 
10182207 Boss Ship Sandbag 
10182208 Boss Ship Sandbag 
10182300 Compass_For cut scene transition 
10182500 Parameters for hanging sailors association 
10182600 the long desk where the enemy is sleeping 
10182601 the chair in which the enemy is sleeping 
10182602 the chair in which the enemy is sleeping 
10182610 the long desk where the enemy is sleeping 
10182611 the chair in which the enemy is sleeping 
10182620 the long desk where the enemy is sleeping 
10182621 the chair in which the enemy is sleeping 
10183800 【Environment Map ID】Hanging lamp 1 (weak) 
10183801 【Environmental Map ID】Keg 
10183802 【Environmental Map ID】Keg 
10183803 【Environmental Map ID】Keg 
10183804 【Environmental Map ID】Keg 
10183805 【Environmental Map ID】Wooden Box 
10183806 【Environmental Map ID】Wooden Box 
10183807 【Environmental Map ID】Wooden Box 
10183808 【Environmental Map ID】Sandbag 
10183809 【Environmental Map ID】Chair 5 
10183810 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) 
10183811 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) 
10183812 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) 
10183813 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) 
10183814 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) 
10183815 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) 
10183816 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) 
10183817 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) 
10183818 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) 
10183819 【Environment Map ID】 【General purpose】Hanging lamp 1 (weak) 
10183821 【Environment Map ID】 [Hidden Port] Boro cloth 
10183822 【Environment Map ID】 [Hidden Port] Boro cloth 
10183823 【Environmental Map ID】Keg 
10183824 【Environment Map ID】 【General purpose】Barrel (with stand) 
10183825 【Environmental Map ID】Wooden Box 
10183826 【Environmental Map ID】Wooden Box 
10183827 【Environmental Map ID】Wooden Box 
10183828 【Environmental Map ID】Sandbag 
10183829 【Environment Map ID】 【General purpose】Shelf 
10183830 【Environment Map ID】 【Hidden Port】Desk 
10183900 [Mimetic OBJ: Normal] barrel 
10183901 [Mimetic OBJ: Normal] barrel 
10183902 [Mimetic OBJ: Normal] barrel 
10183903 [Mimetic OBJ: Normal] barrel 
10183910 [Mimetic OBJ: Normal] poison pot 
10183911 [Mimetic OBJ: Normal] poison pot 
10183912 [Mimetic OBJ: Normal] poison pot 
10183913 [Mimetic OBJ: Normal] poison pot 
10183920 [Mimetic OBJ: Normal] cupboard 
10183921 [Mimetic OBJ: Normal] cupboard 
10183922 [Mimetic OBJ: Normal] cupboard 
10183923 [Mimetic OBJ: Normal] cupboard 
10184000 【NPC】Tomb_Female Knight 
10184100 【NPC】Tomb_Sorcerer 
10184200 【NPC】Tomb_Dwarf 
10184900 Wall-mounted torch near the bell that calls the ship 
10185000 【Wooden chest】 The house of the first house_2F 
10185030 【Kiho-ho-bin】Bar 
10185040 【Iron Treasure Chest 07】 Bar_Counter 
10185050 [Iron Treasure Chest] Nest of Darkness _2F 
10185060 【Iron Treasure Chest 03】 Drink House_Hidden Room 
10185070 [Iron treasure chest 05] three-story house_hidden room_right 
10185080 【Wooden chest 06】 3-story house_hidden room_front 
10185100 [Wooden treasure chest 08_trap] the nest of the dark secret_2F 
10185110 【Iron Treasure Chest】 Drink House 
10185120 【Iron Treasure Chest】Boss Rear Ship Room 
10186000 【Treasure Corpse 01】 Balcony of the first house _2F 
10186010 Treasure corpse 13: Stuck on a stranded ship 
10186020 【Treasure corpse 15】 house on the ship's calling lever_stairs 
10186030 【Treasure corpse 17】 House of stairs_ Back of shelf 
10186040 【Treasure Corpse】The second floor of a three-story building 
10186050 【Treasure corpse】Water field in front of the light stand 
10186070 【Treasure Corpse】House of Darkness Next to The Light Stand 
10186080 【Treasure Corpse】The abandoned house on the right side of the lamp stand 
10186100 【Treasure Corpse】On the house of the dark secret next to the light stand 
10186110 【Treasure Corpse】Scaffolding in front of the nest of darkness 
10186120 [Treasure corpse 19_ human bone_skull] drink house_hidden room_right 
10186130 [Treasure corpse 10] the house of the ship call lever destination _ rooftop 
10186140 [Treasure corpse 20_human bone_skull] drink house_hidden room_left 
10186150 【Treasure corpse】Abandoned house on the left of the lamp stand 
10186160 [Treasure corpse 21_ human bone _whole body] drink house_ hidden room 
10186170 【Treasure Corpse】Drink House 
