10230400 【Key door】01_Cave, before cliff route branch 
10230410 【One door】01_Corridor of Immortality 
10230600 【White Door】01_Skeleton King 
10230605 【White Door】02_Chariots 
10230610 【White Door】03_After Chariots 
10230620 [White door] 05_After the skeleton king 
10230625 [Black door] map start point 
10230650 【Bonfire】01_Madura 
10230655 【Bonfire】02_Under pier 
10230660 【Bonfire】03 
10230665 【Bonfire】04 
10230700 【Light stand】Inside the corridor 
10230701 【Light stand】Near the dark cave sloppy vase 
10230702 [Light stand] dark cave boss room side 
10230703 【Light stand】In front of the dark cave lever passage 
10230704 【Light stand】The dark cave is said soon. 
10230705 [Wall lamp stand] near the lever lattice of the skeleton cave 
10231200 Shortcut Fallen Tree 
10231300 【Hidden Door 2(Key Guide)], Corridor of Immortality 
10231310 【Hidden Door】Mushroom Cave 
10231400 Wooden board 01_Corridor of Immortality 
10231410 Wooden board 02_Corridor of Immortality 
10231450 【Lever】Hunting Forest - Valley of the Reservoir _ Hunting Side 
10231460 Movable Bridge_Hunting Forest - Valley of The Reservoir 
10231500 Moving Bridge 
10231510 【Lever】Lever for operation bridge 
10231600 Iron Bar_Cave Route 
10231610 【Lever】Lever for iron bar_cave route 
10231700 【Lift】Mushroom Cave Bottom - Corridor of Immortality_1 
10231701 【Lift】Mushroom Cave Bottom- Corridor of Immortality_2 
10231750 [Forest of hunting] Skeleton Aristocratic Throne A 
10231751 [Forest of hunting] Skeleton Aristocratic Throne B 
10231752 [Forest of hunting] Skeleton Aristocratic Throne B 
10231760 Pledge stone statue_ left 
10231761 Pledge Stone Statue _ Central 
10231762 pledge stone statue_ right 
10231770 Dark Art Shop_Chair 
10231800 Three-dimensional topography of the iron fence_arena A_ arena 
10231801 Three-dimensional topography of the iron fence_arena A_ arena 
10231802 Iron fence of the arena_ Arena B_ a fighting ground 
10231803 Iron fence of the arena_ Arena B_ a fighting ground 
10231804 The iron fence of the arena_ suspension bridge C_ the arena 
10231805 The iron fence of the arena_ suspension bridge C_ the arena 
10233800 【Environment Map ID】 【Hunting Forest】Tree B (Bimata tree type) 
10233801 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) 
10233802 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) 
10233803 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) 
10233804 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) 
10233805 【Environment Map ID】 【Hunting Forest】Tree D (Undulating Tree Type) 
10233806 【Environment Map ID】 【Hunting Forest】Tree D (Undulating Tree Type) 
10233807 【Environment Map ID】 【Hunting Forest】Tree D (Undulating Tree Type) 
10233808 【Environment Map ID】 【Hunting Forest】Tree E (leaf-like tree type) 
10233809 【Environment Map ID】 【Hunting Forest】Tree B (scale 135%) 
10233810 【Environment Map ID】 【Hunting Forest】Tree B (scale 135%) 
10233811 【Environment Map ID】 【Hunting Forest】Tree A (Conifer type) 
10233812 【Environment Map ID】 【Hunting Forest】Tree A (Conifer type) 
10233813 【Environment Map ID】 【Hunting Forest】Tree A (Conifer type) 
10233814 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) 
10233815 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) 
10233816 【Environment Map ID】 【Hunting Forest】Tree C (Undulation Type) 
10233817 【Environment Map ID】 【Hunting Forest】Tree A (scale 80%) 
10233818 【Environment Map ID】 【Hunting Forest】Tree A (scale 80%) 
10233819 【Environment Map ID】 【Hunting Forest】Tree A (scale 80%) 
10233820 【Environment Map ID】 【Hunting Forest】Tree A (scale 80%) 
10233900 [Mimetic OBJ: Normal] Vase 
10233901 [Mimetic OBJ: Normal] Vase 
10233902 [Mimetic OBJ: Normal] Vase 
10233903 [Mimetic OBJ: Normal] Vase 
10233910 [Mimetic OBJ: Normal] lamp stand 
10233911 [Mimetic OBJ: Normal] lamp stand 
10233912 [Mimetic OBJ: Normal] lamp stand 
10233913 [Mimetic OBJ: Normal] lamp stand 
10233920 [Mimetic OBJ: Normal] torture lift 
10233921 [Mimetic OBJ: Normal] torture lift 
10233922 [Mimetic OBJ: Normal] torture lift 
10233923 [Mimetic OBJ: Normal] torture lift 
10234000 【NPC】Tomb_Dark Art Shop 
10234100 【NPC】Tomb_Black Phantom Shop 
10234200 【NPC】Tomb_Wandering Warrior 
10234900 Bar-opening iron bars for Chariots event 
10234910 Floor lever sit-in for chariotz events 
10234920 _Carriage sfor Chariots Event 
10234930 Executioner for Chariots event 
10235010 【Iron Treasure Chest】 Mushroom Cave Bottom 
10236000 【Treasure Corpse】Back of Pier 
10236010 Treasure corpse 30: Back 2F_ stairs of colosseum 
10236020 【Treasure Corpse 09】 Bridge to the Forest_Left Back 
10236030 【Treasure Corpse】Bridge to the Forest 
10236040 Treasure Corpse 14: Cliff in front of the bridge to the Colosseum 
10236050 [Treasure corpse 23] cave route_ right right in 
10236060 【Treasure Corpse】Cave Route_ Collapsed Bridge in the Back 
10236070 【Treasure Corpse 01】 The edge of the corridor of immortality_ hole 
10236080 [Treasure corpse 03] scaffolding under the corridor of immortality _ roof 
10236090 【Treasure corpse 10】 Torcha in front of the bridge to the forest 
10236100 【Treasure Corpse 12】 Treasure Corpse Torchka_Wall Rest 
10236110 [Treasure corpse 13] Treasure corpse torch ka_knee holding 
10236120 [Treasure corpse 02] the corner of the door side under the corridor of immortality 
10236130 【Treasure Corpse】Bridge to the Forest_Left Hand 
10236140 【Treasure corpse 31】 Cave route_near the iron bar lever 
10236150 [Treasure corpse 16] collapsed pier 
10236160 [Treasure corpse 26] cliff route_ on the slope 
10236170 【Treasure Corpse】Cliff Route_Sakagami and Torchica's Intermediate Scaffolding 
10236180 [Treasure corpse 18] Battle of Chariots_1 body 
10236190 [Treasure corpse 19] Battle of Chariots_2 body 
10236200 [Treasure corpse 20] Battle of Chariots_3 body 
10236210 [Treasure corpse 21] Chariots battle_4body 
10236220 [Treasure corpse 22] Chariotts battle_5 body_end 
10236230 【Treasure Corpse】Cliff Route_Torchica Wall 
10236240 【Treasure Corpse 05】 Scaffolding in front of the Colosseum 
10236250 【Treasure Corpse 06】 Under Torture Lift 
10236260 【Treasure Corpse】The Middle Layer of Mushroom Cave 
