10250400 【Both doors】In front of kokeshi room 
10250405 【Both doors】In front of the magic square 
10250500 [Broken Ladder] 
10250501 [Broken Ladder] 
10250502 [Broken Ladder] 
10250503 [Broken Ladder] 
10250510 【Ladder】 
10250511 【Ladder】 
10250512 【Ladder】 
10250513 【Ladder】 
10250514 【Ladder】 
10250515 【Ladder】 
10250516 【Ladder】 
10250517 【Ladder】 
10250518 【Ladder】 
10250519 【Ladder】 
10250520 【Ladder】 
10250521 【Ladder】 
10250522 【Ladder】 
10250523 【Ladder】 
10250524 【Ladder】 
10250525 【Ladder】 
10250526 【Ladder】 
10250527 【Ladder】 
10250528 【Ladder】 
10250529 【Ladder】 
10250550 【Rope】Upper layer 
10250600 【White Door】01 Ladder Room 
10250601 【White door】02 in front of the lower coal tar area 
10250602 [White door] 03 lower boss front 
10250606 [White door] after 07 lower boss 
10250607 【Black Door】 MAP Starting Point 
10250650 【Bonfire】01 
10250651 【Bonfire】02 
10250652 【Bonfire】03 
10250653 【Bonfire】04 
10250700 【Light stand】01 
10250701 【Light stand】02 
10250702 【Light stand】03 
10250703 【Light stand】04 
10250704 【Light stand】05 
10250705 【Light stand】06 
10250706 【Light stand】07 
10250707 【Light stand】08 
10250708 【Light stand】09 
10250709 【Light stand】10 
10250710 【Light stand】11 
10250711 【Light stand】12 
10250712 【Light stand】13 
10250713 【Light stand】14 
10250714 【Light stand】15 
10250715 【Light stand】16 
10250716 【Light stand】17 
10250717 【Light stand】18 
10250718 【Light stand】19 
10250719 【Light stand】20 
10250720 【Light stand】21 
10250721 【Light stand】22 
10250722 【Light stand】23 
10250723 【Light stand】24 
10250724 【Light stand】25 
10250725 【Light stand】26 
10250726 【Light stand】27 
10250727 【Light stand】28 
10250728 【Light stand】29 
10250729 【Light stand】30 
10250730 【Light stand】31 
10250731 【Light stand】32 
10250732 【Light stand】33 
10250733 【Light stand】34 
10250734 【Light stand】35 
10251000 Broken Scaffolding_01 
10251001 Scaffolding breaks if two people on board 
10251002 [Scum bottom] crumbling wooden board floor A 
10251003 【Scum bottom】Crumbling wooden board floor B 
10251004 [Scum bottom] crumbling wooden board floor C 
10251005 [Scum bottom] two pieces of hut under the start point C_ the floor of the wooden board that collapses 
10251006 [Scum bottom] two pieces of hut under the start point C_ the floor of the wooden board that collapses 
10251007 [Scum bottom] crumbling wooden board floor A 
10251020 a wooden plank blocking the road 
10251030 【Ssuke-mura】Beheaded Jizo (for attack) 
10251031 【Ssuke-mura】Beheaded Jizo (for attack) 
10251050 torture lift_ right 
10251055 Torture Lift_Left 
10251100 Floor Tar_0 
10251101 Floor Tar_1 
10251102 Floor Tar_2 
10251103 Floor Tar_3 
10251104 Floor Tar_4 
10251105 Floor Tar_5 
10251106 Floor Tar_6 
10251107 Floor Tar_7 
10251108 Floor Tar_8 
10251109 Floor Tar_9 
10251110 Floor Tar_10 
10251113 Floor Tar_13 
10251116 Floor Tar_16 
10251118 Floor Tar_18 
10251119 Floor Tar_19 
10251120 Floor Tar_20 
10251121 Floor Tar_21 
10251122 Floor Tar_22 
10251123 Floor Tar_23 
10251200 Jumping point at the end of the ladder area 
10251201 Jumping point at the end of the ladder area 
10251202 Jumping point at the end of the ladder area 
10251203 Jumping point at the end of the ladder area 
10251204 Jumping point at the end of the ladder area 
10251205 Jumping point at the end of the ladder area 
10251300 【Scum bottom】Terminating bonfire 
10251400 Jar contains jar 01 
10251401 Jar contains jar 02 
10251402 Jar contained in jar 03 
10251403 Jar contained in jar 04 
10251404 Jar contained in jar 05 
10251405 Jar contained in jar 06 
10251406 Jar contained in jar 07 
10251407 Jar contained in jar 08 
10251408 Jar contains jar 09 
10251409 10 jars 
10251410 11 jars 
10251411 12-1 contained jar 
10251412 13 jars 
10251413 14 jar sning jar 
10251414 15 jars 
10251415 16 jars 
10251416 17 jars 
10251417 12-2 jars contained in the jar corpse 
10251418 19 jar sning jar 
10251419 20 jars 
10251420 Jar 21-1 contained jar 
10251421 Contains jar sning 21-2 
10251422 22 jars of urn sning 
10251423 23 jars of urn sning 
10253000 [Warp] Magic Team 
10253010 Pillar of magic formation (lightweight OBJ) 
10253011 Pillar of magic formation (lightweight OBJ) 
10253012 Pillar of magic formation (lightweight OBJ) 
10253013 Pillar of magic formation (lightweight OBJ) 
10253014 Pillar of magic formation (lightweight OBJ) 
10253015 Pillar of magic formation (lightweight OBJ) 
10253100 【Other】Butcher Site OBJ 
10253101 【Other】Butcher Site OBJ 
10253200 [Scum bottom] cut scene Kokeshi 
10253201 [Scum bottom] cut scene Kokeshi 
10253900 [Mimetic OBJ: Rare] Shinkokeshi 
10253901 [Mimetic OBJ: Rare] Shinkokeshi 
10253902 [Mimetic OBJ: Rare] Shinkokeshi 
10253903 [Mimetic OBJ: Rare] Shinkokeshi 
10253910 [Mimetic OBJ: Normal] insect pot 
10253911 [Mimetic OBJ: Normal] insect pot 
10253912 [Mimetic OBJ: Normal] insect pot 
10253913 [Mimetic OBJ: Normal] insect pot 
10253920 [Mimetic OBJ: Normal] Kokeshi 
10253921 [Mimetic OBJ: Normal] Kokeshi 
10253922 [Mimetic OBJ: Normal] Kokeshi 
10253923 [Mimetic OBJ: Normal] Kokeshi 
10254000 【NPC】Tomb_Pilgrims in the Abyss 
10254100 【NPC】Tomb_Female Knight 
10255010 【Kihoho-ho】Scaffolding on the tip of the suspension bridge 
10255020 【Kihoho-ho】Treasure yagura next to the loop route to Bonfire 1 
10255030 【Wooden treasure chest】Scaffolding from the ladder area_lower layer 
10255040 【Iron Treasure Chest】Loop Route to Bonfire 1_ Scaffolding jumping from the tower 
10255050 [Wooden treasure chest 09] on the side hole _ tar in front of the boss room 
10255090 【Iron Treasure Chest】 Next to The Giant Room 
10255100 [Iron treasure chest 01] ladder area front _ the side hole of the dead 
10255110 【Iron Treasure Chest 06】 Under the Long Ladder 
10255120 【Iron Treasure Chest 04】 Boss After Treasure Room 
10255130 【Iron Treasure Chest 05】 Cave Area_Tar Reservoir 
10256000 【Jar corpse 04】 Kokeshi room 
10256010 【Treasure Corpse 01】 Scaffolding_Pitfalls of Bonfire 
10256020 【Treasure Corpse 03】 Loop route to bonfire 1_ Bridge of the board 
10256030 【Jar corpse 23】 Small room of the tower which is caught in the rope 
10256040 【Treasure Corpse 05】 Treasure Yagura next to loop route to Bonfire 1 
10256050 [Treasure corpse 06] loop route to bonfire 1 
10256060 【Urn corpse 06】 Return road from the kokeshi room 
10256070 【Treasure Corpse】The tip of the suspension bridge 
10256080 【Treasure Corpse】Under the ladder in front of the suspension bridge 
10256090 【Jar corpse 11】 Head of suspension bridge 2_below 
10256100 [Treasure corpse 11] sleeping on the seat below the tip of the suspension bridge 2 
10256110 【Treasure corpse 12】 ladder area_upper_bonfire 
10256120 【Treasure Corpse 13】 Ladder Area_Middle Layer 
10256130 【Urn corpse 17】 Ladder area_Lower layer 
10256140 [Treasure corpse 15] ladder area_middle layer_frame caught 
10256150 【Treasure Corpse】Scaffolding toward the yagura of the distance 
10256160 【Treasure Corpse】Ladder Area Destination Road 
10256170 [12-2 jar corpse]　 
10256180 【Treasure Corpse 19】 Cave Area_Tar Reservoir Cliff 
10256200 【Treasure corpse】Scaffolding in front of the giant room 
10256210 【Treasure Corpse】Boss Room 
10256220 [Jar corpse 01]　 
10256230 [Jar corpse 02]　 
10256240 [Jar corpse 03]　 
10256250 [Jar corpse 05]　 
10256260 [Jar corpse 07]　 
10256270 [Jar corpse 08]　 
10256280 [Jar corpse 09]　 
10256290 [Jar corpse 10]　 
10256300 [12-1 jar corpse]　 
10256310 [Jar corpse 13]　 
10256320 [Urn corpse 14]　 
10256330 [Jar corpse 15]　 
10256340 [Jar corpse 16] 
10256350 [Jar corpse 19]　 
10256360 [Jar corpse 20]　 
10256370 [Jar corpse 21-1]　 
10256380 [Jar corpse 21-2]　 
10256390 [Jar corpse 22]　 
10256500 Butcher's left arm corpse 
