10330500 【Ladder】To Pledge 2F 
10330600 【White Door】_Boss Entrance 
10330601 【White Door】_Boss Exit 
10330640 【White Door】_Pledge Goal White Door 
10330641 【White Door】_Pledge Start White Door 
10330651 【Bonfire】02_In front of the pledge area 
10330660 【Bonfire】03_Boss Front 
10330700 【Light stand】The place where the stairs went up _2F no light 
10330701 [Light stand] no light _ immediately left as it enters the pledge area 
10330704 【Light stand】Light_The middle of the main route 
10330705 [Light stand] can be seen from the starting point of the light 
10330706 【Light stand】Light_Water field beside the main route 
10330710 【Light stand】No light_wall hanging 
10331000 Wall switch for thorn wall 
10331015 【Insect Key】04_ 
10331020 【Insect Key】05_ 
10331025 【Insect Key】06_ 
10331055 【Insect Key】12_ 
10331085 【Insect Key】18_ 
10331090 【Insect Key】19_ 
10331095 【Insect Key】20_ 
10331100 【Insect Key】21_ 
10331105 【Insect Key】22_ 
10331110 【Insect Key】23_ 
10331130 【Insect Key】27_ 
10331140 【Insect Key】29_ 
10331145 【Insect Key】30_ 
10331150 【Insect Key】31_ 
10331160 【Insect Key】33_ 
10331300 【Insect Key(Floor)】01_ 
10331310 【Insect Key(Floor)】03_ 
10331315 【Insect Key(Floor)】04_ 
10331320 【Insect Key(Floor)】05_ 
10331325 【Insect Key(Floor)】06_ 
10331330 【Insect Key(Floor)】07_ 
10331335 【Insect Key(Floor)】08_ 
10331340 【Insect Key(Floor)】09_ 
10331345 【Insect Key(Floor】10_ 
10332100 【Trap】Wide Blade 1_ 
10332105 【Trap】Wide Blade 2_ 
10332110 【Trap】Wide Blade 3_ 
10332115 【Trap】Wide Blade 4_ 
10332120 【Trap】Wide Blade 5_ 
10332125 【Trap】Wide Blade 6_ 
10332300 [Trap] the dwarf stone statue _2F passed through the gate and crossed the bridge on the right 
10332305 【Trap】The second statue from the torch _2F dwarf stone statue 
10332310 【Trap】The first statue from the torch _2F dwarf stone statue 
10332315 【Trap】Dwarf stone statue _2F bridge to the white door 
10332320 【Trap】In front of the statue man door of the end of the dwarf stone image _2F 
10332325 【Trap】Dwarf Stone Statue_Insect Key In Small Room 
10332500 Cage_For Heavy Dwarf 01_ 
10332505 Cage_For Heavy Dwarf 02_ 
10332510 Cage_For Heavy Dwarf 03_ 
10332515 Cage_For Heavy Dwarf 04_ 
10332520 Cage_For Heavy Dwarf 05_ 
10332525 Cage_For Heavy Dwarf 06_ 
10332570 Cage_For Dwarf Statue_01 
10332600 Strong enemy cage left_statue_01 
10332601 Strong enemy cage right_statue_01 
10332602 Under the strong enemy cage_01 for the statueman 
10332620 Strong enemy cage left_statue_03 
10332621 Strong enemy cage right_statueman_03 
10332622 Under the strong enemy cage_03 for the statueman 
10332800 Hidden Ways_01 
10332805 Hidden Ways_02 
10332810 Hidden Ways_03 
10333000 Start the wall that blocks the road 
10333005 Thorn wall_back 
10333010 Thorn wall_ front 
10333900 [Mimetic OBJ: Normal] dwarf image 
10333901 [Mimetic OBJ: Normal] dwarf image 
10333902 [Mimetic OBJ: Normal] dwarf image 
10333903 [Mimetic OBJ: Normal] dwarf image 
10333910 [Mimetic OBJ: Normal] Faros lampstand 
10333911 [Mimetic OBJ: Normal] Faros lampstand 
10333912 [Mimetic OBJ: Normal] Faros lampstand 
10333913 [Mimetic OBJ: Normal] Faros lampstand 
10333920 [Mimetic OBJ: Normal] 【Door road of Faros】Kokeshi 
10333921 [Mimetic OBJ: Normal] 【Door road of Faros】Kokeshi 
10333922 [Mimetic OBJ: Normal] 【Door road of Faros】Kokeshi 
10333923 [Mimetic OBJ: Normal] 【Door road of Faros】Kokeshi 
10334000 【NPC】Tomb_King of Mice 
10334100 【NPC】Tomb_Dwarf 
10335000 [Wooden treasure chest 01] hidden passage _spiral slope under 
10335010 【Wooden Treasure Chest 02_Trap】 between 2F_ Togetge Passage 
10335020 [Wooden treasure chest 03_trap] 2F_ small room in the hidden passage 
10335030 [Kiho-ho-ho 04] regular route_1st light stand side passage 
10335040 【Iron Treasure Chest 01】 Pledge Route _1F Square_ The Back of the Elephant Cage 
10336000 【Treasure Corpse】Before the Pledge Route 
10336010 【Treasure Corpse 02】 Regular Route_Spiral Stairs 
10336020 【Treasure Corpse】The _2F_ of the Elephant Cage 
10336040 【Treasure Corpse】In front of the gate _1F_ pledge route 
10336050 【Treasure Corpse】Pledge Route _1F_ Higher Ground 
10336060 【Treasure Corpse 07】 Pledge Route _2F_ On Ladder 
10336070 【Treasure Corpse】Pledge Route _2F_ Stairs In Front of the Gate 
10336080 【Treasure Corpse】Pledge Route _2F_5 Disc-In-Front 
