10301000 【Lever】For connection lift_heide side 
10301010 【Lever】For connection lift_ Hidden port side 
10302000 Connection lift 
10303900 [Mimetic OBJ: Normal] Vase 
10303901 [Mimetic OBJ: Normal] Vase 
10303902 [Mimetic OBJ: Normal] Vase 
10303903 [Mimetic OBJ: Normal] Vase 
10303910 [Mimetic OBJ: Normal] wooden box 
10303911 [Mimetic OBJ: Normal] wooden box 
10303912 [Mimetic OBJ: Normal] wooden box 
10303913 [Mimetic OBJ: Normal] wooden box 
10303920 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
10303921 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
10303922 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
10303923 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
10305010 [Iron treasure chest 02] port side _upper floor_elevator side 
10306000 [Treasure corpse 01] upper floor_butt right_grumbling 
10306010 【Treasure Corpse 02】 Upper floor_ railing at the end 
10306020 [Treasure corpse 03] upper floor_right_wall rest 
