20100404 【One door】 
20100407 【One door】 
20100500 【Ladder】Memories of Wasta: On the Roof 
20100501 【Ladder】Memories of Wasta: To Building 2F 
20100502 【Ladder】Low's Memory: To the High Ground along the Wall 
20100600 【White Door】Boss Entrance 
20100601 【White Door】Boss Exit 
20100700 Alignment Object (Damipoli only)_01 
20101000 Hanging lamp in the cave_01 
20101001 Hanging lamp in the cave_02 
20101050 Oishi statue whose head is destroyed 
20101100 [Insect key] for trap start-up 
20101110 【Insect Key】Hidden Door 1 (for SFX) 
20101200 [Insect key _ trap] trap launch port 
20101210 【Hidden door】No key guide 
20101220 [Hidden Door] Sfx 
20101350 Chandelier_01_Stairside↓ 
20101351 Chandelier_02 
20101352 Chandelier_03 
20101354 Chandelier_05 
20101356 Chandelier_07_Wooden Bridge Side↑ 
20102301 Varistor_002_Opera 
20102302 Varistor_003_Opera 
20102303 Varistor_004_Opera 
20102306 Varistor_007_Opera 
20102313 Varistor_014_Opera 
20102314 Varistor_015_Opera 
20102315 Varistor_016_Opera 
20102317 Varistor_018_Opera 
20102320 Barista_ 
20102321 Barista_ 
20102322 Barista 
20102323 Barista_ 
20102324 Barista_ 
20102325 Barista_ 
20102326 Barista 
20102327 Barista 
20102328 Barista 
20102329 Barista 
20102330 Barista_Crane descent destination hidden room 
20102350 Semi-destroyed barista 
20102351 Semi-destroyed barista 
20102352 Semi-destroyed barista 
20102353 Semi-destroyed barista 
20102354 Semi-destroyed barista 
20102355 Semi-destroyed barista 
20102356 Semi-destroyed barista 
20102357 Semi-destroyed barista 
20102358 Semi-destroyed barista 
20102359 Semi-destroyed barista 
20102400 Tar Vase 1 
20102402 Tar Vase 3 
20102403 Tar Vase 4 
20102404 Tar Vase 5 
20102450 Scattered Tar 1 
20102452 Scattered Tar 3 
20102453 Scattered Tar 4 
20102454 Scattered Tar 5 
20102500 Wooden fence that only giants can break_001 
20102501 Wooden fence that only giants can break_002 
20102502 Wooden fence that only giants can break_003 
20102503 Wooden fence that only giants can break_004 
20102504 Wooden fence that only giants can break_005 
20102550 Pillars that only giants can break_001 
20102551 Pillars that only giants can break_002 
20102552 Pillars that only giants can break_003 
20102600 Lantern_001 
20102700 Wall_001 that only giants can break 
20103000 Wheel Crane_1 
20103005 Wheel Crane_2 
20103050 Wheel Crane Fasteners_1 
20103055 Wheel Crane Fasteners_2 
20103500 Root last _A giant corpse for warp 
20103510 Root last _B giant corpse for warp 
20103520 Root last _C giant corpse for warp 
20103600 Damipori for firing fireball_front_01 
20103601 Damipoli for firing of fireballs_front_02 
20103602 Damipori for firing fireball_front_03 
20103603 Damipori for firing fireball_front_04 
20103604 Damipoli for firing of fireballs_front_05 
20103605 Damipori for firing fireball_front_06 
20103606 Damipoli for firing of fireballs_front_07 
20103607 Damipoli for firing of fireballs_front_08 
20103608 Damipoli for firing of fireballs_front_09 
20103609 Damipoli for firing of fireballs_10 
20103610 Damipori for firing fireball_front_11 
20103611 Damipoli for firing of fireballs_12 
20103612 Damipoli for firing of fireballs_13 
20103613 Damipori for firing fireballs_14 
20103614 Damipoli for firing of fireballs_15 
20103615 Damipoli for firing of fireballs_16 
20103616 Damipoli for firing of fireballs_17 
20103617 Damipoli for firing of fireballs_18 
20103618 Damipoli for firing of fireballs_front_19 
20103619 Damipoli for firing of fireballs_Front_20 
20103640 Damipori_Central for firing fireballs 
20103650 Damipori for firing fireballs_back_01 
20103651 Damipori for firing fireballs_Back_02 
20103652 Damipori for firing fireballs_back_03 
20103653 Damipori for firing fireballs_Oku_04 
20103654 Damipori for firing fireballs_Oku_05 
20103655 Damipori for firing fireballs_Oku_06 
20103656 Damipori for firing fireballs_Oku_07 
20103657 Damipori for firing fireballs_Oku_08 
20103658 Damipori for firing fireballs_Oku_09 
20103659 Damipoli for firing fireballs_Oku_10 
20103660 Damipori for firing fireballs_Oku_11 
20103661 Damipori for firing fireballs_Oku_12 
20103662 Damipori for firing fireballs_Oku_13 
20103663 Damipori for firing fireballs_Oku_14 
20103664 Damipori for firing fireballs_Oku_15 
20103665 Damipori for firing fireballs_Oku_16 
20103666 Damipori for firing fireballs_Oku_17 
20103667 Damipori for firing fireballs_Oku_18 
20103668 Damipoli for firing fireballs_Oku_19 
20103669 Damipoli for firing fireball_oku_20 
20103670 Damipori for firing fireballs_1 
20103671 Damipori for firing fireball_overhang_2 
20103672 Damipori for firing fireball_overhang_3 
20103673 Damipori for firing fireball_4 
20103674 Damipoli for firing fireballs_5 
20103675 Damipoli for firing fireball_overhang_6 
20103680 Damipori for the firing of fireballs for the head destruction of the rumbling 
20103700 Damipori_01 for fireball firing 
20103701 Damipoli_02 for fireball firing 
20103702 Damipori_03 for fireball firing 
20103703 Damipoli_04 for fireball firing 
20103704 Damipoli_05 for fireball firing 
20103705 Damipoli_06 for fireball firing 
20103706 Damipoli_07 for fireball firing 
20103707 Damipoli_08 for fireball firing 
20103800 【Environment Map ID】 【Memory of giants】Fire damage OBJ 
20103801 【Environment Map ID】 【Memory of giants】Fire damage OBJ 
20103803 【Environment Map ID】 【Memory of giants】Fire damage OBJ 
20103804 【Environment Map ID】 【Memory of giants】Fire damage OBJ 
20103806 【Environment Map ID】 【Memory of giants】Fire damage OBJ 
20103808 【Environment Map ID】 【Memory of giants】Fire damage OBJ 
20103809 【Environment Map ID】 【Fort of resistance】Kingdom soldier_General corpse 1 
20103810 【Environment Map ID】 【Fort of resistance】Kingdom soldier_General corpse 1 
20103811 【Environment Map ID】 【Fort of resistance】Kingdom soldier_General corpse 1 
20103812 【Environment Map ID】 【Fort of resistance】Kingdom soldier_General corpse 1 
20103813 【Environment Map ID】 【Fort of resistance】National Flag (Large) 
20103814 【Environment Map ID】 【Fort of resistance】Barista barrels with arrows 
20103815 【Environment Map ID】 【Fort of resistance】Barista barrels with arrows 
20103900 [Mimetic OBJ: Normal] barista 
20103901 [Mimetic OBJ: Normal] barista 
20103902 [Mimetic OBJ: Normal] barista 
20103903 [Mimetic OBJ: Normal] barista 
20104000 【NPC】Tomb_Captain of the Kingdom 
20104100 【NPC】Tomb_Tsukimitsu Grandfather 
20105000 [Kihoho-ho 01] stage 1_the back of the door of the start passage 
20105010 [Iron Treasure Chest 04] Stage 1_After the Arc de Triomphe_Stairs 
20105020 [Wooden treasure chest 03_trap] stage 2_hidden door front 
20105030 [Iron Treasure Chest 01] Stage 2_Hidden Door Back 
20105040 [Iron Treasure Chest 02] Stage 2_Hidden Door Back 
20105050 【Iron Treasure Chest 03】 Stage 2_The room to get off using the lift 
20105060 【Iron Treasure Chest 05】 Stage 2_The room to get off using the lift 
20106000 [Treasure corpse 01] stage 1_the back of the passage of the start 
20106010 【Treasure Corpse 02】 Stage 1_Tunnel Destination Square_On wooden scaffolding 
20106020 [Treasure corpse 03] stage 1_after the arc de trio_ the roof of the house on the left 
20106030 [Treasure corpse 04] stage 1_after the arc de trio_ right back 
20106040 【Treasure Corpse 05】 Stage 1_In front of the goal 
20106050 [Treasure corpse 06] stage 2_insect key hidden door 
20106060 【Treasure corpse 16】 Stage 1_Stairs in front of the goal 
20106070 [Treasure corpse 08] stage 2_passage from the roof 
20106080 [Treasure Corpse 09] Stage 2_Right out outside 
20106090 【Treasure Corpse】Stage 2_Outdoor_Barista 
20106100 [Treasure corpse 11] stage 3_1 first vantage table 
20106110 [Treasure corpse 12] stage 3_head rumbling front 
20106120 【Treasure Corpse】Stage 3_Head Rumbling View Stand 
20106130 [Treasure corpse 14] roof exiting from the room getting off in the stage 2_ lift 
20106140 【Treasure Corpse 15】 Stage 2_Outdoor_On wooden scaffolding 
20106150 [Treasure corpse 17] stage 1_ cliff caught by the goal 
