20240505 【Tomb of Immortality】Broken Ladder 
20240510 【Tomb of Immortality】Ladder 
20240600 【White Door】Boss Entrance (Knight B) 
20240601 【White Door】Boss Exit (Knight B) 
20240610 【White Door】Boss Entrance (King) 
20240630 【White door】In front of the tomb area 
20240631 [Black door] map start point 
20240650 【Bonfire】01_Room in front of the atrium 
20240651 【Bonfire】02_The back of the stairs immediately after the start 
20240700 【Light stand】Permanent_01 
20240705 【Light stand】Permanent_02 
20241000 【Lever】Vertical Lever: 01 Not Returned 
20241010 Shortcut Drawbridge 
20241040 Bell_For Character Events_03 
20241050 Bell_For Character Events_04 
20241100 Bell_for infinite generation 
20241500 [Hidden Door 1 (Insect Key)]】 
20241550 [Hidden Door 2 (Key Guide)] 
20241560 [Hidden Door 2 (Key Guide)] 
20241800 [Insect key] for hidden doors 
20242000 【Other】Huge Candlestick 1_Ignition Stand Front Lower Left 
20242005 【Other】Huge Candlestick 2_Ignition Stand Front Bottom Right 
20242010 【Other】Huge Candlestick 3_Under The Ignition Table 
20242015 【Other】Huge Candlestick 4_Gate Left 
20242020 【Other】Huge Candlestick 5_Gate Right 
20242025 【Other】Huge Candlestick 6_Ignition Stand Front Left 
20242030 【Other】Huge Candlestick 7_Inside the Front of the Ignition Table 
20242035 【Other】Huge Candlestick 8_Ignition Stand Front Right 
20242040 【Other】Huge Candlestick 9_Ignition Stand Front Top Left 
20242045 【Other】Huge candlestick 10_on the front of the ignition stand 
20242050 【Other】Huge Candlestick 11_Ignition Stand Front Top Right 
20242055 【Other】The back of the phantom night blocking the course of the huge candlestick 12_arch bridge 
20242060 【Other】Huge Candlestick 13_Arch Bridge Left Hand 
20242200 Tar Vase 1 
20242201 Tar Vase 2 
20242202 Tar Vase 3 
20242203 Tar Vase 4 
20242250 Scattered Tar 1 
20242251 Scattered Tar 2 
20242252 Scattered Tar 3 
20242253 Scattered Tar 4 
20242300 【Mausoleum】The pillar that the boss breaks 
20242301 【Mausoleum】The pillar that the boss breaks 
20242302 【Mausoleum】The pillar that the boss breaks 
20242303 【Mausoleum】The pillar that the boss breaks 
20242306 【Mausoleum】The pillar that the boss breaks 
20242307 【Mausoleum】The pillar that the boss breaks 
20242308 【Mausoleum】The pillar that the boss breaks 
20242309 【Mausoleum】The pillar that the boss breaks 
20242400 Phantom Mage Appearance Tomb 
20242401 Phantom Mage Appearance Tomb 
20242402 Phantom Mage Appearance Tomb 
20242403 Phantom Mage Appearance Tomb 
20242404 Phantom Mage Appearance Tomb 
20242405 Phantom Mage Appearance Tomb 
20242406 Phantom Mage Appearance Tomb 
20242407 Phantom Mage Appearance Tomb 
20242408 Phantom Mage Appearance Tomb 
20242409 Phantom Mage Appearance Tomb 
20243800 [Dummy OBJ] Damipoli 1 for aerial placement 
20243801 [Dummy OBJ] Damipoli 2 for aerial placement 
20243802 [Dummy OBJ] Damipoli 3 for aerial placement 
20243810 【Environmental Map ID】Tomb (Small) 
20243900 [Mimetic OBJ: Normal] Tar Vase 
20243901 [Mimetic OBJ: Normal] Tar Vase 
20243902 [Mimetic OBJ: Normal] Tar Vase 
20243903 [Mimetic OBJ: Normal] Tar Vase 
20243910 【Mimetic OBJ】Normal】Tomb (Small) 
20243911 【Mimetic OBJ】Normal】Tomb (Small) 
20243912 【Mimetic OBJ】Normal】Tomb (Small) 
20243913 【Mimetic OBJ】Normal】Tomb (Small) 
20243920 【Mimetic OBJ】Normal】Tomb (Large) 
20243921 【Mimetic OBJ】Normal】Tomb (Large) 
20243922 【Mimetic OBJ】Normal】Tomb (Large) 
20243923 【Mimetic OBJ】Normal】Tomb (Large) 
20244000 【NPC】Tomb_Tomb Protection 
20245000 【Wooden Treasure Chest 02】 Under the shortcut drawbridge 
20245010 【Kiho-ho-ho】Corridor area ahead of 
20245020 【Iron Treasure Chest】 The Hill of the Tomb Area 
20245030 【Iron Treasure Chest】 The High Ground on The Phantom Night 
20245040 【Iron Treasure Chest】The end of the bell area insect key hidden door 
20245050 【Iron Treasure Chest】 The back of the hidden door without a key guide in the grave area 
20246000 [Treasure corpse 01_human bone_whole body] right side of the stairs of the starting point 
20246010 【Treasure Corpse】Tomb Guard Room 
20246030 [Treasure corpse 04_human bone_whole body] passage under the phantom night 1 of the course blocked 
20246040 [Treasure corpse 05_ human bone _ whole body] graveyard area _ entering right hand 
20246050 [Treasure corpse 06_human bone_bone mountain] graveyard area_elevated 
20246060 [Treasure corpse 07_human bone_whole body] in front of the goddess of the hole that descends to the graveyard area_ below 
20246070 [Treasure corpse 08_human bone_bone mountain] bell area_cul-de-sac 
20246080 [Treasure corpse 09_human bone_whole body] corridor area_right center 
20246090 [Treasure corpse 10_human bone_whole body] corridor area_left back 
20246100 [Treasure corpse 13_ human bone _ pile of bones] on the ladder of the hidden route　 
20246110 [Treasure corpse 14_human bone_whole body] graveyard area _ right hand corner in 
20246120 [Treasure corpse 15_human bone_whole body] graveyard area_ under stairs 
20246130 [Treasure corpse 16_ human bone _ whole body] room with hidden door 
20246140 [Treasure corpse 17_human bone_bone mountain] graveyard area 2_ exit front 
20246150 [Treasure corpse 18_human bone_whole body] graveyard area 2_ other side of exit 
20246160 [Treasure corpse 19_human bone_whole body] corridor area_left center 
20246170 [Treasure corpse 20_ human bone_ whole body] corridor area_right back 
20246500 [Treasure corpse 11_ King's armor] back to the map 
