10270400 [Both doors] hidden route 
10270405 [One door] down the passage to the front of the boss 
10270410 【One door】On the passage to the front of the boss_ 
10270500 [Ladder] unloading ladder 
10270550 【Rope】To the bonfire room 
10270551 【Rope】Return from the bonfire room 
10270601 【White Door】02 Boss 
10270602 [Black door] map start point 
10270650 【Bonfire】01_The tip of the first bridge after the start 
10270655 【Bonfire】02_Weiburn collapses at the end of the bridge 
10271000 1_00 across the Bridge 
10271002 1_02 crossing the Bridge 
10271005 1_05 crossing the Bridge 
10271006 1_06 across the Bridge 
10271008 1_08 crossing the Bridge 
10271009 1_09 crossing the Bridge 
10271010 1_10 crossing the Bridge 
10271011 1_11 crossing the Bridge 
10271012 1_12 crossing the Bridge 
10271100 2_00 across the Bridge 
10271101 2_01 Crossing the Bridge 
10271102 2_02 crossing the Bridge 
10271103 2_03 crossing the Bridge 
10271104 2_04 across the Bridge 
10271105 2_05 crossing the Bridge 
10271106 2_06 across the Bridge 
10271107 2_07 crossing the Bridge 
10271108 2_08 crossing the Bridge 
10271109 2_09 across the Bridge 
10271200 Flying Wyburn_Bridgedrop 
10271210 3 across the Bridge 
10271300 Flying Wyburn_Turning 1_00 
10271301 Flying Wyburn_Turning 1_01 
10271302 Flying Wyburn_Turning 1_02 
10271800 Broken Suspension Bridge 
10272000 [Insect key] for hidden doors 
10272500 Hidden door (insect key) 
10272600 [Nest of the guard dragon] fossil of the egg of the dragon 
10273000 【Other】Wyburn 1-part OBJ 
10273001 【Other】Wyburn 2-part OBJ 
10273002 【Other】Wyburn 3-part OBJ 
10273100 Wyburn Eggs_For Wyburn A_0 
10273101 Wyburn Eggs_For Wyburn A_1 
10273102 Wyburn Eggs_For Wyburn A_2 
10273103 Wyburn Eggs_For Wyburn A_3 
10273104 Wyburn Eggs_For Wyburn A_4 
10273105 Wyburn Eggs_For Wyburn A_5 
10273106 Wyburn Eggs_For Wyburn A_6 
10273107 Wyburn Eggs_For Wyburn A_7 
10273108 Wyburn Eggs_For Wyburn A_8 
10273109 Wyburn Eggs_For Wyburn A_9 
10273110 Wyvern Eggs_For Wyburn A_10 
10273111 Wyvern Eggs_For Wyburn A_11 
10273112 Wyvern Eggs_For Wyburn A_12 
10273113 Wyvern Eggs_For Wyburn A_13 
10273114 Wyvern Eggs_For Wyburn A_14 
10273115 Wyvern Eggs_For Wyburn A_15 
10273116 Wyvern Eggs_For Wyburn A_16 
10273117 Wyburn Eggs_For Wyburn A_17 
10273118 Wyvern Eggs_For Wyburn A_18 
10273119 Wyvern Eggs_For Wyburn A_19 
10273120 Wyvern Eggs_For Wyburn A_20 
10273200 Wyburn Eggs_For Wyburn B_0 
10273201 Wyburn Eggs_For Wyburn B_1 
10273202 Wyburn Eggs_For Wyburn B_2 
10273203 Wyburn Eggs_For Wyburn B_3 
10273204 Wyburn Eggs_For Wyburn B_4 
10273205 Wyburn Eggs_For Wyburn B_5 
10273206 Wyburn Eggs_For Wyburn B_6 
10273207 Wyburn Eggs_For Wyburn B_7 
10273208 Wyburn Eggs_For Wyburn B_8 
10273209 Wyburn Eggs_Wyburn B_9 
10273210 Wyvern Eggs_For Wyburn B_10 
10273211 Wyvern Eggs_For Wyburn B_11 
10273300 Wyburn Eggs_For Wyburn B_0 
10273301 Wyburn Eggs_For Wyburn B_1 
10273302 Wyburn Eggs_For Wyburn B_2 
10273303 Wyburn Eggs_For Wyburn B_3 
10273304 Wyburn Eggs_For Wyburn B_4 
10273305 Wyburn Eggs_For Wyburn B_5 
10273306 Wyburn Eggs_For Wyburn B_6 
10273307 Wyburn Eggs_For Wyburn B_7 
10273308 Wyburn Eggs_For Wyburn B_8 
10273309 Wyburn Eggs_Wyburn B_9 
10273310 Wyvern Eggs_For Wyburn B_10 
10273311 Wyvern Eggs_For Wyburn B_11 
10273900 [Mimetic OBJ: Normal] Wyburn egg 
10273901 [Mimetic OBJ: Normal] Wyburn egg 
10273902 [Mimetic OBJ: Normal] Wyburn egg 
10273903 [Mimetic OBJ: Normal] Wyburn egg 
10273910 [Mimetic OBJ: Normal] wooden box 
10273911 [Mimetic OBJ: Normal] wooden box 
10273912 [Mimetic OBJ: Normal] wooden box 
10273913 [Mimetic OBJ: Normal] wooden box 
10273920 [Mimetic OBJ: Normal] 【General purpose】Vase 
10273921 [Mimetic OBJ: Normal] 【General purpose】Vase 
10273922 [Mimetic OBJ: Normal] 【General purpose】Vase 
10273923 [Mimetic OBJ: Normal] 【General purpose】Vase 
10275000 【Iron Treasure Chest 04】 Castle Area_Wall Ed-Wall Ed 
10275010 [Kihoho-ho 03] Old Dragon Egg Root_Mimic Side 
10275020 【Kiho-bin】Building roof in front of the hill 
10275030 【Iron Treasure Chest】Scaffolding from the Castle Area_High Ground 
10275040 [Iron Treasure Chest 02] Old Dragon Egg Route_ Under The Spiral Stairs 
10275050 【Iron Treasure Chest】Old Dragon's Egg Route_Return Road 
10275060 【Iron Treasure Chest 05】 Castle Area_The Back of The Insect Key Hidden Door 
10275070 [Iron Treasure Chest 06] The right of the old dragon egg 
10276000 [Treasure corpse 06] dragon's nest_right_outer cliff_front 
10276010 [Treasure corpse 02] dragon's nest_left_egg next to 
10276020 [Treasure corpse 03] Dragon's nest_left_center 
10276030 [Treasure corpse 04] dragon's nest_left_fishing bridge front 
10276040 [Treasure corpse 05] dragon's nest_left_inside passage 
10276050 [Treasure corpse 08] dragon's nest_right_outer cliff_back 
10276060 [Treasure corpse 07] dragon's nest_right_egg back 
10276070 [Treasure corpse 20] the tip of the dragon's nest on the left_ cliff 
10276080 [Treasure corpse 09] dragon's nest_right_upper layer inside 
10276090 [Treasure corpse 10] dragon's nest_right_egg yard next to 
10276100 [Treasure corpse 11] dragon's nest_right_lower inner 
10276110 [Treasure corpse 12] dragon's nest_right_lower outside 
10276120 [Treasure corpse 18] dragon's nest _left_hole 
10276130 [Treasure corpse 14] scaffolding on the first bonfire 
10276140 【Treasure corpse 15】 Castle area_High ground railing 
10276150 【Treasure Corpse 16】 Old Dragon's Egg Route_Spiral Stairs 
10276160 【Treasure Corpse】Kojima jumping off a rope 
10276170 [Treasure corpse 19] dragon's nest _right_lower_jumping under scaffolding 
10276180 [Treasure corpse 20] dragon's nest_right_upper layer outside 
