40030600 Boss White Door_01 
40030601 Boss White Door_02 
40030602 Boss White Door_03 
40030603 Boss White Door 
40030740 【Unique Light Stand】01 
40030741 【Unique Light Stand】02 
40030742 【Unique Light Stand】03 
40031010 Lift_Lever on 
40031015 Lift_Lever Under 
40031020 Lift_Pedestal 
40032000 【Other】Dummy OBJ for placement 
40032010 【Processing load】SFX of the hole for warp 
40033900 [Mimetic OBJ: Normal] lamp stand 
40033901 [Mimetic OBJ: Normal] lamp stand 
40033902 [Mimetic OBJ: Normal] lamp stand 
40033903 [Mimetic OBJ: Normal] lamp stand 
40033910 [Mimetic OBJ: Normal] 【General purpose】Vase 
40033911 [Mimetic OBJ: Normal] 【General purpose】Vase 
40033912 [Mimetic OBJ: Normal] 【General purpose】Vase 
40033913 [Mimetic OBJ: Normal] 【General purpose】Vase 
40033920 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
40033921 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
40033922 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
40033923 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
