20110415 【Door】 General-purpose_wood single-door_light(old door)_Tower 1 middle layer 
20110435 【One door】The front entrance of the girl's house 
20110440 【One door】The back door of the girl's house 
20110450 【One door】The back door of the house where there is no person 
20110455 【One door】The front entrance of the house where there is no person 
20110460 【One door】Boss's house entrance 
20110480 【Both doors】 The wall of the house side of the door of the living person _ girl 2 
20110485 【Both doors】 Tower in front of the door of the dead_boss room 
20110490 【Both doors】In front of the immortal mausoleum elevator 
20110600 【White Door】 Boss White Door_Entrance 
20110602 【White Door】 Boss White Door_Exit 
20110605 【White Door】 Scenario White Door (Medium) _01 Cave at the end of the house of 1 girl 1 
20110607 【White Door】 Scenario White Door (Medium) _02 Cave beyond the house of 2 girls 
20110610 [Black door] map start point 
20110650 【Bonfire】 Bonfire 01_Tower 1 Upper Layer 
20110655 【Bonfire】 Bonfire 02_Memory Block Cave 
20110660 【Bonfire】 Bonfire 03_Cave to Parent Tree 
20110670 【Bonfire】 Bonfire 05_Boss Room Front Tower 
20110700 【Light stand】The entrance of the cave between the blocks always lit_00_block 
20110702 [Light stand] always lit_ 
20110704 [Light stand] always lit_ 
20110706 [Light stand] always lit_ 
20110708 [Light stand] always lit_ 
20110710 [Light stand] always lit_ 
20110712 [Light stand] always lit_ 
20110714 [Light stand] always lit_ 
20110716 [Light stand] always lit_ 
20111200 The Altar of the Living 
20111330 A destroyable branch for corpse dropping six 
20111400 Elevator Body_Immortal Mausoleum 
20111410 On the elevator lever_Immortal Mausoleum 
20111420 Elevating lever under_Immortal Mausoleum 
20111500 【Insect Key】Insect Key_Floor 
20111510 【Insect Key】Hidden Door 
20113800 【Environmental Map ID】Scattered Skeletons 
20113900 [Mimetic OBJ: Rare] Eringi 
20113901 [Mimetic OBJ: Rare] Eringi 
20113902 [Mimetic OBJ: Rare] Eringi 
20113903 [Mimetic OBJ: Rare] Eringi 
20113910 [Mimetic OBJ: Normal] Sloppy Vase 
20113911 [Mimetic OBJ: Normal] Sloppy Vase 
20113912 [Mimetic OBJ: Normal] Sloppy Vase 
20113913 [Mimetic OBJ: Normal] Sloppy Vase 
20113920 [Mimetic OBJ: Normal] lamp stand 
20113921 [Mimetic OBJ: Normal] lamp stand 
20113922 [Mimetic OBJ: Normal] lamp stand 
20113923 [Mimetic OBJ: Normal] lamp stand 
20114000 【NPC】Tomb_Girl of The Bard 
20114100 【NPC】Tomb_Girl of The Bard 2 
20114606 Light worm (multiple) blood pond 
20114607 Light worm (multiple) blood pond 
20114608 Light worm (multiple) blood pond 
20114609 Light worm (multiple) blood pond 
20114610 Light worm (multiple) blood pond 
20114611 Light worm (multiple) blood pond 
20114612 Light worm (multiple) blood pond 
20114728 Light worms 
20114729 Light worms 
20114730 Light worms 
20115000 【Wooden Treasure Chest 01】 Subroute 1_Hit 
20115010 【Kihoho-bin】Tower 1 Outside_Left Hand 
20115020 【Wooden treasure chest】 Cave in front of the house 
20115030 【Wooden treasure chest】 Next to the house 
20115040 【Iron Treasure Chest】 In the cave at the end of the house 
20115050 【Wooden Treasure Chest】 Next to the Tower to The Girl 
20115060 【Iron Treasure Chest 03】 Subroute 3_Hit 
20115070 【Iron Treasure Chest】 The Door Of The Living 
20115080 【Iron Treasure Chest】 Cliff on the Side of the House 
20115090 [Iron treasure chest 08] Aokusa area_insect key hidden door 
20115100 [Iron treasure chest 05] outside the tower of the girl 2 _ stairs side 
20115110 [Iron treasure chest 07] next to the tower outside the tower of the girl 2 
20115500 【Special OBJ】 Chair_King's Soul 
20116000 [Treasure corpse 11] cave to the parent tree _ out right 
20116010 【Treasure Corpse】Tower 1_1F 
20116020 【Treasure Corpse】Kojima_Musee in the house 
20116030 【Treasure Corpse】Subroute 
20116040 【Treasure Corpse 08】 Between the Blue Grass Area Destination_Gate 
20116050 【Treasure Corpse】Inside the House 
20116060 【Treasure Corpse 12】 Parent Tree Square 
20116070 【Treasure Corpse 13】 Parent Tree Plaza_Knee Holding 
20116080 【Treasure Corpse 14】 Shinki Plaza_Satsuki 
20116090 【Treasure Corpse】On the Fallen Pillar of The Parent Tree Square 
20116100 【Treasure Corpse】The entrance of The Parent Tree Square 
20116110 [Treasure corpse 18] the hole beside the girl 
20116120 【Treasure Corpse】Kojima_Ao-toe-to-ei-ei-ei-ei-ei 
20116130 【Treasure Corpse 02】 Subroute 1_Branch Drop 
20116140 [Treasure corpse 24] house 2 ahead _ cliff beside the white door 
20116150 【Treasure Corpse 01】 The back of the root of the start 
20116160 【宝死体21】 家1先の小島_すがりつき 
20116170 【Treasure Corpse】Inside of House 2 
20116180 [Treasure corpse 26] inside of the house 2_ wall rest 
20116190 [Treasure corpse 10_human bone_skull] collapsed pillar by the white door at the end of the house 2 
20116200 [Treasure corpse 22] side road in the house 2 destination _rooted back 
