10040400 【Door】 Cat House Entrance 
10040410 【Key door】 Elder's entrance 
10040420 【Key door】 Iron bar door of the side road of the well 
10040450 【Key door】 Blacksmith Entrance 
10040600 [White door] multi-section wall 1 
10040605 [White door] multi-section wall 2 
10040610 [White door] multi-section wall 3 
10040650 【Bonfire】 Bonfire 
10040700 【Light stand】In front of the king's vessel 
10040701 【Light stand】Conductor to giant forest (constant ignition) 
10041000 Damipoli front for obelisk_key guide 
10041010 Damipoli for obelisk key guide 
10041015 [Lever] for moving the door to the giant forest _ Maduro side wall hole 
10041020 [Lever] for moving the door to the giant forest _ giant side wall hole 
10041100 Pledge: Stone Monument for the Strong 
10041300 Ladder: Long ladder that the ladder shop places 
10041305 Ladder: Ladder that the ladder place: Inside 
10041310 Ladder: Short ladder 
10041315 Ladder of the pit 
10041320 Ladder in the building 
10041325 Ladder: Long ladder that the ladder shop places 
10041330 Ladder: Ladder that the ladder place: Inside 
10041335 Ladder: Short ladder 
10042105 【Madura】Well Event Strike Stone 
10042200 Ladder_Rock 
10042210 Shanalot_Rock 
10042220 Material shop_rock 
10042230 Cat_Pot 
10042231 Cat_Chair 
10042232 Cat_Straddle Wooden 
10042233 Cat_Desk 
10043000 Revolving door 
10043010 Gimmick door to giant forest 
10043020 For when the _NPC of the rotating door start gimmick dies 
10043600 World Map 
10043610 Flame 1 on the world map 
10043620 Flame 2 on the world map 
10043630 Flame 3 on the world map 
10043640 Flame 4 on the world map 
10043650 Flame 5 on the world map 
10043660 Flame 6 on the world map 
10043670 Flame 7 on the world map 
10043680 Flame 8 on the world map 
10043700 Scaffolding that breaks when you get on a large hole 
10043701 The second scaffold ing broken when a big hole is ridden. 
10043702 Scaffolding that breaks when a big hole is on 
10043710 Kokeshi near the hole in the lower waterway 
10043711 Kokeshi near the hole in the lower waterway 
10043712 Kokeshi near the hole in the lower waterway 
10043800 【Environment Map ID】Cloth OBJ 
10043801 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) 
10043802 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) 
10043803 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) 
10043804 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) 
10043805 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) 
10043806 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) 
10043807 【Environment Map ID】 【General purpose】Torch (wall-mounted Type A) 
10043808 【Environment Map ID】 【General purpose】Cathedral (for distant views) 
10043809 【Environment Map ID】 [General purpose] polygon for aerial control character 
10043810 【Environment Map ID】 【Madura】Rope 
10043811 【Environment Map ID】 【Madura】Tree 1 (for translucent) 
10043812 【Environment Map ID】 【Madura】Tree 1 (for translucent) 
10043813 【Environment Map ID】 【Madura】Tree 1 (for translucent) 
10043814 【Environment Map ID】 【Madura】Tree 1 (for translucent) 
10043815 【Environment Map ID】 【Madura】Tree 2 (for translucent) 
10043816 【Environment Map ID】 【Madura】Tree 2 (for translucent) 
10043817 【Environment Map ID】 【Madura】Wooden scaffolding 1 (for translucent) 
10043818 【Environment Map ID】 【General purpose】Barrel 1 
10043819 【Environment Map ID】 【General purpose】Barrel 1 
10043820 【Environment Map ID】 【General purpose】Wooden box 
10043821 【Environment Map ID】 【General purpose】Wooden box 
10043822 【Environment Map ID】 [General purpose] wooden box set 1 
10043823 【Environment Map ID】 【Madura】Blacksmith Tent 
10043824 【Environment Map ID】 【Madura】General Tent A 
10043825 【Environment Map ID】 [Maduro] pedestal part of the obelisk that Sodan sits 
10043826 【Environment Map ID】 【Madura】Huge Trees (for translucent) 
10043827 【Environment Map ID】 【Madura】Wooden eaves (for translucent) 
10043828 【Environment Map ID】 【Madura】Wooden Eaves 2 (for translucent) 
10043829 【Environment Map ID】 【Madura】Huge Trees (for translucent) 
10043830 【Environment Map ID】 【Madura】Connection Path (Arch Column) 
10043832 【Environment Map ID】Cloth OBJ 
10043900 【Mimetic OBJ】Barrel 
10043901 【Mimetic OBJ】Barrel 
10043902 【Mimetic OBJ】Barrel 
10043903 【Mimetic OBJ】Barrel 
10043910 [Mimetic OBJ] wooden box 
10043911 [Mimetic OBJ] wooden box 
10043912 [Mimetic OBJ] wooden box 
10043913 [Mimetic OBJ] wooden box 
10043920 【Mimetic OBJ】Kokeshi 
10043921 【Mimetic OBJ】Kokeshi 
10043922 【Mimetic OBJ】Kokeshi 
10043923 【Mimetic OBJ】Kokeshi 
10044000 【NPC】Tomb_Ladder Shop 
10044050 【NPC】Tomb_Miracle Man 
10044100 【NPC】Tomb_Blue Warrior 
10044150 【NPC】Tomb_Yorozu Babaa 
10044200 【NPC】Tomb_Map 
10044250 【NPC】Tomb_Armor Shop 
10044300 【NPC】Tomb_Blacksmith 
10044350 【NPC】Tomb_Material Shop 
10044400 【NPC】Tomb_Sorcerer 
10044450 【NPC】Tomb_Sorcerer 
10044500 【NPC】Tomb_Dragon Shrine Maiden 
10045000 【Kihoho-ho】Blacksmith 
10045010 【Kiho-ho-bin】Village Chief's House 
10045020 [Iron treasure chest 02] large hole room_left 
10045030 [Iron Treasure Chest 03] Large hole room_right 
10045040 【Kiho-ho-ho】Blacksmith's House 
10045050 【Iron Treasure Chest 01】 Large Hole Room 
10045060 【Iron Treasure Chest】 Passage to the Giant Forest 
10045070 [Iron Treasure Chest 05] Passage to The Heide Great Fire Tower 
10045500 【Server Treasure Chest】　Mr. A's house_underground_usually 
10045510 【Server Treasure Chest】　A's house_underground_item distribution 
10046000 【Treasure Corpse】Pull ing from the well 
10046010 【Treasure corpse】 front of the gate of the gap side 
10046020 [Treasure corpse 02] scaffolding under the glitter daughter 
10046030 [Treasure corpse] cliff by the gate to the giant forest 
10046040 【Treasure Corpse】Obelisk Side 
10046050 【Treasure Corpse】Scaffolding of the Large Hole 
10046060 【Treasure Corpse】Scaffolding of the Large Hole 
10046070 [Treasure corpse 03_human bone_whole body]　Mr. A's basement 
10046080 【Treasure Corpse 09】 Road to hunting forest ※Visible from the revolving window 
10046090 [Treasure corpse 10] scaffolding to the large hole _scum bottom front 
10046100 [Treasure Corpse 11]　Mr. A's house_the corner of the study 
10046110 【Treasure Corpse】Next to the Stone Monument of the Pledge 
10046120 【Treasure corpse 13】 Outside the house in front of the revolving door 
10046130 [Treasure corpse 14] large hole_1 sheet 
