20210400 【Both doors】Golem Door 01 
20210401 【Both doors】Golem Door 02 
20210402 【Both doors】Golem Door 03 
20210403 【Both doors】Golem Door 04 
20210404 【Both doors】Golem Door 05 
20210405 【Both doors】Golem Door 06 
20210406 【Both doors】The King's Door 
20210407 【Both doors】The door that the golem opens 
20210408 【Both doors】Entrance door 
20210410 [One door] a door covered with a lattice between soldiers 
20210415 【Both doors】The key door of the corridor 
20210420 【Both doors】The door in front of the king's door 
20210421 【Both doors】The door in front of the king's door 
20210422 【Both doors】Door of the hall 
20210423 [Both doors] the door on the elevator 
20210430 【One door】The top floor door (one-way due to the step after the door) 
20210440 【One door】One door of iron 2 double 1 
20210441 【One door】One door of iron 2 double 2 
20210442 【One door】One door of iron 2 double 3 
20210443 【One door】One door of iron 2 double 4 
20210444 【One door】One door of iron 2 double 5 
20210445 【One door】One door of iron 2 double 6 
20210500 【Ladder】 【King's Castle】Dedicated Ladder 
20210501 Ladder to the basement 
20210601 【White Door】02 Boss 
20210602 【White Door】03 In Front of Boss 
20210605 【White Door】After boss in 06 
20210606 [White door] after the boss 
20210607 【White Door】08 Rasbos Front 
20210608 [Black door] map start point 
20210610 【Black Door】Before the pitfalls to the underground 
20210650 【Bonfire】01_In front of the king's door to Las Bos 
20210655 【Bonfire】02_After the Boss Heavy Cavalry 
20210660 【Bonfire】03_Inside the Hidden Door 
20210665 【Bonfire】04_In front of pilgrims in the abyss of the underground 
20211000 Statuenite's neck_1 
20211001 Statuenite's neck_second body 
20211002 Statuenite's neck_3 
20211003 Statuenite's neck_4 
20211100 Statue of a dragon spitting acid 
20211105 Statue of a dragon spitting acid 
20211110 Statue of a dragon spitting acid 
20211115 Statue of a dragon spitting acid 
20211200 Fall into the cave _NPC the back of the fall-through door 
20211300 Mirror Knight's Breaking Pillar 
20211301 Mirror Knight's Breaking Pillar 
20211302 Mirror Knight's Breaking Pillar 
20211303 Mirror Knight's Breaking Pillar 
20211304 Mirror Knight's Breaking Pillar 
20211305 Mirror Knight's Breaking Pillar 
20211400 High ground of heavy cavalry 
20211401 High ground of heavy cavalry 
20211402 High ground of heavy cavalry 
20211500 【Lever】Elevator for connection (top) 
20211510 【Lever】Elevator for connection (bottom) 
20211520 【Lever】Open the grid door between soldiers 
20211530 [Lever] lift to mirror night _ mirror night side 
20211540 [Lever] on the elevator to mirror night 
20211600 [Hidden Door (Key Guide)】 
20211700 The Key Man 
20212000 a grid covering the door between soldiers 
20212500 Golem_right to open the door of the entrance 
20212505 Golem_left opening the door of the entrance 
20212510 golem room_light golem_right 
20212515 Golem room_light-turned golem_left 
20212520 Golem moving machine room lift 
20212600 Lever moved by the right golem inthe entrance 
20212605 Lever moved by the left golem inthe entrance 
20212620 Lever moved by the golem in the machine room 
20212700 Golem Lampstand_Left 
20212705 Golem Lampstand_Right 
20213000 [Warp] Magic Team 
20213100 Connecting lifting machine 
20213110 Lift to Mirror Night 
20213700 【Environment Map ID】 【Wangcheng】Arch (single) _for camera transmission processing 
20213701 【Environment Map ID】 【Wangcheng】Arch (single) _for camera transmission processing 
20213702 【Environment Map ID】 【Wangcheng】Arch (single) _for camera transmission processing 
20213703 【Environment Map ID】 【Wangcheng】Arch (single) _for camera transmission processing 
20213705 【Environment Map ID】 【Iwamine Castle】Mirror 
20213706 【Environment Map ID】 【Iwamine Castle】Mirror 
20213707 【Environment Map ID】 【Iwamine Castle】Mirror 
20213708 【Environment Map ID】 【Iwamine Castle】Mirror 
20213709 【Environment Map ID】 【Iwamine Castle】Mirror 
20213710 【Environment Map ID】 【Iwamine Castle】Mirror 
20213711 【Environment Map ID】 【Iwamine Castle】Mirror 
20213712 【Environment Map ID】 【Iwamine Castle】Mirror 
20213713 【Environment Map ID】 【Iwamine Castle】Mirror 
20213714 【Environment Map ID】 【Iwamine Castle】Mirror 
20213715 【Environment Map ID】 【Iwamine Castle】Mirror 
20213716 【Environment Map ID】 【Iwamine Castle】Mirror 
20213717 【Environment Map ID】 【Iwamine Castle】Mirror 
20213718 【Environment Map ID】 【Iwamine Castle】Mirror 
20213719 【Environment Map ID】 【Iwamine Castle】Mirror 
20213720 【Environment Map ID】 【Iwamine Castle】Mirror 
20213721 【Environment Map ID】 Dummy object for rain SFX generation 2 
20213800 [Lightweight OBJ setting] 【Wangcheng】Arch (single) _for camera transmission processing 
20213801 [Lightweight OBJ setting] 【Wangcheng】Arch (single) _for camera transmission processing 
20213802 [Lightweight OBJ setting] 【Wangcheng】Arch (single) _for camera transmission processing 
20213803 [Lightweight OBJ setting] 【Wangcheng】Arch (single) _for camera transmission processing 
20213804 [Lightweight OBJ setting] The Throne of the Queen 
20213900 [Mimetic OBJ: Normal] mirror 
20213901 [Mimetic OBJ: Normal] mirror 
20213902 [Mimetic OBJ: Normal] mirror 
20213903 [Mimetic OBJ: Normal] mirror 
20213910 [Mimetic OBJ: Normal] wooden box 
20213911 [Mimetic OBJ: Normal] wooden box 
20213912 [Mimetic OBJ: Normal] wooden box 
20213913 [Mimetic OBJ: Normal] wooden box 
20213920 [Mimetic OBJ: Normal] 【General purpose】Vase 
20213921 [Mimetic OBJ: Normal] 【General purpose】Vase 
20213922 [Mimetic OBJ: Normal] 【General purpose】Vase 
20213923 [Mimetic OBJ: Normal] 【General purpose】Vase 
20214000 【NPC】Tomb_Pilgrims in the Abyss 
20214200 【NPC】Tomb_Tsukimitsu Grandfather 
20214300 【NPC】Tomb_Captive Girl 
20215000 【Iron Treasure Chest】Acid Pool 
20215010 【Wooden Treasure Chest】Acid Pool 
20215020 【Wooden Treasure Chest】Golem Room Destination 
20215040 【Wooden Treasure Chest】Large Saloon 
20215050 [Iron Treasure Chest 02] Golem Door Back _Right Back 
20215060 【Iron Treasure Chest】The Key of the Corridor 
20215070 【Iron Treasure Chest】One-way door room 
20215080 【Iron Treasure Chest 03】 Right Side of The Main Gate 
20215090 【Iron Treasure Chest】Large Saloon 
20215100 【Iron Treasure Chest】On the Corridor 
20215110 【Iron Treasure Chest】On the Corridor 
20215120 【Iron Treasure Chest 11】 Machine Room_Right 
20215130 [Iron Treasure Chest 08] Golem Door Back_Right Center 
20215140 [Iron treasure box 12] machine room destination_left 
20215150 [Iron treasure chest 10] lifting to Amana side 
20216000 [Treasure corpse 01_human bone_whole body] golem door room_left center door back 
20216010 [Treasure corpse 02_human bone_whole body] cave of abyss NPC 
20216020 [Treasure corpse 03_human bone_whole body] under the stairs of the golem door 
20216030 [Treasure corpse 04_ human bone_whole body】 acid reservoir_stairs side 
20216040 [Treasure corpse 05_human bone_whole body] between masks 
20216050 [Treasure corpse 10_human bone_whole body] outside the hidden bonfire room 
20216060 [Treasure corpse 08_ human bone _whole body] corridor to mirror night_left 
20216070 [Treasure corpse 09_ human bone _ whole body] corridor to mirror night _ right 
20216080 [Treasure corpse 07_ human bone _ skull] corridor to mirror night 
20216090 【Treasure Corpse 11】 The shadow of the slope to The Castle of The Rock 
20216100 【Treasure Corpse 06】 One-way door room 
