10290401 [Door] empty side door of the gimmick room 1 
10290402 [Door] the empty side door of the gimmick room 2 
10290403 [Door] empty side door 3 of the gimmick room 
10290404 [Door] the empty side door of the gimmick room 4 
10290405 [Door] the empty side door of the gimmick room 5 
10290406 [Door] empty side door 6 of the gimmick room 
10290407 [Door] Madura side door 1 of the gimmick room 
10290408 [Door] Madura side door 2 of the gimmick room 
10290409 [Door] Madura side door 3 of the gimmick room 
10290410 [Door] Madura side door of the gimmick room 4 
10290411 [Door] Madura side door 5 of the gimmick room 
10290412 [Door] Madura side door 6 of the gimmick room 
10290650 【Bonfire】Gimmick Room 
10291000 [Lever] for the gimmick door of the connection path _ empty side 
10291010 [Lever] for the gimmick door of the connection path _ Madura side 
10292000 Gimmick door of the connection road 
10292010 Imaginary side gimmick door 
10292020 Madura side gimmick door 
10293900 [Mimetic OBJ: Normal] Vase 
10293901 [Mimetic OBJ: Normal] Vase 
10293902 [Mimetic OBJ: Normal] Vase 
10293903 [Mimetic OBJ: Normal] Vase 
10293910 [Mimetic OBJ: Normal] wooden box 
10293911 [Mimetic OBJ: Normal] wooden box 
10293912 [Mimetic OBJ: Normal] wooden box 
10293913 [Mimetic OBJ: Normal] wooden box 
10293920 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
10293921 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
10293922 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
10293923 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
10294000 【NPC】Tomb_Tsukimitsu Grandfather 
10294100 【NPC】Tomb_Sorcerer 
10295000 【Iron Treasure Chest】 Room in front of the left hand side of the emptiness 
10296000 【Treasure Corpse 01】 Madura Side Right Back Room 
10296010 【Treasure Corpse 02】 Madura Side _Entrance Front 
10296020 【Treasure corpse 03】 imaginary side_left hand 
