10020400 One Door 01 
10020405 One Door 02 
10020410 【One door】 Door in front of the NPC Dwarf 
10020500 [Ladder] lower ladder 
10020501 Ladder: The road to the coffin 
10020502 [Ladder] before the fall attack 
10020600 【White Door】Tutorial start soon 
10020605 [White door] on the tutorial passage 
10020610 【White Door】Tutorial long road ahead 
10020615 [White door] tutorial second 
10020620 【White Door】Tutorial Goal Stairs Front Left Hand 
10020625 [White door] tutorial goal stairs front right hand upper passage 
10020650 The back door of the house 
10020700 【Light stand】Tutorial started 
10020701 【Light stand】In front of the goal stairs 
10020702 【Light stand】 
10020703 【Light stand】 
10020704 【Light stand】 
10020705 【Light stand】 
10020706 【Light stand】 
10020707 【Light stand】 
10020708 【Light stand】 
10020709 【Light stand】 
10020710 【Light stand】 
10020711 【Light stand】 
10020712 【Light stand】 
10020713 【Light stand】 
10020714 【Light stand】 
10020715 【Light stand】 
10020716 【Light stand】 
10020717 【Light stand】 
10020718 【Light stand】 
10021020 【Fossil Forest】The bone that makes a sound when stepped on 
10021022 【Fossil Forest】The bone that makes the sound when stepping on 
10021023 【Fossil Forest】The bone that makes a sound when stepped on 
10021024 【Fossil Forest】The bone that makes a sound when stepped on 
10021025 【Fossil Forest】The bone that makes a sound when stepped on 
10021029 【Fossil Forest】Bones that make sound when you step on 
10021101 【Stone Monument】Explanation of the bonfire 
10021102 【Stone Monument】Explanation of the lamp stand 
10021103 【Stone Monument 3】R1: Attack 
10021105 【Stone Monument 5】Target fixation and release 
10021106 【Stone Monument】Dash 
10021108 【Stone Monument】Backstab 
10021109 【Stone Monument】Guard 
10021110 【Stone Monument】-Weapon Switching 
10021111 【Stone Monument】Back Step 
10021112 [Stone monument 12] item use 
10021113 【Stone Monument】Camera Operation 
10021114 【Stone Monument】△Holding both hands of the left hand by long press 
10021115 [Stone monument] △ with both hands of the right hand weapon in the push 
10021116 【Stone Monument】Jump 
10021117 [Stone monument] guard collapsed in R1 
10021118 【Stone Monument】Pari 
10021119 [Stone monument] fall attack 
10021120 [Stone Monument] jump attack 
10021121 【Stone Monument】Shortcut 
10021200 Falling Tree 1 
10021210 Falling Tree 2 
10021400 Kanoke 
10021500 Fire Guard Woman 1 Chair 
10021510 Fire Guard Woman 2 Chair 
10021520 Fire Guard Woman 3 Chair 
10023800 [Mimetic OBJ: Normal] lamp stand (stone) 
10023801 [Mimetic OBJ: Normal] lamp stand (stone) 
10023802 [Mimetic OBJ: Normal] lamp stand (stone) 
10023803 [Mimetic OBJ: Normal] lamp stand (stone) 
10023810 [Mimetic OBJ: Normal] Stone plate 
10023811 [Mimetic OBJ: Normal] Stone plate 
10023812 [Mimetic OBJ: Normal] Stone plate 
10023813 [Mimetic OBJ: Normal] Stone plate 
10023820 [Mimetic OBJ: Normal] chair 
10023821 [Mimetic OBJ: Normal] chair 
10023822 [Mimetic OBJ: Normal] chair 
10023823 [Mimetic OBJ: Normal] chair 
10023850 【Environment Map ID】Aerial Control Polygon 
10023900 【Gap Sinus】Humanity Model (Handy Type) 
10023910 【Gap Sinus】Cup 
10023920 【Gap Sinus】Tray 
10023930 【Gap Cave】Chair 
10023940 【Cave of Gap】Candle 
10023941 【Cave of Gap】Candle 
10023942 【Cave of Gap】Candle 
10023950 【Cave of Gap】Candle (Wall) 
10023951 【Cave of Gap】Candle (Wall) 
10023952 【Cave of Gap】Candle (Wall) 
10023953 【Cave of Gap】Candle (Wall) 
10023954 【Cave of Gap】Candle (Wall) 
10023955 【Cave of Gap】Candle (Wall) 
10023956 【Cave of Gap】Candle (Wall) 
10023957 【Cave of Gap】Candle (Wall) 
10023958 【Cave of Gap】Candle (Wall) 
10023960 【Gap Sinus】Curtain 
10024000 【Fossil Forest】NPC Tomb Fire Guard Woman (1) 
10024100 【Fossil Forest】NPC Tomb Fire Guard Woman (2) 
10024200 【Fossil Forest】NPC Tomb Fire Guard Woman (3) 
10024300 【Fossil Forest】NPC Tomb Housekeeper 
10025010 【Wooden Treasure Chest】Fire Guard Woman's House _2F 
10026000 【Treasure Corpse 01】 Grass Sagasa Area_Right Hand Cliff 
10026020 【Treasure Corpse 03】 Oga Front 
10026030 【Treasure Corpse 04】 Under the Waterfall 
10026040 [Treasure Corpse 05] Tutorial 1 Exit 
10026050 【Treasure corpse 06】 Behind the back of the house of the fire guard woman_ cart 
10026060 [Treasure Corpse 07] [Orb of red eyes] behind the door of tutorial stage 2 
10026070 [Treasure Corpse 08] 【Dagger】 Behind the Door of Tutorial Stage 2 
10026080 [Treasure Corpse 09] [Shizukuishi x1] Behind the Door of Tutorial Stage 2 
10026090 [Treasure corpse 10] tutorial 2_ jump ing scaffolding 
10027000 【Gap Sinus】For "Line Science" Item Display 
