0 Default value for "non-destructive" objects 
1 Default values for "destructible" objects 
10 Small treasure chest (light) _default 
11 Small treasure chest (heavy) _default 
12 Bin (light) _Default 
13 Bin (heavy) _default 
14 Corpse (treasure chest) _ Default 
15 One door (light) _default 
16 One door (medium) _default 
17 Single door (heavy) _default 
18 Both doors (light) _default 
19 Both doors (medium) _default 
20 Both doors (heavy) _default 
21 Scenario White Door_Default 
22 Lever (light) _Default 
23 Lever (heavy) _Default 
24 Switch (light) _Default 
25 Switch (heavy) _default 
26 Rope_Default 
27 Ladder_Default 
28 Ignition table_Default 
290 【General purpose】Petrified corpse 
900 【General Purpose】Ladder 01 (3.8m) 
901 【General Purpose】Ladder 02 (4.6m) 
902 【General purpose】Ladder 03 (5.0m) 
903 【General Purpose】Ladder 04 (6.2m) 
904 【General purpose】Ladder 05 (7.4m) 
906 【General Purpose】Ladder 07 (8.6m) 
907 【General purpose】Ladder 08 (9.8m) 
908 【General purpose】Ladder 09 (10.2m) 
909 【General purpose】Ladder 10 (11m) 
910 【General Purpose】Ladder 11 (12.2m) 
912 【General purpose】Ladder 13 (13.4m) 
913 【General Purpose】Ladder 14 (14.6m) 
915 【General purpose】Ladder 16 (15.8m) 
923 【General Purpose】Wooden Ladder 04 (7.4m) 
1030 [General purpose] bone that sounds when you step on 
2000 【General purpose】Barrel 
2001 【General purpose】Cart (with luggage) 
2002 【General purpose】Barrel (with stand) 
2004 [General purpose] 3 barrels set 
2010 【General purpose】Wooden box 
2012 [General purpose] wooden box 3 pieces set 
2013 [General purpose] wooden box 4 pieces set 
2020 【General purpose】Bone 
2030 【General purpose】Table 
2040 【General purpose】Chair 
2050 【General purpose】Bucket 
2060 【General purpose】Basket 
2090 【General purpose】Shelf 
2100 【General purpose】Jar 
2110 【General purpose】Skull 
2111 Falling Picture (Dragon Research Institute) 
2113 Falling Picture (Dragon Research Institute) 
2120 【General purpose】Basket (with handle) 
2200 【General purpose】Barrel 2 
2230 【General purpose】Longue 1 
2240 【General purpose】Flame barrel 1 
2241 【General purpose】Flame barrel 1 (with stand) 
2242 【General purpose】Flame barrel with tait (3 pieces) 
2243 [General purpose] flame barrel (set of 3) 
2244 [General purpose] flame barrel (set of 4) 
2245 【General purpose】High flame barrel (3 pieces) 
2250 [General purpose] barrel set 1 
2260 [General purpose] wooden box set 1 
2270 【General purpose】Long table 
2280 【General purpose】Small vase 
2310 【General purpose】Rack 
2313 [General purpose] weapon rack 
2315 【General purpose】Armor rack 
2320 【General purpose】Tableware set A 
2420 【General purpose】Wooden bench 1 
2445 【General purpose】Gear part of wooden cart 
2460 【General purpose】Chair 2 
2470 【General purpose】Chair 3 
2490 【General purpose】Chair 5 
2500 【General purpose】Chair 6 
2550 【General purpose】Desk 1 
2560 【General purpose】Desk 2 
2601 [General purpose] storage box 5 
2611 【General purpose】Wooden small box 2 
2620 【General purpose】Candle stand 1 
2660 【General purpose】Bucket 2 
2700 【General purpose】Barricade 
2720 【General purpose】Wooden box (long) 
2730 【General purpose】Desk (library) 
2740 【General purpose】Vase (high-class) 
2750 【General purpose】Vase (old) 
2995 【General purpose】Bookshelf 
2996 【General purpose】Storage shelf 4 
2999 【General purpose】Poison pot 
3005 【General purpose】Poison pot (small) 
3006 【General purpose】Poison pot (medium) 
6001 【General purpose】The skull of the goat 
6002 【General purpose】Cow bone 
22000 【Gap Cave】First Pillar 
39400 [Hole of old darkness] Damipoly 1 for SFX 
39410 [Hole of old darkness] Damipoly 2 for SFX 
49501 【Madura】Tree 1 (for translucent) 
49502 【Madura】Tree 2 (for translucent) 
101180 【Memory of giants】Fire damage OBJ 
102000 【Fort of Resistance】Barrels 
102010 【Fort of Resistance】Wooden Box 
102030 Longue A 
102100 【Fort of resistance】Cart 
102150 【Fort of resistance】Barista barrels with arrows 
102160 [Fort of resistance] broken barista 
102340 【Fort of Resistance】Eaves 
102350 【Fort of resistance】Burned corpse 
107000 [Decaying Giant Forest] Tree A 
107001 [Decayed Giant Forest] Tree B 
109000 【Fort of resistance】Hanging lamp 01 
109400 【Memories of giants】 SFX103 
109401 【Memories of giants】 SFX104 
109402 【Memories of giants】 SFX107 
109403 【Memories of giants】 SFX108 
109404 【Memories of giants】 SFX110 
109405 【Memories of giants】 SFX111 
109406 【Memories of giants】 SFX135 
109407 【Memories of giants】 SFX136 
109408 【Memories of giants】 SFX139 
109409 【Memories of giants】 SFX140 
109410 【Memories of giants】 SFX141 
109411 【Memories of giants】 SFX142 
109412 【Memories of giants】 SFX143 
109413 【Memories of giants】 SFX144 
109414 【Memories of giants】 SFX145 
109415 【Memories of giants】 SFX146 
109416 【Memories of giants】 SFX153 
109417 【Memories of giants】 SFX163 
109418 【Memories of giants】 SFX171 
109419 【Memories of giants】 SFX192 
109420 【Memories of giants】 SFX3041 
112000 [Fairy's Side] Breaking Root A 
112100 [Altar of Amana] Sloppy Vase 
142000 The town of the spider: the chair of the lower layer 
142010 【Spider City】Lower table 
142020 【Spider City】Lower shelf 
142050 Chair of the Chapel 
142110 【Spider City】Water Vase 
142121 【City of spiders】Pots without treasure corpses 
152000 Book Stand 
152005 A picture of an enemy 
152020 Antique Desk 
152030 Antique Chairs 
152040 Experimental desk 
152050 Kitchen Knife Rack 
157000 Tree A 
159001 【Ryu's Laboratory】A stand that binds the experimental body 
159008 【Ryu's Laboratory】Drug Bottle Set 
159009 【Ryuno-no-Sei-no-Sei-no-Ryu-no-Sei-no-Sei-no- 
161210 【Prison of Oblivion】Pillars of the Boss Area 
161300 【Prison of Oblivion】Matrioshka 1 
161303 【Prison of Oblivion】Matrioshka 2 
161304 【Prison of Oblivion】Matrioshka 3 
161305 【Prison of Oblivion】Matrioshka 4 
161400 【Prison of Oblivion】Barrel Shelf 
162001 [Castle of ruins] the plank of the wood that was struck 
172002 【Valley of the Reservoir】Broken Fence 
172021 【Valley of the reservoir】The beating of the broken tree 
182010 【Hidden Port】Desk 
182020 【Hidden Port】Chair 
182040 【Hidden Port】Poison Pot 
182060 【Hidden Port】Barrels 
182061 【Hidden Port】Wooden Box 
211100 The Queen's Painting 1 
219036 【Iwamine Castle】Mask 1 
219037 【Iwamine Castle】Mask 2 
219038 【Iwamine Castle】Mask 3 
219300 【Wangcheng】Pillar (single)_for camera transmission processing 
219330 【Wangcheng】Pillar 2 (single) _for camera transmission processing 
219406 【King's Castle】 Dummy Object 1 for SFX Generation 
219407 【King's Castle】 Dummy Object 2 for SFX Generation 
219408 【King's Castle】 Dummy Object 3 for SFX Generation 
237000 【Hunting Forest】Tree A (Conifer type) 
237001 【Hunting Forest】Tree B (Bimata tree type) 
237002 【Hunting Forest】Tree C (Undulation Type) 
237003 【Hunting Forest】Tree D (Undulating Tree Type) 
237004 【Hunting Forest】Tree A (Conifer type) 
237005 【Hunting Forest】Tree B (Bimata tree type) 
237006 【Hunting Forest】Tree C (Undulation Type) 
237010 【Hunting Forest】Tree A (scale 90%) 
237011 【Hunting Forest】Tree A (scale 80%) 
237012 【Hunting Forest】Tree A (scale 70%) 
237020 【Hunting Forest】Tree B (scale 135%) 
237030 【Hunting Forest】Tree C (Scale Z only 60%) 
237031 【Hunting Forest】Tree C (scale 150%) 
237032 【Hunting Forest】Tree C (scale 170%) 
237033 【Hunting Forest】Tree C (scale 200%) 
237040 【Hunting Forest】Tree E (scale 50%) 
239003 【Torture Site】Sloppy Vase Container 
249000 【Mausoleum】Tomb (Small) 1 
249500 【Mausoleum of Immortality】 Damipoly 1 for SFX 
249510 【Mausoleum of Immortality】 Damipoly 2 for SFX 
249520 【Mausoleum of Immortality】 Damipoly 3 for SFX 
252010 【Ssuke-mura】Jizo (for attack) 
252011 【Ssuke-mura】Jizo (for attack) small amount of moss 
252012 【Ssuke-mura】Jizo (for attack) moss volume 
252013 【Ssuke-mura】Jizo (for attack) moss mass 
252020 【Ssuke-mura】Jizo 
252021 【Ssuke-mura】Jizo Moss Small Quantity 
252022 【Ssuke-mura】Jizo Co-masque 
252023 【Ssuke-mura】Jizo Moss Mass 
252121 【Scum bottom】A pot that does not contain a treasure corpse 
297001 [Maduro hollow shadow forest connection] tree B 
321050 [Great fire tower of Heide] hand of the connected building 
321060 [Great fire tower of Heide] hand of the connected building 
322000 【Forest of Emptiness】A Vase 
322010 【Forest of Shadows of The Void】Pillar a of Durahan's House 
322011 【Forest of The Shadow of The Void】Pillar of Durahan's House B 
327000 Forest of the shadow of the emptiness: Tree by cliff 
327001 Forest of the shadow of the emptiness: trees for the ground 
327002 【Forest of the Shadow of The Hollow】Distant View Trees 
327003 Forest of The Shadow of The Void: Dead Trees 
327004 【Forest of the Shadow of The Hollow】Ogi C 
327005 Forest of the Shadow of The Void: Dead Tree C 
327006 [Forest of the shadow of the emptiness] Tree A 
329020 【Forest of The Hollow】Human Face Tree A 
329021 【Forest of Imaginary】 Human-sided Wood B 
332000 【Door road of Faros】Kokeshi 
850200 Treasure chest (Tree:) 
850210 Treasure Chest (Iron:) 
850300 One door (can be destroyed) 
850350 Both doors 
850500 Scenario White Door 
850510 Boss White Door 
850520 Intrusion White Door 
850600 Vertical Lever: Automatic Return 
850620 Vertical lever: Do not return 
850640 Floor Lever: Auto Back 
850660 Floor Lever: Do not return 
850680 Floor Lever: Continue while entering the button 
850700 Floor switch 
850800 Rope 
850900 Ladder 
850910 Lower ladder 
850920 A broken ladder 
851000 Hidden Door (1) (Insect Key SFX) 
851010 Hidden door (2) (button press) 
851800 Insect Keys 
851900 Torch light stand 
851910 Torch ignition table 
859000 Elevator 
871000 Decoy OBJ  
