10100401 【One-way door】 before the waterway elevator_one-way door_02 
10100402 【Door】 Door to the side hole of the Salamander hole 
10100403 【Door】 Ground cracking square_general-purpose wooden one-sided (castle, fort door) Wood_01 
10100404 【Door】 Door of the main tower 2F 
10100405 【Door】 Exit of the dark passage 
10100406 【Door】 Building 1F lamp stand side of the ground cracking square 
10100407 [Both doors] both doors rattling  
10100409 【Key door】 To the king's door 
10100411 【Key door】 In front of bay ground 
10100413 【Door】 Alarm Treasure Chest Room_One-Way Door_01 
10100414 【Key Door】　The key door opened with the key of fire 
10100415 [Key door] the door of the king soldier who can be broken 
10100416 【Key door】 In front of the dark room 
10100417 King's Door 
10100500 [Ladder] climb from the back of the L-shaped passage 
10100501 Climb to the front of the main tower 
10100502 [Ladder] climb from the front of the L-shaped passage 
10100503 【Ladder】Submerged Square 
10100504 [Ladder] l-shaped passage exit 
10100505 【Ladder】In the building of the ground cracking square 
10100506 【Ladder】Barista Room 
10100507 Outside the Arena 
10100508 [Ladder] goes up to the arena 
10100509 【Ladder】Submerged Plaza Rumbling Rock Front 
10100510 【Ladder】Giant Tree Front 
10100511 Ladder: From the main tower to the waterway 
10100512 【Ladder】Outside wooden scaffolding 
10100600 [White door] Giant soldier_boss white door entrance 
10100610 【White Door】 Bay Grant_Boss White Door Entrance 
10100611 【White Door】 Bay Grant Boss White Door Exit 
10100630 【White Door】 The tip of the sword of the giant_scenario white door 
10100631 【White Door】 Torch room - Submerged Plaza _ Scenario White Door 
10100632 【White Door】 Circular Arena - Outer Wall Passage _Scenario White Door 
10100633 【Black Door】 Map start point 
10100655 【Bonfire】 Bonfire_02_Main Tower 
10100660 【Bonfire】 Bonfire_03_Ground Cracking Square 
10100670 【Bonfire】 Connection port with bonfire_06_Maduro 
10100675 After the Door of the Bonfire_07_King 
10100701 【Lamp stand】 Light stand (permanent) _02 
10100702 【Lamp stand】 Light stand (permanent) _03 
10100703 【Lamp stand】 Light stand (permanent) _04 
10100705 【Lamp stand】 Light stand (permanent) _06 
10100706 【Lamp stand】 Light stand (permanent) _07 
10100707 【Lamp stand】 Light stand (permanent) _08 
10100709 【Lamp stand】 Light stand (permanent) _10 
10100710 【Lamp stand】 Light stand (permanent) _11 
10100711 【Lamp stand】 Light stand (permanent) _12 
10101000 【Hidden Door (Key Guide)]Old Patch Trap Area 
10101002 Salamander flame dummy OBJ (flame from five places under the waterway) 
10101050 Elevator_Waterway ⇒ Boss Room 
10101060 Lift_Boss Room Front ⇒ Waterway 
10101070 The Destroying Outer Wall of heavy warriors 
10101071 The Destroying Outer Wall of Heavy Warriors 2 
10101075 The inner wall of the heavy warrior's destruction 
10101120 Giant tree cracking square (Prefab no longer needed) 
10101160 Iron bars for patch events 
10101250 Stone pillars destroyed by heavy warriors 1 
10101251 Stone Pillars Destroyed by Heavy Warriors 2 
10101252 Stone pillars 3 to destroy heavy warriors 
10101253 Stone Pillars Destroyed by Heavy Warriors 4 
10101300 The broken wall of the main tower 
10101450 Barista_Baygrant Battle 1 
10101451 Barista_Barista Room 1 
10101452 Barista_Barista Room 2 
10101453 Barista_Barista Room 3 
10101454 Barista_Barista Room 4 
10101455 Barista_Barista Room 5 
10101456 Barista_Baygrant War 2 
10101500 【Warp】Bay Grant Hawk Taxi 
10101510 Warp: Warp to Giant Tree_Boss 
10101520 Warp: Warp to giant tree_ mine 
10101530 Warp: Warp to giant tree_chandelier 
10101600 Insect key 1_Hello near the door 
10101610 Hidden door (1) _Hello near the door 
10101700 Rumbling Rock 
10101800 New Giant Senior Soldier's Arm 
10101900 Bay Grand Hawk 
10101901 Bay Grand Hawk 
10103800 【Environmental Map ID】Wooden Box 
10103801 【Environmental Map ID】Wooden Box 
10103804 [Environment map ID] stone parts for cut scene 
10103805 【Environmental Map ID】Light Worm 
10103806 【Environment Map ID】 【General purpose】Alignment object (Damipoli only) 
10103807 【Environment Map ID】 【General purpose】Sands 
10103808 【Environment Map ID】 【General purpose】Sands 
10103809 【Environment Map ID】 【General purpose】Sands 
10103810 【Environmental Map ID】Wooden Box 
10103900 [Mimetic OBJ: Rare] [Forest of decayed giants] red blood barrels (mimetic OBJ) 
10103901 [Mimetic OBJ: Rare] [Forest of decayed giants] red blood barrels (mimetic OBJ) 
10103902 [Mimetic OBJ: Rare] [Forest of decayed giants] red blood barrels (mimetic OBJ) 
10103903 [Mimetic OBJ: Rare] [Forest of decayed giants] red blood barrels (mimetic OBJ) 
10103910 [Mimetic OBJ: Normal] wooden box 
10103911 [Mimetic OBJ: Normal] wooden box 
10103912 [Mimetic OBJ: Normal] wooden box 
10103913 [Mimetic OBJ: Normal] wooden box 
10103920 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
10103921 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
10103922 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
10103923 [Mimetic OBJ: Normal] 【General purpose】Barrel 1 
10104000 【Forest of Decayed Giants】NPC Tomb Yorozu Babaa 
10104100 【Decayed Giant Forest】NPC Tomb Map 
10104200 [Decayed Giant Forest] NPC Tomb Patch 
10104300 【Decayed Giant Forest】NPC Tomb Tsukiko Grandfather 
10105010 [Wooden treasure chest 02] room in the back of the royal guard door that can be destroyed 2F_ the main tower 
10105020 【Wooden Treasure Chest】 Cave of the Start 
10105030 [Iron treasure chest 05] knock ing in the room in the back of the mosimoshi door 
10105040 【Wooden Treasure Chest 05_Trap】 Barista Room Basement 
10105050 【Wooden Treasure Chest 03】 Waterway _ The Door Of The King 
10105070 [Iron treasure chest 01] the tip of the room of the royal guard door 2F_ the main tower 
10105080 [Iron treasure chest 03] barista room basement_hidden door back room_right 
10105090 [Iron treasure chest 04] barista room basement _hidden door back room_left 
10105100 [Iron treasure chest 06] on the flame barrel square _ scaffolding of the flaming pot soldiers 
10105110 【Iron Treasure Chest】 Under Waterway 
10105120 【木宝箱09】 地割れ広場_木組み足場 
10105130 【Iron Treasure Chest】Next to The Flame Cave 
10105140 【Iron Treasure Chest】 Hidden Room of Patch Passage 
10106000 【Treasure Corpse 02】 Start of the River_Downstream 
10106010 【Treasure Corpse】Ground Cracking Square_Rooftop 
10106020 【Treasure Corpse 01】 Start of the River_ Opposite Bank 
10106030 【Treasure Corpse】 The Back of the Passage under the Giant Sword 
10106050 【Treasure Corpse】The branch of the main tower is caught 
10106060 【Treasure corpse 06】 The back of the shelf of the outer wall passage_small room 
10106070 【Treasure Corpse 15】 Dark Passage_Front 
10106080 【Treasure Corpse 16】 Dark Passage_Back 
10106090 [Treasure corpse 31] on the royal guard door to the giant sword under _ Bay Grant 
10106100 【Treasure Corpse】Giant Sword 
10106110 【Treasure Corpse】The River Upstream of the Start 
10106120 【Treasure Corpse 17】 Ground Cracking Square_Building 
10106130 【Treasure corpse 20】 In front of the grid where the ground cracking square can be seen in the submerged square 
10106140 【Treasure corpse 07】 Outer wall passage destination _ hollow of the roof 
10106150 【Treasure Corpse】Submerged Square_Rock Gorogoro 
10106160 [Treasure corpse 24] patch passage 
10106170 【Treasure Corpse】Scaffolding jumping from the stairs of the arena 
10106180 [Treasure corpse 36]　L-shaped aisle_stairs 
10106190 【Treasure corpse】Flame barrel square_ Before the wall leading to the flame jar soldiers 
10106200 [Treasure Corpse 05] Passage on the circular arena_ 
10106210 【Treasure corpse】Tree trunk going up to the back of the wooden scaffolding 
10106220 [Treasure corpse 26] flame barrel square _ the back of the wall leading to the flaming pot soldiers 
10106230 [Treasure corpse 33] leaning on the tree in the center of the circular arena 
10106240 【Treasure corpse】Submerged square_ stuck in collapsed building 
10106250 [Treasure corpse 28] in front of the door under the stairs in front of the elevator 
10106260 【Treasure Corpse】A Round Arena_Mhaveinin in the Center 
10106270 【Treasure Corpse】Wooden Scaffolding Back_Return Road Jumping Scaffolding 
10106280 [Treasure corpse 35] round arena_ aback in the front 
10106290 【Treasure Corpse】Return road from Bay Grant Battlefield 
10106300 【Treasure Corpse 14】 In front of the door of the waterway_king soldier 
10106310 【Treasure Corpse】The back of the cave under a wooden scaffold 
10106320 【Treasure Corpse】The Back of the Submerged Plaza_Iwagoro Tunnel 
10106340 [Treasure corpse 11_ human bone_whole body] flame cave 
10106350 [Treasure corpse 29_ human bone _whole body] Salamander cave_ boss aisle side 
10106360 [Treasure corpse 30_ human bone_whole body] Salamander cave_flame cave side 
10106370 【Treasure Corpse】A side stand before the Bay Grant war 
10106380 Treasure Corpse 41: Outside the passage on the circular arena 
10106390 【Treasure Corpse】 Next to the Main Tower 
10106400 【Treasure corpse 43】 Under wooden scaffolding _ main tower side 
10106410 【Treasure corpse 44】 front of the boss front elevator 
10106420 [Treasure corpse 45] wooden scaffolding _ scaffolding on the door side of the king 
10106430 【Treasure corpse 46】 In front of the lattice where the ground cracking plaza and the submerged square can be seen 
10106440 【Treasure Corpse】Barista Room_Mash 
10106450 【Treasure Corpse】Barista Room_Aomue 
10106460 [Treasure corpse 49_ human bone_whole body] under the waterway_ face down 
10106470 [Treasure corpse 50_ human bone _ whole body] under the waterway _ kabese 
10106480 [Treasure corpse 51_ human bone_ skull] under the waterway 
10106490 【Treasure Corpse】Main Tower 
10106500 【Treasure corpse 53】 Scaffolding above the head of the flame barrel square 
