10020000 Gap sinus (all times) 
10020001 Gap sinus (persistent) 
10020002 Gap sinus (hours) 
10040000 Madura (all times) 
10040001 Madura (Permanent) 
10040002 Madura (time) 
10100000 Decaying Giant Forest (all times) 
10100001 Decaying Giant Forest (Perpetuating) 
10100002 Decaying Giant Forest (time) 
10140000 Kiishi-gai Gerdra (all times) 
10140001 Kiishi-gai Gerdra (Permanent) 
10140002 Kiishi-gai Gerdra (time) 
10160000 Prison of Oblivion (all times) 
10160001 Prison of Oblivion (Perpetuating) 
10160002 Prison of Oblivion (time) 
10180000 Hidden port (all times) 
10180001 Hidden Port (Permanent) 
10180002 Hidden Port (Hours) 
10190000 Mingiron Castle (all times) 
10190001 Molten Castle (Permanent) 
10190002 Molten Iron Castle (time) 
10230000 Hunting Forest (all times) 
10230001 Hunting Forest (Permanent) 
10230002 Hunting Forest (time) 
10250000 Scum bottom (all times) 
10250001 Scum bottom (persistent) 
10250002 Scum bottom (time) 
10330000 Faros Door Way (all times) 
10330001 The Door way of Faros (permanent) 
10330002 Faros Door Way (Time) 
10340000 Saint's Tomb (all times) 
10340001 The Tomb of the Saint (Permanent) 
10340002 Saint's Tomb (time) 
20110000 Amana Altar (all times) 
20110001 Amana Altar (Permanent) 
20110002 Amana Altar (time) 
20240000 Temple of Immortality (all times) 
20240001 Tomb of Immortality (Permanent) 
20240002 Tomb of Immortality (time) 
40030000 Old Dark Hole (All Times) 
40030001 The Old Dark Hole (Persistent) 
40030002 Old Dark Hole (Time) 
90800000 Event test map (all times) 
90800001 Event test map (persistent) 
90800002 Event test map (time) 
99999997 Test (ignition stand default) 
99999998 Testing (persistent) 
99999999 Test (time) 
