0 Without 
10 Dagger 
20 Direct sword 
30 Two-handed sword 
40 Curved Sword 
50 Oversized Sword 
60 Double-edged sword 
70 Swords 
80 Axe 
90 Hammer 
100 Spear 
110 Fist 
120 Whip 
130 Shooting 
140 Catalyst 
150 Shield 
400 Helmet 
410 Armor 
420 Kote 
430 Toeto 
500 Ring 
600 Arrows & Bolts 
610 【Prohibited use and output required】Arrow 
620 【Prohibited use and output required】 Bolt 
700 Active 
710 Passive 
720 Source 
800 Spelling 
900 Gesture 
1000 Shop Weapons 
1400 Shop Armor 
1500 Shop Ring 
1600 Shop Arrow 
1700 Shop Items 
1800 Shop Spell 
2000 Warehouse 
