0 Default 
1 Map 
2 Map Medium 
3 Map Accessories 
4 Map (50 m) 
5 Map (Tree) 
100 Chara Small (within 1m) 
101 Character Medium (1~2.5m) 
102 Chara Dai (2.5-10m) 
103 Character Boss 
104 Chara Oversized Boss 
150 NPC Human Size 
200 Player Armor 
210 Player Eyebrows 
211 Player beard and hair 
212 Player Face 
220 Player Weapon Small 
221 Player Weapon In 
222 Player Weapons Large 
230 Player Phantom Simple Model 
3000 Auga (Fossil Forest) 
3001 Chara GGD c1350 Heavy Dwarf 
3002 c3180 Bay ground 
3003 c3270 Dragon Bone 
3004 c7055 Old Woman 
3005 c7036 Queen 
3006 c2120 Wyvern 
3007 c6000 Old Dragon 
