74302000 Talking To: Part 1 
74302010 ↓
74302020 ↓
74302100 Talking To: Part 2 
74302110 ↓
74302120 ↓
74302130 ↓
74302140 ↓
74302150 ↓
74302200 Talking To: Part 3 
74302210 ↓
74302220 ↓
74302230 ↓
74302300 Talking To: Part 4 
74302310 ↓
74306000 Transfer of equipment 
74306010 ↓
74309000 End of role in spiritualization 
74309100 Hostile 
74309200 United again in hostile state 
74309300 I killed a player. 
74309400 We're under attack. 
74309410 We're under attack. 
74309420 We're under attack. 
74309500 HP is less than or equal to a certain level 
74309600 Death 
74400000 Before trap: Talkto 1 
74400010 ↓
74400020 ↓
74400030 ↓
74400040 ↓
74400050 ↓
74400100 Before trap: Talkto 2 
74400110 ↓
74400120 ↓
74400130 ↓
74400140 ↓
74400150 ↓ Permission to move 
74400200 Before trap activation: Talk to 3 (single loop) 
74400300 After trap trigger: Talk to 1After trap activation: Talk to 3 (single loop) 
74400310 ↓
74400320 ↓
74400330 ↓ Item transfer 
74400360 ↓
74400370 ↓
74400380 ↓ Permission to move 
74400500 Unread before trap activation: After trap activation: Talkto 1 
74400510 ↓
74400520 ↓
74400530 ↓
74400540 ↓
74400700 Unread before trap activation: After trap activation: Talk to 3 (single loop) 
74406000 Transfer of equipment 
74406010 ↓
74409000 End of role in spiritualization 
74409100 Hostile 
74409200 United again in hostile state 
74409300 I killed a player. 
74409400 We're under attack. 
74409410 We're under attack. 
74409420 We're under attack. 
74409500 HP is less than or equal to a certain level 
74409600 Death 
75100000 Talking To: Part 1 
75100010 ↓
75100020 ↓
75100100 Talking To: Part 2 
75100110 ↓
75100120 ↓
75100130 ↓
75100140 ↓
75100150 ↓
75100160 ↓
75100200 Talking To: Part 3 
75100210 ↓
75100220 ↓
75100230 ↓
75100300 Talking To: Part 4 
75100310 ↓
75100320 ↓
75100330 ↓
75100340 ↓
75100350 ↓
75100400 Talking To: Part 5 
75100410 ↓
75100420 ↓
75100430 ↓ Item transfer 
75100440 ↓
75100500 Talking To: Part 6 
75100510 ↓
75100520 ↓
75100530 ↓
75100540 ↓
75100600 Talking To: Part 7 
75100610 ↓ Permission to move 
75106000 Transfer of equipment 
75106010 ↓
75109000 End of role in spiritualization 
75109100 Hostile 
75109200 United again in hostile state 
75109300 I killed a player. 
75109400 We're under attack. 
75109410 We're under attack. 
75109420 We're under attack. 
75109500 HP is less than or equal to a certain level 
75109600 Death 
75400000 Talk to: First Time 
75400010 ↓
75400020 ↓
75400200 Greetings: Continuous 1 
75400300 Greetings: Continuous 2 
75400400 Greetings: First time in a while 1 
75400500 Greetings: It's been a while 2 
75400600 Menu Walk Away: At The Time of Purchase 
75400700 Menu Walk away: Non-purchase 
75400800 Menu: Cancel 
75405000 Menu Conversation: Part 1 
75405010 ↓
75405020 ↓
75405030 ↓
75405040 ↓
75405100 Menu Conversation: Part 2 
75405110 ↓
75405120 ↓
75405130 ↓
75405200 Menu Conversation: Part 3 
75405210 ↓
75405220 ↓
75405300 Menu Conversation: Part 4: Single Loop 
75405310 ↓ Migration flag ON 
75406000 Transfer of equipment 
75406010 ↓
75409000 End of role in spiritualization 
75409100 Hostile 
75409200 United again in hostile state 
75409300 Killing players 
75409400 We're under attack. 
75409410 We're under attack. 
75409420 We're under attack. 
75409500 HP constant or less 
75409600 Death 
