72400000 Talking To: Part 1 
72400010 ↓
72400020 ↓
72400030 ↓
72400100 Talking To: Part 2 
72400110 ↓
72400120 ↓
72400130 ↓
72400200 Talking To: Part 3 
72400210 ↓
72400220 ↓
72400230 ↓
72400300 Talking To: Part 4 
72400310 ↓
72400320 ↓
72400330 ↓
72400340 ↓
72400350 ↓
72400400 Talking To: Part 5 
72400410 ↓
72400420 ↓
72400430 ↓
72400440 ↓
72400500 Talking To: Part 6 
72400510 ↓
72406000 Transfer of equipment 
72406010 ↓ Clear giant memory C 
72409000 End of role in spiritualization 
72409100 Hostile 
72409200 United again in hostile state 
72409300 I killed a player. 
72409400 We're under attack. 
72409410 We're under attack. 
72409420 We're under attack. 
72409500 HP is less than or equal to a certain level 
72409600 Death 
74303000 Talking To: Part 1 
74303010 ↓
74303020 ↓
74303100 Talking To: Part 2 
74303110 ↓
74303120 ↓ White phantom appearance possible 
74306000 Transfer of equipment 
74306010 ↓
74309000 End of role in spiritualization 
74309100 Hostile 
74309200 United again in hostile state 
74309300 I killed a player. 
74309400 We're under attack. 
74309410 We're under attack. 
74309420 We're under attack. 
74309500 HP is less than or equal to a certain level 
74309600 Death 
