75200000 Encounter 1st: Talking To: Part 1 
75200010 ↓
75200020 ↓
75200100 Encounter 1st: Talking To: Part 2 
75200110 ↓
75200120 ↓
75200130 ↓
75200140 ↓
75200150 ↓
75200160 ↓
75200170 ↓
75200300 Encounter 1st: Talking To: Part 3 
75200310 ↓
75200320 ↓
75200330 ↓
75200340 ↓
75200500 Encounter 2nd: Talking To: Part 1 
75200510 ↓
75200520 ↓
75200530 ↓
75200600 Encounter 2nd: Talkto: Part 2 
75200610 ↓ Item transfer 
75200620 ↓
75200700 Encounter 2nd: Talking To: Part 3 
75200710 ↓
75200720 ↓
75200730 ↓
75200800 Encounter 2nd: Talking To: Part 4 
75200810 ↓
75200820 ↓
75200830 ↓
75200840 ↓
75200900 Encounter Second Time: Talking To: Part 5 
75200910 ↓
75200920 ↓
75200930 ↓
75200940 ↓
75200950 ↓
75200960 ↓
75201000 Encounter 2nd: Talk to: Part 5 (Single Loop) 
75201010 ↓
75201100 Encounter 3rd: Talkto: Part 1 
75201110 ↓
75201120 ↓ Item transfer 
75201200 Encounter 3rd: Talkto: Part 2 
75201210 ↓
75201220 ↓
75201230 ↓
75201240 ↓
75201300 Encounter 3rd: Talkto: Part 3 
75201310 ↓
75201320 ↓
75201330 ↓
75201340 ↓
75201350 ↓
75201400 Encounter 3rd: Talk to: Part 4 (Single Loop) 
75201410 ↓
75201420 ↓
75201500 Encounter 4th: Talking To: Part 1 
75201510 ↓
75201600 Encounter 4th: Talking To: Part 2 
75201610 ↓
75201700 Encounter 4th: Talking To: Part 3 
75201710 ↓
75201720 ↓
75201730 ↓
75201740 ↓
75201750 ↓
75201800 Encounter 4th: Talkto: Part 4 (Single Loop) 
75201810 ↓
75201820 ↓
75201830 ↓
75201840 ↓
75201850 ↓
75206000 Transfer of equipment 
75206010 ↓
75209000 End of role in spiritualization 
75209100 Hostile 
75209200 United again in hostile state 
75209300 I killed a player. 
75209400 We're under attack. 
75209410 We're under attack. 
75209420 We're under attack. 
75209500 HP is less than or equal to a certain level 
75209600 Death 
75300000 Talking To: Part 1 
75300010 ↓
75300020 ↓
75300030 ↓
75300040 ↓
75300100 Talking To: Part 2 
75300110 ↓
75300120 ↓
75300130 ↓
75300140 ↓
75300200 Talking To: Part 3 
75300210 ↓
75300220 ↓ (YES/NO dialog) 
75300300 Talk to: Part 3:YES (Item Transfer) 
75300310 ↓
75300320 ↓
75300330 ↓
75300340 ↓
75300350 ↓
75300360 ↓
75300400 Talk to: Part 3:NO 
75300410 ↓
75300420 ↓
75300500 Re-pledge: Speaking: Part 1 
75300510 ↓
75300600 Pledge: Talking To: Part 1 
75300610 ↓
75300620 ↓
75300630 ↓
75300700 Pledge Ranking 1 
75300710 ↓
75300720 ↓
75300800 Pledge Ranking 2 
75300810 ↓
75300820 ↓
75300900 Pledge Ranking 3 
75300910 ↓
75300920 ↓
75306000 Transfer of equipment 
75306010 ↓
75306020 ↓
75309000 End of role in spiritualization 
75309100 Hostile 
75309200 United again in hostile state 
75309300 I killed a player. 
75309400 We're under attack. 
75309410 We're under attack. 
75309420 We're under attack. 
75309500 HP is less than or equal to a certain level 
75309600 Death 
76430000 Talking To: Part 1 
76430010 ↓
76430100 Talking To: Part 2 
76430110 ↓
76430200 Talking To: Part 3 
76430210 ↓
76430300 Talking To: Part 4 
76430310 ↓
76430400 Talking To: Part 4: Fire 
76430410 ↓
76430420 ↓
76430430 ↓ YES/NO Dialog 
76430500 Talking To: Part 4: Spark Fire: YES 
76430510 ↓
76430520 ↓
76430600 Talking To: Part 4: Spark Fire: NO 
76430610 ↓
76430700 Menu: Walk Away: PurchaseMenu: Cancel 
76430800 Menu: Walk Away: Non-purchase 
76435000 Menu Conversation: Part 1 
76435010 ↓
76435020 ↓
76435100 Menu Conversation: Part 2 
76435110 ↓
76435120 ↓
76435130 ↓
76435200 Menu Conversation: Part 3 
76435210 ↓
76435220 ↓
76436000 Transfer of equipment 
76436010 ↓
76439000 End of role in spiritualization 
76439100 Hostile 
76439200 United again in hostile state 
76439300 I killed a player. 
76439400 We're under attack. 
76439410 We're under attack. 
76439420 We're under attack. 
76439500 HP is less than or equal to a certain level 
76439600 Death 
76800000 Talking To: Part 1 
76800010 ↓
76800020 ↓
76800030 ↓
76800100 Talking to: Part 2: Lack of power and faith 
76800110 ↓
76800120 ↓
76800200 Talking To: Part 2: The Power of Science Is Less Than A Certain 
76800210 ↓
76800220 ↓
76800300 Talking To: Part 2: Faith Is Less Than A Constant 
76800310 ↓
76800400 Talking to: Part 2: More than a certain level of power and faith 
76800410 ↓
76800420 ↓
76800500 Menu: Start conversation 
76800510 ↓
76800520 ↓
76800600 Leaving (did something) 
76800610 ↓
76800700 Leaving (did nothing) 
76800710 ↓
76800800 Menu: Start Conversation: Item Possession 1 
76800810 ↓
76800820 ↓
76800900 Menu: Start Conversation: Item Possession 2 
76800910 ↓
76800920 ↓
76801000 Menu: Start Conversation: Item Possession 3 
76801010 ↓
76801020 ↓
76802000 I suddenly left. 
76805000 Menu Conversation: Part 1 
76805010 ↓
76805030 ↓
76805100 Menu Conversation: Part 2 
76805110 ↓
76805120 ↓
76805200 Menu Conversation: Part 3 
76805210 ↓
76805220 ↓
76805230 ↓
76805240 ↓
76805250 ↓
76805300 Menu Conversation: Part 4 
76805310 ↓
76805320 ↓
76805330 ↓
76805400 Menu Conversation: Part 5 
76805410 ↓
76805420 ↓
76805430 ↓
76805440 ↓
76805500 Menu Conversation: Part 6 
76805510 ↓
76805520 ↓
76805530 ↓
76805540 ↓
76806000 Transfer of equipment 
76806010 ↓
76809000 End of role in spiritualization 
76809100 Hostile 
76809200 United again in hostile state 
76809300 I killed a player. 
76809400 We're under attack. 
76809410 We're under attack. 
76809420 We're under attack. 
76809500 HP is less than or equal to a certain level 
76809600 Death 
