70004200 Talking To: Part 1 
70004210 ↓
70004220 ↓
70004230 ↓
70004240 ↓
70004250 ↓
70004260 ↓
70009000 End of role in spiritualization 
70009100 Hostile 
70009200 United again in hostile state 
70009300 I killed a player. 
70009400 We're under attack. 
70009410 We're under attack. 
70009420 We're under attack. 
70009500 HP is less than or equal to a certain level 
70009600 Death 
75201900 Talkto One 
75201910 ↓
75202000 Talk to 2 
75202010 ↓
75202020 ↓
75202100 Talk to 3 
75202110 ↓
75202120 ↓
75206000 Transfer of equipment 
75206010 ↓
75209000 End of role in spiritualization 
75209100 Hostile 
75209200 United again in hostile state 
75209300 I killed a player. 
75209400 We're under attack. 
75209410 We're under attack. 
75209420 We're under attack. 
75209500 HP is less than or equal to a certain level 
75209600 Death 
77100000 Unsealed: The Living: Talking To 1 
77100010 ↓
77100100 Unsealed: The Living: Talking To 2 
77100110 ↓
77100200 Unsealed: Raw: Talkto 3 (Single Loop) 
77100300 Unsealed: The Living: After the Dead Conversation 
77100400 Unsealed: The Dead: Talking To You 1 
77100420 ↓
77100430 ↓
77100500 Unsealed: The Dead: Talking To 2 
77100510 ↓
77100520 ↓
77100530 ↓
77100540 ↓
77100550 ↓
77100560 ↓
77100800 Unsealed: Deceased: First person request 
77100810 ↓
77100830 ↓
77100840 ↓
77100850 ↓ YES/NO Dialog 
77100900 Unsealed: Deceased: First Person: YES 
77100910 ↓
77100920 ↓
77100930 ↓
77101000 Unsealed: Deceased: 2nd Request: First Unfulfilled 
77101010 ↓
77101100 Unsealed: Deceased: First Person Request: NOUnsealed: Deceased: 2nd Request: 2nd Person Request: NOUnsealed: Deceased: 3rd Request: 3rd Request: NO 
77101110 ↓
77101120 ↓
77101200 Unsealed: Deceased: 2nd Request: First RequestUnsealed: Deceased: 3rd Request: 2nd Request AchievedUnsealed: Deceased: 4th Request: 3rd Request 
77101201 ↓
77101202 ↓Unsealed: The second person request ed.  Unsealed: Deceased: 3rd Request: 2nd Request Achieved 
77101250 Unsealed: Deceased: 2nd Request: First RequestUnsealed: Deceased: 3rd Request: 2nd Request AchievedUnsealed: Deceased: 4th Request: 3rd Request 
77101251 ↓
77101252 ↓Unsealed: The fourth person requested the third person request was achieved. 
77101300 Unsealed: Deceased: 2nd Request: 2nd Person Request 
77101310 ↓
77101320 ↓
77101330 ↓ YES/NO Dialog 
77101400 Unsealed: Deceased: 2nd Person Request: 2nd Person Request: YES 
77101410 ↓
77101500 Unsealed: Deceased: 3rd Request: 2nd Unachieved 
77101510 ↓
77101600 Unsealed: Deceased: 3rd Request: 3rd Person Request 
77101610 ↓
77101620 ↓
77101640 ↓ YES/NO Dialog 
77101700 Unsealed: Deceased: 3rd Request: 3rd Request: YES 
77101710 ↓
77101800 Unsealed: Deceased: 4th Request: 3rd Unachieved 
77101810 ↓
77102000 Unsealed: Deceased: 4th Request: 4th Request 
77102010 ↓
77102020 ↓
77102030 ↓
77102050 ↓
77102060 ↓
77102070 ↓
77102100 Unsealed: Deceased: 4th Request: 4th Request: NO 
77102110 ↓
77102120 ↓
77102200 Unsealed: Dead: Final Request: 4th Unachieved 
77102220 ↓
77102300 Unsealed: Dead: Final Request: 4th Achievement 
77102310 ↓
77102320 ↓ White phantom appearance possible 
77102400 Menu Conversation: Part 1 
77102410 ↓
77102500 Menu Conversation: First ConversationTalkto OneAfter opening shop function 
77102510 ↓
77102600 Menu: Walk Away: Purchase 
77102700 Menu: Walk Away: Non-purchase 
77102800 Menu: Walk Away: Cancel 
77102900 Seal: Dead: Talking To 1 
77102910 ↓
77102920 ↓
77102930 ↓
77103000 Seal: Dead: Talkto 2 (Single Loop) 
77103010 ↓
77103100 Seal: Raw: Talking to 1 (Loop) 
77103110 ↓
77106000 Transfer of equipment 
77106010 ↓
77109000 End of role in spiritualization 
77109100 Hostile 
77109200 United again in hostile state 
77109300 I killed a player. 
77109400 We're under attack. 
77109410 We're under attack. 
77109420 We're under attack. 
77109450 attacked, i am a human being 
77109460 attacked, i am a human being 
77109470 attacked, i am a human being 
77109500 HP is less than or equal to a certain level 
77109600 Death 
