70400000 Talking To: Part 1: First Look 
70400010 ↓
70400020 ↓
70400030 ↓
70400040 ↓
70400100 Talking To: Part 2 
70400110 ↓
70400120 ↓
70400130 ↓
70400140 ↓
70400150 ↓
70400160 ↓ YES/NO Dialog 
70400200 Talking To: Part 2:YES 
70400300 Talk to: Part 2:NO 
70400400 Talking To: Part 2:YES: After the Poly Play 
70400500 Talking To: After ladder: Single Loop 
70400600 Menu: Walk Away: Purchase 
70400700 Menu: Walk Away: Non-purchase 
70400800 Menu: Cancel 
70404500 Talking To: Part 1: Revisited 
70404510 ↓
70405000 Menu Conversation: Part 1 
70405020 ↓
70405030 ↓
70405040 ↓
70405050 ↓
70405100 ↓
70405120 ↓
70405130 ↓
70405140 ↓
70405150 ↓
70405200 Menu Conversation: Part 3 
70405210 ↓
70405220 ↓
70405230 ↓
70405240 ↓
70405250 ↓
70405300 Menu Conversation: Part 4 
70405310 ↓
70405400 Menu Conversation: Part 5 (Single Loop) 
70405410 ↓
70409000 End of role in spiritualization 
70409100 In time of hostility 
70409200 United again in hostile state 
70409300 I killed a player. 
70409400 We're under attack. 
70409410 We're under attack. 
70409420 We're under attack. 
70409500 HP constant or less 
70409600 Death 
72600000 Talking To: Part 1 
72600010 ↓
72600020 ↓
72600030 ↓
72600040 ↓
72600060 ↓
72600100 Greetings: Continuous 1 
72600200 Greetings: Continuous 2 
72600300 Greetings: First time in a while 1 
72600400 Greetings: It's been a while 2 
72600500 Greetings: 3 after a long time 
72600600 Greetings: 4 after a long time 
72600700 Menu: Walk Away: Purchase 
72600800 Menu: Walk Away: Non-purchase 
72600900 Menu: Cancel 
72605000 Menu Conversation: Part 1 
72605010 ↓
72605020 ↓
72605030 ↓
72606000 Transfer of equipment 
72606001 ↓
72609000 End of role in spiritualization 
72609100 In time of hostility 
72609200 United again in hostile state 
72609300 I killed a player. 
72609400 We're under attack. 
72609410 We're under attack. 
72609420 We're under attack. 
72609500 HP constant or less 
72609600 Death 
74400800 Treasure Snot: Talking To: Part 1 
74400810 ↓
74400830 ↓
74400900 Treasure Acquisition: Talking To: Part 1 
74400910 ↓
74400920 ↓
74401000 Treasure Acquisition: Talking To: Part 2 
74401010 ↓
74401020 ↓
74401030 ↓
74401100 Treasure Acquisition: Talking To: Part 3 
74406000 Transfer of equipment 
74406010 ↓
74409000 End of role in spiritualization 
74409100 Hostile 
74409200 United again in hostile state 
74409300 I killed a player. 
74409400 We're under attack. 
74409410 We're under attack. 
74409420 We're under attack. 
74409500 HP is less than or equal to a certain level 
74409600 Death 
75200000 Encounter 1st: Talking To: Part 1 
75200010 ↓
75200020 ↓
75200100 Encounter 1st: Talking To: Part 2 
75200110 ↓
75200120 ↓
75200130 ↓
75200140 ↓
75200150 ↓
75200160 ↓
75200170 ↓
75200300 Encounter 1st: Talking To: Part 3 
75200310 ↓
75200320 ↓
75200330 ↓
75200340 ↓
75200500 Encounter 2nd: Talking To: Part 1 
75200510 ↓
75200520 ↓
75200530 ↓
75200600 Encounter 2nd: Talkto: Part 2 
75200610 ↓ Item transfer 
75200620 ↓
75200700 Encounter 2nd: Talking To: Part 3 
75200710 ↓
75200720 ↓
75200730 ↓
75200800 Encounter 2nd: Talking To: Part 4 
75200810 ↓
75200820 ↓
75200830 ↓
75200840 ↓
75200900 Encounter Second Time: Talking To: Part 5 
75200910 ↓
75200920 ↓
75200930 ↓
75200940 ↓
75200950 ↓
75200960 ↓
75201000 Encounter 2nd: Talk to: Part 5 (Single Loop) 
75201010 ↓
75201100 Encounter 3rd: Talkto: Part 1 
75201110 ↓
75201120 ↓ Item transfer 
75201200 Encounter 3rd: Talkto: Part 2 
75201210 ↓
75201220 ↓
75201230 ↓
75201240 ↓
75201300 Encounter 3rd: Talkto: Part 3 
75201310 ↓
75201320 ↓
75201330 ↓
75201340 ↓
75201350 ↓
75201400 Encounter 3rd: Talk to: Part 4 (Single Loop) 
75201410 ↓
75201420 ↓
75201500 Encounter 4th: Talking To: Part 1 
75201510 ↓
75201600 Encounter 4th: Talking To: Part 2 
75201610 ↓
75201700 Encounter 4th: Talking To: Part 3 
75201710 ↓
75201720 ↓
75201730 ↓
75201740 ↓
75201750 ↓
75201800 Encounter 4th: Talkto: Part 4 (Single Loop) 
75201810 ↓
75201820 ↓
75201830 ↓
75201840 ↓
75201850 ↓
75206000 Transfer of equipment 
75206010 ↓
75209000 End of role in spiritualization 
75209100 Hostile 
75209200 United again in hostile state 
75209300 I killed a player. 
75209400 We're under attack. 
75209410 We're under attack. 
75209420 We're under attack. 
75209500 HP is less than or equal to a certain level 
75209600 Death 
76200000 Talk to: First Time 
76200010 ↓
76200020 ↓
76200030 ↓
76200040 ↓
76200050 ↓
76200060 ↓
76200070 ↓
76200080 ↓
76200090 ↓
76200100 ↓
76200200 Greetings: Continuous 1 
76200300 Greetings: Continuous 2 
76200400 Greetings: First time in a while 1 
76200500 Greetings: It's been a while 2 
76200600 Menu: Walk Away: Purchase 
76200700 Menu: Walk Away: Non-purchase 
76200800 Menu: Walk away: When you decide to move 
76200900 Menu: Cancel 
76205000 Menu Conversation: Part 1 
76205010 ↓
76205020 ↓
76205100 Menu Conversation: Part 2 
76205110 ↓
76205120 ↓
76205130 ↓
76205200 Menu Conversation: Part 3 
76205210 ↓
76205220 ↓
76205230 ↓
76205300 Menu Conversation: Part 4 
76205310 ↓
76205320 ↓
76205400 Menu Conversation: Part 5 
76205410 ↓
76206000 Transfer of equipment 
76206010 ↓
76209000 End of role in spiritualization 
76209100 Hostile 
76209200 United again in hostile state 
76209300 I killed a player. 
76209400 We're under attack. 
76209410 We're under attack. 
76209420 We're under attack. 
76209500 HP is less than or equal to a certain level 
76209600 Death 
