74201000 Battle Events: Conversation 
74201100 Player: Talkto: Part 1 
74201110 ↓
74201200 Player: Talkto: Part 2 
74201210 ↓
74201220 ↓
74201230 ↓
74201240 ↓
74201300 Player: Talkto: Part 3 
74201400 Player Non-Player: Talking To: Part 1 
74201500 Player Non-Player: Talking To: Part 2 
74201510 ↓
74201600 Patch Death: Talking To: Part 1(Unless you have a warrior ring, you'll have to loop alone. 
74201610 ↓
74201700 Patch Death: Talking To: Part 2 
74201710 ↓
74201720 ↓
74201730 ↓ YES/NO Dialog 
74201800 Patch Death: Talking To: Part 2:YES 
74201810 ↓
74201820 ↓
74201830 ↓
74201840 ↓
74201900 Patch Death: Talkto: Part 3 (Single Loop) 
74202000 Patch Death: Talking To: Part 2:NO(After this, it transitions to hostility) 
74202100 Explosion Treasure Chest Time 
74206000 Player Addition: Transfer of equipment 
74206010 ↓
74209000 End of role in spiritualization 
74209100 Hostile 
74209200 Resume dissinginating 
74209300 Killing players 
74209400 We're under attack. 
74209410 We're under attack. 
74209420 We're under attack. 
74209500 HP is less than or equal to a certain level 
74209600 Death 
77500300 Talk to: First Time 
77500310 ↓
77500320 ↓
77500330 ↓
77500350 ↓
77500360 ↓
77500380 ↓
77500390 ↓
77500400 ↓
77500410 ↓
77500510 Talk to: Free time 
77500530 ↓
77501100 Menu: Walk Away: Non-purchase 
77501300 Menu Conversation: Part 1 
77501310 ↓
77501320 ↓
77501400 Greetings: Continuous 1 
77501500 Greetings: Continuous 2 
77501600 Greetings: First time in a while 1 
77501700 Greetings: It's been a while 2 
77502200 Menu: Walk Away: Purchase 
77502300 Menu: Cancel 
77502400 Menu Conversation: Part 2:When The King's Soul Is Not Available 
77502410 ↓
77502420 ↓
77502430 ↓
77502500 Menu Conversation: Part 3 
77502510 ↓
77502520 ↓
77502530 ↓
77502600 Menu Conversation: Part 4 
77502610 ↓
77502620 ↓
77505000 Hostile 
77505010 United again in hostile state 
77505020 I killed a player. 
77505030 We're under attack. 
77505040 We're under attack. 
77505050 We're under attack. 
77505060 HP is less than or equal to a certain level 
77505070 Death 
77506000 End of role in spiritualization 
78400000 talkto_part one 
78400010 ↓
78400020 ↓
78400030 ↓
78400040 ↓
78400050 ↓
78400100 talkto_part 2 
78400110 ↓
78400120 ↓
78400130 ↓
78400140 ↓
78400200 Talk(Continuous) 
78400300 Talk(Continuous) 
78400400 TalkIt's been a while. 
78400500 TalkIt's been a while. 
78400600 Menu "Go Away"I took advantage of 
78400700 Menu "Go Away"I didn't use it. 
78400800 they leave suddenly 
78405000 Menu: Sin sin YES/NO dialog 
78405100 Menu: Pardon: YES/NO Dialog: YES 
78405110 ↓
78405200 Menu: Pardon: YES/NO Dialog: NO 
78405210 ↓
78405300 Menu: Pledge Discard YES/NO Dialog 
78405400 Menu: Pledge Discard: YES/NO Dialog: YES 
78405500 Menu: Pledge Destroy: YES/NO Dialog: NO 
78405510 ↓
78405600 Menu: Conversation: Part 1 (Loop) 
78405610 ↓
78405620 ↓
78406000 Transfer of equipment (condition: more than a certain level of faith) 
78406010 ↓
78409000 End of role in spiritualization 
78409100 Hostile 
78409200 United again in hostile state 
78409300 I killed a player. 
78409400 We're under attack. 
78409410 We're under attack. 
78409420 We're under attack. 
78409500 HP is less than or equal to a certain level 
78409600 Death 
