70501000 ●●●●Retired Fire Protection Woman 1 Stroan 
70511000 Talkto One 
70511100 Talk to 2 
70519000 End of role in spiritualization 
70519100 Hostile 
70519200 United again in hostile state 
70519300 They are attacked 
70519400 They are attacked 
70519410 They are attacked 
70519500 HP is less than or equal to a certain level 
70519600 Death 
70521000 Talkto One 
70521100 Talk to 2 
70529000 End of role in spiritualization 
70529100 Hostile 
70529200 United again in hostile state 
70529300 They are attacked 
70529400 They are attacked 
70529410 They are attacked 
70529500 HP is less than or equal to a certain level 
70529600 Death 
72300000 ↓
72300020 ↓
72300030 ↓
72300040 ↓
72300300 Talking To: Part 3 
72300310 ↓
72300320 ↓
72300330 ↓
72300400 Talking To: Part 4 
72300410 ↓
72300420 ↓
72300430 ↓
72300500 Talking To: Part 5 
72300520 ↓
72300530 ↓
72305000 First hostility (at the time of fire guard attack) 
72306000 Transfer of equipment 
72306010 ↓
72306020 ↓
72309000 End of role in spiritualization 
72309100 Hostile 
72309200 United again in hostile state 
72309300 I killed a player. 
72309400 We're under attack. 
72309410 We're under attack. 
72309420 We're under attack. 
72309500 HP is less than or equal to a certain level 
72309600 Death 
