74200000 Talkto One 
74200010 ↓
74200020 ↓
74200030 ↓
74200100 Talk to 2 
74200110 ↓
74200120 ↓
74200130 ↓
74200140 ↓
74200150 ↓
74200200 Talk to 3 
74200210 ↓
74200220 ↓
74200230 ↓
74200240 ↓
74200300 Talkto 4 
74200310 ↓
74200320 ↓
74205000 Hostile 
74205010 Resume dissinginating 
74205020 Killing players 
74205030 We're under attack. 
74205040 We're under attack. 
74205050 We're under attack. 
74205060 HP is less than or equal to a certain level 
74205070 Death 
74206000 End of role in spiritualization 
74207000 Transfer of equipment 
74207010 ↓
77000000 Talkto OneStatus below or equal to 
77000010 ↓
77000100 Talk to 2Status below or equal to 
77000110 ↓
77000200 Talkto OneStatus is greater than or equal to 
77000210 ↓
77000220 ↓
77000230 ↓
77000400 Continuous 
77000500 After 
77000600 Menu "Go Away"I took advantage of 
77000610 ↓
77000700 Menu "Go Away"I didn't use it. 
77000800 I suddenly left. 
77000900 Menu "Talking" Topic 1 
77000910 ↓
77000920 ↓
77000930 ↓
77001000 Menu "Talking" Topic 2 
77001010 ↓
77001020 ↓
77001030 ↓
77001100 Menu "Talking" Topic 3 
77001110 ↓
77001120 ↓
77001130 ↓
77001200 Menu "Talking" Topic 4 
77001210 ↓
77001220 ↓
77001230 ↓
77005000 Hostile 
77005010 United again in hostile state 
77005020 I killed a player. 
77005030 We're under attack. 
77005040 We're under attack. 
77005050 We're under attack. 
77005060 HP is less than or equal to a certain level 
77005070 Death 
77006000 End of role in spiritualization 
77007000 Transfer of equipment 
77007010 ↓
78300000 First time, when you don't have a proof of good will(Repeat) 
78300100 First look 
78300110 ↓
78300200 After the second 
78300210 ↓
78300300 YES1 
78300310 ↓
78300400 YES2 
78300410 ↓
78300420 ↓
78300430 ↓
78300500 YES3. 
78300510 ↓
78300520 ↓
78300530 ↓
78300540 ↓
78300550 ↓
78300600 No. 
78300610 ↓
78300700 No or later 
78300800 Pledge sworn 
78300810 ↓
78300820 ↓
78300830 ↓
78300840 ↓
78300850 ↓
78300900 Talk to me after the pledge. 
78300910 ↓
78301000 Menu Conversation_Part 1 (After Pledge) 
78301010 ↓
78301020 ↓
78301030 ↓
78301040 ↓
78301100 Menu Conversation_Part 2 (After Pledge) 
78301110 ↓
78301120 ↓
78301130 ↓
78301140 ↓
78301200 Pledge destroyed 
78301210 ↓
78301220 ↓
78301300 Since 
78301310 ↓
78301400 Pledge (since the second time) 
78301500 Leaving (did something) 
78301600 Leaving (did nothing) 
78301700 I suddenly left. 
78301800 Item transfer 
78301810 ↓
78301900 pledge rank up one 
78301910 ↓
78301920 ↓
78302000 Pledge Rank Up 2 
78302010 ↓
78302020 ↓
78302100 Pledge Rank Up 3 (MAX) 
78302110 ↓
78302120 ↓
78302130 ↓
78302200 Transfer of equipment 
78309000 End of role in spiritualization 
78309100 Hostile 
78309200 United again in hostile state 
78309300 I killed a player. 
78309400 We're under attack. 
78309410 We're under attack. 
78309420 We're under attack. 
78309500 HP is less than or equal to a certain level 
78309600 Death 
