74300000 Talking To: Part 1 
74300010 ↓
74300020 ↓
74300030 ↓
74300100 Talking To: Part 2 
74300110 ↓
74300120 ↓
74300200 Sorcerer Petrified 
74300210 ↓
74300220 ↓
74300230 ↓
74300240 ↓
74300250 ↓
74300260 ↓ Permission to move & white phantom possible 
74300300 Sorcerer Petrified: 2nd 
74300310 ↓
74300320 ↓
74306000 Transfer of equipment 
74306010 ↓
74309000 End of role in spiritualization 
74309100 Hostile 
74309200 United again in hostile state 
74309300 I killed a player. 
74309400 We're under attack. 
74309410 We're under attack. 
74309420 We're under attack. 
74309500 HP is less than or equal to a certain level 
74309600 Death 
76300000 Talkto One 
76300010 ↓
76300020 ↓
76300030 ↓
76300040 ↓
76300050 ↓
76300100 Talk to 2 
76300110 ↓
76300120 ↓
76300130 ↓
76300150 Talking To 2 (Death) 
76300160 ↓
76300200 Talk to 3 
76300210 ↓
76300220 ↓
76300230 ↓
76300300 Talkto 4 
76300310 ↓
76300320 ↓
76300400 Talk to 5 
76300410 ↓
76300420 ↓
76300430 ↓
76300440 ↓
76300450 ↓Change of clothes menu development 
76300500 The first time after the change of clothes is approved 
76300510 ↓
76300520 ↓
76300530 ↓
76300600 2 after the change of clothes is approved 
76300610 ↓
76300620 ↓
76300630 ↓
76300640 ↓
76300700 3 after the change of clothes is approved 
76300710 ↓
76300720 ↓
76300730 ↓
76300740 ↓
76300750 ↓
76300800 After the change of clothes: a single loop 
76300810 ↓
76300900 Talking To: When Changing Clothes Is Not Approved: Loop 
76300910 ↓Change of clothes menu development 
76303100 ※Not used at the time of purchase  
76303200 Non-purchase 
76303300 I suddenly left. 
76305000 Hostile 
76305010 United again in hostile state 
76305020 I killed a player. 
76305030 We're under attack. 
76305040 We're under attack. 
76305050 We're under attack. 
76305060 HP is less than or equal to a certain level 
76305070 Death 
76306000 End of role in spiritualization 
76307000 Transfer of equipment 
76307010 ↓
