30700000 Talking To: Part 1 
30700010 ↓
30700100 Talking To: Part 2 
30700110 ↓
30700120 ↓
30700200 Talking To: Part 3 
30700210 ↓
30700220 ↓
30700230 ↓
30700240 ↓
30700250 ↓
30700300 Talking To: Part 4 
30700310 ↓
30700320 ↓
30700330 ↓
30700340 ↓
30700350 ↓
30700400 Talking To: Part 5 
30700410 ↓
30700420 ↓
30700500 Menu: Walk Away: Buy 
30700600 Menu: Walk Away: Non-Purchase 
30700700 Menu: Cancel 
30700800 Greeting 
30705000 Durahan defeat achieved 
30705010 ↓
30705020 ↓
30705030 ↓ White phantom appearance possible 
30705100 Menu Conversation: Part 1 
30705110 ↓
30705120 ↓
30705130 ↓
30705200 Menu Conversation: Part 2 
30705210 ↓
30705220 ↓
30705230 ↓
30705240 ↓
30705250 ↓
30705300 Menu Conversation: Part 3 
30705310 ↓
30705320 ↓
30706000 Transfer of equipment 
30706010 ↓
30706020 ↓
30709000 End of role in spiritualization 
30709100 Hostile 
30709200 United again in hostile state 
30709300 I killed a player. 
30709400 We're under attack. 
30709410 We're under attack. 
30709420 We're under attack. 
30709500 HP is less than or equal to a certain level 
30709600 Death 
50200000 before ♀ destroyed: Talking to: Part 1 
50200010 ↓
50200100 Before ♀ Destroyed: Talking To: Part 2 
50200110 ↓
50200120 ↓
50200130 ↓
50200200 Before ♀ Destroy: Talking To: Part 3 
50200210 ↓
50200220 ↓
50200230 ↓
50200240 ↓
50200300 Before ♀ Destroyed: Talking To: Part 4 
50200310 ↓
50200320 ↓
50200330 ↓
50200400 Before ♀ Destroyed: Talking To: Part 5 
50200410 ↓
50200420 ↓
50200500 Before ♀ Destroy: Talking To: Part 6 
50200510 ↓
50200520 ↓
50200530 ↓
50200540 ↓
50200600 Before ♀ Destroy: Talking To: Part 7 
50200610 ↓
50200620 ↓ White phantom appearance possible 
50200700 ↓
50200720 ↓
50201000 After ♀ Destroy: Talking To: Part 1 
50201010 ↓ Item transfer 
50201100 After ♀ Defeat: Talking To: Part 2 
50201110 ↓
50201120 ↓
50201130 ↓
50201200 After ♀ Destroy: Talking To: Part 3 
50201210 ↓
50206000 Transfer of equipment 
50206010 ↓
50206020 ↓
50206030 ↓
50209000 End of role in spiritualization 
50209100 Hostile 
50209200 United again in hostile state 
50209300 I killed a player. 
50209400 We're under attack. 
50209410 We're under attack. 
50209420 We're under attack. 
50209500 HP is less than or equal to a certain level 
50209600 Death 
72500000 Talking to: First Encounter 
72500010 ↓
72500020 ↓
72500030 ↓
72500040 ↓
72500050 ↓
72500100 Talking To: First Encounter: Loop 
72500200 Talking to: Second Encounter 
72500210 ↓
72500220 ↓
72500300 Talking To: Second Encounter: Loop 
72500400 Talking to: Third Encounter 
72500410 ↓
72500420 ↓
72500430 ↓
72500440 ↓ YES/NO Dialog 
72500500 Talking To: 3rd Encounter: YES/NO Dialog: YES 
72500510 ↓
72500520 ↓
72500800 Talkto: 3rd Encounter: YES/NO Dialog: NO 
72500810 ↓
72500820 ↓
72500900 Talking To: 3rd Encounter: YES/NO Dialog: NO: Loop 
72500910 ↓
72501000 Talking to: 3rd Encounter: YES/NO Dialog: NO: Loop: YES/NO Dialog: NO 
72501100 they leave on the way 
72501200 Leaving (did something) 
72501300 Leaving (did nothing) 
72505000 Speak: After signing the pledge 
72505010 ↓
72505020 ↓
72505100 Talking To: After Signing a Pledge: Loop 
72505200 Menu Conversation: If you don't have a hole in the dark & you haven't gotten a statue 
72505210 ↓ YES/NO Dialog 
72505300 Menu Conversation: YES/NO Dialog: YES (Statue Presentation) 
72505400 Menu Conversation: YES/NO Dialog: NO 
72505500 Menu conversation: If there is a hole in the darkness or if you have a statue 
72506000 Dedication Conversation: Contract Rank 1 
72506010 ↓
72506020 ↓
72506030 ↓
72506040 ↓
72506050 ↓
72506100 Dedication Conversation: Contract Rank 2 
72506120 ↓
72506130 ↓
72506200 Dedication Conversation: Contract Rank 3 
72506210 ↓
72506220 ↓
72506230 ↓
72506300 Transfer of Equipment : Conditions of Occurrence: Defeat ing the boss of the dark hole 
72509000 End of role in spiritualization 
72509100 Hostile 
72509200 United again in hostile state 
72509300 I killed a player. 
72509400 We're under attack. 
72509410 We're under attack. 
72509420 We're under attack. 
72509500 HP is less than or equal to a certain level 
72509600 Death 
74200400 Talking To: Part 1 
74200500 Talking To: Part 2 
74200510 ↓
74200600 Talking To: Part 3 
74200610 ↓
74200700 Talking To: Part 4 
74200710 ↓
74209000 End of role in spiritualization 
74209100 Hostile 
74209200 United again in hostile state 
74209300 I killed a player. 
74209400 We're under attack. 
74209410 We're under attack. 
74209420 We're under attack. 
74209500 HP is less than or equal to a certain level 
74209600 Death 
77500100 Talkto One 
77500110 ↓
77500120 ↓
77500130 ↓
77500200 Talk to 2 
77500210 ↓
77509000 End of role in spiritualization 
77509100 Hostile 
77509200 United again in hostile state 
77509300 I killed a player. 
77509400 We're under attack. 
77509410 We're under attack. 
77509420 We're under attack. 
77509500 HP is less than or equal to a certain level 
77509600 Death 
