50600000 Automatic outbreak conversation 
50600010 Automatic conversation: with a light source 
50600020 Auto-generated conversation: no light source 
50600030 Auto-occurrence conversation: End 
50600100 Light source hostility 
50600110 ↓
50600200 Talking To: Part 1 
50600210 ↓
50600220 ↓
50600300 Talking To: Part 2 
50600310 ↓
50600320 ↓
50600330 ↓
50600400 Talking To: Part 3 
50600410 ↓
50600430 ↓
50600440 ↓
50600450 ↓
50600500 Talking To: Part 4 
50600510 ↓
50600520 ↓
50600600 Talking To: Part 5 
50600610 ↓
50600620 ↓ White phantom appearance possible 
50600700 Talking to: Part 6 (Single Loop) 
50600800 I suddenly left. 
50600810 ↓
50600900 Menu: Walk Away: Purchase 
50601000 Menu: Walk Away: Non-purchase 
50601100 Menu: Cancel 
50606000 Transfer of equipment 
50606010 ↓
50606020 ↓
50606030 ↓
50609000 End of role in spiritualization 
50609100 Hostile 
50609200 United again in hostile state 
50609300 I killed a player. 
50609400 We're under attack. 
50609410 We're under attack. 
50609420 We're under attack. 
50609500 HP is less than or equal to a certain level 
50609600 Death 
70002700 Talking To: Part 1 
70002710 ↓
70002720 ↓
70002740 ↓
70002750 ↓
70002760 ↓
70009000 End of role in spiritualization 
70009100 Hostile 
70009200 United again in hostile state 
70009300 I killed a player. 
70009400 We're under attack. 
70009410 We're under attack. 
70009420 We're under attack. 
70009500 HP is less than or equal to a certain level 
70009600 Death 
