70000000 Talking To: Part 1 
70000010 ↓
70000020 ↓
70000030 ↓
70000040 ↓ Item transfer: Est bottle 
70000050 ↓
70000060 ↓
70000070 ↓
70000100 Talking To: Part 2 
70000110 ↓
70000120 ↓
70000200 Talking To: Part 3 
70000220 ↓
70000230 ↓
70000240 ↓
70000300 Talking To 4: No Clear Flag of The King's Castle 
70000310 ↓
70000320 ↓
70000330 ↓
70000400 Talking To 4: With The King's Castle Clear Flag 
70000410 ↓
70000500 Talking 4:4 Boss 1 After One Sighting (1 Play) 
70000510 ↓
70000600 Talking 4:4 Boss 2 After Witness (1 play) 
70000610 ↓
70000620 ↓
70000700 Talking 4:4 Boss 3 After Witness (1 play) 
70000720 ↓
70000800 Talking 4:4 Boss 4 After The Sighting (Play once) 
70000810 ↓
70000900 Talking To 4: Fragments of Est(Set number of times with local flag) 
70000910 ↓
70000920 ↓
70000930 ↓
70005000 Menu Conversation: Part 1 
70005010 ↓
70005020 ↓
70005100 Menu Conversation: Part 2 
70005110 ↓
70005120 ↓
70005200 Menu Conversation: Part 3 
70005210 ↓
70005220 ↓
70005230 ↓
70005300 Menu Conversation: Part 4 
70005310 ↓
70005320 ↓
70005400 Menu Conversation: Part 5 
70005410 ↓
70005420 ↓
70005430 ↓
70005440 ↓
70005500 Menu Conversation: Part 6 
70005510 ↓
70005520 ↓
70005530 ↓
70005600 Menu Conversation: Part 7 
70005610 ↓
70005620 ↓
70005630 ↓
70005700 Menu Conversation: Part 8 
70005710 ↓
70005800 Menu Conversation: Part 9 
70005810 ↓
70009000 End of role in spiritualization 
70009100 Hostile 
70009200 United again in hostile state 
70009300 I killed a player. 
70009400 We're under attack. 
70009410 We're under attack. 
70009420 We're under attack. 
70009500 HP is less than or equal to a certain level 
70009600 Death 
70402000 Talking to: First Time: First Look 
70402010 ↓
70402020 ↓
70402030 ↓
70402100 Talking To: First Time: Re-look 
70402110 ↓
70402120 ↓
70402130 ↓
70402200 Greetings: Continuous 1 
70402300 Greetings: Continuous 2 
70402400 Greetings: First time in a while 1 
70402500 Greetings: It's been a while 2 
70402600 Menu: When you buy 
70402700 Menu: Non-purchase 
70402800 Menu: Cancel 
70405000 Menu Conversation: Part 1 
70405010 ↓
70405020 ↓
70405100 Menu Conversation: Part 2 
70405110 ↓
70405120 ↓
70405200 Menu Conversation: Part 3 
70405210 ↓
70405220 ↓
70405230 ↓
70405240 ↓
70405250 ↓
70405300 Menu Conversation: Part 4 
70405310 ↓
70405320 ↓
70405330 ↓
70405340 ↓
70405400 Ladder Menu: First Conversation 
70405410 ↓
70405420 ↓
70405430 ↓ YES/NO Dialog 
70405500 Ladder Menu: First Conversation: YES/NO Dialog: NO 
70405600 Ladder Menu: First Conversation (Single Loop) 
70405610 ↓
70405700 Ladder Menu: First Conversation: YES/NO Dialog: YES 
70405710 ↓
70406000 Ladder Menu: Payment Dialog: Minimum Selection 
70406010 ↓
70406100 Ladder Menu: Payment Dialog: Medium Selection 
70406110 ↓
70406200 Ladder Menu: Payment Dialog: Maximum Selection 
70406210 ↓
70406300 Ladder Menu: Payment Dialog: Cancel 
70406400 Ladder Menu: Post-Poly-Theatrical Conversation 
70407000 Transfer of equipment 
70407010 ↓
70407020 ↓
70409000 End of role in spiritualization 
70409100 In time of hostility 
70409200 United again in hostile state 
70409300 I killed a player. 
70409400 We're under attack. 
70409410 We're under attack. 
70409420 We're under attack. 
70409500 HP constant or less 
70409600 Death 
74100000 First Look: Talking to Me_Part 1 
74100010 ↓
74100020 ↓
74100030 ↓
74100040 ↓
74100050 First look: Talkto_Part 1,5 
74100060 ↓
74100070 ↓
74100080 ↓
74100100 First Look: Talking to Me_Part 2 
74100110 ↓
74100120 ↓
74100130 ↓
74100140 ↓
74100150 ↓
74100160 ↓
74100170 ↓
74100180 ↓
74100200 First Look: Talking To Me_Part 3 
74100210 ↓
74100220 ↓
74100230 ↓
74100300 First Look: Talking To: Pledge Agreement: First Time 
74100310 ↓
74100320 ↓
74100330 ↓
74100340 ↓
74100350 ↓YES/NO Dialog 
74100400 First Look: Talkto: Pledge Agreement: YES/NO Dialog: YES 
74100410 ↓
74100420 ↓
74100500 First Look: Talkto: Pledge Agreement: YES/NO Dialog: NO 
74100510 ↓
74100520 ↓
74100600 Re-look: Talk to (random) 
74100610 Re-look: Talk to (random) 
74100620 Re-look: Talk to (random) 
74100700 MenuWhen you buy "Go Away" 
74100800 MenuWhen you don't "walk away" 
74100900 They leave suddenly 
74105000 Menu Conversation: Part 1 
74105010 ↓
74105020 ↓
74105030 ↓
74105100 Menu Conversation: Part 2 
74105110 ↓
74105120 ↓
74105130 ↓
74105140 ↓
74105200 Menu Conversation: Part 3 
74105210 ↓
74105220 ↓
74105300 Menu Conversation: Part 4 
74105310 ↓
74105320 ↓
74105330 ↓
74105340 ↓
74105400 Menu Conversation: Part 5 
74105410 ↓
74105420 ↓
74105430 ↓
74105500 Menu Conversation: Part 6 
74105510 ↓
74105520 ↓
74105600 Menu Conversation: Part 7 
74105610 ↓
74105620 ↓
74105630 ↓
74105640 ↓
74105700 Menu Conversation: Part 8 
74105710 ↓
74105720 ↓
74106000 Transfer of equipment (condition: ○ times dead) 
74106010 ↓
74106020 ↓
74108000 Npc number initial 
74108010 ↓
74108020 ↓
74108100 NPC number increase part one 
74108110 ↓
74108120 ↓
74108200 NPC number increase part 2 
74108210 ↓
74108220 ↓
74108230 ↓
74108240 ↓
74109000 End of role in spiritualization 
74109100 Hostile 
74109200 United again in hostile state 
74109300 I killed a player. 
74109400 We're under attack. 
74109410 We're under attack. 
74109420 We're under attack. 
74109500 HP is less than or equal to a certain level 
74109600 Death 
75100700 Talk to: First Time 
75100710 ↓
75100720 ↓
75100800 Talking To: Part 1 
75100810 ↓
75100820 ↓
75100900 Talking To: Part 2 
75100910 ↓
75100920 ↓
75101000 Talking To: Part 3 
75101010 ↓
75101020 ↓ Overall 
75101100 Talking to: The number of bonfires is increasing 
75101110 ↓
75101200 Talking To: Bonfire Full Lighting: Part 1 
75101210 ↓
75101220 ↓
75101230 ↓
75101300 Talking To: Wandering Warrior: After The Forest of Emptiness 
75101310 ↓
75101320 ↓
75101330 ↓
75101340 ↓
75101350 ↓
75101360 ↓
75101370 ↓
75101380 ↓
75101390 ↓
75106000 Talking To: Bonfire Full Lighting: Part 2 Equipment Transfer 
75106010 ↓
75109000 End of role in spiritualization 
75109100 Hostile 
75109200 United again in hostile state 
75109300 I killed a player. 
75109400 We're under attack. 
75109410 We're under attack. 
75109420 We're under attack. 
75109500 HP is less than or equal to a certain level 
75109600 Death 
75400100 Talk to: First Time 
75400110 ↓
75400120 ↓
75400200 Greetings: Continuous 1 
75400300 Greetings: Continuous 2 
75400400 Greetings: First time in a while 1 
75400500 Greetings: It's been a while 2 
75400600 Menu: Walk Away: Purchase 
75400700 Menu: Walk Away: Non-purchase 
75400800 Menu: Kan-son 
75405000 Menu Conversation: Part 1 (1⇒2 Loops) 
75405010 ↓
75405020 ↓
75405100 Menu Conversation: Part 2 
75405110 ↓
75405120 ↓
75406000 Transfer of equipment 
75406010 ↓
75409000 End of role in spiritualization 
75409100 Hostile 
75409200 United again in hostile state 
75409300 Killing players 
75409400 We're under attack. 
75409410 We're under attack. 
75409420 We're under attack. 
75409500 HP constant or less 
75409600 Death 
76100000 Bearish: Talking To: First Time 
76100010 ↓
76100020 ↓
76100030 ↓
76100100 Bearish: Greetings: Continuous 
76100200 Bearish: Greetings: It's been a while 
76100400 Bearish: Menu: Walk Away: At The Time of Purchase 
76100500 Bearish: Menu: Walk Away: Non-Purchase 
76100600 Bearish: Menu: Cancel 
76100900 Bearish: Menu Conversation: Part 1 
76100910 ↓
76100920 ↓
76100930 ↓
76100940 ↓
76100950 ↓
76100960 ↓
76101000 Bearish: Menu Conversation: Part 2 
76101010 ↓
76101020 ↓
76101100 Bearish: Menu Conversation: Part 3 (Single Loop) 
76101110 ↓
76101500 Normal: Talkto: First Time 
76101510 ↓
76101520 ↓
76101530 ↓
76101600 Normal: Talkto: First Time 2 
76101610 ↓
76101620 ↓
76101630 ↓
76101700 Normal: Greetings: Continuous 
76101800 Normal: Greetings: It's been a while 
76102000 Normal: Menu: Walk Away: At The Time of Purchase 
76102100 Normal: Menu: Walk Away: Non-purchase 
76102200 Normal: Menu: Cancel 
76102400 Normal: Menu Conversation: Part 1 
76102410 ↓
76102420 ↓
76102430 ↓
76102440 ↓
76102450 ↓
76102500 Normal: Menu Conversation: Part 2: The Sword Of The Blue Moon 
76102510 ↓
76102520 ↓
76102530 ↓
76102540 ↓
76102600 Normal: Menu Conversation: Possession of a Sword of The Blue Moon 
76102610 ↓
76102620 ↓
76102630 ↓
76102700 Normal: Menu Conversation: Part 3 (Single Loop) 
76102710 ↓
76103000 Bullish: Talking To: First Time 
76103010 ↓
76103020 ↓
76103100 Bullish: Talking: First 2 
76103110 ↓
76103120 ↓
76103200 Bullish: Greetings: Continuous 
76103300 Bullish: Greetings: It's been a while 
76103500 Bullish: Menu: Walk Away: At The Time of Purchase 
76103600 Bullish: Menu: Walk Away: Non-Purchase 
76103700 Bullish: Menu: Cancel 
76103800 Bullish: Menu Conversation: Part 1 
76103810 ↓
76103820 ↓
76106000 Transfer of equipment 
76106010 ↓
76109000 End of role in spiritualization 
76109100 Hostile 
76109200 United again in hostile state 
76109300 Killing players 
76109400 We're under attack. 
76109410 We're under attack. 
76109500 HP is less than or equal to a certain level 
76109600 Death 
76200000 Talk to: First Time 
76200010 ↓
76200200 Greetings: Continuous 1 
76200300 Greetings: Continuous 2 
76200400 Greetings: First time in a while 1 
76200500 Greetings: It's been a while 2 
76200600 Menu: Walk Away: Purchase 
76200700 Menu: Walk Away: Non-purchase 
76200800 Menu: Walk away: When you decide to move 
76200900 Menu: Cancel 
76201100 Menu Conversation: Part 1 
76201110 ↓
76201120 ↓
76201130 ↓
76201300 Menu Conversation: Part 2 
76201310 ↓
76201320 ↓
76205000 Menu Conversation: Part 3 
76205010 ↓
76205020 ↓
76205030 ↓
76205040 ↓
76205050 ↓
76205100 Menu Conversation: Part 4 
76205110 ↓
76205120 ↓
76205130 ↓
76205140 ↓
76205200 Menu Conversation: Part 5 
76205210 ↓
76205220 ↓
76205230 ↓
76205240 ↓
76205250 ↓
76205260 ↓
76206000 Transfer of equipment 
76206010 ↓
76209000 End of role in spiritualization 
76209100 Hostile 
76209200 United again in hostile state 
76209300 I killed a player. 
76209400 We're under attack. 
76209410 We're under attack. 
76209420 We're under attack. 
76209500 HP is less than or equal to a certain level 
76209600 Death 
76302000 Talk to: First Conversation: 1 
76302010 ↓
76302020 Talkto: First Conversation: 2 
76302030 Talkto: First Conversation: 3 
76302200 Menu Conversation: Part 1 
76302210 ↓
76302220 ↓
76302300 After the change of clothes is approved 
76302700 Talk to: Continuous 
76302800 Talk to: Continuous 
76302900 Talk to: It's been a while. 
76303000 Talk to: It's been a while. 
76303100 Menu: Walk Away: Purchase 
76303200 Menu: Walk Away: Non-purchase 
76303300 Menu: Cancel 
76303400 Menu Conversation: Part 2 
76303410 ↓
76303420 ↓
76303430 ↓
76303500 Menu Conversation: Part 3 
76303510 ↓
76303520 ↓
76303530 ↓
76303600 Menu Conversation: Part 4 
76303610 ↓
76303620 ↓
76305000 Hostile 
76305010 United again in hostile state 
76305020 I killed a player. 
76305030 We're under attack. 
76305040 We're under attack. 
76305050 We're under attack. 
76305060 HP is less than or equal to a certain level 
76305070 Death 
76306000 End of role in spiritualization 
76307000 Transfer of equipment 
76307010 ↓
76400000 Outside: Locked: Talkto: Part 1 
76400010 ↓
76400020 ↓
76400030 ↓
76400100 Outside: Locked: Talkto: Part 2 
76400110 ↓
76400200 Outside: Unlocked: Talkto: Part 1 
76400210 ↓
76400220 ↓
76400300 Talk to: First Time 
76400310 ↓
76400320 ↓
76400350 ↓
76400360 ↓
76400370 ↓
76400380 ↓
76400400 Greetings: Continuous 1 
76400500 Greetings: Continuous 2 
76400600 Greetings: First time in a while 1 
76400700 Greetings: It's been a while 2 
76400800 Menu: Walk Away: Purchase 
76400900 Menu: Walk Away: Non-purchase 
76401000 Menu: Cancel 
76401100 Menu Conversation: Part 1 
76401110 ↓
76401300 Menu Conversation: Part 2 
76401310 ↓
76401320 ↓
76401400 Menu Conversation: Part 3: Material Shop Unmoved & Survival 
76401410 ↓
76401430 ↓
76401440 ↓
76401500 Menu Conversation: When possessing a seed fire 
76401510 ↓
76401520 ↓
76401530 ↓
76401600 Menu Conversation: Part 4: Material shop Migration & Survival 
76401610 ↓
76401620 ↓
76401700 Menu Conversation: Part 5: Material shop Migration & Survival 
76401710 ↓
76401800 Menu Conversation: Part 6: Ladder Shop Migration & Survival 
76401810 ↓
76401820 ↓
76401900 Menu Conversation: Part 7: Ladder Shop Migration & Survival 
76401910 ↓
76401920 ↓
76406000 Transfer of equipment 
76406010 ↓
76409000 End of role in spiritualization 
76409100 Hostile 
76409200 United again in hostile state 
76409300 Killing players 
76409400 We're under attack. 
76409410 We're under attack. 
76409420 We're under attack. 
76409500 HP is less than or equal to a certain level 
76409600 Death 
76601000 Greetings: Continuous 1 
76601100 Greetings: Continuous 2 
76601200 Greetings: First time in a while 1 
76601300 Greetings: It's been a while 2 
76601400 Menu: Walk Away: Purchase 
76601500 Menu: Walk Away: Non-purchase 
76601600 Menu: Walk away: When immigration is established 
76601700 Menu: Cancel 
76602000 Menu Conversation: Part 1 
76602010 ↓
76602020 ↓
76602030 ↓
76602100 Menu Conversation: Part 2 
76602110 ↓
76602120 ↓
76602130 ↓
76603000 Talk to: First Time 
76603010 ↓
76603100 Menu Conversation: Sorcerer's House: Part 1 
76603110 ↓
76603120 ↓
76603130 ↓
76603200 Menu Conversation: Sorcerer's Day Not: Part 1 
76603210 ↓
76603220 ↓
76603230 ↓
76603400 Menu Conversation: Part 3 
76603410 ↓
76603420 ↓
76603430 ↓
76603500 Menu Conversation: Part 4 
76603510 ↓
76603520 ↓
76603530 ↓
76603540 ↓
76603600 Menu Conversation: Sorcerer's House: Part 2 
76603610 ↓
76606000 Transfer of equipment 
76606010 ↓
76609000 End of role in spiritualization 
76609100 switched to hostile state 
76609200 United again in hostile state 
76609300 I killed a player. 
76609400 We're under attack. 
76609410 We're under attack. 
76609500 HP is less than or equal to a certain level 
76609600 Death 
76901000 Talking To: Part 1 
76901010 ↓
76901020 ↓
76901030 ↓
76901040 ↓
76901100 Talking to: Part 1:2 
76901110 ↓
76901200 Menu: Change the road 
76901300 Menu: Walk Away: Purchase 
76901310 ↓
76901400 Menu: Walk Away: Non-purchase 
76901410 ↓
76901500 Menu: Cancel 
76901600 Menu Conversation: Part 1 
76901610 ↓
76901620 ↓
76901630 ↓
76901700 Menu Conversation: Part 2 
76901710 ↓
76901720 ↓
76901800 Menu Conversation: Part 3 
76901810 ↓
76901820 ↓
76901830 ↓
76903000 Menu Conversation: 3 Bodies Boss Destroyed 
76903010 ↓
76903020 ↓
76903100 2013/08/28 Not currently used 
76903110 ↓
76906000 Transfer of equipment 
76906010 ↓
76909000 End of role in spiritualization 
76909100 Hostile 
76909200 United again in hostile state 
76909300 I killed a player. 
76909400 We're under attack. 
76909410 We're under attack. 
76909420 We're under attack. 
76909500 HP is less than or equal to a certain level 
76909600 Death 
77700000 Talk to: First Time 
77700010 ↓
77700020 ↓
77700030 ↓
77700040 ↓
77700050 ↓
77700060 ↓
77700070 ↓
77700100 Menu: Walk Away: Buy 
77700110 ↓
77700200 Menu: Walk Away: Non-Purchase 
77700210 ↓
77700300 Menu: Cancel 
77700400 Talk to: First 2 
77700410 ↓
77700420 ↓
77700430 ↓
77701000 Menu Conversation: Part 1 
77701010 ↓
77701020 ↓
77701100 Menu Conversation: Part 2 
77701110 ↓
77701120 ↓
77701200 Menu Conversation: Part 3 
77701210 ↓
77701220 ↓
77701230 ↓
77701240 ↓
77701250 ↓
77701260 ↓
77701300 Menu Conversation: Part 4 
77701310 ↓
77701320 ↓
77701330 ↓
77701340 ↓
77701400 Menu Conversation: Part 5 
77701410 ↓
77701420 ↓
77701430 ↓
77701440 ↓
77701450 ↓
77701460 ↓
77701470 ↓
77701500 Menu Conversation: Part 6 
77701510 ↓
77701520 ↓
77701530 ↓
77701540 ↓
77701600 Menu Conversation: Part 7 
77701610 ↓
77701620 ↓
77701630 ↓
77701640 ↓
77701650 ↓
77701660 ↓
77701670 ↓
77701700 Menu Conversation: 4 Boss Destroyer (Single Loop) 
77701710 ↓
77701720 ↓
77701730 ↓
77701740 ↓
77701750 ↓
77701760 ↓
77701770 ↓
77701800 Menu Conversation: Part 8 
77701810 ↓
77701820 ↓
77701830 ↓
77701840 ↓
77701850 ↓
77701900 Menu Conversation: Part 9 
77701910 ↓
77701920 ↓
77701930 ↓
77702000 Menu Conversation : Queen [Talking To Me 1] is ON (Single Loop) 
77702010 ↓
77702020 ↓
77702030 ↓
77702040 ↓
77702100 Menu Conversation: When you own the king's ring (single loop) 
77702110 ↓
77702120 ↓
77702130 ↓
77702200 Menu Conversation: Dragon's Chaotic Possession (Single Loop) 
77702210 ↓
77702220 ↓
77702230 ↓
77702300 Menu Conversation: Giant's Soul Possession (Single Loop) 
77702310 ↓
77702320 ↓
77702330 ↓
77702340 ↓
77702700 Talking to: The deceased is strong 
77702710 ↓
77702720 ↓
77702730 ↓
77709000 End of role in spiritualization 
77709100 Hostile 
77709200 United again in hostile state 
77709300 I killed a player. 
77709400 We're under attack. 
77709410 We're under attack. 
77709420 We're under attack. 
77709500 HP is less than or equal to a certain level 
77709600 Death 
78600000 Invading a certain area: Random 1 
78600010 ↓
78600100 Invading a certain area: Random 2 
78600110 ↓
78600200 I put a replaceable item(General items) 
78600210 ↓
78600220 ↓
78600230 ↓
78600300 I put a replaceable item 
78600310 ↓
78600400 I put an item that cannot be exchanged. 
78600410 ↓
78600500 I placed an exchanged item 
78600510 ↓
78600600 After the exchange is established, it enters a certain area. 
78600610 ↓
78600700 ↓& Exchange of all kinds 
78600710 ↓
