72500000 Talking to: First Encounter 
72500010 ↓
72500020 ↓
72500030 ↓
72500040 ↓
72500050 ↓
72500100 Talking To: First Encounter: Loop 
72500200 Talking to: Second Encounter 
72500210 ↓
72500220 ↓
72500300 Talking To: Second Encounter: Loop 
72500400 Talking to: Third Encounter 
72500410 ↓
72500420 ↓
72500430 ↓
72500440 ↓ YES/NO Dialog 
72500500 Talking To: 3rd Encounter: YES/NO Dialog: YES 
72500510 ↓
72500520 ↓
72500800 Talkto: 3rd Encounter: YES/NO Dialog: NO 
72500810 ↓
72500820 ↓
72500900 Talking To: 3rd Encounter: YES/NO Dialog: NO: Loop 
72500910 ↓
72501000 Talking to: 3rd Encounter: YES/NO Dialog: NO: Loop: YES/NO Dialog: NO 
72501100 they leave on the way 
72501200 Leaving (did something) 
72501300 Leaving (did nothing) 
72505000 Speak: After signing the pledge 
72505010 ↓
72505020 ↓
72505100 Talking To: After Signing a Pledge: Loop 
72505200 Menu Conversation: If you don't have a hole in the dark & you haven't gotten a statue 
72505210 ↓ YES/NO Dialog 
72505300 Menu Conversation: YES/NO Dialog: YES (Statue Presentation) 
72505400 Menu Conversation: YES/NO Dialog: NO 
72505500 Menu conversation: If there is a hole in the darkness or if you have a statue 
72506000 Dedication Conversation: Contract Rank 1 
72506010 ↓
72506020 ↓
72506030 ↓
72506040 ↓
72506050 ↓
72506100 Dedication Conversation: Contract Rank 2 
72506120 ↓
72506130 ↓
72506200 Dedication Conversation: Contract Rank 3 
72506210 ↓
72506220 ↓
72506230 ↓
72506300 Transfer of Equipment : Conditions of Occurrence: Defeat ing the boss of the dark hole 
72509000 End of role in spiritualization 
72509100 Hostile 
72509200 United again in hostile state 
72509300 I killed a player. 
72509400 We're under attack. 
72509410 We're under attack. 
72509420 We're under attack. 
72509500 HP is less than or equal to a certain level 
72509600 Death 
72600000 Talking To: Part 1 
72600010 ↓
72600020 ↓
72600030 ↓
72600040 ↓
72600060 ↓
72600100 Greetings: Continuous 1 
72600200 Greetings: Continuous 2 
72600300 Greetings: First time in a while 1 
72600400 Greetings: It's been a while 2 
72600500 Greetings: 3 after a long time 
72600600 Greetings: 4 after a long time 
72600700 Menu: Walk Away: Purchase 
72600800 Menu: Walk Away: Non-purchase 
72600900 Menu: Cancel 
72605000 Menu Conversation: Part 1 
72605010 ↓
72605020 ↓
72605030 ↓
72606000 Transfer of equipment 
72606001 ↓
72609000 End of role in spiritualization 
72609100 In time of hostility 
72609200 United again in hostile state 
72609300 I killed a player. 
72609400 We're under attack. 
72609410 We're under attack. 
72609420 We're under attack. 
72609500 HP constant or less 
72609600 Death 
75200000 Encounter 1st: Talking To: Part 1 
75200010 ↓
75200020 ↓
75200100 Encounter 1st: Talking To: Part 2 
75200110 ↓
75200120 ↓
75200130 ↓
75200140 ↓
75200150 ↓
75200160 ↓
75200170 ↓
75200300 Encounter 1st: Talking To: Part 3 
75200310 ↓
75200320 ↓
75200330 ↓
75200340 ↓
75200500 Encounter 2nd: Talking To: Part 1 
75200510 ↓
75200520 ↓
75200530 ↓
75200600 Encounter 2nd: Talkto: Part 2 
75200610 ↓ Item transfer 
75200620 ↓
75200700 Encounter 2nd: Talking To: Part 3 
75200710 ↓
75200720 ↓
75200730 ↓
75200800 Encounter 2nd: Talking To: Part 4 
75200810 ↓
75200820 ↓
75200830 ↓
75200840 ↓
75200900 Encounter Second Time: Talking To: Part 5 
75200910 ↓
75200920 ↓
75200930 ↓
75200940 ↓
75200950 ↓
75200960 ↓
75201000 Encounter 2nd: Talk to: Part 5 (Single Loop) 
75201010 ↓
75201100 Encounter 3rd: Talkto: Part 1 
75201110 ↓
75201120 ↓ Item transfer 
75201200 Encounter 3rd: Talkto: Part 2 
75201210 ↓
75201220 ↓
75201230 ↓
75201240 ↓
75201300 Encounter 3rd: Talkto: Part 3 
75201310 ↓
75201320 ↓
75201330 ↓
75201340 ↓
75201350 ↓
75201400 Encounter 3rd: Talk to: Part 4 (Single Loop) 
75201410 ↓
75201420 ↓
75201500 Encounter 4th: Talking To: Part 1 
75201510 ↓
75201600 Encounter 4th: Talking To: Part 2 
75201610 ↓
75201700 Encounter 4th: Talking To: Part 3 
75201710 ↓
75201720 ↓
75201730 ↓
75201740 ↓
75201750 ↓
75201800 Encounter 4th: Talkto: Part 4 (Single Loop) 
75201810 ↓
75201820 ↓
75201830 ↓
75201840 ↓
75201850 ↓
75206000 Transfer of equipment 
75206010 ↓
75209000 End of role in spiritualization 
75209100 Hostile 
75209200 United again in hostile state 
75209300 I killed a player. 
75209400 We're under attack. 
75209410 We're under attack. 
75209420 We're under attack. 
75209500 HP is less than or equal to a certain level 
75209600 Death 
