70002000 Talk to: 4 bosses before destroying 
70002010 ↓
70002020 ↓
70002210 Talk to: After defeating 4 bosses 
70002220 ↓
70002240 ↓
70002250 Talk to: 4 boss after defeat (single loop) 
70004400 Talking To: Part 1 
70004410 ↓
70004420 ↓
70004430 ↓
70004440 ↓
70004450 ↓
70004460 ↓
70004470 ↓
70004480 ↓
70004490 ↓
70004500 ↓
70004510 ↓
70009000 End of role in spiritualization 
70009100 Hostile 
70009200 United again in hostile state 
70009300 I killed a player. 
70009400 We're under attack. 
70009410 We're under attack. 
70009420 We're under attack. 
70009500 HP is less than or equal to a certain level 
70009600 Death 
70009999 Silence 
70200000 Talking To: Part 1 
70200010 ↓
70200110 ↓
70200120 ↓
70200140 ↓
70200150 ↓
70200160 ↓
70200200 Talking To: Part 2 
70200220 Talk to: Part 2. 1 
70200300 Talking To: Part 3 
70200400 Get the King's Ring: Talking To: Part 1 
70200500 ↓
70200510 ↓
70200700 ↓
70209100 Hostile 
70209200 United again in hostile state 
70209300 I killed a player. 
70209400 We're under attack. 
70209410 We're under attack. 
70209420 We're under attack. 
70209500 HP is less than or equal to a certain level 
70209600 Death 
70209999 Silence 
72110000 Talking To: Part 1 
72110010 ↓
72110020 ↓
72110030 ↓
72110040 ↓
72110100 Talking To: Part 2 
72110110 ↓
72110120 ↓
72110140 ↓
72110150 ↓
72110200 Talking To: Part 3 
72110210 ↓
72110220 ↓
72110230 ↓
72110400 Talking To: Part 4 
72110410 ↓
72110420 ↓
72110430 ↓
72110500 ↓
72110505 Talking To: Part 5 
72110510 ↓
72110600 ↓
72110605 Talking To: Part 6 
72110610 ↓
72110700 Talking To: Part 7 
72110705 ↓
72110710 ↓
72110720 ↓
72110730 ↓
72110800 Talking To: Part 8 
72110810 ↓
72110820 ↓
72110900 Menu: Walk Away: Buy 
72110910 ↓
72111000 Menu: Walk Away: Non-Purchase 
72111010 ↓
72111100 Menu: Cancel 
72119000 End of role in spiritualization 
72119100 Hostile 
72119200 United again in hostile state 
72119300 I killed a player. 
72119400 We're under attack. 
72119410 We're under attack. 
72119420 We're under attack. 
72119500 HP is less than or equal to a certain level 
72119600 Death 
72119800 Transfer of equipment 
72119810 ↓
72500000 Talking to: First Encounter 
72500010 ↓
72500020 ↓
72500030 ↓
72500040 ↓
72500050 ↓
72500100 Talking To: First Encounter: Loop 
72500200 Talking to: Second Encounter 
72500210 ↓
72500220 ↓
72500300 Talking To: Second Encounter: Loop 
72500400 Talking to: Third Encounter 
72500410 ↓
72500420 ↓
72500430 ↓
72500440 ↓ YES/NO Dialog 
72500500 Talking To: 3rd Encounter: YES/NO Dialog: YES 
72500510 ↓
72500520 ↓
72500800 Talkto: 3rd Encounter: YES/NO Dialog: NO 
72500810 ↓
72500820 ↓
72500900 Talking To: 3rd Encounter: YES/NO Dialog: NO: Loop 
72500910 ↓
72501000 Talking to: 3rd Encounter: YES/NO Dialog: NO: Loop: YES/NO Dialog: NO 
72501100 they leave on the way 
72501200 Leaving (did something) 
72501300 Leaving (did nothing) 
72505000 Speak: After signing the pledge 
72505010 ↓
72505020 ↓
72505100 Talking To: After Signing a Pledge: Loop 
72505200 Menu Conversation: If you don't have a hole in the dark & you haven't gotten a statue 
72505210 ↓ YES/NO Dialog 
72505300 Menu Conversation: YES/NO Dialog: YES (Statue Presentation) 
72505400 Menu Conversation: YES/NO Dialog: NO 
72505500 Menu conversation: If there is a hole in the darkness or if you have a statue 
72506000 Dedication Conversation: Contract Rank 1 
72506010 ↓
72506020 ↓
72506030 ↓
72506040 ↓
72506050 ↓
72506100 Dedication Conversation: Contract Rank 2 
72506120 ↓
72506130 ↓
72506200 Dedication Conversation: Contract Rank 3 
72506210 ↓
72506220 ↓
72506230 ↓
72506300 Transfer of Equipment : Conditions of Occurrence: Defeat ing the boss of the dark hole 
72509000 End of role in spiritualization 
72509100 Hostile 
72509200 United again in hostile state 
72509300 I killed a player. 
72509400 We're under attack. 
72509410 We're under attack. 
72509420 We're under attack. 
72509500 HP is less than or equal to a certain level 
72509600 Death 
74301000 Talking To: Part 1 
74301010 ↓
74301100 Talking To: Part 2 
74301110 ↓
74301120 ↓
74301130 ↓
74301200 Talking To: Part 3 
74301210 ↓
74301220 ↓
74301230 ↓ Permission to move & white phantom possible 
74306000 Transfer of equipment 
74306010 ↓
74309000 End of role in spiritualization 
74309100 Hostile 
74309200 United again in hostile state 
74309300 I killed a player. 
74309400 We're under attack. 
74309410 We're under attack. 
74309420 We're under attack. 
74309500 HP is less than or equal to a certain level 
74309600 Death 
76020200 Talking To: Part 1 
76020300 Talking To: Part 2 
76029000 End of role in spiritualization 
76029100 Hostile 
76029200 United again in hostile state 
76029300 I killed a player. 
76029400 We're under attack. 
76029410 We're under attack. 
76029420 We're under attack. 
76029500 HP is less than or equal to a certain level 
76029600 Death 
