76000000 Talking To: Part 1 
76000010 ↓
76000100 Talking To: Part 2 
76000110 ↓
76000200 Talking To: Part 3 
76000210 ↓
76000220 ↓
76000300 Talking To: Part 4 
76000310 ↓
76000320 ↓
76000330 ↓
76000400 Talking To: Part 5 
76000410 ↓
76000420 ↓
76000500 Item transfer 
76000510 ↓
76000520 ↓
76000600 Captive Girl: Rescue Achieved 
76000610 ↓
76000620 ↓
76006000 Transfer of equipment 
76006010 ↓
76009000 End of role in spiritualization 
76009100 Hostile 
76009200 United again in hostile state 
76009300 I killed a player. 
76009400 We're under attack. 
76009410 We're under attack. 
76009420 We're under attack. 
76009500 HP is less than or equal to a certain level 
76009600 Death 
76010000 Talking To: Part 1 
76010010 ↓
76010100 Talking To: Part 2 
76010110 ↓
76010120 ↓
76010130 ↓
76010200 Talking To: Part 3 
76010210 ↓
76010220 ↓
76010300 Talking To: Part 4 
76010310 ↓
76010320 ↓
76010330 ↓
76010400 Item transfer 
76010410 ↓
76010420 ↓
76010430 ↓
76010500 Captive Girl: Rescue Achieved 
76010510 ↓
76010520 ↓
76016000 Transfer of equipment 
76016010 ↓
76019000 End of role in spiritualization 
76019100 Hostile 
76019200 United again in hostile state 
76019300 I killed a player. 
76019400 We're under attack. 
76019410 We're under attack. 
76019420 We're under attack. 
76019500 HP is less than or equal to a certain level 
76019600 Death 
