76900000 Talkto: First Time 1 
76900010 ↓
76900020 ↓
76900030 ↓
76900040 ↓
76900100 Menu Conversation: Part 1 
76900110 ↓
76900120 ↓
76900200 Menu Conversation: Part 2 
76900210 ↓
76900220 ↓
76900230 ↓
76900300 Menu Conversation: Part 3 
76900310 ↓
76900320 ↓
76900400 Menu Conversation: Part 4 
76900410 ↓
76900420 ↓
76900430 ↓
76901100 Talk to: First 2 
76901110 ↓
76901300 Menu: Walk Away: Purchase 
76901310 ↓
76901400 Menu: Walk Away: Non-purchase 
76901410 ↓
76901500 Menu: Cancel 
76906000 Transfer of equipment 
76906010 ↓
76909000 End of role in spiritualization 
76909100 Hostile 
76909200 United again in hostile state 
76909300 I killed a player. 
76909400 We're under attack. 
76909410 We're under attack. 
76909420 We're under attack. 
76909500 HP is less than or equal to a certain level 
76909600 Death 
78500000 If you don't have a proof of good will: First look 
78500010 ↓
78500020 ↓
78500100 If you don't have a proof of good will: Loop 
78500110 ↓
78500120 ↓
78500200 If you have a proof of good will: First look 
78500210 ↓
78500220 ↓
78500240 ↓
78500250 ↓ YES/NO Dialog 
78500300 If you have a proof of good will: YES/NO Dialog:YES 
78500310 ↓Confirmation dialog for obtaining the pledge ring "Mark of protection" 
78500320 ↓
78500330 ↓
78500340 ↓
78500350 ↓
78500360 ↓
78500400 If you have a proof of good will: YES/NO Dialog:NO: First Look 
78500410 ↓
78500420 ↓
78500500 If you have a proof of good intentions: First Look: YES/NO Dialog: NO Selection: First Look 
78500510 ↓ YES/NO Dialog 
78500600 If you have a proof of good intentions: AFTER NO SELECTION: YES/NO DIALOG: NO SELECTION 
78500700 After the pledge contractNPC Menu Open 
78500800 After the pledge was destroyed: First look 
78500810 ↓
78500900 After the pledge is destroyed: loop 
78501000 Leaving (did something) 
78501100 Leaving (did nothing) 
78501200 I suddenly left. 
78505000 NPC Menu Conversation_Part 1 (Pattern: 1⇒2⇒3 Loop) 
78505010 ↓
78505030 ↓
78505100 NPC Menu Conversation_Part 2 
78505110 ↓
78505120 ↓
78505200 NPC Menu Conversation_Part 3 
78505210 ↓
78505220 ↓
78505230 ↓
78505240 ↓
78506000 dedication conversation _ pledge up to rank one 
78506010 ↓
78506020 ↓
78506100 up to dedication conversation_ pledge rank 2 
78506110 ↓
78506120 ↓
78506130 ↓
78506200 dedication conversation _ pledge up to rank three 
78506210 ↓
78506220 ↓
78506300 Transfer of equipment 
78506310 ↓
78509000 End of role in spiritualization 
78509100 Hostile 
78509200 United again in hostile state 
78509300 I killed a player. 
78509400 We're under attack. 
78509410 We're under attack. 
78509420 We're under attack. 
78509500 HP is less than or equal to a certain level 
78509600 Death 
