72600000 Talking To: Part 1 
72600010 ↓
72600020 ↓
72600030 ↓
72600040 ↓
72600060 ↓
72600100 Greetings: Continuous 1 
72600200 Greetings: Continuous 2 
72600300 Greetings: First time in a while 1 
72600400 Greetings: It's been a while 2 
72600500 Greetings: 3 after a long time 
72600600 Greetings: 4 after a long time 
72600700 Menu: Walk Away: Purchase 
72600800 Menu: Walk Away: Non-purchase 
72600900 Menu: Cancel 
72605000 Menu Conversation: Part 1 
72605010 ↓
72605020 ↓
72605030 ↓
72606000 Transfer of equipment 
72606001 ↓
72609000 End of role in spiritualization 
72609100 In time of hostility 
72609200 United again in hostile state 
72609300 I killed a player. 
72609400 We're under attack. 
72609410 We're under attack. 
72609420 We're under attack. 
72609500 HP constant or less 
72609600 Death 
75600000 Talk to: First Time 
75600010 ↓
75600020 ↓
75600100 Talkto: First Time: Second Time 
75600110 ↓
75600200 Talk to: Possession of items 
75600210 ↓
75600220 ↓
75600230 ↓
75600240 ↓
75600250 ↓ (YES/NO dialog) 
75600300 Talk to: Item Possession: YES 
75600310 ↓
75600320 ↓ Item transfer 
75600330 ↓
75600340 ↓
75600350 ↓
75600360 ↓
75600370 ↓
75600400 Talk to: Item Possession: NO 
75600410 ↓
75600500 Talk to: Item Possession: 2nd 
75600510 ↓
75600520 ↓
75600600 Talk to: Item Possession: 2nd: NO 
75600700 Pledge Conversation: First Time 
75601100 Re-pledge conversation: the first time 
75601110 ↓
75601120 ↓ (YES/NO dialog) 
75601200 Re-pledge conversation: First time: NO 
75601300 Menu: Walk Away: Purchase 
75601400 Menu: Walk Away: Non-purchaseRe-pledge conversation: First time: YES 
75601500 Menu: Cancel 
75601600 Pledge Ranking 1 
75601610 ↓
75601620 ↓
75601630 ↓
75601640 ↓
75601700 Pledge Ranking 2 
75601710 ↓
75601720 ↓
75601730 ↓
75601740 ↓
75601750 ↓
75601760 ↓
75601800 Pledge Ranking 3 
75601810 ↓
75601820 ↓
75605000 Menu Conversation: Part 1 
75605010 ↓
75605020 ↓
75605100 Menu Conversation: Part 2 
75605110 ↓
75605200 Menu Conversation: Part 3 
75605210 ↓
75605220 ↓
75609000 End of role in spiritualization 
75609100 Hostile 
75609200 United again in hostile state 
75609300 I killed a player. 
75609400 We're under attack. 
75609410 We're under attack. 
75609420 We're under attack. 
75609500 HP is less than or equal to a certain level 
75609600 Death 
