10 Test 
1000000 Player Test 
1010000 Vibration-PC-Minis 
1010001 Vibration-PC-Small 
1010002 Vibration -PC-Inside 
1010003 Vibration-PC-Large 
1010004 Vibration-PC-Oversized 
1020005 Vibration - Minimal damage 
1020010 Vibration - Small damage 
1020020 Vibration - Large damage 
1020030 Vibration - Damage Extra Large 
1020040 Vibration - Damage Blowing Off 
1020050 Vibration - Damage Breath 
1020055 Vibration - Damage Breath - Loop 
1020060 Vibration - Damage Fall 
1020070 Vibration - Damage Fall 
1020080 Vibration - Damage Fall Fall 
1020090 Vibration - Damage rope fall 
1020100 Vibration - Damage Parity Break 
1020110 Vibration - Damage Grab 
1020120 Vibration - Damage collapse 
1020125 Vibration - Damage Collapse - Kneeling 
1020126 Vibration - Damage Collapse - Fall 
1021010 Vibration - Death - Normal 
1021015 Vibration - death - normal - falling 
1021020 Vibration - Death - Special 
1021025 Vibration - Death - Special - Falling 
1021030 Vibration - Death - Breath 
1021035 Vibration - Death - Breath - Loop 
1021040 Vibration - Death - Poison 
1021050 Vibration - Death - Curse Death 
1021060 Vibration - Death - Low Air Landing 
1021065 Vibration - Death - Low Air Landing - Falling 
1021070 Vibration - Death - Headshot 
1021075 Vibration - Death - Headshot - Fall 
1021080 Vibration - Death - Blown Away 
1022010 Vibration - Guard - Weapon (Small) - Small 
1022020 Vibration - Guard - Weapon (Small) - Large 
1022030 Vibration - Guard - Weapon (Medium) - Small 
1022040 Vibration - Guard - Weapon (Medium) - Large 
1022050 Vibration - Guard - Weapon (Large) - Small 
1022060 Vibration - Guard - Weapon (Large) - Large 
1030010 Vibration - Roll - Lightweight Rolling 
1030020 Vibration - Roll - Weight Rolling 
1030030 Vibration - Roll - Failure Rolling 
1040010 Vibration -Toss-Backstub 
1041010 Vibration - Toss - Paribreak Stub 
1042010 Vibration -Throw-Guard Break Stub 
10000000 Vibration Test 1 
11010000 Vibration-ENE-Minimum 
11010001 Vibration-ENE-Small 
11010002 Vibration-ENE-Medium 
11010003 Vibration-ENE-Large 
11010004 Vibration-ENE-Oversized 
20000000 Vibration Test 1 
21010000 Vibration - Directing - Very Small 
21010001 Vibration - Directing - Small 
21010002 Vibration - Directing - Medium 
21010003 Vibration - Directing - Large 
21010004 Vibration - Directing - Oversized 
22010000 Vibration - Directing - Multiplayer Generation 
30000000 Vibration Test 1 
90000000 Vibration Test 1 
