0 When not entered 
10 Unauthorized data (prohibited) 
1010 Initial Character 1 
1011 Initial Character 2 
1012 Initial Character 3 
1020 Nature - Warrior 1 
1021 Nature - Warrior 2 
1022 Nature - Warrior 3 
1030 Nature - Knight 1 
1031 Nature - Knight 2 
1032 Nature - Knight 3 
1040 Nature - Bandits 1 
1041 Nature - Bandits 2 
1042 Nature - Bandits 3 
1050 Nature - Hunter 1 
1051 Nature - Hunter 2 
1052 Nature - Hunter 3 
1060 Nature - Magician 1 
1061 Nature - Magician 2 
1062 Nature - Magician 3 
1070 Nature - Priest 1 
1071 Nature - Priest 2 
1072 Nature - Priest 3 
1080 Nature - Dark Master 1 
1081 Nature - Dark Master 2 
1082 Nature - Dark Master 3 
1090 Nature - Explorer 1 
1091 Nature - Explorer 2 
1092 Nature - Explorer 3 
1100 Nature - Swordsman 1 
1101 Nature - Swordsman 2 
1102 Nature - Swordsman 3 
1110 Nature - What You Have 1 
1111 Nature - What You Have 2 
1112 Nature - What You Have 3 
2000 Equipment for boss balance 
3000 King's Ring and King's Keys 
4000 Beta version all weapons 1 
4010 Beta version all weapons 2 
4020 Beta version all weapons 3 
4100 Beta version all armor 1 
4110 Beta version all armor 2 
4120 Beta version all armor 3 
4200 All items in beta version 1 
4210 All items 2 in beta version 
4220 All items 3 in beta version 
5000 Event-based item possession 1 
5010 Event-based item possession 2 
5020 Event-based item possession 3 
6000 Possession of shooting weapon items 1 
6010 Possession of shooting weapons items 2 
6020 Possession of shooting weapons items 3 
7000 Placement check 1 
7010 Placement Check 2 
7020 Placement Check 3 
7100 Enchantment Check 1 
7110 Enchantment Check 2 
7120 Enchantment Check 3 
9000 Mabe Test 
10010 beta test-warrior 
10020 beta test -magician 
10030 beta test - faith warrior 
10040 beta test-two-sword man 
10050 beta test-hunter 
10060 beta test - soldier 
10070 beta test - treasure equipment 1 
10080 beta test - treasure equipment 2 
10090 beta test - treasure equipment 3 
20100 Spell Check - Magic 1 
20110 Spell Check - Magic 2 
20120 Spell Check - Magic 3 
20200 Spell Check - Miracle 1 
20210 Spell Check - Miracle 2 
20220 Spell Check - Miracle 3 
20300 Spell Check - Spell Surgery 1 
20310 Spell Check - Spell Surgery 2 
20320 Spell Check - Spell Surgery 3 
20400 Spell Check - Dark Art 1 
20410 Spell Check - Dark Art 2 
20420 Spell Check - Dark Art 3 
30000 Status Fluctuation Equipment 1 (Weapon) 
30010 Status variation equipment 2 (armor) 
30020 Status Variation Equipment 3 (Ring) 
40000 Attribute Defense Check 1 
40010 Attribute Defense Check 2 
40020 Attribute Defense Check 3 
50000 Status abnormality check 1 
50010 Status Anomaly Check 2 
50020 Status Abnormality Check 3 
100000 Gap Sinus 1-1 
100010 Gap Sinus 2-1 
100011 Gap Sinus 2-2 
100020 Gap Sinus 3-1 
100100 Madura 1-1 
100110 Maduro 2-1 
100111 Maduro 2-2 
100120 Madura 3-1 
100121 Madura 3-2 
100122 Madura 3-3 
100200 Decaying Giant Forest 1-1 
100210 Decayed Giant Forest 2-1 
100211 Decayed Giant Forest 2-2 
100220 Decayed Giant Forest 3-1 
100221 Decayed Giant Forest 3-2 
100222 Decayed Giant Forest 3-3 
100223 Decayed Giant Forest 3-4 
100300 Heide Great Fire Tower 1-1 
100301 Heide Great Fire Tower 1-2 
100310 Heide Great Fire Tower 2-1 
100311 Heide Great Fire Tower 2-2 
100320 Heide Great Fire Tower 3-1 
100321 Heide Great Fire Tower 3-2 
100322 Heide Great Fire Tower 3-3 
100323 Heide Great Fire Tower 3-4 
100400 Hiding Port 1-1 
100401 Hiding Port 1-2 
100410 Hidden Port 2-1 
100411 Hiding Port 2-2 
100420 Hiding Port 3-1 
100421 Hiding Port 3-2 
100422 Hiding Port 3-3 
100423 Hiding Port 3-4 
100500 Hunting Forest 1-1 
100501 Hunting Forest 1-2 
100510 Hunting Forest 2-1 
100511 Hunting Forest 2-2 
100520 Hunting Forest 3-1 
100521 Hunting Forest 3-2 
100522 Hunting Forest 3-3 
100523 Hunting Forest 3-4 
100600 Heide Great Fire Tower: Blue Cathedral 1-1 
100601 Heide Great Fire Tower: Blue Cathedral 1-2 
100610 Heide Great Fire Tower: Blue Cathedral 2-1 
100611 Heide Great Fire Tower: Blue Cathedral 2-2 
100620 Heide Great Fire Tower: Blue Cathedral 3-1 
100621 Heide Great Fire Tower: Blue Cathedral 3-2 
100622 Heide Great Fire Tower: Blue Cathedral 3-3 
100623 Heide Great Fire Tower: 3-4 Cathedral 
100700 Decaying Giant Forest: Bay Grant 1-1 
100701 Decaying Giant Forest: Bay Grant 1-2 
100710 Decaying Giant Forest: Bay Grant 2-1 
100711 Decaying Giant Forest: Bay Grant 2-2 
100720 Decaying Giant Forest: Bay Grant 3-1 
100721 Decaying Giant Forest: Bay Grant 3-2 
100722 Decaying Giant Forest: Bay Grant 3-3 
100723 Decaying Giant Forest: Bay Grant 3-4 
100800 Prison of Oblivion 1-1 
100801 Prison of Oblivion 1-2 
100810 Prison of Oblivion 2-1 
100811 Prison of Oblivion 2-2 
100812 Prison of Oblivion 2-3 
100820 Prison of Oblivion 3-1 
100821 Prison of Oblivion 3-2 
100822 Prison of Oblivion 3-3 
100823 Prison of Oblivion 3-4 
100900 Prison of Oblivion: Moon Bell Tower 1-1 
100901 Prison of Oblivion: Moon Bell Tower 1-2 
100902 Prison of Oblivion: Moon Bell Tower 1-3 
100910 Prison of Oblivion: Moon Bell Tower 2-1 
100911 Prison of Oblivion: Moon Bell Tower 2-2 
100912 Prison of Oblivion: Moon Bell Tower 2-3 
100920 Prison of Oblivion: Moon Bell Tower 3-1 
100921 Prison of Oblivion: Moon Bell Tower 3-2 
100922 Prison of Oblivion: Moon Bell Tower 3-3 
100923 Prison of Oblivion: Moon Bell Tower 3-4 
100924 Prison of Oblivion: Moon Bell Tower 3-5 
101000 Reservoir 1-1 
101001 Reservoir 1-2 
101002 Reservoir 1-3 
101010 Reservoir 2-1 
101011 Reservoir Valley 2-2 
101012 Reservoir Valley 2-3 
101020 Reservoir 3-1 
101021 Reservoir 3-2 
101022 Reservoir 3-3 
101023 Reservoir 3-4 
101024 Reservoir 3-5 
101100 Valley of the Reservoir: Tower of the Earth 1-1 
101101 Valley of the Reservoir: Tower of the Earth 1-2 
101102 Valley of the Reservoir: Tower of the Earth 1-3 
101110 Valley of the Reservoir: Tower of the Earth 2-1 
101111 Valley of the Reservoir: Tower of the Earth 2-2 
101112 Valley of the Reservoir: Tower of the Earth 2-3 
101120 Valley of the Reservoir: Tower of the Earth 3-1 
101121 Valley of The Reservoir: Tower of the Earth 3-2 
101122 Valley of the Reservoir: Tower of the Earth 3-3 
101123 Valley of The Reservoir: Tower of The Earth 3-4 
101124 Valley of The Reservoir: Tower of the Earth 3-5 
101200 Saint's Tomb 1-1 
101201 Saint's Tomb 1-2 
101202 Saint's Tomb 1-3 
101210 Saint's Tomb 2-1 
101211 Saint's Tomb 2-2 
101212 Saints' Tomb 2-3 
101220 Saint's Tomb 3-1 
101221 Saints' Tomb 3-2 
101222 Saints' Tomb 3-3 
101223 Saints' Tomb 3-4 
101224 Saints' Tomb 3-5 
101300 Valley of the Reservoir: Route 1-1 against the Boss 
101301 Valley of the Reservoir: Route 1-2 against the Boss 
101302 Valley of the Reservoir: Route 1-3 against the Boss 
101310 Valley of the Reservoir: Route 2-1 against the Boss 
101311 Valley of the Reservoir: Route 2-2 against the Boss 
101312 Valley of the Reservoir: Route 2-3 against the Boss 
101320 Valley of the Reservoir: Route 3-1 against the Boss 
101321 Valley of the Reservoir: Route 3-2 against the Boss 
101322 Valley of the Reservoir: Route 3-3 against the Boss 
101323 Valley of the Reservoir: Route 3-4 against the Boss 
101324 Valley of the Reservoir: Route 3-5 against the Boss 
101400 1-1 Kuzbottom 
101401 1-2 Kuzbottom 
101402 1-3 Kuzbottom 
101410 Kuzbottom 2-1 
101411 Kuzbottom 2-2 
101412 Kuzbottom 2-3 
101420 Kuzbottom 3-1 
101421 Kuzbottom 3-2 
101422 Kuzbottom 3-3 
101423 Kuzbottom 3-4 
101424 Kuzbottom 3-5 
101500 Iron Castle 1-1 
101501 Iron Castle 1-2 
101502 Iron Castle 1-3 
101510 Iron Castle 2-1 
101511 Iron Castle 2-2 
101512 Iron Castle 2-3 
101520 Iron Castle 3-1 
101521 Iron Castle 3-2 
101522 Iron Castle 3-3 
101523 Iron Castle 3-4 
101524 Iron Castle 3-5 
101600 Forest of Shadows: 1-1 in the first half 
101601 Forest of Shadows: 1-2 in the first half 
101602 Forest of Shadows: 1-3 in the first half 
101610 Forest of Shadows: First Half 2-1 
101611 Forest of Shadows: 2-2 in the first half 
101612 Forest of Shadows: 2-3 in the first half 
101620 Forest of Shadows: 3-1 in the first half 
101621 Forest of Shadows: 3-2 in the first half 
101622 Forest of Shadows: 3-3 in the first half 
101623 Forest of Shadows: 3-4 in the first half 
101624 Forest of Shadows: 3-5 in the first half 
101700 Molten Iron Castle: Boss Battle Route 1-1 
101701 Molten Iron Castle: Boss Battle Route 1-2 
101702 Molten Iron Castle: Boss Battle Route 1-3 
101710 Molten Castle: Boss Battle Route 2-1 
101711 Molten Iron Castle: Boss Battle Route 2-2 
101712 Molten Castle: Boss Battle Route 2-3 
101720 Molten Iron Castle: Boss Battle Route 3-1 
101721 Molten Iron Castle: Boss Battle Route 3-2 
101722 Molten Castle: Boss Battle Route 3-3 
101723 Molten Castle: Boss Battle Route 3-4 
101724 Molten Castle: Boss Battle Route 3-5 
101800 Faros Door Way 1-1 
101801 Doors 1-2 of Faros 
101802 Doors 1-3 of Faros 
101803 Faros Door Way 1-4 
101810 2-1 Doorway of Faros 
101811 2-2 Doorway of Faros 
101812 2-3 Doorway of Faros 
101813 2-4 Doorway of Faros 
101820 3-1 Doorway of Faros 
101821 3-2 Doorway of Faros 
101822 3-3 Door way of Faros 
101823 3-4 Door way of Faros 
101824 3-5 Doorway of Faros 
101900 1-1 Gerdra, Kiishi-gai 
101901 1-2 Gerdra, Kiishi-gai 
101902 1-3 Gerdra, Kiishi-gai 
101903 1-4 Gerdra, Kiishi-gai 
101910 2-1 Gerdra, Kiishi-gai 
101911 2-2 Gerdra, Kiishi-gai 
101912 2-3 Gerdra, Kiishi-gai 
101913 2-4 Gerdra, Kiishi-gai 
101920 3-1 Gerdra, Kiishi-gai 
101921 3-2 Gerdra, Kiishi-gai 
101922 3-3 Gerdra, Kiishi-gai 
101923 3-4 Gerdra, Kiishi-gai 
101924 3-5 Gerdra, Kiishi-gai 
102000 King's Castle D'Angheig 1-1 
102001 King's Castle Drunegreig 1-2 
102002 King's Castle Drunegreig 1-3 
102003 King's Castle Drunegreig 1-4 
102010 King's Castle D'Angheig 2-1 
102011 King's Castle Drunegreig 2-2 
102012 King's Castle Drunegreig 2-3 
102013 King's Castle Drunegreig 2-4 
102020 King's Castle D'Angheig 3-1 
102021 King's Castle Drunegreig 3-2 
102022 King's Castle Drunegreig 3-3 
102023 King's Castle D'Angheig 3-4 
102024 King's Castle D'Angheig 3-5 
102025 King's Castle Drunegreig 3-6 
102100 Amana Altar 1-1 
102101 Amana Altar 1-2 
102102 Amana Altar 1-3 
102103 Amana Altar 1-4 
102110 Amana Altar 2-1 
102111 Amana Altar 2-2 
102112 Amana Altar 2-3 
102113 Amana Altar 2-4 
102120 Amana Altar 3-1 
102121 Amana Altar 3-2 
102122 Amana Altar 3-3 
102123 Amana Altar 3-4 
102124 Amana Altar 3-5 
102125 Amana Altar 3-6 
102200 Anne Deal's House 1-1 
102201 Anne Deal's House 1-2 
102202 Anne Deal's House 1-3 
102203 Anne Deal's House 1-4 
102210 Anne Deal's House 2-1 
102211 Anne Deal's House 2-2 
102212 Anne Deal's House 2-3 
102213 Anne Deal's House 2-4 
102220 Anne Deal's House 3-1 
102221 Anne Deal's House 3-2 
102222 Anne Deal's House 3-3 
102223 Anne Deal's House 3-4 
102224 Anne Deal's House 3-5 
102225 Anne Deal's House 3-6 
102300 Memories of the Giants 1-1 
102301 Memories of the Giants 1-2 
102302 Memories of the Giants 1-3 
102303 Memories of the Giants 1-4 
102304 Memories of giants 1-5 
102310 Memories of the Giants 2-1 
102311 Memories of the Giants 2-2 
102312 Memories of the Giants 2-3 
102313 Memories of the Giants 2-4 
102314 Memories of the Giants 2-5 
102320 Memories of the Giants 3-1 
102321 Memories of the Giants 3-2 
102322 Memories of the Giants 3-3 
102323 Memories of the Giants 3-4 
102324 Memories of the Giants 3-5 
102325 Memories of the Giants 3-6 
102400 Throne of Fire 1-1 
102401 Throne of Fire 1-2 
102402 Throne of Fire 1-3 
102403 Throne of Fire 1-4 
102404 Throne of Fire 1-5 
102410 Throne of Fire 2-1 
102411 Throne of Fire 2-2 
102412 Throne of Fire 2-3 
102413 Throne of Fire 2-4 
102414 Throne of Fire 2-5 
102420 Throne of Fire 3-1 
102421 Throne of Fire 3-2 
102422 Throne of Fire 3-3 
102423 Throne of Fire 3-4 
102424 Throne of Fire 3-5 
102425 Throne of Fire 3-6 
300101000 Fossil Forest 
300102000 Dragon's Home (Modern) 
300103000 Fort of resistance (modern) 
300104000 The Edge of the Fairy 
300105000 Spider City 
300106000 Ruined Castle 
300107000 Underground port 
300108000 Volcano Steel Works 
300109000 Coal Mining Village 
300110000 Submerged Castle: Full Water (Modern) 
300111000 Live Forest (First Half) 
300112000 Iwamine Castle (Modern) 
300113000 Living Forest (Past) 
300114000 Fort of resistance (past) 
300115000 Live Forest (Second Half) 
300116000 Misty Castle Town (Past) 
300117000 Dragon's Shi Festival 
300118000 Submerged Castle: Half -Body (Past) 
300119000 Dragon's Residence (Past) 
300120000 Misty Castle Town (Modern) 
300121000 Dragon's Residence (2nd) 
300122000 Dsuke Village 
300123000 Submerged Castle: Full Picture 
300124000 The Last Dungeon 
300125000 Madura (Modern) 
300126000 Madura (past) 
300127000 Torture Center 
300128000 Dragon Institute 
