0 Dummy data 
61141 Near, Speed, Left, 4, Front 
61142 Near, Speed, Left, 4, Horizontal 
61143 Close, Speed, Left, 4, After 
61151 Close, Speed, Left, 5, Front 
61152 Near, Speed, Left, 5, Horizontal 
61153 Close, Speed, Left, 5, After 
61161 Close, Speed, Left, 6, Front 
61162 Near, Speed, Left, 6, Horizontal 
61163 Close, Speed, Left, 6, After 
61241 Near, Speed, Right, 4, Front 
61242 Near, Speed, Right, 4, Side 
61243 Close, Speed, Right, 4, After 
61251 Near, Speed, Right, 5, Front 
61252 Near, Speed, Right, 5, Horizontal 
61253 Close, Speed, Right, 5, After 
61261 Near, Speed, Right, 6, Front 
61262 Near, Speed, Right, 6, Horizontal 
61263 Close, Speed, Right, 6, After 
62111 Kin, Fu, Left, 1, Front 
62121 Kin, Fu, Left, 2, Front 
62122 Near, Fu, Left, 2, Side 
62124 Kin, Fu, Left, 2, After 
62131 Kin, Fu, Left, 3, Front 
62132 Near, Fu, Left, 3, Side 
62133 Kin, Fu, Left, 3, After 
62141 Kin, Fu, Left, 4, Front 
62161 Kin, Fu, Left, 6, Front 
62162 Near, Fu, Left, 6, Side 
62163 Kin, Fu, Left, 6, After 
62171 Kin, Fu, Left, 7, Front 
62181 Kin, Fu, Left, 8, Front 
62182 Near, Fu, Left, 8, Side 
62183 Kin, Fu, Left, 8, After 
62191 Kin, Fu, Left, 9, Front 
62192 Near, Fu, Left, 9, Side 
62193 Kin, Fu, Left, 9, After 
62211 Kin, Fu, Right, 1, Front 
62212 Near, Fu, Right, 1, Side 
62213 Kin, Fu, Right, 1, After 
62221 Near, Fu, Right, 2, Front 
62222 Near, Fu, Right, 2, Side 
62223 Kin, Fu, Right, 2, After 
62231 Kin, Fu, Right, 3, Front 
62241 Kin, Fu, Right, 4, Front 
62242 Near, Fu, Right, 4, Side 
62243 Kin, Fu, Right, 4, After 
62261 Kin, Fu, Right, 6, Front 
62271 Kin, Fu, Right, 7, Front 
62272 Near, Fu, Right, 7, Side 
62273 Kin, Fu, Right, 7, After 
62281 Kin, Fu, Right, 8, Front 
62282 Near, Fu, Right, 8, Side 
62283 Kin, Fu, Right, 8, After 
62291 Kin, Fu, Right, 9, Front 
63111 Close, Late, Left, 1, Front 
63112 Near, Late, Left, 1, Horizontal 
63113 Close, Late, Left, 1, After 
63211 Close, Slow, Right, 1, Front 
63212 Near, Slow, Right, 1, Side 
63213 Close, Slow, Right, 1, After 
64111 Middle, Speed, Left, 1, Front 
64121 Middle, Speed, Left, 2, Front 
64131 Middle, Speed, Left, 3, Front 
64132 Middle, Speed, Left, 3, Front 
64133 Middle, Speed, Left, 3, Front 
64141 Middle, Speed, Left, 4, Front 
64161 Middle, Speed, Left, 6, Front 
64171 Middle, Speed, Left, 7, Front 
64181 Middle, Speed, Left, 8, Front 
64191 Middle, Speed, Left, 9, Front 
64211 Middle, Speed, Right, 1, Front 
64221 Middle, Speed, Right, 2, Front 
64231 Middle, Speed, Right, 3, Front 
64241 Middle, Speed, Right, 4, Front 
64261 Middle, Speed, Right, 6, Front 
64271 Middle, Speed, Right, 7, Front 
64272 Middle, Speed, Right, 7, Front 
64273 Middle, Speed, Right, 7, Front 
64281 Middle, Speed, Right, 8, Front 
64291 Middle, Speed, Right, 9, Front 
65111 Inside, Fu, Left, 1, Front 
65121 Inside, Fu, Left, 2, Front 
65131 Inside, Fu, Left, 3, Front 
65132 Inside, Fu, Left, 3, Front 
65133 Inside, Fu, Left, 3, Front 
65141 Inside, Fu, Left, 4, Front 
65161 Inside, Fu, Left, 6, Front 
65171 Inside, Fu, Left, 7, Front 
65181 Inside, Fu, Left, 8, Front 
65191 Inside, Fu, Left, 9, Front 
65211 Inside, Fu, Right, 1, Front 
65212 Inside, Fu, Right, 1, Front 
65213 Inside, Fu, Right, 1, Front 
65221 Inside, Fu, Right, 2, Front 
65231 Inside, Fu, Right, 3, Front 
65241 Inside, Fu, Right, 4, Front 
65261 Inside, Fu, Right, 6, Front 
65271 Inside, Fu, Right, 7, Front 
65281 Inside, Fu, Right, 8, Front 
65291 Inside, Fu, Right, 9, Front 
66111 Medium, Late, Left, 1, Front 
66112 Medium, Late, Left, 1, Front 
66113 Medium, Late, Left, 1, Front 
66211 Medium, Slow, Right, 1, Front 
66212 Medium, Slow, Right, 1, Front 
66213 Medium, Slow, Right, 1, Front 
68111 Distance, Fu, Left, 1, Front 
68121 Distance, Fu, Left, 2, Front 
68131 Distance, Fu, Left, 3, Front 
68132 Distance, Fu, Left, 3, Front 
68133 Distance, Fu, Left, 3, Front 
68141 Distance, Fu, Left, 4, Front 
68161 Distance, Fu, Left, 6, Front 
68171 Distance, Fu, Left, 7, Front 
68181 Distance, Fu, Left, 8, Front 
68191 Distance, Fu, Left, 9, Front 
68211 Distance, Fu, Right, 1, Front 
68212 Distance, Fu, Right, 1, Front 
68213 Distance, Fu, Right, 1, Front 
68221 Distance, Fu, Right, 2, Front 
68231 Distance, Fu, Right, 3, Front 
68241 Distance, Fu, Right, 4, Front 
68261 Distance, Fu, Right, 6, Front 
68271 Distance, Fu, Right, 7, Front 
68281 Distance, Fu, Right, 8, Front 
68291 Distance, Fu, Right, 9, Front 
69111 Far, Late, Left, 1, Front 
69112 Far, Late, Left, 1, Front 
69113 Far, Late, Left, 1, Front 
69211 Far, Late, Right, 1, Front 
69212 Far, Late, Right, 1, Front 
69213 Far, Late, Right, 1, Front 
