1 Dummy
30700000 【Durahan】Claymore 
30700001 【Durahan】Great Sword 
30700002 Durahan's Sword 
30700003 Durahan's Song Sword 
30700100 Durahan Shield 
30700300 【Durahan】Magic Protection 
30700400 Durahan: The Ring of Soul Protection 
30700600 【Durahan】Golden Pine Fat 
30700601 【Durahan】Thunder Vase 
30700602 【Durahan】The Great Arrow of Destruction 
50600100 【Tomb Guard】Shield of Irreverent 
50600200 [Tomb guard] helmet of the irreverent 
50600201 【Tomb Guard】Armor of the Irreverent 
50600202 【Tomb Guard】The Glove of the Irreverent 
50600203 [Grave guard] boots of the irreverent 
50600300 【Tomb Guard】The Spear of Seoul 
50600301 【Tomb Guard】Swirling Mass of Soul 
50600302 【Tomb Guard】Remembrance 
50600303 【Tomb Amulet】Warm th 
50600401 【Tomb Guard】Thorn Ring +1 
50600600 【Tomb Guard】Human Statue 
50600601 【Tomb Guard】Elizabeth's Secret Medicine 
50600602 【Tomb Guard】Arrow of Darkness 
50600603 【Tomb Guard】Bolt of Darkness 
70400000 【Ladder Shop】Strengthening Club 
70400001 【Ladder Shop】Claw 
70400002 [Ladder Shop] Whip 
70400003 [Ladder Shop] Wood Shield 
70400004 【Ladder Shop】Strengthening Club 
70400005 【Ladder Shop】Claw 
70400006 [Ladder Shop] Whip 
70400007 [Ladder Shop] Wood Shield 
70400200 [Ladder Shop] Thief Mask 
70400201 【Ladder Shop】Black Leather Armor 
70400202 【Ladder Shop】Black Leather Gloves 
70400203 【Ladder Shop】Black Leather Boots 
70400204 [Ladder Shop] Thief Mask 
70400205 【Ladder Shop】Black Leather Armor 
70400206 【Ladder Shop】Black Leather Gloves 
70400207 【Ladder Shop】Black Leather Boots 
70400500 Ladder Decoration 
70400501 Ladder Decoration 
70400600 [Ladder shop] fragrant mucus 
70400601 [Ladder] bleeding knife 
70400602 【Ladder Shop】Blood Out 
70400603 [Ladder shop] fragrant mucus 
70400604 [Ladder] bleeding knife 
70400605 【Ladder Shop】Blood Out 
72110000 【Bellager】Franberge 
72110001 【Bellager】Lutzern 
72110002 【Bellager】Dagger of black flame stone 
72110003 Long Sword of Yellow Crystals 
72110004 【Bellager】Tied Hand Axe 
72110005 【Bellager】Dwarf Mace 
72110006 【Bellager】The Cane of the Blame 
72110007 [Bellager] curved double-edged sword 
72110008 【Berager】Crescent Sickle 
72110100 【Bellager】Black Flame Stone Circle Shield 
72110101 【Bellager】Yellow Crystal Shield 
72110102 [Bellager] tied wood shield 
72110103 【Bellagar】Dwarf Tree Shield 
72110104 [Bellager] leather shield of the blame 
72110105 【Bellager】Sacred Tree Shield 
72110300 Bellager: The Wrath of God 
72110301 Bellager: The Grace of Sunshine 
72110302 【Bellager】The Great Fireball of Chaos 
72110303 【Bellager】Great Magic Protection 
72110400 [Bellager] the finger shell of the seal + 1 
72110600 【Bellager】Old Kishizukuishi 
72110601 【Bellager】Adifed Twilight Grass 
72110602 【Bellager】The Blessing of the Goddess 
72110603 【Bellager】Repair Light Powder 
72110604 【Bellager】Magic Arrow 
72110605 【Bellager】Arrow of Thunder 
72110606 【Bellager】Magic Bolt 
72110607 【Bellager】Bolt of Thunder 
72500300 [Pilgrims in the abyss] shining light 
72500301 Pilgrims in the Abyss: Sphere of Darkness 
72500302 [Pilgrims in the Abyss] Splash of darkness 
72500303 Pilgrims in the Abyss: Storm of Darkness 
72500304 Deep Silence 
72500600 [Pilgrims in the Abyss] Human Statue 
72500601 Pilgrims in the Abyss: The Seeker of The Bonfire 
72600400 Dwarves: Giant Ring 
72600401 Dwarves: Giant Ring 
72600402 Dwarves: Giant Ring 
72600600 【Dwarf】Poison purple moss ball 
72600601 [Dwarf] rotten pine fat 
72600602 [Dwarf] poison throwing knife 
72600603 [Dwarf] Poison Arrow 
72600604 【Dwarf】Poison purple moss ball 
72600605 [Dwarf] rotten pine fat 
72600606 [Dwarf] poison throwing knife 
72600607 [Dwarf] Poison Arrow 
75400000 [Yorozu Babaa] broken straight sword 
75400001 【Yorozu Babaa】Hand Axe 
75400002 【Yorozu Babaa】 Club 
75400003 [Yorozu Babaa] Sestas 
75400004 【Yorozu Babaa】 Darkness 
75400005 【Yorozu Babaa】The Great Sword of the Orthodox Knights 
75400006 【Yorozu Babaa】 Doroma's Sickle 
75400100 [Yorozu Babaa] Banholt's Shield 
75400101 [Yorozu Babaa] Shield of imperial soldiers 
75400200 【Yorozu Babaa】Traveler's Hat 
75400201 【Yorozu Babaa】Travel Merchant's Coat 
75400202 【Yorozu Babaa】Travel Merchant's Globe 
75400203 【Yorozu Babaa】Boots of the Travel merchant 
75400204 【Yorozu Babaa】Agadulan's Black Robe 
75400205 【Yorozu Babaa】Agadulan Bangles 
75400206 [Yorozu Babaa] Clayton Chain Mail 
75400207 [Yorozu Babaa] Clayton's Chain Grove 
75400208 [Yorozu Babaa] Clayton Chain Leggings 
75400209 [Yorozu Babaa] Night Helm of Banholt 
75400210 [Yorozu Babaa] Banholt armor 
75400211 [Yorozu Babaa] Banholt gloves 
75400212 [Yorozu Babaa] Banholt Boots 
75400213 [Yorozu Babaa] Pait's Helmet 
75400214 【Yorozu Babaa】 Peat Armor 
75400215 [Yorozu Babaa] Pate's Glove 
75400216 [Yorozu Babaa] Pate pants 
75400217 [Yorozu Babaa] Cale leather armor 
75400218 【Yorozu Babaa】Cale's Shoes 
75400219 【Yorozu Babaa】 Best of Lukatier 
75400220 [Yorozu Babaa] Lukatier's Glove 
75400221 [Yorozu Babaa] Lukatier's trousers 
75400222 [Yorozu Babaa] black long coat 
75400223 【Yorozu Babaa】Gloves in black robes 
75400224 [Yorozu Babaa] black boots 
75400225 【Yorozu Babaa】 The Hood of the Holy Woman 
75400226 【Yorozu Babaa】 The Coat of The Holy Woman 
75400227 [Yorozu Babaa] Long Gloves of The Holy Woman 
75400228 【Yorozu Babaa】The Front Of the Holy Woman 
75400229 【Yorozu Babaa】 The Hood of The Dark Art 
75400230 【Yorozu Babaa】 Robe of The Dark Art 
75400231 【Yorozu Babaa】 Gloves of Dark Art 
75400232 [Yorozu Babaa] Boots of the Dark Art 
75400233 【Yorozu Babaa】 Robe of Chaos 
75400234 【Yorozu Babaa】 Gloves of Chaos 
75400235 [Yorozu Babaa] Boots of Chaos 
75400236 【Yorozu Babaa】 Doroma's Robe 
75400237 【Yorozu Babaa】Garaindoku's Helmet 
75400238 【Yorozu Babaa】Garaindouk Armor 
75400239 【Yorozu Babaa】Galaindoku's Hand 
75400240 【Yorozu Babaa】Galaindoku's Foot 
75400300 【Yorozu Babaa】 Arrow of Seoul 
75400301 【Yorozu Babaa】 Recovery 
75400500 【Yorozu Babaa】The Key to Leniguts 
75400600 【Yorozu Babaa】Shizukuishi 
75400601 【Yorozu Babaa】Shizukuishi 
75400602 【Yorozu Babaa】Terushizukuishi 
75400603 【Yorozu Babaa】 Twilight Grass 
75400604 [Yorozu Babaa] throwing knife 
75400605 【Yorozu Babaa】Magic Vase 
75400606 【Yorozu Babaa】Flame Vase 
75400607 【Yorozu Babaa】 Statue of a Person 
75400608 【Yorozu Babaa】 The Stone of Faros 
75600600 The King of Mice: Ordinary Fruits 
75600601 The King of Mice: Red Leech Pills 
75600602 [King of mice] three-eyed snake pill 
75600603 [King of mice] dung dumplings 
75600604 [King of mice] a powerful bottle of acid 
76100000 【Armor shop】Iron Circle Shield 
76100001 【Armor shop】Silver Eagle's Kite Shield 
76100002 【Armor shop】The great shield of the soryu 
76100200 【Armor shop】Iron Helm 
76100201 【Armor shop】Hard Leather Armor 
76100202 【Armor shop】Hard Leather Gauntlet 
76100203 【Armor shop】Hard Leather Boots 
76100204 【Armor shop】Otaka's helmet 
76100205 【Armor shop】Otaka's armor 
76100206 【Armor shop】Otaka's Gloves 
76100207 【Armor shop】Otaka's boots 
76100208 【Armor shop】Armor of lower class soldiers (raw person) 
76100209 【Armor shop】Gloves of lower-class soldiers (raw person) 
76100210 【Armor shop】Boots of lower-class soldiers (raw person) 
76100211 【Armor shop】Helmet of the kingdom soldier (live person) 
76100212 【Armor shop】Armor of the Kingdom Soldier (Raw) 
76100213 【Armor shop】The glove of the kingdom soldier (living person) 
76100214 【Armor shop】Boots of the kingdom soldier (live person) 
76100215 [Armor shop] helmet of the advanced knight 
76100216 Armor shop: Armor of senior knights 
76100217 【Armor shop】The armor of a senior knight 
76100218 [Armor shop] the foot of the senior knight 
76100219 【Armor shop】Helmet of the kingdom soldier (live person) 
76100220 【Armor shop】Armor of the Kingdom Soldier (Raw) 
76100221 【Armor shop】The glove of the kingdom soldier (living person) 
76100222 【Armor shop】Boots of the kingdom soldier (live person) 
76100223 [Armor shop] helmet of the advanced knight 
76100224 Armor shop: Armor of senior knights 
76100225 【Armor shop】The armor of a senior knight 
76100226 [Armor shop] the foot of the senior knight 
76100227 [Armor shop] Aruba's helmet 
76100228 【Armor shop】Armor of Aruba 
76100229 【Armor shop】Alba's armor 
76100230 【Armor shop】Alba's foot 
76100235 [Armor shop] helmet of the molten iron daemon 
76100236 Armor shop: Armor of the iron-melted daemon 
76100237 [Armor shop] the back of the iron daemon 
76100238 [Armor shop] the foot of the molten iron daemon 
76100239 【Armor shop】Mask of the warrior of the mirror 
76100240 Armor shop: Mirror Warrior Armor 
76100241 【Armor shop】The hand of the warrior of the mirror 
76100242 [Armor shop] the foot of the warrior of the mirror 
76100243 【Armor shop】Mask of sinners 
76100244 【Armor shop】Restraint armor of sinners 
76100245 【Armor shop】Sinner's hand 
76100246 【Armor shop】Sinner's undergarment 
76100247 [Armor shop] Velstad's helmet 
76100248 【Armor shop】Velstad armor 
76100249 【Armor shop】Velstad's armor 
76100250 【Armor shop】Verstad's foot 
76100251 Armor shop: Helmet of the guardian of the throne 
76100252 Armor shop: Armor of the Guardian of the Throne 
76100253 Armor shop: Guardian of the Throne 
76100254 Armor shop: Guardian of the Throne 
76100255 Armor shop: The helmet of the watchman of the throne 
76100256 Armor shop: The armor of the watchman of the throne 
76100257 【Armor shop】The hand of the watchman of the throne 
76100258 【Armor shop】The foot shell of the watchman of the throne 
76100259 【Armor shop】Butterfly hat under the moon 
76100260 【Armor shop】Wings of the Butterfly under the Moon 
76100261 【Armor shop】The arm of the butterfly under the moon 
76100262 【Armor shop】The waist roll of the butterfly under the moon 
76200300 【Material Shop】Jintama 
76200301 【Material shop】Activity of the dead 
76200600 【Material shop】Pieces of wedge stone 
76200601 【Material shop】Pieces of wedge stone 
76200602 【Material Shop】Large piece of wedge stone 
76200603 【Material Shop】Large piece of wedge stone 
76200604 【Material Shop】A lump of wedge stone 
76200605 【Material Shop】A lump of wedge stone 
76200606 【Material Shop】Wedge Stone 
76200607 【Material Shop】Shining Wedge Stone 
76200608 【Material shop】Fossil of the bone of the dragon 
76200609 【Material Shop】Hoshimitsuishi 
76200610 【Material Shop】Moonlight Stone 
76200611 【Material Shop】Fire Dragon Stone 
76200612 【Material Shop】Dark Moon Stone 
76200613 【Material Shop】Poison mass stone 
76200614 【Material Shop】Blood Clot Stone 
76200615 【Material shop】Rough stone 
76200616 【Material Shop】Magic Stone 
76200617 【Material shop】Old stone of the bottom power 
76200618 【Material Shop】A Seeker of Bonfires 
76300300 [Sorcerer], fireball 
76300301 [Sorcerer], fireball 
76300302 [Sorcerer], fire 
76300303 [Sorcerer], fog of poison 
76300304 【Sorcerer's Shop】Intense Sweating 
76300305 [Sorcerer], the body of iron 
76300400 【Sorcerer's Shop】Ring of Flame Crystal Stone 
76300401 【Sorcerer's Shop】Ring of Thunder Crystal Stone 
76300402 [Sorcerer], dark crystal stone ring 
76300600 [Sorcerer], little blue fruit 
76300601 [Sorcerer], small yellow fruit 
76300602 [Sorcerer], small orange fruit 
76300603 【Sorcerer's Shop】The Seed of Fire (The Spark of Magic) 
76400000 【Blacksmith】Long Sword 
76400001 [Blacksmith] Broad Sword 
76400002 【Blacksmith】Estock 
76400003 【Blacksmith】Rapier 
76400004 【Blacksmith】Falcion 
76400005 【Blacksmith】Battle Axe 
76400006 【Blacksmith】Mace 
76400007 【Blacksmith】Spear 
76400600 【Blacksmith】Wooden Arrow 
76400601 【Blacksmith】Iron Arrow 
76400602 [Blacksmith] Woodbolt 
76400603 [Blacksmith] Heavy Bolt 
76400604 【Blacksmith】Fragments of Wedge Stone 
76400605 【Blacksmith】Repair Light Powder 
76430000 [EX blacksmith] sword 
76430001 [EX Blacksmith] Busted Sword 
76430002 [EX Blacksmith] Great Axe 
76430003 [EX Blacksmith] Winged Spear 
76430004 [EX blacksmith] size 
76430005 【BLACKSMITH】Longbow 
76430006 [BLACKSMITH] Light Crossbow 
76430007 [EX blacksmith] sword 
76430008 [EX Blacksmith] Busted Sword 
76430009 [EX Blacksmith] Great Axe 
76430010 [EX Blacksmith] Windspear 
76430011 [EX blacksmith] size 
76430012 【BLACKSMITH】Longbow 
76430013 [BLACKSMITH] Light Crossbow 
76430100 [EX Blacksmith] Cavalry Kite Shield 
76430102 [EX Blacksmith] Cavalry Kite Shield 
76430600 [EX blacksmith] wooden arrow 
76430601 [EX blacksmith] iron arrow 
76430602 [EX blacksmith] Woodbolt 
76430603 [EX Blacksmith] Heavy Bolt 
76430604 【Blacksmith】The Great Arrow of Iron 
76430605 [EX blacksmith] piece of wedge stone 
76430606 [EX blacksmith] light powder of repair 
76600000 Sorcerer:Sorcerer's Wand 
76600300 【Sorcerer】Arrow of Seoul 
76600301 【Sorcerer】Strong Seoul Arrow 
76600302 【Sorcerer】Taya of Seoul 
76600303 【Sorcerer】Taya of Strong Soul 
76600304 【Sorcerer】Shock 
76600305 [Sorcerer] The Spear of Disturbed Soul 
76600306 [Sorcerer] Magic Weapon 
76600307 【Sorcerer】Gogo 
76600308 【Sorcerer】Arrow of Seoul 
76600309 【Sorcerer】Strong Seoul Arrow 
76600310 【Sorcerer】Taya of Seoul 
76600311 【Sorcerer】Taya of Strong Soul 
76600312 【Sorcerer】Shock 
76600313 [Sorcerer] The Spear of Disturbed Soul 
76600314 [Sorcerer] Magic Weapon 
76600315 【Sorcerer】Gogo 
76600400 【Sorcerer】Magic Crystal Stone Ring 
76600401 【Sorcerer】Clear Blue Stone Ring 
76600600 【Sorcerer】Twilight Grass 
76600601 【Sorcerer】Dawn Dark Grass 
76600602 【Sorcerer】Fool's Fragrance 
76800300 [Spell Mania] to track the arrow of Seoul 
76800301 [Spell Mania] overflowing life 
76800302 [Spell Mania] The Great Spear of Thunder 
76800303 [Spell Mania] detection of hostility 
76800304 [Spell Mania] sword of sunshine 
76800305 [Spell Mania] floating fireball 
76800306 [Spell Mania] flame of fire 
76800307 [Spell Mania] Sphere of Darkness 
76800308 [Spell Mania] splash of darkness 
76800309 [Spell Mania] Fog of Darkness 
76800310 [Spell Mania] those who follow 
76800311 [Spell Mania] strong magic shield 
76800312 [Spell Mania] illuminating light 
76800400 [Spell Mania] Ring of Wisdom 
76800401 [Spell Mania] the ring of the dragon seal standing 
76800600 [Spell Mania] red water 
76801000 [Spell Mania] Curser: Oversized Sword 
76801001 [Spell Mania] Curser: Great Shield 
76801002 [Spell Mania] The Last Giant: Two-Handed Axe 
76801003 [Spell Mania] Dragon Cavalry: Two-Handed Long Axe 
76801004 [Spell Mania] Dragon Cavalry: Bow 
76801005 [Spell Mania] Dragon Cavalry: Double-edged Sword 
76801006 [Spell Mania] Dragon Cavalry: Great Shield 
76801007 [Spell Mania] Executor of the sin: Song sword 
76801008 [Spell Mania] Executor of the sin - Toge club 
76801009 [Spell Mania] Executor of the sin: The great sword 
76801010 [Spell Mania] Chariot of the penal officer: Assault spear 
76801011 [Spell Mania] Chariot of the penal officer - one-handed bow 
76801012 [Spell Mania] Skeleton King: Axe Spear 
76801013 [Spell Mania] devour daemon : two-handed sickle 
76801014 [Spell Mania] Princess Mida of poison: Dagger 
76801015 [Spell Mania] Molten Iron Demon: Oversized Sword 
76801016 [Spell Mania] Sing Ing Daemon: Whip 
76801017 [Spell Mania] Gargoyle of the bell guard: Both spears 
76801100 [Spell Mania] To induce The Great Arrow of Seoul 
76801101 [Spell mania] fog of poison 
76801102 [Spell Mania] exploding magic arrow 
76801103 [Spell mania] acid injection 
76801104 [Spell Mania] Jihad 
76801105 [Spell Mania] no space 
76801106 【Spell Mania】Hole in Seoul 
76801107 [Spell Mania] weapon of fire 
76801108 [Spell Mania] source of thunder 
76801109 [Spell Mania] Darkness 
76801110 [Spell Mania] Crystal Spear of Seoul 
76801200 [Spell Mania] Curser: Oversized Sword 
76801201 [Spell Mania] Curser: Great Shield 
76801202 [Spell Mania] The Last Giant: Two-Handed Axe 
76801203 [Spell Mania] Dragon Cavalry: Two-Handed Long Axe 
76801204 [Spell Mania] Dragon Cavalry: Bow 
76801205 [Spell Mania] Dragon Cavalry: Double-edged Sword 
76801206 [Spell Mania] Dragon Cavalry: Great Shield 
76801207 [Spell Mania] Executor of the sin: Song sword 
76801208 [Spell Mania] Executor of the sin - Toge club 
76801209 [Spell Mania] Executor of the sin: The great sword 
76801210 [Spell Mania] Chariot of the penal officer: Assault spear 
76801211 [Spell Mania] Chariot of the penal officer - one-handed bow 
76801212 [Spell Mania] Skeleton King: Axe Spear 
76801213 [Spell Mania] devour daemon : two-handed sickle 
76801214 [Spell Mania] Princess Mida of poison: Dagger 
76801215 [Spell Mania] Molten Iron Demon: Oversized Sword 
76801216 [Spell Mania] Sing Ing Daemon: Whip 
76801217 [Spell Mania] Gargoyle of the bell guard: Both spears 
76801300 [Spell Mania] To induce The Great Arrow of Seoul 
76801301 [Spell mania] fog of poison 
76801302 [Spell Mania] exploding magic arrow 
76801303 [Spell mania] acid injection 
76801304 [Spell Mania] Jihad 
76801305 [Spell Mania] no space 
76801306 【Spell Mania】Hole in Seoul 
76900000 [Miracle Man] Sacred Bells of the Priesthood 
76900300 [Miracle Man] Recovery 
76900301 [Miracle Man] Medium Recovery 
76900302 [Miracle Man] Limited Great Recovery 
76900303 [Miracle Man] Life Springing 
76900304 Miracle Man: Life Overflowing 
76900305 Miracle Man: Healing Prayer 
76900306 [Miracle Man] Force 
76900307 Miracle Man: Spear of Thunder 
76900308 [Miracle Man] Home 
76900309 [Miracle Man] Words of Guidance 
76900310 [Miracle Man] Recovery 
76900311 [Miracle Man] Medium Recovery 
76900312 [Miracle Man] Limited Great Recovery 
76900313 [Miracle Man] Life Springing 
76900314 Miracle Man: Life Overflowing 
76900315 Miracle Man: Healing Prayer 
76900316 [Miracle Man] Force 
76900317 Miracle Man: Spear of Thunder 
76900318 [Miracle Man] Home 
76900319 [Miracle Man] Words of Guidance 
76900400 Miracle Man: Prayer Ring 
77000000 【Dark Art Shop】Koryuin's Wand 
77000001 【Dark Art Shop】Seisuzu of Koryuin 
77000300 [Dark Art Shop] Ball of Darkness 
77000301 [Dark Art Shop] Weapon of Darkness 
77000302 [Dark Art Shop] resonating body 
77000303 [Dark Art Shop] resonating weapon 
77000304 [Dark Art Shop] Magic Protection 
77000305 The Dark Art Shop: The Resonance of Seoul 
77000306 [Dark Art Shop] resonance of the big soul 
77000400 [Dark Art Shop] Ring of the Protection of Life 
77000600 【Dark Art Shop】Dark Pine Fat 
77100200 [Enclosed person] hat of the moon 
77100201 [Enclosed person] the coat of the horoscope 
77100202 【Enclosed Person】The Basket of Horoscopes 
77100203 [Enclosed person] waist scroll of horoscope 
77100204 [Enclosed person] black witch hat 
77100205 [Enclosed person] black witch's coat 
77100206 [Enclosed Person] Black Witch's Basket 
77100207 [Enclosed person] black witch pants 
77100300 [Enclosed man] strong magic weapon 
77100301 [Sealed man] strong magic shield 
77100400 [Enclosed person] ring of thunder crystal stone +2 
77100500 [Enclosed person] the spark of the suffering 
77100600 [Enclosed man] the protection of the power of the dragon 
77100601 [Enclosed Man] Crimson Water 
77100602 [Enclosed person] The Great Arrow of Thunder 
77100603 [Enclosed Person] The Great Arrow of Fire 
77100604 【Enclosed Man】The Great Arrow of Destruction 
77200200 【珍品屋】野盜の棘兜
77200201 【Rare Goods Shop】Armor of Noyan 
77200202 【Rare Shop】The Hand of Noyan 
77200203 【Rare Goods Shop】Boots of Noyan 
77200204 【Rare Shop】Magician's Hat 
77200205 【Rare Shop】The Coat of the Magician 
77200206 【Rare Shop】The Glove of the magician 
77200207 【Rare Shop】Magician's Tights 
77200208 [Rare shop] dragon cavalry helmet (live man) 
77200209 【Rare Shop】Dragon Cavalry Armor (Live Man) 
77200210 【Rare Shop】Dragon Cavalry Gloves (Live Man) 
77200211 [Rare goods shop] dragon cavalry boots (live man) 
77200300 【Rare Goods Shop】Arrow of Seoul 
77200301 【Rare Goods Shop】Strong Seoul Arrow 
77200302 【Rare Shop】Taya of Seoul 
77200303 【Rare Goods Shop】Taya of Strong Seoul 
77200304 [Rare shop] splash of darkness 
77200305 【Rare Shop】Storm of Darkness 
77200306 【Rare shop】Fall control 
77200400 [Rare shop] curse bite ring 
77200500 【Rare Shop】Human Face "Hello" 
77200501 【Rare Shop】Thank you for your human face. 
77200502 【Rare Goods Shop】Human Face "I'm Sorry" 
77200503 【Rare Shop】People's Likes 」 
77200600 【Rare Shop】Green Flower Grass 
77200601 【Rare Product Shop】Charcoal Pine Fat 
77200602 【Rare Shop】Black Flame Vase 
77200603 [Rare goods shop] rusty coins 
77200604 【Rare goods shop】Light powder of repair 
77200605 【Rare Shop】Human Statue 
77200606 【Rare Shop】Nostalgic Kagi 
77600000 【Top Weapons Store】Muramo 
77600001 [Top Weapon Shop] Twin Blade 
77600002 【Top Weapons Store】Partisan 
77600003 [Top Weapon Shop] Composite Bow 
77600004 [Top Weapon Shop] Heavy Crossbow 
77600300 [Top weapon shop] arrow of Seoul to track 
77600301 [Top weapon shop] mass of seoul to track 
77600302 [Top weapon shop] fall control 
77600600 【Top Weapon Shop】Butterfly of Fire 
77600601 【Top Weapons Store】Fire Arrow 
77600602 [Top weapon shop] bolt of fire 
77600603 【Top Weapons Shop】Green Flower Grass 
77600604 【Top Weapons Shop】Twilight Grass 
77600605 【Top Weapons Shop】Green Flower Grass 
77600606 【Top Weapons Shop】Twilight Grass 
77601000 [Top Weapon Shop] Old Dragon Hunting: Spear 
77601001 [Top Weapon Shop] Forgotten Sinners: Oversized Sword 
77601002 【Top Weapon Shop】Iron Old King: Both Hands Hammer 
77601003 [Top weapon shop] "rot" - meat cutting knife 
77601004 [Top weapon shop] public Freydia stabbing sword 
77601005 [Top Weapon Shop] Public Freydia: Song Sword 
77601006 [Top weapon shop] Knight of the mirror: two-handed sword 
77601007 [Top Weapon Shop] Knight of the Mirror: The Great Shield 
77601008 [Top weapon shop] [King Shield] Verstad 
77601009 [Top weapon shop] Van Clad: two-handed sword 
77601010 [Top Weapon Shop] Van Clad: Oversized Sword 
77601011 [Top Weapon Shop] Van Clad: Medium Shield 
77601012 [Top weapon shop] protected dragon: spear 
77601013 [Top weapon shop] protected dragon: Wing dragon's sword 
77601014 【Top Weapon Shop】Old Dragon: The Great Sword 
77601015 [Top Weapon Shop] DunaChandra: Two-Handed Sickle 
77601016 [Top Weapon Shop] DunaChandra: One-handed bell 
77601017 [Top Weapon Shop] DunaChandra: Two-Handed Bow 
77601018 Top Weapon: Guardian of the Throne: The Great Sword of the Guardian 
77601019 [Top Weapon Shop] Guardian of the Throne: Medium Shield 
77601020 [Top Weapon Shop] The Watcher of the Throne: The Great Sword 
77601021 [Top Weapon Shop] Watch of the Throne: Small Shield 
77601022 [Top weapon shop] the great sword of moonlight 
77601023 [Top weapon shop] black sword of the tomb of immortality 
77601024 [Top weapon shop] old blade of chaos 
77601025 [Top weapon shop] dragon hunting large bow 
77601100 [Top Weapon Shop] Old Dragon Hunting: Spear 
77601101 [Top Weapon Shop] Forgotten Sinners: Oversized Sword 
77601102 【Top Weapon Shop】Iron Old King: Both Hands Hammer 
77601103 [Top weapon shop] "rot" - meat cutting knife 
77601104 [Top weapon shop] public Freydia stabbing sword 
77601105 [Top Weapon Shop] Public Freydia: Song Sword 
77601106 [Top weapon shop] Knight of the mirror: two-handed sword 
77601107 [Top Weapon Shop] Knight of the Mirror: The Great Shield 
77601108 [Top weapon shop] [King Shield] Verstad 
77601109 [Top weapon shop] Van Clad: two-handed sword 
77601110 [Top Weapon Shop] Van Clad: Oversized Sword 
77601111 [Top Weapon Shop] Van Clad: Medium Shield 
77601112 [Top weapon shop] protected dragon: spear 
77601113 [Top weapon shop] protected dragon: Wing dragon's sword 
77601114 【Top Weapon Shop】Old Dragon: The Great Sword 
77601115 [Top Weapon Shop] DunaChandra: Two-Handed Sickle 
77601116 [Top Weapon Shop] DunaChandra: One-handed bell 
77601117 [Top Weapon Shop] DunaChandra: Two-Handed Bow 
77601118 Top Weapon: Guardian of the Throne: The Great Sword of the Guardian 
77601119 [Top Weapon Shop] Guardian of the Throne: Medium Shield 
77601120 [Top Weapon Shop] The Watcher of the Throne: The Great Sword 
77601121 [Top Weapon Shop] Watch of the Throne: Small Shield 
77602000 [Top Weapon Shop] Old Dragon Hunting: Spear 
77602001 [Top Weapon Shop] Forgotten Sinners: Oversized Sword 
77602002 【Top Weapon Shop】Iron Old King: Both Hands Hammer 
77602003 [Top weapon shop] "rot" - meat cutting knife 
77602004 [Top weapon shop] public Freydia stabbing sword 
77602005 [Top Weapon Shop] Public Freydia: Song Sword 
77602006 [Top weapon shop] Knight of the mirror: two-handed sword 
77602007 [Top Weapon Shop] Knight of the Mirror: The Great Shield 
77602008 [Top weapon shop] [King Shield] Verstad 
77602009 [Top weapon shop] Van Clad: two-handed sword 
77602010 [Top Weapon Shop] Van Clad: Oversized Sword 
77602011 [Top Weapon Shop] Van Clad: Medium Shield 
77602012 [Top weapon shop] protected dragon: spear 
77602013 [Top weapon shop] protected dragon: Wing dragon's sword 
77602014 【Top Weapon Shop】Old Dragon: The Great Sword 
77602015 [Top Weapon Shop] DunaChandra: Two-Handed Sickle 
77602016 [Top Weapon Shop] DunaChandra: One-handed bell 
77602017 [Top Weapon Shop] DunaChandra: Two-Handed Bow 
77602018 Top Weapon: Guardian of the Throne: The Great Sword of the Guardian 
77602019 [Top Weapon Shop] Guardian of the Throne: Medium Shield 
77602020 [Top Weapon Shop] The Watcher of the Throne: The Great Sword 
77602021 [Top Weapon Shop] Watch of the Throne: Small Shield 
77602022 [Top weapon shop] the great sword of moonlight 
77602023 [Top weapon shop] black sword of the tomb of immortality 
77602024 [Top weapon shop] old blade of chaos 
77602025 [Top weapon shop] dragon hunting large bow 
77602100 [Top Weapon Shop] Old Dragon Hunting: Spear 
77602101 [Top Weapon Shop] Forgotten Sinners: Oversized Sword 
77602102 【Top Weapon Shop】Iron Old King: Both Hands Hammer 
77602103 [Top weapon shop] "rot" - meat cutting knife 
77602104 [Top weapon shop] public Freydia stabbing sword 
77602105 [Top Weapon Shop] Public Freydia: Song Sword 
77602106 [Top weapon shop] Knight of the mirror: two-handed sword 
77602107 [Top Weapon Shop] Knight of the Mirror: The Great Shield 
77602108 [Top weapon shop] [King Shield] Verstad 
77602109 [Top weapon shop] Van Clad: two-handed sword 
77602110 [Top Weapon Shop] Van Clad: Oversized Sword 
77602111 [Top Weapon Shop] Van Clad: Medium Shield 
77602112 [Top weapon shop] protected dragon: spear 
77602113 [Top weapon shop] protected dragon: Wing dragon's sword 
77602114 【Top Weapon Shop】Old Dragon: The Great Sword 
77602115 [Top Weapon Shop] DunaChandra: Two-Handed Sickle 
77602116 [Top Weapon Shop] DunaChandra: One-handed bell 
77602117 [Top Weapon Shop] DunaChandra: Two-Handed Bow 
77602118 Top Weapon: Guardian of the Throne: The Great Sword of the Guardian 
77602119 [Top Weapon Shop] Guardian of the Throne: Medium Shield 
77602120 [Top Weapon Shop] The Watcher of the Throne: The Great Sword 
77602121 [Top Weapon Shop] Watch of the Throne: Small Shield 
77700200 Cat Boots 
77700400 【Cat】Silver Cat Ring 
77700401 Cat: Red-eyed ring 
77700402 【Cat】Ring to engrave the name 
77700403 Cat: Whisper ring 
77700404 Cat: Ring of evil eyes 
77700600 【Cat】Seven Colored Stones 
77700601 【Cat】Invitation Skeleton 
77700602 【Cat】Lloyd's Amulet 
77700603 [Cat] bone fragment of return 
77700604 【Cat】Seven Colored Stones 
77700605 【Cat】Invitation Skeleton 
77700606 【Cat】Lloyd's Amulet 
77700607 [Cat] bone fragment of return 
78300000 [Black Phantom Shop] Large Sickle 
78300001 [Black Phantom Shop] priest's holy bell 
78300200 [Black Phantom Shop] Crown of The Bone King 
78300201 [Black Phantom Shop] Bone King's Robe 
78300202 [Black Phantom Shop] The Hand of the Bone King 
78300203 [Black Phantom Shop] the waist roll of the bone king 
78300204 [Black Phantom Shop] black helmet of the criminal 
78300205 [Black Phantom Shop] black armor of the criminal officer 
78300206 [Black Phantom Shop] black hand of the criminal officer 
78300207 [Black Phantom Shop] black foot shell of the criminal 
78300300 [Black Phantom Shop] Storm of Fire 
78300301 [Black Phantom Shop] large fire 
78300302 [Black Phantom Shop] flame to pay off 
78300400 [Black Phantom Shop] soft strings 
78300600 [Black Phantom Shop] red sign wax stone 
78300601 [Black Phantom Shop] Silver Talisman 
78300602 [Black Phantom Shop] jet black vase 
78300603 [Black Phantom Shop] orb of cracked red eyes 
78400200 The White Crown of the Priest 
78400201 The Priest's White Ordination 
78400202 The Priest's White Gloves 
78400203 [Teacher of the sin] the white waist roll of the priest 
78400300 [Martial Teacher of The Sin] Great Recovery 
78400301 【The Martial Rinofer】Life Springing 
78400302 【The Teacher of The Sin】Prayer of Healing 
78400303 [The Martial Law of The Sin] Force 
78400304 [The Martial Law of The Sin] The Force to Unleash 
78400305 [The Teacher of The Sin] Thunder of Heaven 
78400306 【Teachers of The Sin】Increased resistance 
78400307 【The Teacher of The Sin】 The Remnants of Life 
78400308 [Martial Teacher of The Sin] Great Recovery 
78400309 【The Martial Rinofer】Life Springing 
78400310 【The Teacher of The Sin】Prayer of Healing 
78400311 [The Martial Law of The Sin] Force 
78400312 [The Martial Law of The Sin] The Force to Unleash 
78400313 [The Teacher of The Sin] Thunder of Heaven 
78400314 【Teachers of The Sin】Increased resistance 
78400315 【The Teacher of The Sin】 The Remnants of Life 
78400400 [Teacher of the sin] ring of the poison bite 
78400401 [Teacher of the sin] blood bite ring 
78400402 [Teacher of the Sin] curse bite ring 
78400600 [Teacher of the Sin] The Pill of the Black Worm 
78500000 [Knight of the Guardian] Morningstar 
78500001 Guardian Knight: Halbard 
78500300 [Knight of protection] The Force to shoot 
78500301 Guardian Knight: Thunder of Heaven 
78500600 Guardian Knight: The Guardian of the Holy House 
78500601 Guardian Knight: Holy Water Bottle 
78500602 [Knight of the Guardian] Lightning Stone 
78500603 [Knight of protection] orb of cracked blue eyes 
