#----------------------------------
0 - Condition - System
#----------------------------------
0[00] - IF Condition Group
      b  Result Condition Group [ENUM: Condition Group]
      B  Desired Condition Group State [ENUM: Condition State]
      b  Target Condition Group [ENUM: Condition Group]
      
0[01] - IF Parameter Comparison
      b  Result Condition Group [ENUM: Condition Group]
      b  Comparison Type [ENUM: Comparison Type]
      i  Left-hand Side [-1:1:1000000000] (0)
      i  Right-hand Side [-1:1:1000000000] (0)

#----------------------------------
1 - Condition - Timer
#----------------------------------
1[00] - IF Elapsed Seconds
      b  Result Condition Group [ENUM: Condition Group]
      f  Target Number Of Seconds [0.000:0.010:9999.000] (0.000)
      
1[01] - IF Elapsed Frames
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Number Of Frames [0:1:99999] (0)
      
1[02] - IF Random Elapsed Seconds
      b  Result Condition Group [ENUM: Condition Group]
      f  Target Seconds Min [0.000:0.010:9999.000] (0.000)
      f  Target Seconds Max [0.000:0.010:9999.000] (0.000)
      
1[03] - IF Random Elapsed Frames
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Frames Min [0:1:99999] (0)
      i  Target Frames Max [0:1:99999] (0)

#----------------------------------
3 - Condition - Event
#----------------------------------
3[00] - IF Event Flag
      b  Result Condition Group [ENUM: Condition Group]
      B  Desired Flag State [ENUM: ON/OFF/CHANGE]
      B  Target Event Flag Type [ENUM: Target Event Flag Type]
      i  Target Event Flag ID [00000000:00000001:100000000] (00000000)
      
3[01] - IF Batch Event Flags
      b  Result Condition Group [ENUM: Condition Group]
      B  Desired Flag State [ENUM: Logical Operation Type]
      B  Target Event Flag Type [ENUM: Target Event Flag Type]
      i  Starting Target Event Flag ID [00000000:00000001:100000000] (00000000)
      i  Ending Target Event Flag ID [00000000:00000001:100000000] (00000000)
      
3[02] - IF In/Outside Area
      b  Result Condition Group [ENUM: Condition Group]
      B  Desired State [ENUM: Inside/Outside State]
      i  Target Entity ID [00000000:00000001:100000000] (00000000)
      i  Area Entity ID [00000000:00000001:100000000] (00000000)
      i  Minimum Number of Targets [0:1:9999] (1)
      
3[03] - IF Entity In/Outside Radius Of Entity
      b  Result Condition Group [ENUM: Condition Group]
      B  Desired State [ENUM: Inside/Outside State]
      i  Target Entity A ID [00000000:00000001:100000000] (00000000)
      i  Target Entity B ID [00000000:00000001:100000000] (00000000)
      f  Target Distance [0.000:1.000:100000000.000] (0.000)
      i  Minimum Number of Targets [0:1:9999] (1)
      
3[04] - IF Player Has/Doesn't Have Item
      b  Result Condition Group [ENUM: Condition Group]
      B  Item Type [ENUM: Item Type]
      i  Item ID [00000000:00000001:100000000] (00000000)
      B  Desired Possession State [ENUM: Ownership State]
      
3[05] - IF Action Button
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity Type [ENUM: Target Entity Type]
      i  Target Entity ID [00000000:00000001:100000000] (00000000)
      f  Reaction Angle (deg) [0.000:1.000:100000000.000] (0.000)
      h  Dummypoly ID [-1:1:255] (0)
      f  Reaction Distance [0.000:1.000:100000000.000] (0.000)
      i  Help Message ID [0:1:100000000] (0)
      B  Reaction Type [ENUM: Reaction Type]
      i  Pad ID [0:1:100000000] (0)
      
3[06] - IF Multiplayer State
      b  Result Condition Group [ENUM: Condition Group]
      b  Desired Multiplayer State [ENUM: Multiplayer State]
      
3[07] - IF All Players In/Outside Area
      b  Result Condition Group [ENUM: Condition Group]
      B  Desired State [ENUM: Inside/Outside State]
      i  Area Entity ID [00000000:00000001:100000000] (00000000)
      
3[08] - IF Player In/Out Map
      b  Result Condition Group [ENUM: Condition Group]
      B  Should Player Be Inside [ENUM: BOOL]
      B  Area ID [0:1:99] (10)
      B  Block ID [0:1:99] (0)
      
3[09] - IF Multiplayer Event
      b  Result Condition Group [ENUM: Condition Group]
      I  Multiplayer Event ID [00000000:00000001:100000000] (00000000)
      
3[10] - IF Count Event Flags
      b  Result Condition Group [ENUM: Condition Group]
      B  Target Event Flag Type [ENUM: Target Event Flag Type]
      i  Starting Target Event Flag ID [00000000:00000001:100000000] (00000000)
      i  Ending Target Event Flag ID [00000000:00000001:100000000] (00000000)
      b  Comparison Type [ENUM: Comparison Type]
      i  Count Threshold [0:1:1000000000] (0)
      
3[11] - IF World Tendency
      b  Result Condition Group [ENUM: Condition Group]
      B  Tendency Type [ENUM: Tendency Type]
      B  Comparison Type [ENUM: Comparison Type]
      B  Tendency Threshold [0:1:100] (0)
      
3[12] - IF Event Value
      b  Result Condition Group [ENUM: Condition Group]
      i  Base Event Flag ID [00000000:00000001:1000000000] (00000000)
      B  Number of Used Flag Bits [1:1:32] (1)
      B  Comparison Type [ENUM: Comparison Type]
      I  Threshold Value [00000000:00000001:100000000] (00000000)
      
3[13] - IF Action Button (Boss Fog)
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity Type [ENUM: Target Entity Type]
      i  Target Entity ID [00000000:00000001:100000000] (00000000)
      f  Reaction Angle (deg) [0.000:1.000:100000000.000] (0.000)
      h  Dummypoly ID [-1:1:255] (0)
      f  Reaction Distance [0.000:1.000:100000000.000] (0.000)
      i  Help Message ID [0:1:100000000] (0)
      B  Reaction Type [ENUM: Reaction Type]
      i  Pad ID [0:1:100000000] (0)
      
3[14] - IF Dropped Items In Area
      b  Result Condition Group [ENUM: Condition Group]
      i  Area Entity ID [00000000:00000001:100000000] (00000000)
      
3[15] - IF Dropped Item
      b  Result Condition Group [ENUM: Condition Group]
      i  Item Type [ENUM: Item Type]
      i  Item ID [00000000:00000001:100000000] (00000000)
      
3[16] - IF Player Has/Doesn't Have Item Including BBox
      b  Result Condition Group [ENUM: Condition Group]
      B  Item Type [ENUM: Item Type]
      i  Item ID [00000000:00000001:100000000] (00000000)
      B  Desired Possession State [ENUM: Ownership State]
      
3[17] - IF Game Cycle
      b  Result Condition Group [ENUM: Condition Group]
      B  Comparison Type [ENUM: Comparison Type]
      B  Completed Game Cycles Threshold [000:001:255] (000)
      
3[18] - IF Action Button (Line Segment)
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity Type [ENUM: Target Entity Type]
      i  Target Entity ID [00000000:00000001:100000000] (00000000)
      f  Reaction Angle (deg) [0.000:1.000:100000000.000] (0.000)
      h  Dummypoly ID [-1:1:255] (0)
      f  Reaction Distance [0.000:1.000:100000000.000] (0.000)
      i  Help Message ID [0:1:100000000] (0)
      B  Reaction Type [ENUM: Reaction Type]
      i  Pad ID [0:1:100000000] (0)
      i  Line Segment Defined By Entity ID  [00000000:00000001:100000000] (00000000)
      
3[19] - IF Action Button (Line Segment) - Boss Room
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity Type [ENUM: Target Entity Type]
      i  Target Entity ID [00000000:00000001:100000000] (00000000)
      f  Reaction Angle (deg) [0.000:1.000:100000000.000] (0.000)
      h  Dummypoly ID [-1:1:255] (0)
      f  Reaction Distance [0.000:1.000:100000000.000] (0.000)
      i  Help Message ID [0:1:100000000] (0)
      B  Reaction Type [ENUM: Reaction Type]
      i  Pad ID [0:1:100000000] (0)
      i  Line Segment Defined By Entity ID  [00000000:00000001:100000000] (00000000)
      
3[20] - IF Compare Event Values
      b  Result Condition Group [ENUM: Condition Group]
      i  Left-side Base Event Flag ID [00000000:00000001:1000000000] (00000000)
      B  Left-side Number of Used Flag Bits [1:1:32] (1)
      B  Comparison Type [ENUM: Comparison Type]
      i  Right-side Base Event Flag ID [00000000:00000001:1000000000] (00000000)
      B  Right-side Number of Used Flag Bits [1:1:32] (1)
      
3[21] - IF Owns DLC
      b  Result Condition Group [ENUM: Condition Group]
      B  Owns DLC [ENUM: BOOL]
      
3[22] - IF Online Mode
      b  Result Condition Group [ENUM: Condition Group]
      B  Online Mode [ENUM: BOOL]
      
3[23] - IF Damage Type
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:100000000] (00000000)
      i  Attacker Entity ID [-0000001:00000001:100000000] (-0000001)
      B  Damage Type [ENUM: Damage Type]
      
3[24] - IF Action Button in Area
      b  Result Condition Group [ENUM: Condition Group]
      i  Action Button Parameter ID [-1:1:100000000] (-1)
      i  Starting Point Area Entity ID [-1:1:100000000] (-1)
      
3[26] - IF Player Is Not In Own World (Excludes Arena)
      b  Result Condition Group [ENUM: Condition Group]
      B  Is Not In [ENUM: BOOL]
      
3[28] - IF Map Ceremony State
      b  Result Condition Group [ENUM: Condition Group]
      B  Desired State [ENUM: Disabled/Enabled]
      B  Area ID [0:1:255] (0)
      B  Block ID [0:1:255] (0)
      H  Ceremony ID [0:1:1000000000] (0)
      
3[29] - IF Multiplayer Network Penalized
      b  Result Condition Group [ENUM: Condition Group]
      
3[30] - IF Player Gender
      b  Result Condition Group [ENUM: Condition Group]
      B  Gender [ENUM: Gender]
      
3[31] - IF Ongoing Cutscene Finished
      b  Result Condition Group [ENUM: Condition Group]
      i  Cutscene ID [0:1:1000000000] (0)
      
3[32] - IF Hollow Arena Match Ready State
      b  Result Condition Group [ENUM: Condition Group]
      B  Ready [ENUM: BOOL]
      
3[33] - IF Hollow Arena Solo Results
      b  Result Condition Group [ENUM: Condition Group]
      B  Result [ENUM: Hollow Arena Result]
      
3[34] - IF Hollow Arena Solo Score Comparison
      b  Result Condition Group [ENUM: Condition Group]
      b  Comparison Type [ENUM: Comparison Type]
      B  Target Score [0:0:0] (0)
      
3[35] - IF Hollow Arena Team Results
      b  Result Condition Group [ENUM: Condition Group]
      B  Result [ENUM: Hollow Arena Result]
      
3[38] - IF Steam Disconnected
      b  Result Condition Group [ENUM: Condition Group]
      B  Disconnected [ENUM: BOOL]
      
3[39] - IF Friendly Phantom Count Comparison
      b  Result Condition Group [ENUM: Condition Group]
      B  Desired Comparison State [ENUM: BOOL]
      b  Comparison Type [ENUM: Comparison Type]
      i  Target Count [0:1:1000000000] (0)

#----------------------------------
4 - Condition - Character
#----------------------------------
4[00] - IF Character Dead/Alive
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      B  Desired Life State [ENUM: Death State]
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Characters [0.000:1.000:100000000.000] (1.000)
      
4[01] - IF Character Damaged By
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      i  Attacker Entity ID [00000000:00000001:1000000000] (00000000)
      
4[02] - IF Character HP Ratio
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      b  Comparison Type [ENUM: Comparison Type]
      f  Target HP Ratio [0.000:1.000:100000000.000] (0.000)
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Characters [0.000:1.000:100000000.000] (1.000)
      
4[03] - IF Character Type
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      b  Target Type [ENUM: Target Type]
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Characters [0.000:1.000:100000000.000] (1.000)
      
4[04] - IF Character Targeted By
      b  Result Condition Group [ENUM: Condition Group]
      i  Aggressor Entity ID [00000000:00000001:1000000000] (00000000)
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      B  Should Have [ENUM: BOOL]
      
4[05] - IF Character Has SpEffect
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      i  SpEffect ID [-1:1:1000000000] (-1)
      B  Should Have [ENUM: BOOL]
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Characters [0.000:1.000:100000000.000] (1.000)
      
4[06] - IF NPC Part HP
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      i  NPC Part ID [0:1:1000000000] (0)
      i  HP Threshold [0:1:1000000000] (0)
      b  Comparison Type [ENUM: Comparison Type]
      
4[07] - IF Character Backread Status
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      B  Is Backread [ENUM: BOOL]
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Characters [0.000:1.000:100000000.000] (1.000)
      
4[08] - IF Character Has Event Message
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      i  Target Event Message ID [-0000001:00000001:1000000000] (-0000001)
      B  Should Have [ENUM: BOOL]
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Characters [0.000:1.000:100000000.000] (1.000)
      
4[09] - IF Character AI State
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      B  AI State [ENUM: AI State Type]
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Characters [0.000:1.000:100000000.000] (1.000)
      
4[10] - IF Player Using Skull Lantern
      b  Result Condition Group [ENUM: Condition Group]
      B  Using Skull Lantern [ENUM: BOOL]
      
4[11] - IF Player's Class
      b  Result Condition Group [ENUM: Condition Group]
      B  Class [ENUM: Class Type]
      
4[12] - IF Player's Covenant
      b  Result Condition Group [ENUM: Condition Group]
      B  Covenant Index [0:1:20] (0)
      
4[13] - IF Player's Soul Level
      b  Result Condition Group [ENUM: Condition Group]
      B  Comparison Type [ENUM: Comparison Type]
      I  Target Soul Level [00000000:00000001:100000000] (00000000)
      
4[14] - IF Character HP Value
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      B  Comparison Type [ENUM: Comparison Type]
      i  Target HP [00000000:00000001:100000000] (00000000)
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Characters [0.000:1.000:100000000.000] (1.000)
      
4[15] - IF Character DrawGroup State
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Character Entity ID [00000000:00000001:1000000000] (00000000)
      B  Inside DrawGroup [ENUM: BOOL]
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Characters [0.000:1.000:100000000.000] (1.000)
      
4[26] - IF Player Remaining Yoel Level Count
      b  Result Condition Group [ENUM: Condition Group]
      B  Comparison Type [ENUM: Comparison Type]
      i  Target Level Count [00000000:00000001:100000000] (00000000)
      
4[27] - IF Character Invade Type
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      B  Invade Type (Unknown) [0:0:0] (0)
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Characters [0.000:1.000:100000000.000] (1.000)
      
4[28] - IF Character Chameleon
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Character Entity ID [00000000:00000001:1000000000] (00000000)
      i  Chameleon SFX ID [0:1:1000000000] (0)
      B  Is Transformed [ENUM: BOOL]

#----------------------------------
5 - Condition - Object
#----------------------------------
5[00] - IF Object Destroyed
      b  Result Condition Group [ENUM: Condition Group]
      B  Damage State [ENUM: Destruction State]
      i  Target Object Entity ID [00000000:00000001:100000000] (00000000)
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Objects [0.000:1.000:100000000.000] (1.000)
      
5[01] - IF Object Hit By
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:100000000] (00000000)
      i  Attacker Entity ID [-0000001:00000001:100000000] (00000000)
      
5[02] - IF ObjAct Event Flag
      b  Result Condition Group [ENUM: Condition Group]
      i  ObjAct Event Flag [00000000:00000001:100000000] (00000000)
      
5[03] - IF Object HP
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:100000000] (00000000)
      b  Comparison Type [ENUM: Comparison Type]
      i  HP Threshold [0:1:1000000000] (0)
      
5[09] - IF Object Burn State
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:100000000] (00000000)
      B  Comparison Type [ENUM: Comparison Type]
      B  Burn State (Unknown) [0:0:0] (0)
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Objects [0.000:1.000:100000000.000] (1.000)
      
5[10] - IF Object Backread
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      B  Is Backread [ENUM: BOOL]
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Objects [0.000:1.000:100000000.000] (1.000)
      
5[11] - IF Object Backread -- UNKNOWN 5[11]
      b  Result Condition Group [ENUM: Condition Group]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      B  Is Backread [ENUM: BOOL]
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Objects [0.000:1.000:100000000.000] (1.000)

#----------------------------------
11 - Condition - Hit
#----------------------------------
11[00] - IF Player Moving On Hit
      b  Result Condition Group [ENUM: Condition Group]
      i  Hit Entity ID [00000000:00000001:100000000] (00000000)
      
11[01] - IF Player Attacking On Hit
      b  Result Condition Group [ENUM: Condition Group]
      i  Hit Entity ID [00000000:00000001:100000000] (00000000)
      
11[02] - IF Player Standing On Hit
      b  Result Condition Group [ENUM: Condition Group]
      i  Hit Entity ID [00000000:00000001:100000000] (00000000)

#----------------------------------
1000 - Control Flow - System
#----------------------------------
1000[00] - WAIT For Condition Group State
      B  Desired Condition Group State [ENUM: Condition State]
      b  Target Condition Group [ENUM: Condition Group]
      
1000[01] - SKIP IF Condition Group State (Uncompiled)
      B  Number Of Skipped Lines [0:1:99] (1)
      B  Desired Condition Group State [ENUM: Condition State]
      b  Target Condition Group [ENUM: Condition Group]
      
1000[02] - END IF Condition Group State (Uncompiled)
      B  Execution End Type [ENUM: Event End Type]
      B  Desired Condition Group State [ENUM: Condition State]
      b  Target Condition Group [ENUM: Condition Group]
      
1000[03] - SKIP Unconditionally
      B  Number Of Skipped Lines [0:1:99] (1)
      
1000[04] - END Unconditionally
      B  Execution End Type [ENUM: Event End Type]
      
1000[05] - SKIP IF Comparison
      B  Number Of Skipped Lines [0:1:99] (1)
      b  Comparison Type [ENUM: Comparison Type]
      i  Left-hand Side [-1:1:1000000000] (0)
      i  Right-hand Side [-1:1:1000000000] (0)
      
1000[06] - END IF Comparison
      B  Execution End Type [ENUM: Event End Type]
      b  Comparison Type [ENUM: Comparison Type]
      i  Left-hand Side [-1:1:1000000000] (0)
      i  Right-hand Side [-1:1:1000000000] (0)
      
1000[07] - SKIP IF Condition Group State (Compiled)
      B  Number Of Skipped Lines [0:1:99] (1)
      B  Desired Condition Group State [ENUM: Condition State]
      b  Target Condition Group [ENUM: Condition Group]
      
1000[08] - END IF Condition Group State (Compiled)
      B  Execution End Type [ENUM: Event End Type]
      B  Desired Condition Group State [ENUM: Condition State]
      b  Target Condition Group [ENUM: Condition Group]
      
1000[09] - WAIT For Network Approval
      f  Timeout (s) [0.000:0.010:9999.000] (3.000)
      
1000[101] - GOTO IF Condition Group State (Uncompiled)
      B  Label [ENUM: Label]
      B  Desired Condition Group State [ENUM: Condition State]
      b  Target Condition Group [ENUM: Condition Group]
      
1000[103] - GOTO Unconditionally
      B  Label [ENUM: Label]
      
1000[105] - GOTO IF Comparison
      B  Label [ENUM: Label]
      b  Comparison Type [ENUM: Comparison Type]
      i  Left-hand Side [-1:1:1000000000] (0)
      i  Right-hand Side [-1:1:1000000000] (0)
      
1000[107] - GOTO IF Condition Group State (Compiled)
      B  Label [ENUM: Label]
      B  Desired Condition Group State [ENUM: Condition State]
      b  Target Condition Group [ENUM: Condition Group]

#----------------------------------
1001 - Control Flow - Timer
#----------------------------------
1001[00] - WAIT Fixed Time (Seconds)
      f  Number Of Seconds [0.000:0.010:9999.000] (0.000)
      
1001[01] - WAIT Fixed Time (Frames)
      i  Number Of Frames [0:1:99999] (0)
      
1001[02] - WAIT Random Time (Seconds)
      f  Min Number Of Seconds [0.000:0.010:9999.000] (0.000)
      f  Max Number Of Seconds [0.000:0.010:9999.000] (0.000)
      
1001[03] - WAIT Random Time (Frames)
      i  Min Number Of Frames [0:1:99999] (0)
      i  Max Number Of Frames [0:1:99999] (0)
      
1001[04] - WAIT Hollow Arena Half Time (StayParam Lookup)
      B  Match Type [ENUM: Hollow Arena Match Type]
      B  Is Second Half [ENUM: BOOL]

#----------------------------------
1003 - Control Flow - Event
#----------------------------------
1003[00] - WAIT For Event Flag
      B  Desired Flag State [ENUM: ON/OFF/CHANGE]
      B  Target Event Flag Type [ENUM: Target Event Flag Type]
      i  Target Event Flag ID [00000000:00000001:100000000] (00000000)
      
1003[01] - SKIP IF Event Flag
      B  Number Of Skipped Lines [0:1:99] (1)
      B  Desired Flag State [ENUM: ON/OFF]
      B  Target Event Flag Type [ENUM: Target Event Flag Type]
      i  Target Event Flag ID [00000000:00000001:100000000] (00000000)
      
1003[02] - END IF Event Flag
      B  Execution End Type [ENUM: Event End Type]
      B  Desired Flag State [ENUM: ON/OFF]
      B  Target Event Flag Type [ENUM: Target Event Flag Type]
      i  Target Event Flag ID [00000000:00000001:100000000] (00000000)
      
1003[03] - SKIP IF Batch Event Flags
      B  Number Of Skipped Lines [0:1:99] (1)
      B  Desired Flag State [ENUM: Logical Operation Type]
      B  Target Event Flag Type [ENUM: Target Event Flag Type]
      i  Starting Target Event Flag ID [00000000:00000001:100000000] (00000000)
      i  Ending Target Event Flag ID [00000000:00000001:100000000] (00000000)
      
1003[04] - END IF Batch Event Flags
      B  Execution End Type [ENUM: Event End Type]
      B  Desired Flag State [ENUM: Logical Operation Type]
      B  Target Event Flag Type [ENUM: Target Event Flag Type]
      i  Starting Target Event Flag ID [00000000:00000001:100000000] (00000000)
      i  Ending Target Event Flag ID [00000000:00000001:100000000] (00000000)
      
1003[05] - SKIP IF Multiplayer State
      B  Number Of Skipped Lines [0:1:99] (1)
      b  Desired Multiplayer State [ENUM: Multiplayer State]
      
1003[06] - END IF Multiplayer State
      B  Execution End Type [ENUM: Event End Type]
      b  Desired Multiplayer State [ENUM: Multiplayer State]
      
1003[07] - SKIP IF Player In/Out Map
      B  Number Of Skipped Lines [0:1:99] (1)
      B  Inside [ENUM: BOOL]
      B  Area ID [0:1:99] (10)
      B  Block ID [0:1:99] (10)
      
1003[08] - END IF Player In/Out Map
      B  Execution End Type [ENUM: Event End Type]
      B  Inside [ENUM: BOOL]
      B  Area ID [0:1:99] (10)
      B  Block ID [0:1:99] (10)
      
1003[09] - SKIP IF Number of Co-op Clients
      B  Number Of Skipped Lines [0:1:99] (1)
      B  Comparison Type [ENUM: Comparison Type]
      B  Target Number of Clients [0:1:4] (0)
      
1003[10] - END IF Number of Co-op Clients
      B  Execution End Type [ENUM: Event End Type]
      B  Comparison Type [ENUM: Comparison Type]
      B  Target Number of Clients [0:1:4] (0)
      
1003[11] - GOTO IF Character Has SpEffect
      B  Label [ENUM: Label]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      i  SpEffect ID [-1:1:1000000000] (-1)
      B  Should Have [ENUM: BOOL]
      b  Comparison Type [ENUM: Comparison Type]
      i  Number of Target Characters [0:1:100000000] (1)
      
1003[12] - GOTO IF Player Is Not In Own World (Excludes Arena)
      B  Label [ENUM: Label]
      B  Is Not In [ENUM: BOOL]
      
1003[13] - END IF Player Is Not In Own World (Excludes Arena)
      B  Execution End Type [ENUM: Event End Type]
      B  Is Not In [ENUM: BOOL]
      
1003[14] - SKIP IF Number of Clients of Type
      B  Number Of Skipped Lines [0:1:99] (1)
      B  Client Type [ENUM: Client Type]
      B  Comparison Type [ENUM: Comparison Type]
      B  Target Number of Clients [0:1:4] (0)
      
1003[15] - GOTO IF Number of Clients of Type
      B  Label [ENUM: Label]
      B  Client Type [ENUM: Client Type]
      B  Comparison Type [ENUM: Comparison Type]
      B  Target Number of Clients [0:1:4] (0)
      
1003[16] - END IF Number of Clients of Type
      B  Execution End Type [ENUM: Event End Type]
      B  Client Type [ENUM: Client Type]
      B  Comparison Type [ENUM: Comparison Type]
      B  Target Number of Clients [0:1:4] (0)
      
1003[101] - GOTO IF Event Flag
      B  Label [ENUM: Label]
      B  Desired Flag State [ENUM: ON/OFF]
      B  Target Event Flag Type [ENUM: Target Event Flag Type]
      i  Target Event Flag ID [00000000:00000001:100000000] (00000000)
      
1003[103] - GOTO IF Batch Event Flags
      B  Label [ENUM: Label]
      B  Desired Flag State [ENUM: Logical Operation Type]
      B  Target Event Flag Type [ENUM: Target Event Flag Type]
      i  Starting Target Event Flag ID [00000000:00000001:100000000] (00000000)
      i  Ending Target Event Flag ID [00000000:00000001:100000000] (00000000)
      
1003[105] - GOTO IF Multiplayer State
      B  Label [ENUM: Label]
      b  Desired Multiplayer State [ENUM: Multiplayer State]
      
1003[107] - GOTO IF Player In/Out Map
      B  Label [ENUM: Label]
      B  Inside [ENUM: BOOL]
      B  Area ID [0:1:99] (10)
      B  Block ID [0:1:99] (10)
      
1003[109] - GOTO IF Number of Co-op Clients
      B  Label [ENUM: Label]
      B  Comparison Type [ENUM: Comparison Type]
      B  Target Number of Clients [0:1:4] (0)
      
1003[111] - END IF Character Has SpEffect
      B  Execution End Type [ENUM: Event End Type]
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      i  SpEffect ID [-1:1:1000000000] (-1)
      B  Should Have [ENUM: BOOL]
      b  Comparison Type [ENUM: Comparison Type]
      i  Number of Target Characters [0:1:100000000] (1)
      
1003[112] - SKIP IF Character Has SpEffect
      B  Number Of Skipped Lines [0:1:99] (1)
      i  Target Entity ID [00000000:00000001:1000000000] (00000000)
      i  SpEffect ID [-1:1:1000000000] (-1)
      B  Should Have [ENUM: BOOL]
      b  Comparison Type [ENUM: Comparison Type]
      i  Number of Target Characters [0:1:100000000] (1)
      
1003[200] - GOTO IF Player In/Outside Area
      B  Label [ENUM: Label]
      B  Desired State [ENUM: Inside/Outside State]
      i  Target Entity ID [00000000:00000001:100000000] (00000000)
      i  Area Entity ID [00000000:00000001:100000000] (00000000)
      
1003[201] - END IF Player In/Outside Area
      B  Execution End Type [ENUM: Event End Type]
      B  Desired State [ENUM: Inside/Outside State]
      i  Target Entity ID [00000000:00000001:100000000] (00000000)
      i  Area Entity ID [00000000:00000001:100000000] (00000000)
      
1003[202] - SKIP IF Player In/Outside Area
      B  Number Of Skipped Lines [0:1:99] (1)
      B  Desired State [ENUM: Inside/Outside State]
      i  Target Entity ID [00000000:00000001:100000000] (00000000)
      i  Area Entity ID [00000000:00000001:100000000] (00000000)
      
1003[211] - GOTO IF Hollow Arena Match Type
      B  Label [ENUM: Label]
      B  Match Type [ENUM: Hollow Arena Match Type]

#----------------------------------
1005 - Control Flow - Object
#----------------------------------
1005[00] - WAIT For Object Destroyed
      B  Damage State [ENUM: Destruction State]
      i  Target Object Entity ID [00000000:00000001:100000000] (00000000)
      
1005[01] - SKIP IF Object Destroyed
      B  Number Of Skipped Lines [0:1:99] (1)
      B  Damage State [ENUM: Destruction State]
      i  Target Object Entity ID [00000000:00000001:100000000] (00000000)
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Objects [0.000:1.000:100000000.000] (1.000)
      
1005[02] - END IF Object Destroyed
      B  Execution End Type [ENUM: Event End Type]
      B  Damage State [ENUM: Destruction State]
      i  Target Object Entity ID [00000000:00000001:100000000] (00000000)
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Objects [0.000:1.000:100000000.000] (1.000)
      
1005[101] - GOTO IF Object Destroyed
      B  Label [ENUM: Label]
      B  Damage State [ENUM: Destruction State]
      i  Target Object Entity ID [00000000:00000001:100000000] (00000000)
      b  Comparison Type [ENUM: Comparison Type]
      f  Number of Target Objects [0.000:1.000:100000000.000] (1.000)

#----------------------------------
1014 - Control Flow - Label
#----------------------------------
1014[00] - Label 0
1014[01] - Label 1
1014[02] - Label 2
1014[03] - Label 3
1014[04] - Label 4
1014[05] - Label 5
1014[06] - Label 6
1014[07] - label 7
1014[08] - Label 8
1014[09] - Label 9
1014[10] - Label 10
1014[11] - Label 11
1014[12] - Label 12
1014[13] - Label 13
1014[14] - Label 14
1014[15] - Label 15
1014[16] - Label 16
1014[17] - Label 17
1014[18] - Label 18
1014[19] - Label 19
1014[20] - Label 20

#----------------------------------
2000 - System
#----------------------------------
2000[00] - Initialize Event
      i  Event Slot ID [-1:1:999] (0)
      I  Event ID [0:0:0] (0)
      I  Parameters [0:0:0] (0)
      
2000[01] - Terminate Event
      i  Event Slot ID [-1:1:999] (0)
      I  Event ID [0:0:0] (0)
      
2000[02] - Set Network Sync State
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2000[03] - Clear Compiled Condition Group State
      B  Dummy [0:0:0] (0)
      
2000[04] - Prefetch Request
      I  Request ID [0:1:1000000000] (0)
      
2000[05] - Save Request
      B  Dummy [0:0:0] (0)
      
2000[06] - Initialize Common Event
      I  Event ID [0:0:0] (0)
      I  Parameters [0:0:0] (0)

#----------------------------------
2002 - Cutscene
#----------------------------------
2002[01] - Play Cutscene to All
      i  Cutscene ID [0:1:1000000000] (0)
      I  Playback Method [ENUM: Cutscene Play Mode]
      
2002[02] - Play Cutscene and Warp All Players
      i  Cutscene ID [0:1:1000000000] (0)
      I  Playback Method [ENUM: Cutscene Play Mode]
      i  Point Entity ID [0:1:1000000000] (0)
      B  Area ID [0:1:255] (0)
      B  Block ID [0:1:255] (0)
      
2002[03] - Play Cutscene to Player
      i  Cutscene ID [0:1:1000000000] (0)
      I  Playback Method [ENUM: Cutscene Play Mode]
      i  Player Entity ID [00000000:00000001:100000000] (00000000)
      
2002[04] - Play Cutscene and Warp Player
      i  Cutscene ID [0:1:1000000000] (0)
      I  Playback Method [ENUM: Cutscene Play Mode]
      i  Point Entity ID [0:1:1000000000] (0)
      B  Area ID [0:1:255] (0)
      B  Block ID [0:1:255] (0)
      i  Player Entity ID [00000000:00000001:100000000] (00000000)
      
2002[05] - Play Cutscene and Rotate Player Around Vertical Axis
      i  Cutscene ID [0:1:1000000000] (0)
      I  Playback Method [ENUM: Cutscene Play Mode]
      f  Y-axis X Coord (m) [0.00:0.10:9999.00] (0.00)
      f  Y-axis Z Coord (m) [0.00:1.00:9999.00] (0.00)
      i  Rotation (deg) [-359.00:1.00:359.00] (0.00)
      f  Vertical Translation (m) [-9999.00:0.10:9999.00] (0.00)
      i  Player Entity ID [00000000:00000001:100000000] (00000000)
      
2002[06] - Play Cutscene, Change Time Period and Warp Player
      i  Cutscene ID [0:1:1000000000] (0)
      I  Playback Method [ENUM: Cutscene Play Mode]
      i  Point Entity ID [-1:1:1000000000] (0)
      B  Area ID [0:1:255] (0)
      B  Block ID [0:1:255] (0)
      i  Player Entity ID [00000000:00000001:100000000] (00000000)
      B  Time Period ID [0:1:255] (0)
      
2002[07] - Play Cutscene and Change Time Period
      i  Cutscene ID [0:1:1000000000] (0)
      I  Playback Method [ENUM: Cutscene Play Mode]
      i  Player Entity ID [00000000:00000001:100000000] (00000000)
      B  Time Period ID [0:1:255] (0)
      
2002[08] - [Dummy] Play Cutscene and Warp Player
      i  Point Entity ID [0:1:1000000000] (0)
      B  Area ID [0:1:255] (0)
      B  Block ID [0:1:255] (0)
      
2002[09] - Play Cutscene, Change Map Ceremony and Warp Player
      i  Cutscene ID [0:1:1000000000] (0)
      I  Playback Method [ENUM: Cutscene Play Mode]
      I  Ceremony ID [0:1:1000000000] (0)
      i  Unknown [0:0:0] (0)
      i  Point Entity ID [0:1:1000000000] (0)
      B  Area ID [0:1:255] (0)
      B  Block ID [0:1:255] (0)
      i  Player Entity ID [00000000:00000001:100000000] (00000000)
      
2002[10] - Play Cutscene to Player and Change Current Map Ceremony
      i  Cutscene ID [0:1:1000000000] (0)
      I  Playback Method [ENUM: Cutscene Play Mode]
      I  Ceremony ID [0:1:1000000000] (0)
      i  Unknown [0:0:0] (0)
      i  Player Entity ID [00000000:00000001:100000000] (00000000)
      
2002[11] - Play Ongoing Cutscene and Warp Player
      i  Cutscene ID [0:1:1000000000] (0)
      I  Playback Method [ENUM: Cutscene Play Mode]
      i  Point Entity ID [0:1:1000000000] (0)
      B  Area ID [0:1:255] (0)
      B  Block ID [0:1:255] (0)
      i  Player Entity ID [00000000:00000001:100000000] (00000000)
      B  Unknown [0:0:0] (0)
      B  Unknown [0:0:0] (0)
      
2002[12] - Play Cutscene and Warp Player + UNKNOWN 2002[12]
      i  Cutscene ID [0:1:1000000000] (0)
      I  Playback Method [ENUM: Cutscene Play Mode]
      i  Point Entity ID [0:1:1000000000] (0)
      B  Area ID [0:1:255] (0)
      B  Block ID [0:1:255] (0)
      i  Player Entity ID [00000000:00000001:100000000] (00000000)
      i  Point Entity ID 2 [0:1:1000000000] (0)

#----------------------------------
2003 - Event
#----------------------------------
2003[01] - Request Animation Playback
      i  Entity ID [0:1:1000000000] (0)
      i  Animation ID [-1:1:1000000000] (-1)
      B  Should Loop [ENUM: BOOL]
      B  Should Wait For Completion [ENUM: BOOL]
      
2003[02] - Set Event Flag
      i  Event Flag ID [0:1:1000000000] (0)
      B  Flag State [ENUM: ON/OFF]
      
2003[03] - (De)activate Generator
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2003[04] - Award Item Lot
      i  Item Lot ID [0:1:1000000000] (0)
      
2003[05] - Shoot Bullet
      i  Bullet Team Entity ID [0:1:1000000000] (0)
      i  Bullet Producer Entity ID [0:1:1000000000] (0)
      i  Dummypoly ID [-1:1:255] (-1)
      i  Behavior ID [0:1:1000000000] (0)
      i  Firing Angle X [0:1:359] (0)
      i  Firing Angle Y [0:1:359] (0)
      i  Firing Angle Z [0:0:359] (0)
      
2003[06] - (De)activate Map Hit
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2003[07] - Set Map Visibility
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2003[08] - Set Event State
      i  Event ID [0:1:1000000000] (0)
      i  Event Slot ID [0:1:1000000000] (0)
      B  Event State [ENUM: Event End Type]
      
2003[09] - Invert Event Flag
      i  Event Flag ID [0:1:1000000000] (0)
      
2003[10] - Set Event Navimesh
      h  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2003[11] - Display Boss Health Bar
      b  Disabled/Enabled [ENUM: Disabled/Enabled]
      i  Entity ID [0:1:1000000000] (0)
      h  Slot Number [0:1:2] (0)
      i  Name ID [0:1:1000000000] (0)
      
2003[12] - Handle Boss Defeat
      i  Entity ID [0:1:1000000000] (0)
      
2003[13] - Modify Navimesh Connection Bitflag
      i  Entity ID [0:1:1000000000] (0)
      I  Navimesh Type [ENUM: Navimesh Type]
      B  Type Bit Operation [ENUM: Bitop Type]
      
2003[14] - Warp Player
      B  Area ID [0:1:99] (0)
      B  Block ID [0:1:99] (0)
      i  Initial Area ID [-1:1:1000000000] (-1)
      
2003[15] - Handle Miniboss Defeat
      i  Entity ID [0:1:1000000000] (0)
      
2003[16] - Trigger Multiplayer Event
      I  Multiplayer Event ID [0:1:1000000000] (0)
      
2003[17] - Randomly Set Event Flag In Range
      I  Event Flag ID Min [0:1:1000000000] (0)
      I  Event Flag ID Max [0:1:1000000000] (0)
      B  Flag State [ENUM: ON/OFF]
      
2003[18] - Force Animation Playback
      i  Entity ID [0:1:1000000000] (0)
      i  Animation ID [-1:1:1000000000] (-1)
      B  Should Loop [ENUM: BOOL]
      B  Should Wait For Completion [ENUM: BOOL]
      B  Ignore Wait For Transition [ENUM: BOOL]
      B  Unknown [0:0:0] (0)
      f  Unknown [0.000:1.000:100000000.000] (0.000)
      
2003[19] - Set Area DrawParam Bank Slot Index
      h  Area ID [0:1:9999] (0)
      h  Area DrawParam Bank Slot Index [0:1:9999] (0)
      
2003[20] - Set Temporary Player Respawn Point
      i  Respawn Point Entity ID [0:1:1000000000] (0)
      
2003[21] - Increment Game Cycle
      B  Dummy [0:1:1] (0)
      
2003[22] - Batch Set Event Flags
      i  Event Flag ID Start [0:1:1000000000] (0)
      i  Event Flag ID End [0:1:1000000000] (0)
      B  Flag State [ENUM: ON/OFF]
      
2003[23] - Set Player Respawn Point
      i  Respawn Point Entity ID [0:1:1000000000] (0)
      
2003[24] - Remove Item From Player
      i  Item Type [ENUM: Item Type]
      i  Item ID [0:1:1000000000] (0)
      i  Number [0:1:999] (0)
      
2003[25] - Place NPC Summon Sign
      i  Sign Type [ENUM: Summon Sign Type]
      i  Summoned NPC Entity ID [0:1:1000000000] (0)
      i  Spawn Point Entity ID [0:1:1000000000] (0)
      i  Summon Event Flag ID [-1:1:1000000000] (0)
      i  Dismissal Event Flag ID [-1:1:1000000000] (0)
      
2003[26] - Set Visibility of Message
      i  Message Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2003[27] - [[MISSING]]
      B  Dummy [0:1:1] (0)
      
2003[28] - Award Achievement
      i  Achievement ID [0:1:1000000000] (0)
      
2003[29] - Change World Tendency
      B  Tendency Type [ENUM: Tendency Type]
      b  Change Value [-100:1:100] (0)
      
2003[30] - Disable Vagrant Spawning
      B  Disabled [ENUM: BOOL]
      
2003[31] - Increment Event Value
      i  Base Event Flag ID [0:1:1000000000] (0)
      I  Number of Used Flag Bits [1:1:32] (1)
      I  Maximum Allowed Value [0:1:1000000000] (0)
      
2003[32] - Clear Event Value
      i  Base Event Flag ID [0:1:1000000000] (0)
      I  Number of Used Flag Bits [1:1:32] (1)
      
2003[33] - Set Snuggly Next Trade
      i  Event Flag ID [0:1:1000000000] (0)
      
2003[34] - Spawn Snuggly Item
      i  Item Lot ID [0:1:1000000000] (0)
      i  Placement Area Entity ID [0:1:1000000000] (0)
      i  Event Flag ID [0:1:1000000000] (0)
      i  Hit Entity ID [-1:1:1000000000] (0)
      
2003[35] - Move Bloodstain and Dropped Items
      i  Source Area Entity ID [0:1:1000000000] (0)
      i  Destination Area Entity ID [0:1:1000000000] (0)
      
2003[36] - Award Items (Including Clients)
      i  Item Lot ID [0:1:1000000000] (0)
      
2003[37] - Battle of Stoicism 1v1 Ranking Request
 
2003[38] - Battle of Stoicism 2v2 Ranking Request
 
2003[39] - Battle of Stoicism FFA Ranking Request
 
2003[40] - Battle of Stoicism Exit Request
 
2003 [41] - Event Value Operation
      i  Base Event Flag ID [0:1:1000000000] (0)
      I  Number of Used Flag Bits [1:1:32] (1)
      i  Operand [0:1:1000000000] (0)
      i  Base Event Flag ID (Operand) [0:1:1000000000] (0)
      I  Number of Used Event Flag Bits (Operand) [1:1:32] (1)
      b  Calculation Type [ENUM: Calculation Type]
      
2003[42] - Store Item Amount Held in Event Value
      i  Item Type [ENUM: Item Type]
      i  Item ID [00000000:00000001:100000000] (00000000)
      i  Base Event Flag ID [0:1:1000000000] (0)
      I  Number of Used Flag Bits [1:1:32] (1)
      
2003[43] - Directly Give Player Item
      i  Item Type [ENUM: Item Type]
      i  Item ID [00000000:00000001:100000000] (00000000)
      i  Base Event Flag ID [0:1:1000000000] (0)
      I  Number of Used Flag Bits [1:1:32] (1)
      
2003[44] - Toggle Direction Display
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2003[45] - Set Map HitGrid Correspondence
      i  Hit Entity ID [0:1:1000000000] (0)
      h  Level [0:1:9999] (0)
      h  Grid Coord X [0:1:9999] (0)
      h  Grid Coord Y [0:1:9999] (0)
      B  Process [ENUM: Add/Delete]
      
2003[46] - Set Map Content Image Display
      h  Content Image Part ID [0:1:9999] (0)
      B  State [ENUM: Display State]
      
2003[47] - Set Map Boundaries Display
      h  Hierarchy [0:1:9999] (0)
      h  Grid Coord X [0:1:9999] (0)
      h  Grid Coord Y [0:1:9999] (0)
      B  State [ENUM: Display State]
      
2003[48] - Set Area Wind
      i  Area Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      f  Change Time (s) [0.000:0.010:9999.000] (0.000)
      i  Wind Parameter ID [0:1:1000000000] (0)
      
2003[49] - Warp Player to Respawn Point
      i  Respawn Point Parameter ID [0:1:1000000000] (0)
      
2003[50] - Start Enemy Generator
      i  Enemy Spawner ID [0:1:1000000000] (0)
      
2003[51] - Summon NPC
      i  Sign Type [ENUM: Singleplayer Summon Sign Type]
      i  Summoned NPC Entity ID [0:1:1000000000] (0)
      i  Spawn Point Entity ID [0:1:1000000000] (0)
      i  Summon Event Flag ID [-1:1:1000000000] (0)
      i  Dismissal Event Flag ID [-1:1:1000000000] (0)
      
2003[52] - Initialize Warp Object
      i  Warp Object Entity ID [0:1:1000000000] (0)
      
2003[54] - Make Enemy Appear Event
      i  Entity ID [0:1:1000000000] (0)
      
2003[57] - Set Current Map Ceremony
      I  Ceremony ID [0:1:1000000000] (0)
      
2003[59] - Set Map Ceremony
      I  Area ID [0:1:255] (0)
      B  Block ID [0:1:255] (0)
      I  Ceremony ID [0:1:1000000000] (0)
      
2003[61] - Display Epitaph Message
      i  Message ID [0:1:1000000000] (0)
      
2003[62] - Set Network-Connected Event Flag
      i  Event Flag ID [0:1:1000000000] (0)
      B  Flag State [ENUM: ON/OFF]
      
2003[63] - Batch Set Network-Connected Event Flags
      i  Event Flag ID Start [0:1:1000000000] (0)
      i  Event Flag ID End [0:1:1000000000] (0)
      B  Flag State [ENUM: ON/OFF]
      
2003[64] - Set Omission Mode Counts
      i  Level 1 Count [0:1:1000000000] (0)
      i  Level 2 Count [0:1:1000000000] (0)
      
2003[65] - Reset Omission Mode Counts to Default
 
2003[66] - Initialize Crow Trade
      I  Item Type [ENUM: Item Type]
      i  Item ID [0:1:1000000000] (0)
      i  Item Lot ID [0:1:1000000000] (0)
      i  Trade Completed Event Flag ID [0:1:1000000000] (0)
      i  Crow Dialogue Response Event Flag ID [0:1:1000000000] (0)
      
2003[67] - Initialize Crow Trade Area
      i  Area Entity ID [0:1:1000000000] (0)
      
2003[70] - Set Network Interaction State
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2003[71] - Hide HUD
      B  Should Be Hidden [ENUM: BOOL]
      
2003[72] - Set Bonfire Warping State
      i  Bonfire Entity ID [0:1:1000000000] (0)
      i  Animation ID [-1:1:1000000000] (-1)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2003[73] - Set Autogenerated Event-Specific Event Flag #1 -- UNKNOWN 2003[73]
      B  Unknown [0:0:0] (0)
      B  Unknown [0:0:0] (0)
      
2003[74] - Handle Boss Defeat and Display Banner
      i  Entity ID [0:1:1000000000] (0)
      B  Banner Type [ENUM: Text Banner Type]
      
2003[75] - Set Autogenerated Event-Specific Event Flag #2 -- UNKNOWN 2003[75]
      B  Unknown [0:0:0] (0)
      B  Unknown [0:0:0] (0)
      
2003[76] - Disable Loading Screen Tips
      B  Should Be Disabled [ENUM: BOOL]
      
2003[77] - Award Gesture Item
      H  Gesture Index [0:1:64] (1)
      H  Item Type [ENUM: Item Type]
      i  Item ID [0:1:1000000000] (0)
      
2003[78] - Send NPC Summon Home
      i  Summon Entity ID [0:1:1000000000] (0)
      
2003[79] - UNKNOWN 2003[79]
      B  Unknown [0:0:0] (0)
      
2003[80] - Display Decorated Boss Health Bar
      b  Disabled/Enabled [ENUM: Disabled/Enabled]
      i  Entity ID [0:1:1000000000] (0)
      h  Slot Number [0:1:2] (0)
      i  Name ID [0:1:1000000000] (0)
      B  Decoration ID [0:1:255] (0)
      
2003[81] - Place NPC Summon Sign (Works For Non-Embered Players)
      i  Sign Type [ENUM: Summon Sign Type]
      i  Summoned NPC Entity ID [0:1:1000000000] (0)
      i  Spawn Point Entity ID [0:1:1000000000] (0)
      i  Summon Event Flag ID [-1:1:1000000000] (0)
      i  Dismissal Event Flag ID [-1:1:1000000000] (0)

#----------------------------------
2004 - Character
#----------------------------------
2004[01] - Set Character AI State
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2004[02] - Set Character Team Type
      i  Entity ID [0:1:1000000000] (0)
      B  Team Type [ENUM: Team Type]
      
2004[03] - Character Warp Request
      i  Entity ID [0:1:1000000000] (0)
      B  Warp Type [ENUM: Target Entity Type]
      i  Warp Destination Entity ID [0:1:1000000000] (0)
      i  Dummypoly ID [-1:1:255] (-1)
      
2004[04] - Force Character Death
      i  Entity ID [0:1:1000000000] (0)
      B  Should Receive Souls [ENUM: BOOL]
      
2004[05] - Change Character Enable State
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2004[06] - EzState Instruction Request
      i  Entity ID [0:1:1000000000] (0)
      i  Command [0:1:1000000000] (0)
      B  Slot [0:1:3] (0)
      
2004[07] - Create Bullet Owner
      i  Entity ID [0:1:1000000000] (0)
      
2004[08] - Set SpEffect
      i  Entity ID [0:1:1000000000] (0)
      i  SpEffect ID [0:1:1000000000] (0)
      
2004[09] - Set Special Animation(s)
      i  Entity ID [0:1:1000000000] (0)
      i  Waiting Animation [-1:1:1000000000] (-1)
      i  Damage Animation [-1:1:1000000000] (-1)
      i  Cancel Animation [-1:1:1000000000] (-1)
      i  Death Animation [-1:1:1000000000] (-1)
      i  Return Animation [-1:1:1000000000] (-1)
      
2004[10] - Set Character Gravity
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2004[11] - Set Character Event Target
      i  Entity ID [0:1:1000000000] (0)
      i  Entity ID 2 [0:1:1000000000] (0)
      
2004[12] - Set Character Immortality
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2004[13] - Set Character Home
      i  Entity ID [0:1:1000000000] (0)
      i  Area Entity ID [0:1:1000000000] (0)
      
2004[14] - Rotate Character
      i  Entity ID [0:1:1000000000] (0)
      i  Entity ID 2 [0:1:1000000000] (0)
      i  Play Animation ID [-1:1:1000000000] (-1)
      B  Should Wait For Completion [ENUM: BOOL]
      
2004[15] - Set Character Invincibility
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2004[16] - Clear Character's AI Target
      i  Entity ID [0:1:1000000000] (0)
      
2004[17] - Request Character AI Command
      i  Entity ID [0:1:1000000000] (0)
      i  Command ID [-1:1:1000000000] (0)
      B  Slot Number [0:1:3] (0)
      
2004[18] - Set Event Point
      i  Entity ID [0:1:1000000000] (0)
      i  Entity ID 2 [0:1:1000000000] (0)
      f  Reaction Distance [0.000:1.000:100000000.000] (0.000)
      
2004[19] - Set Character AI ID
      i  Entity ID [0:1:1000000000] (0)
      i  AI ID [0:1:1000000000] (0)
      
2004[20] - Request Character AI Re-plan
      i  Entity ID [0:1:1000000000] (0)
      
2004[21] - Clear SpEffect
      i  Entity ID [0:1:1000000000] (0)
      i  SpEffect ID [0:1:1000000000] (0)
      
2004[22] - Create NPC Part
      i  Entity ID [0:1:1000000000] (0)
      h  NPC Part ID [0:1:10000] (0)
      h  NPC Part Group IDx [ENUM: NPC Part Type]
      i  NPC Part HP [-1:1:1000000000] (0)
      f  Damage Correction [0:1:9999] (1)
      f  Body Damage Compensation [0:1:9999] (1)
      B  Is Invincible [ENUM: BOOL]
      B  Start In Stopped State [ENUM: BOOL]
      
2004[23] - Set NPC Part HP
      i  Entity ID [0:1:1000000000] (0)
      i  NPC Part ID [0:1:10000] (0)
      i  Desired HP [-100000000:1:100000000] (0)
      B  Should Allow HP Above Max HP [ENUM: BOOL]
      
2004[24] - Set NPC Part SE and SFX
      i  Entity ID [0:1:1000000000] (0)
      i  NPC Part ID [0:1:10000] (0)
      i  Defense Material SE ID [-1:1:1000000000] (-1)
      i  Defense Material SFX ID [-1:1:1000000000] (-1)
      
2004[25] - Set NPC Part Bullet Damage Multiplier
      i  Entity ID [0:1:1000000000] (0)
      i  NPC Part ID [0:1:10000] (0)
      f  Bullet Damage Multiplier [0:1:9999] (1)
      
2004[26] - Change Character DispMask
      i  Entity ID [0:1:1000000000] (0)
      B  Bit Number [0:1:32] (0)
      B  Switch Type [ENUM: ON/OFF/CHANGE]
      
2004[27] - Change Character HitMask
      i  Entity ID [0:1:1000000000] (0)
      B  Bit Number [0:1:32] (0)
      B  Switch Type [ENUM: ON/OFF/CHANGE]
      
2004[28] - Set Network Update Authority
      i  Entity ID [0:1:1000000000] (0)
      i  Authority Level [ENUM: Authority Level]
      
2004[29] - Set Character Backread State
      i  Entity ID [0:1:1000000000] (0)
      B  Removed [ENUM: BOOL]
      
2004[30] - Set Character HP Bar Display
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2004[31] - Set Character MapHit
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled [ENUM: BOOL]
      
2004[32] - Request Character AI Command + Event Value
      i  Entity ID [0:1:1000000000] (0)
      i  Command ID [-1:1:1000000000] (0)
      B  Slot Number [0:1:3] (0)
      i  Starting Target Event Flag ID [00000000:00000001:100000000] (00000000)
      i  Ending Target Event Flag ID [00000000:00000001:100000000] (00000000)
      
2004[33] - Create Referred Damage Pair
      i  Source Entity ID [0:1:1000000000] (0)
      i  Target Entity ID [0:1:1000000000] (0)
      
2004[34] - Set Network Update Rate
      i  Entity ID [0:1:1000000000] (0)
      B  Use Fixed Frequency [ENUM: BOOL]
      b  Update Frequency [ENUM: Character Update Frequency]
      
2004[35] - Set Character Default Backread State
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2004[36] - Hellkite Breath Control
      i  Character Entity ID [0:1:1000000000] (0)
      i  Object Entity ID [0:1:1000000000] (0)
      i  Character Animation ID [0:1:1000000000] (0)
      
2004[37] - Force Character Treasure
      i  Character Entity ID [0:1:1000000000] (0)
      
2004[38] - Betray Character's Current Covenant
      B  Dummy [0:1:1] (0)
      
2004[39] - Set Character Animation State
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2004[40] - Warp Character and Set Floor
      i  Entity ID [0:1:1000000000] (0)
      B  Warp Type [ENUM: Target Entity Type]
      i  Warp Destination Entity ID [0:1:1000000000] (0)
      i  Dummypoly ID [-1:1:255] (-1)
      i  Warp Destination Hit Entity ID [0:1:1000000000] (0)
      
2004[41] - Issue Short Warp Request
      i  Entity ID [0:1:1000000000] (0)
      B  Warp Type [ENUM: Target Entity Type]
      i  Warp Destination Entity ID [0:1:1000000000] (0)
      i  Dummypoly ID [-1:1:255] (-1)
      
2004[42] - Warp Character and Copy Floor
      i  Entity ID [0:1:1000000000] (0)
      B  Warp Type [ENUM: Target Entity Type]
      i  Warp Destination Entity ID [0:1:1000000000] (0)
      i  Dummypoly ID [-1:1:255] (-1)
      i  Entity ID to Copy Floor From [0:1:1000000000] (0)
      
2004[43] - Request Character Animation Reset
      i  Entity ID [0:1:1000000000] (0)
      B  Interpolation Method [ENUM: Interpolation]
      
2004[44] - Change Character Team Type and Force Exit Special Animations
      i  Entity ID [0:1:1000000000] (0)
      B  Team Type [ENUM: Team Type]
      
2004[45] - Register NPC Humanity Event Value
      i  NPC Entity ID [0:1:1000000000] (0)
      i  Humanity Event Value Base Event Flag ID [0:1:1000000000] (0)
      
2004[46] - Increment Player PvP Sin
      B  Dummy [0:1:1] (0)
      
2004[47] - Bonfire-like Recovery
 
2004[48] - Change Character's Cloth
      i  Entity ID [0:1:1000000000] (0)
      B  Bit Number [0:1:32] (0)
      B  State ID [0:1:32] (0)
      
2004[49] - Change Character Patrol Behavior
      i  Character Entity ID [0:1:1000000000] (0)
      i  Patrol Information Entity ID [-1:1:1000000000] (-1)
      
2004[50] - Set Lock On Point
      i  Entity ID [0:1:1000000000] (0)
      i  Lock On Dummypoly ID [0:1:1000000000] (0)
      B  Desired State [ENUM: Disabled/Enabled]
      
2004[51] - TEST - Request Ragdoll Restraint
      i  Entity ID (Recipient Side) [-1:1:1000000000] (-1)
      i  Target Rigid Index (Recipient Side) [-1:1:1000000000] (-1)
      i  Dummypoly ID (Recipient Side) [-1:1:1000000000] (-1)
      i  Entity ID (Attachment Side) [-1:1:1000000000] (-1)
      i  Target Rigid Index (Attachment Side) [-1:1:1000000000] (-1)
      i  Dummypoly ID (Attachment Side) [-1:1:1000000000] (-1)
      
2004[52] - Change Character
      i  CharInitParam ID [0:1:1000000000] (0)
      
2004[53] - Adapt HP-changing SpEffect to NPC Part of Target
      i  Entity ID [0:1:1000000000] (0)
      
2004[54] - 'Immediate Activate' -- UNKNOWN 2004[54]
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2004[55] - Set Character Talk Range
      i  Entity ID [0:1:1000000000] (0)
      f  Range [0.000:1.000:9999.000] (0.000)
      
2004[57] - Increment Character Game Cycle
      i  Entity ID [0:1:1000000000] (0)
      
2004[58] - Set Multiplayer-dependent Buffs (Non-Boss)
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2004[59] - UNKNOWN 2004[59]
      i  Entity ID [0:1:1000000000] (0)
      B  Disabled/Enabled [ENUM: Disabled/Enabled]
      
2004[60] - Set Character Remaining Yoel Levels
      B  Level Count [0:1:255] (1)

#----------------------------------
2005 - Object
#----------------------------------
2005[01] - Request Object Destruction
      i  Entity ID [0:1:1000000000] (0)
      b  Slot Number [0:1:3] (0)
      
2005[02] - Request Object Restoration
      i  Entity ID [0:1:1000000000] (0)
      
2005[03] - (De)activate Object
      i  Target Object Entity ID [0:1:1000000000] (0)
      B  State [ENUM: Disabled/Enabled]
      
2005[04] - Set Object Treasure State
      i  Target Object Entity ID [0:1:1000000000] (0)
      B  State [ENUM: Disabled/Enabled]
      
2005[05] - Initialize ObjAct
      i  Entity ID [0:1:1000000000] (0)
      i  Object Parameter ID [-1:1:1000000000] (-1)
      i  Relative Target IDx [-1:1:1000000000] (-1)
      
2005[06] - Set ObjAct State
      i  Entity ID [0:1:1000000000] (0)
      i  Object Parameter ID [-1:1:1000000000] (-1)
      B  State [ENUM: Disabled/Enabled]
      
2005[07] - Reproduce Object Animation
      i  Target Object Entity ID [0:1:1000000000] (0)
      i  Animation ID [0:1:1000000000] (0)
      
2005[08] - Reproduce Object Destruction
      i  Entity ID [0:1:1000000000] (0)
      b  Slot Number [0:1:3] (0)
      
2005[09] - Create Damaging Object
      i  Event Flag ID [0:1:1000000000] (0)
      i  Entity ID [0:1:1000000000] (0)
      i  Dummypoly ID [0:1:1000000000] (0)
      i  Behavior ID [0:1:1000000000] (0)
      i  Target [ENUM: Damage Target Type]
      f  Radius [0.000:1.000:9999.000] (0.000)
      f  Lifespan [0.000:1.000:9999.000] (0.000)
      f  Repetition Time (s) [0.000:1.000:9999.000] (0.000)
      
2005[10] - Register Statue
      i  Entity ID [0:1:1000000000] (0)
      B  Area ID [0:1:99] (0)
      B  Block ID [0:1:99] (0)
      B  Statue Type [ENUM: Statue Type]
      
2005[11] - Warp Object To Character
      i  Entity ID [0:1:1000000000] (0)
      i  Character Entity ID [-1:1:1000000000] (-1)
      h  Dummypoly ID [-1:1:255] (-1)
      
2005[12] - Delete Object Event
      i  Event Flag ID [0:1:1000000000] (0)
      
2005[13] - Set Object Invulnerability
      i  Target Object Entity ID [0:1:1000000000] (0)
      B  State [ENUM: Disabled/Enabled]
      
2005[14] - (De)activate ObjAct (Assign IDx)
      i  Entity ID [0:1:1000000000] (0)
      i  Object Parameter ID [-1:1:1000000000] (-1)
      i  Relative Target IDx [-1:1:1000000000] (-1)
      B  State [ENUM: Disabled/Enabled]
      
2005[15] - Reroll Object Treasure
      i  Target Object Entity ID [0:1:1000000000] (0)
      
2005[16] - Extinguish Burning Objects
 
2005[17] - Show Object by Map Ceremony
      i  Target Object Entity ID [0:1:1000000000] (0)
      I  Ceremony ID [0:1:1000000000] (0)
      i  Unknown [0:0:0] (0)
      
2005[19] - Destroy Object
      i  Target Object Entity ID [0:1:1000000000] (0)

#----------------------------------
2006 - SFX
#----------------------------------
2006[01] - Delete Map SFX
      i  Entity ID [0:1:1000000000] (0)
      B  Only Delete Root [ENUM: BOOL]
      
2006[02] - Spawn Map SFX
      i  Entity ID [0:1:1000000000] (0)
      
2006[03] - Spawn Oneshot SFX
      i  Type [ENUM: Target Entity Type]
      i  Entity ID [0:1:1000000000] (0)
      i  Dummypoly ID [-1:1:1000000000] (-1)
      i  SFX ID [0:1:1000000000] (0)
      
2006[04] - Create Object-following SFX
      i  Object Entity ID [0:1:1000000000] (0)
      i  Dummypoly ID [0:1:1000000000] (0)
      i  SFX ID [0:1:1000000000] (0)
      
2006[05] - Delete Object-following SFX
      i  Object Entity ID [0:1:1000000000] (0)
      i  Should Delete Root [ENUM: BOOL]

#----------------------------------
2007 - Message
#----------------------------------
2007[01] - Display Generic Dialog
      i  Message ID [0:1:1000000000] (0)
      h  Dialog Type [ENUM: Prompt Type]
      h  Number of Options [ENUM: Number of Options]
      i  Entity ID [-1:1:1000000000] (-1)
      f  Display Distance [0.000:0.010:100.000] (0.000)
      
2007[02] - Display Banner
      B  Banner Type [ENUM: Text Banner Type]
      
2007[03] - Display Status Message
      i  Message ID [0:1:1000000000] (0)
      B  Pad State [ENUM: Disabled/Enabled]
      
2007[04] - Display Message
      i  Message ID [0:1:1000000000] (0)
      B  Screen Location Index [0:1:1] (0)
      
2007[05] - Set Battle of Stocism Nametag A
      i  Player Entity ID [00000000:00000001:100000000] (00000000)
      
2007[06] - Set Battle of Stocism Nametag B
      i  Player Entity ID [00000000:00000001:100000000] (00000000)
      
2007[07] - Set Battle of Stocism Nametag C
      i  Player Entity ID [00000000:00000001:100000000] (00000000)
      
2007[08] - Set Battle of Stocism Nametag D
      i  Player Entity ID [00000000:00000001:100000000] (00000000)
      
2007[09] - Display Battle of Stocism Dissolution Message
      i  Message ID [0:1:1000000000] (0)
      
2007[10] - Display Generic Dialog and Set Event Flags
      i  Message ID [0:1:1000000000] (0)
      h  Dialog Type [ENUM: Prompt Type]
      h  Number of Options [ENUM: Number of Options]
      i  Entity ID [-1:1:1000000000] (-1)
      f  Display Distance [0.000:0.010:100.000] (0.000)
      i  Left Response Event Flag ID [0:1:1000000000] (0)
      i  Right Response Event Flag ID [0:1:1000000000] (0)
      i  Cancel Response Event Flag ID [0:1:1000000000] (0)
      
2007[11] - Display Area Welcome Message
      i  Area Name Message ID [0:1:1000000000] (0)
      
2007[12] - Display Hollow Arena PvP Message
      i  Message ID [0:1:1000000000] (0)
      h  Unknown [0:0:0] (0)
      B  Pad State [ENUM: Disabled/Enabled]

#----------------------------------
2008 - Camera
#----------------------------------
2008[01] - Change Camera
      i  Normal Camera ID [-1:1:1000000000] (-1)
      i  Locked Camera ID [-1:1:1000000000] (-1)
      
2008[02] - Set Camera Vibration
      i  Vibration ID [0:1:1000000000] (0)
      i  Type [ENUM: Target Entity Type]
      i  Entity ID [0:1:1000000000] (0)
      i  Dummypoly ID [-1:1:1000000000] (-1)
      f  Decay Start Distance [0.000:0.010:999.000] (0.000)
      f  Decay End Distance [0.000:0.010:999.000] (0.000)
      
2008[03] - Set LockCam Slot Number
      B  Area ID [0:1:255] (0)
      B  Block ID [0:1:255] (0)
      H  LockCam Slot Number [0:1:9999] (0)

#----------------------------------
2009 - Script
#----------------------------------
2009[00] - Register Ladder
      i  Disable Top Event Flag ID [0:1:1000000000] (0)
      i  Disable Bottom Event Flag ID [0:1:1000000000] (0)
      i  Entity ID [0:1:1000000000] (0)
      
2009[01] - Initialize Wandering Demon
      i  Event Flag ID [0:1:1000000000] (0)
      i  Entity ID [0:1:1000000000] (0)
      i  Appearence Event Flag ID [0:1:1000000000] (0)
      
2009[02] - Register Wandering Demon
      i  Event Flag ID [0:1:1000000000] (0)
      i  Entity ID [0:1:1000000000] (0)
      i  Entity ID 2 [0:1:1000000000] (0)
      
2009[03] - Register Bonfire
      i  Event Flag ID [0:1:1000000000] (0)
      i  Entity ID [0:1:1000000000] (0)
      f  Reaction Distance [0.000:1.000:100000000.000] (0.000)
      f  Reaction Angle [0.000:1.000:100000000.000] (0.000)
      i  Set Standard Kindling Level [0:1:1000000000] (0)
      
2009[04] - Activate Multiplayer-dependant Buffs
      i  Entity ID [0:1:1000000000] (0)
      
2009[05] - Register Healing Fountain
      i  Event Flag ID [0:1:1000000000] (0)
      i  Entity ID [0:1:1000000000] (0)
      f  Reaction Distance [0.000:1.000:100000000.000] (0.000)
      f  Reaction Angle [0.000:1.000:100000000.000] (0.000)
      i  Initial 'Sword Number' [0:1:1000000000] (0)
      i  'Sword' Level [0:1:1000000000] (0)
      
2009[06] - Issue Boss Room Entry Notification
      B  Dummy [0:1:1] (0)
      
2009[08] - Send Invading Phantoms Home
      i  Unknown [0:0:0] (0)
      
2009[10] - Send All Phantoms Home and Update Server PvP Stats
      i  Unknown [0:0:0] (0)
      
2009[11] - Send All Phantoms Home
      i  Unknown [0:0:0] (0)

#----------------------------------
2010 - Sound
#----------------------------------
2010[01] - Play BGM
      B  Should Play [ENUM: ON/OFF]
      H  Slot Number [0:1:20] (0)
      i  Entity ID [0:1:1000000000] (0)
      i  Sound Type [ENUM: Sound Type]
      i  Sound ID [0:1:1000000000] (0)
      
2010[02] - Play SE
      i  Entity ID [0:1:1000000000] (0)
      i  Sound Type [ENUM: Sound Type]
      i  Sound ID [0:1:1000000000] (0)
      
2010[03] - Set Map Sound State
      i  Entity ID [0:1:1000000000] (0)
      B  Enable/Disable [ENUM: Disabled/Enabled]
      
2010[04] - Enable Boss Map Sound
      i  Entity ID [-1:1:1000000000] (0)
      B  Enable/Disable [ENUM: Disabled/Enabled]
      
2010[05] - Notify Sound Dampening of Door Event
      i  Entity ID [-1:1:1000000000] (0)
      i  Door State [ENUM: Door State]
      
2010[06] - Enable Map Sound With Fade
      i  Entity ID [-1:1:1000000000] (0)
      B  Enable/Disable [ENUM: Disabled/Enabled]
      f  Fade Time [0.000:1.000:9999.000] (0.000)
      
2010[07] - UNKNOWN 2010[07]
      i  Entity ID [0:1:1000000000] (0)

#----------------------------------
2011 - Hit
#----------------------------------
2011[01] - Activate Hit
      i  Hit Entity ID [0:1:1000000000] (0)
      B  State [ENUM: Disabled/Enabled]
      
2011[02] - Activate Hit Backread Mask
      i  Hit Entity ID [0:1:1000000000] (0)
      B  State [ENUM: Disabled/Enabled]
      
2011[03] - Activate HitRes
      i  Hit Entity ID [0:1:1000000000] (0)
      B  State [ENUM: Disabled/Enabled]
      
2011[04] - Activate Hit and Create Navimesh
      i  Hit Entity ID [0:1:1000000000] (0)
      B  State [ENUM: Disabled/Enabled]

#----------------------------------
2012 - Map
#----------------------------------
2012[01] - Activate Map Part
      i  Map Part Entity ID [0:1:1000000000] (0)
      B  State [ENUM: Disabled/Enabled]
      
2012[08] - Set Area Welcome Message State
      B  State [ENUM: Disabled/Enabled]

#----------------------------------
2013 - PlayLog
#----------------------------------
2013[01] - Create PlayLog
      s  PlayLog Name ('0')
      
2013[02] - Start Time Measurement
      I  Measurement ID [0:1:1000000000] (0)
      s  PlayLog Name ('0')
      B  Overwrite [ENUM: Disabled/Enabled]
      
2013[03] - End Time Measurement
      I  Measurement ID [0:1:1000000000] (0)
      
2013[04] - Parameter Output
      B  Category [ENUM: Player PlayLog Parameter]
      s  PlayLog Name ('0')
      B  Output Multiplayer Status [ENUM: PlayLog Multiplayer Type]

#----------------------------------
1 - Project
#----------------------------------
1[01] - IF Character Death
      i  Entity ID [0:1:1000000000] (0)
      
1[02] - IF Character In Area
      i  Character Entity ID [0:1:1000000000] (0)
      i  Area Entity ID [0:1:1000000000] (0)
      
1[03] - IF Event Flag ON
      i  Event Flag ID [0:1:1000000000] (0)
      
1[04] - IF Object Destroyed
      i  Entity ID [0:1:1000000000] (0)
      
1[05] - IF Character In Radius
      i  Entity ID [0:1:1000000000] (0)
      i  Entity ID 2 [0:1:1000000000] (0)
      f  Distance (m) [0.000:0.010:9999.000] (0.000)
      
1[06] - IF Character Taken Damage
      i  Entity ID [0:1:1000000000] (0)
      i  Entity ID 2 [-1:1:1000000000] (-1)
      
1[07] - IF Object Taken Damage
      i  Entity ID [0:1:1000000000] (0)
      i  Entity ID 2 [-1:1:1000000000] (-1)
      
1[08] - IF Player Has Item
      I  Item Type [ENUM: Item Type]
      i  Item ID [0:1:1000000000] (0)
      
1[09] - IF Action Button
      i  Target Entity Type [ENUM: Target Entity Type]
      i  Entity ID [0:1:1000000000] (0)
      i  Reaction Angle [0:1:180] (0)
      i  Dummypoly ID [-1:1:1000000000] (-1)
      f  Reaction Distance [0.000:0.010:9999.000] (0.000)
      i  Help Message ID [0:1:1000000000] (0)
      I  Reaction Type [ENUM: Reaction Type]
      i  Event Flag ID [0:1:1000000000] (0)
      
1[10] - Make System Call
      I  Type [ENUM: Call Type]
      i  Event ID [0:1:1000000000] (0)
      
1[11] - IF Character HP
      i  Entity ID [0:1:1000000000] (0)
      f  HP Ratio [0.000:0.010:1.000] (0.000)
      
1[12] - IF Character Type
      i  Entity ID [0:1:1000000000] (0)
      i  Target Type [ENUM: Target Type]
      
1[13] - IF Untransmitted Data

