EVD-BB

Event ID: 60010000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x33, 0x33, 0x33, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xf4, 0x01, 0x00, 0x00, 0x9a, 0x99, 0x31, 0x41, 0x01, 0x00, 0x00, 0x00)

Event ID: 60020000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x33, 0x33, 0x33, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x66, 0x66, 0x96, 0x41, 0x01, 0x00, 0x00, 0x00)

Event ID: 60030000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x33, 0x33, 0x33, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x14, 0x05, 0x00, 0x00, 0x66, 0x66, 0xe6, 0x41, 0x01, 0x00, 0x00, 0x00)

Event ID: 60035000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x7d, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x40)
      2 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xd0, 0x07, 0x00, 0x00, 0x9a, 0x99, 0x31, 0x42, 0x00, 0x00, 0x00, 0x00)

Event ID: 60040000, Ignores Bonfire Rest
Parameters: {} ()
      0 100060[ 0] (0x00, 0x00, 0x0c, 0x42, 0x01, 0x00, 0x00, 0x00)

Event ID: 60050000, Ignores Bonfire Rest
Parameters: {} ()
      0 100060[ 0] (0x00, 0x00, 0x48, 0x42, 0x01, 0x00, 0x00, 0x00)

Event ID: 60060000, Ignores Bonfire Rest
Parameters: {} ()
      0 100060[ 0] (0x00, 0x00, 0x8c, 0x42, 0x01, 0x00, 0x00, 0x00)

Event ID: 60070000, Ignores Bonfire Rest
Parameters: {} ()
      0 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00)
      2 100040[ 1] (0x5e, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 0, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 5, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}

Event ID: 60090000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x69, 0x03, 0x00, 0x00, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x66, 0x66, 0x86, 0x40, 0x01, 0x00, 0x00, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 0, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 5, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}
      4 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      5 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00)
      6 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 0, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}
      7 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 5, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}

Event ID: 60100000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x6a, 0x03, 0x00, 0x00, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xdc, 0x05, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x40, 0x01, 0x00, 0x00, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 0, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 5, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}
      4 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      5 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00)
      6 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 0, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}
      7 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 5, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}

Event ID: 60105000, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x42, 0x00, 0x00, 0x20, 0x41, 0x01, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 0, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 5, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 1, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 6, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 3, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1120403456}
      6 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      7 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00)
      8 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00)
      9 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00)
     10 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00)
     11 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00)
     12 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00)
     13 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00)
     14 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00)
     15 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00)
     16 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00)
     17 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00)

Event ID: 60110000, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x66, 0x66, 0x96, 0x41, 0x01, 0x00, 0x00, 0x00)
      1 100060[ 0] (0x00, 0x00, 0x48, 0x42, 0x01, 0x00, 0x00, 0x00)

Event ID: 60120000, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xdc, 0x05, 0x00, 0x00, 0x33, 0x33, 0x05, 0x42, 0x01, 0x00, 0x00, 0x00)
      1 100060[ 0] (0x00, 0x00, 0x8c, 0x42, 0x01, 0x00, 0x00, 0x00)

Event ID: 60151000, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 2] (0x01, 0x00, 0x00, 0x00)

Event ID: 60155000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x26, 0x02, 0x00, 0x00, 0x66, 0x66, 0xe6, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155001, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x58, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155002, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x8a, 0x02, 0x00, 0x00, 0x66, 0x66, 0x06, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155003, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xbc, 0x02, 0x00, 0x00, 0x33, 0x33, 0x13, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155004, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xee, 0x02, 0x00, 0x00, 0x00, 0x00, 0x20, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155005, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x66, 0x66, 0x26, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155006, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x66, 0x66, 0x26, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155100, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x58, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155101, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x8a, 0x02, 0x00, 0x00, 0x66, 0x66, 0x06, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155102, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xbc, 0x02, 0x00, 0x00, 0x33, 0x33, 0x13, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155103, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xee, 0x02, 0x00, 0x00, 0x00, 0x00, 0x20, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155104, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x66, 0x66, 0x26, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155105, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x33, 0x33, 0x33, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155106, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x33, 0x33, 0x33, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x20, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xbc, 0x02, 0x00, 0x00, 0xcd, 0xcc, 0x8c, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155020, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0x70, 0x41, 0x00, 0x00, 0x20, 0x41, 0x01, 0x00, 0x00, 0x00)

Event ID: 60155030, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x41, 0x00, 0x00, 0x20, 0x41, 0x01, 0x00, 0x00, 0x00)

Event ID: 60160000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x4f, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x0f, 0x00)

Event ID: 60170000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x50, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x02, 0x00, 0x0f, 0x00)

Event ID: 60180000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x51, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x03, 0x00, 0x0f, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 4, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1119092736, 1067030938}

Event ID: 60190000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x52, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x04, 0x00, 0x0f, 0x00)

Event ID: 60200000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x53, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x05, 0x00, 0x14, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 0, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1119092736, 1067030938}
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 5, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1119092736, 1067030938}

Event ID: 60210000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x54, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x06, 0x00, 0x14, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 1, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1119092736, 1067030938}

Event ID: 60220000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x55, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x07, 0x00, 0x14, 0x00)

Event ID: 60230000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x56, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x09, 0x00, 0x14, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 6, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1119092736, 1067030938}

Event ID: 60240000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x85, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xbb, 0x03, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x41)
      3 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x28, 0x00)

Event ID: 60250000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x8d, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xbc, 0x03, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x41)
      3 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x02, 0x00, 0x28, 0x00)

Event ID: 60260000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x87, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xbd, 0x03, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 SKIP Unconditionally (Number Of Skipped Lines: 23){, 1119092736}
      3 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x41)
      4 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x03, 0x00, 0x28, 0x00)

Event ID: 60270000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x89, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xbe, 0x03, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x41)
      3 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x04, 0x00, 0x28, 0x00)

Event ID: 60280000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x8b, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xbf, 0x03, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x42)
      3 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x05, 0x00, 0x64, 0x00)

Event ID: 60290000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x99, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xc0, 0x03, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100080[ 1] (0x00, 0x00, 0xb4, 0x42, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x42)
      3 100090[ 2] (0x00, 0x00, 0xb4, 0x42, 0x06, 0x00, 0x64, 0x00)

Event ID: 60310000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x40, 0x3f)
      1 100040[ 1] (0x61, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100090[ 1] (0x00, 0x00, 0x70, 0x42, 0x33, 0x33, 0x93, 0x3f)

Event ID: 60320000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 2] (0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0x64, 0x03, 0x00, 0x00, 0x09, 0x01, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 SKIP Unconditionally (Number Of Skipped Lines: 22){, 1133903872}
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 49, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1133903872, 1065353216}

Event ID: 60350000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 0] (0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff)
      1 SKIP Unconditionally (Number Of Skipped Lines: 24){, 1084227584}

Event ID: 60355000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 0] (0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff)
      1 SKIP Unconditionally (Number Of Skipped Lines: 24){, 1084227584}

Event ID: 60360000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 0] (0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff)
      1 SKIP Unconditionally (Number Of Skipped Lines: 24){, 1084227584}
      2 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa3, 0x03, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x42)

Event ID: 60370000, Ignores Bonfire Rest
Parameters: {} ()
      0 1000[12] (0x51, 0x2c, 0x99, 0x03, 0x52, 0x2c, 0x99, 0x03, 0x53, 0x2c, 0x99, 0x03, 0x54, 0x2c, 0x99, 0x03, 0x55, 0x2c, 0x99, 0x03)

Event ID: 60370001, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 878}

Event ID: 60370002, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1, 878}

Event ID: 60370003, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 2, 878}

Event ID: 60370004, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 3, 878}

Event ID: 60370005, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 END IF Condition Group State (Uncompiled) (Execution End Type: End, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 4, 878}

Event ID: 60375000, Ignores Bonfire Rest
Parameters: {} ()
      0 1000[20] (0xd9, 0x3f, 0x99, 0x03)

Event ID: 60375001, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 1000[21] (0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x03, 0x00, 0x00)

Event ID: 60405000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 8] (0x2a, 0xa1, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0x80, 0x3f)
      2 100120[ 0] (0x08, 0xb5, 0x99, 0x03, 0x08, 0xb5, 0x99, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60405001, Ignores Bonfire Rest
Parameters: {} ()
      0 100110[ 0] (0xb4, 0x78, 0x45, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 60405010, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x26, 0xb5, 0x99, 0x03, 0x26, 0xb5, 0x99, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100120[ 0] (0x12, 0xb5, 0x99, 0x03, 0x12, 0xb5, 0x99, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      2 100120[ 0] (0x13, 0xb5, 0x99, 0x03, 0x13, 0xb5, 0x99, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60405020, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x26, 0xb5, 0x99, 0x03, 0x26, 0xb5, 0x99, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100120[ 0] (0x1c, 0xb5, 0x99, 0x03, 0x1c, 0xb5, 0x99, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      2 100120[ 0] (0x13, 0xb5, 0x99, 0x03, 0x13, 0xb5, 0x99, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60405030, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 8] (0x34, 0xa1, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 60406000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 8] (0x8e, 0xa1, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0x80, 0x3f)
      2 100120[ 0] (0xf0, 0xb8, 0x99, 0x03, 0xf0, 0xb8, 0x99, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60406001, Ignores Bonfire Rest
Parameters: {} ()
      0 100110[ 0] (0xb4, 0x78, 0x45, 0x01, 0xb5, 0x78, 0x45, 0x01, 0xb6, 0x78, 0x45, 0x01, 0xb7, 0x78, 0x45, 0x01)

Event ID: 60406010, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xfa, 0xb8, 0x99, 0x03, 0xfa, 0xb8, 0x99, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100120[ 0] (0xfb, 0xb8, 0x99, 0x03, 0xfb, 0xb8, 0x99, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60406020, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xba, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1085276160, 1066611507}

Event ID: 60406030, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 8] (0x98, 0xa1, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 60410000, Ignores Bonfire Rest
Parameters: {} ()
      0 WAIT For Network Approval (Timeout (s): 0.000){, 0, 30}
      1 WAIT For Network Approval (Timeout (s): 0.000){, 0, 50}
      2 WAIT For Network Approval (Timeout (s): 0.000){, 0, 20}

Event ID: 60430000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xb0, 0x16, 0x9a, 0x03, 0xb0, 0x16, 0x9a, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60450000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 2] (0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0x8c, 0x3f)

Event ID: 60470000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xf0, 0xb2, 0x9a, 0x03, 0xf0, 0xb2, 0x9a, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60480000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x00, 0xda, 0x9a, 0x03, 0x00, 0xda, 0x9a, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60490000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x10, 0x01, 0x9b, 0x03, 0x10, 0x01, 0x9b, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60500000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x20, 0x28, 0x9b, 0x03, 0x20, 0x28, 0x9b, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60510000, Ignores Bonfire Rest
Parameters: {} ()
      0 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8a, 0x02, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00)

Event ID: 60530000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x50, 0x9d, 0x9b, 0x03, 0x50, 0x9d, 0x9b, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60531000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x38, 0xa1, 0x9b, 0x03, 0x38, 0xa1, 0x9b, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60531010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x3a, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 1010[ 0] (0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x41)

Event ID: 60540000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x60, 0xc4, 0x9b, 0x03, 0x60, 0xc4, 0x9b, 0x03, 0x02, 0x00, 0x00, 0x00, 0xb8, 0x1e, 0x85, 0x3e)

Event ID: 60550000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x70, 0xeb, 0x9b, 0x03, 0x70, 0xeb, 0x9b, 0x03, 0x03, 0x00, 0x00, 0x00, 0x66, 0x66, 0x26, 0x3f)

Event ID: 60560000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x80, 0x12, 0x9c, 0x03, 0x80, 0x12, 0x9c, 0x03, 0x04, 0x00, 0x00, 0x00, 0x66, 0x66, 0x26, 0x3f)

Event ID: 60570000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x90, 0x39, 0x9c, 0x03, 0x90, 0x39, 0x9c, 0x03, 0x05, 0x00, 0x00, 0x00, 0x66, 0x66, 0x26, 0x3f)

Event ID: 60575000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x18, 0x4d, 0x9c, 0x03, 0x18, 0x4d, 0x9c, 0x03, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x3f)

Event ID: 60580000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xa0, 0x60, 0x9c, 0x03, 0xa0, 0x60, 0x9c, 0x03, 0x06, 0x00, 0x00, 0x00, 0x66, 0x66, 0x26, 0x3f)

Event ID: 60590000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xb0, 0x87, 0x9c, 0x03, 0xb0, 0x87, 0x9c, 0x03, 0x02, 0x00, 0x00, 0x00, 0xb8, 0x1e, 0x85, 0x3e)

Event ID: 60595000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x38, 0x9b, 0x9c, 0x03, 0x38, 0x9b, 0x9c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100120[ 0] (0x42, 0x9b, 0x9c, 0x03, 0x42, 0x9b, 0x9c, 0x03, 0x07, 0x00, 0x00, 0x00, 0x66, 0x66, 0x26, 0x3f)

Event ID: 60600000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xc0, 0xae, 0x9c, 0x03, 0xc0, 0xae, 0x9c, 0x03, 0x02, 0x00, 0x00, 0x00, 0xb8, 0x1e, 0x85, 0x3e)

Event ID: 60610000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xd0, 0xd5, 0x9c, 0x03, 0xd0, 0xd5, 0x9c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60610010, Ignores Bonfire Rest
Parameters: {} ()
      0 WAIT For Network Approval (Timeout (s): 0.000){, 0, 4294967291}
      1 WAIT For Network Approval (Timeout (s): 0.000){, 0, 4294967291}
      2 WAIT For Network Approval (Timeout (s): 0.000){, 0, 4294967286}

Event ID: 60620000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xe0, 0xfc, 0x9c, 0x03, 0xe0, 0xfc, 0x9c, 0x03, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 60625000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00)

Event ID: 60630000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00)

Event ID: 60640000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00)

Event ID: 60650000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00)

Event ID: 60660000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x03, 0x00, 0x00)

Event ID: 60670000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x07, 0x00, 0x00)

Event ID: 60680000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x0b, 0x00, 0x00)

Event ID: 60690000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x13, 0x00, 0x00)

Event ID: 60700000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x1f, 0x00, 0x00)

Event ID: 60710000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x00, 0x00)

Event ID: 60720000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x4e, 0x00, 0x00)

Event ID: 62000000, Ignores Bonfire Rest
Parameters: {} ()
      0 100180[ 4] ()

Event ID: 62020000, Ignores Bonfire Rest
Parameters: {} ()
      0 100180[ 6] ()

Event ID: 62030000, Ignores Bonfire Rest
Parameters: {} ()
      0 100180[ 0] (0x00, 0x00, 0x00, 0x00)

Event ID: 62040000, Ignores Bonfire Rest
Parameters: {} ()
      0 100180[ 0] (0x01, 0x00, 0x00, 0x00)

Event ID: 62045000, Ignores Bonfire Rest
Parameters: {} ()
      0 100180[ 0] (0x02, 0x00, 0x00, 0x00)

Event ID: 62050000, Ignores Bonfire Rest
Parameters: {} ()
      0 100180[ 1] (0x00, 0x00, 0x00, 0x00)

Event ID: 62060000, Ignores Bonfire Rest
Parameters: {} ()
      0 100180[ 1] (0x01, 0x00, 0x00, 0x00)

Event ID: 62070000, Ignores Bonfire Rest
Parameters: {} ()
      0 100180[ 0] (0x03, 0x00, 0x00, 0x00)

Event ID: 62100000, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 3] (0x2a, 0x92, 0xb3, 0x03)

Event ID: 62100010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x68, 0x04, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x5e, 0x01, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 62110000, Ignores Bonfire Rest
Parameters: {} ()
      0 100180[ 4] ()

Event ID: 62160000, Ignores Bonfire Rest
Parameters: {} ()
      0 100180[ 3] ()

Event ID: 62170000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x64, 0x04, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0x61, 0x45)

Event ID: 62170010, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP Unconditionally (Number Of Skipped Lines: 15){, 1163984896}

Event ID: 64000000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x1f, 0x00, 0x00)

Event ID: 64010000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x17, 0x00, 0x00)

Event ID: 64020000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x17, 0x00, 0x00)

Event ID: 64030000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x00, 0x00)

Event ID: 64040000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x17, 0x00, 0x00)

Event ID: 64050000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x17, 0x00, 0x00)

Event ID: 64060000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x61, 0x00, 0x00)

Event ID: 64070000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x1f, 0x00, 0x00)

Event ID: 64080000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x17, 0x00, 0x00)

Event ID: 64090000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x17, 0x00, 0x00)

Event ID: 64100000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x00, 0x00)

Event ID: 64110000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x1f, 0x00, 0x00)

Event ID: 64120000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x61, 0x00, 0x00)

Event ID: 64130000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x17, 0x00, 0x00)

Event ID: 64140000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x61, 0x00, 0x00)

Event ID: 64150000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x1f, 0x00, 0x00)

Event ID: 64160000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x17, 0x00, 0x00)

Event ID: 64170000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x61, 0x00, 0x00)

Event ID: 64180000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x46, 0x00, 0x00)

Event ID: 64190000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x2e, 0x00, 0x00)

Event ID: 64200000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x3a, 0x00, 0x00)

Event ID: 64210000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xc3, 0x00, 0x00)

Event ID: 64220000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x36, 0x00, 0x00)

Event ID: 64230000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x24, 0x01, 0x00)

Event ID: 64240000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x61, 0x00, 0x00)

Event ID: 64250000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x75, 0x00, 0x00)

Event ID: 64260000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00)

Event ID: 64270000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00)

Event ID: 64280000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x55, 0x00, 0x00)

Event ID: 64290000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x17, 0x00, 0x00)

Event ID: 64300000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xea, 0x00, 0x00)

Event ID: 64310000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x24, 0x01, 0x00)

Event ID: 64320000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xea, 0x00, 0x00)

Event ID: 64330000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xea, 0x00, 0x00)

Event ID: 64530000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x75, 0x00, 0x00)

Event ID: 64540000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x75, 0x00, 0x00)

Event ID: 64550000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x75, 0x00, 0x00)

Event ID: 64580000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x75, 0x00, 0x00)

Event ID: 64500000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00)

Event ID: 64510000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00)

Event ID: 64520000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00)

Event ID: 64560000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00)

Event ID: 64590000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00)

Event ID: 64600000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 64610000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3e, 0x00, 0x00)

Event ID: 60036000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xcc, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 2] (0x33, 0x33, 0x33, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      2 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xe8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfa, 0x43, 0x00, 0x00, 0x00, 0x00)

Event ID: 60235000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xc2, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 WAIT For Condition Group State (Desired Condition Group State: Condition State[10], Target Condition Group: MAIN){, 1110704128, 5}

Event ID: 60236000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xc4, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 WAIT For Condition Group State (Desired Condition Group State: Condition State[11], Target Condition Group: MAIN){, 1110704128, 5}

Event ID: 60237000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xc6, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 WAIT For Condition Group State (Desired Condition Group State: Condition State[12], Target Condition Group: MAIN){, 1110704128, 5}

Event ID: 60238000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xc8, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 WAIT For Condition Group State (Desired Condition Group State: Condition State[13], Target Condition Group: MAIN){, 1110704128, 5}

Event ID: 60239000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xc9, 0x03, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xca, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 58, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1123024896, 1067030938}
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 59, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1123024896, 1061997773}

Event ID: 65240000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x85, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xbb, 0x03, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100090[ 9] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x64, 0x00)

Event ID: 65250000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x8d, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xbc, 0x03, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100090[ 9] (0x00, 0x00, 0xb4, 0x42, 0x02, 0x00, 0x64, 0x00)

Event ID: 65260000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x87, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xbd, 0x03, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 SKIP Unconditionally (Number Of Skipped Lines: 23){, 1119092736}
      3 100090[ 9] (0x00, 0x00, 0xb4, 0x42, 0x03, 0x00, 0x64, 0x00)

Event ID: 65270000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x89, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xbe, 0x03, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100090[ 9] (0x00, 0x00, 0xb4, 0x42, 0x04, 0x00, 0x64, 0x00)

Event ID: 65280000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x8b, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xbf, 0x03, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100090[ 9] (0x00, 0x00, 0xb4, 0x42, 0x05, 0x00, 0x28, 0x00)

Event ID: 65290000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x99, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xc0, 0x03, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100090[ 9] (0x00, 0x00, 0xb4, 0x42, 0x06, 0x00, 0x28, 0x00)


String Table:
0: 㩎䙜偒㉇㙟尴潔汯敜捸汥敜敭摶卜䕰晦捥䵴獵却扵攮敭摶
52: 
54: 
56: 
58: 
60: 
62: 



Linked .emevd Files:
㩎䙜偒㉇㙟尴潔汯敜捸汥敜敭摶卜䕰晦捥䵴獵却扵攮敭摶
