EVD-BB

Event ID: 90000010, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x20, 0x8f, 0xfe, 0x08, 0x20, 0x8f, 0xfe, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 91190010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xb8, 0x07, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 4] (0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x40)
      2 100090[ 6] (0x00, 0x00, 0x20, 0x41, 0xcd, 0xcc, 0xcc, 0x3d, 0x01, 0x00, 0x00, 0x00)
      3 100090[ 7] (0x00, 0x00, 0x20, 0x41, 0xcd, 0xcc, 0xcc, 0x3d, 0x01, 0x00, 0x00, 0x00)
      4 WAIT For Condition Group State (Desired Condition Group State: PASS, Target Condition Group: MAIN){, 1092616192, 50}

Event ID: 91060010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xb4, 0x07, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xb5, 0x07, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100700[ 4] (0x00, 0x00, 0x70, 0x42)

Event ID: 91060020, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xcb, 0x07, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xcc, 0x07, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100090[ 4] (0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0xf4, 0x01)

Event ID: 91060030, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xce, 0x07, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0x50, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x40)
      3 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xc2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 91130010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 2] (0x66, 0x66, 0x26, 0x3f, 0x00, 0x00, 0x60, 0x40)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x58, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 91180010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xe6, 0x0f, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xe7, 0x0f, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 6] ()
      3 100090[ 9] (0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0x32, 0x00)

Event ID: 91270000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x74, 0xaf, 0xb7, 0x06, 0x74, 0xaf, 0xb7, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 91270010, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 91290010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xbd, 0x13, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0x53, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 2] (0x33, 0x33, 0x33, 0x3f, 0x00, 0x00, 0x00, 0x40)
      3 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xb0, 0x04, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 91290020, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xce, 0x13, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0x63, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 6] ()
      3 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x01, 0x00, 0x19, 0x00)
      4 100040[ 6] ()
      5 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x02, 0x00, 0x19, 0x00)
      6 100040[ 6] ()
      7 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x03, 0x00, 0x19, 0x00)
      8 100040[ 6] ()
      9 100090[ 4] (0x00, 0x00, 0xb4, 0x42, 0x04, 0x00, 0x19, 0x00)

Event ID: 91290030, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xa9, 0x13, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0x44, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 7, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1060320051}
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 52, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 53, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 54, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
      6 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 55, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
      7 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 56, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}

Event ID: 91310010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xbb, 0x13, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0x51, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 2] (0x33, 0x33, 0x33, 0x3f, 0x00, 0x00, 0x00, 0x40)
      3 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x8a, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 91310020, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x00, 0x00, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x48, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x42, 0x00, 0x00, 0x00, 0x00)

Event ID: 91320010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x48, 0x06, 0x00, 0x00, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x42, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 91320020, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0x80, 0x4b, 0xbf, 0x06)

Event ID: 91320030, Ignores Bonfire Rest
Parameters: {} ()
      0 100140[ 0] (0x00, 0x00, 0x00, 0x00)

Event ID: 92120010, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065353216}

Event ID: 92120020, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1069547520}

Event ID: 93050010, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xa0, 0x45, 0xc7, 0x07, 0xa0, 0x45, 0xc7, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100040[ 1] (0x1d, 0x07, 0x00, 0x00, 0x1e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100700[ 2] ()
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065353216}
      4 100700[ 2] ()
      5 100090[ 9] (0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00)

Event ID: 93050011, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xb0, 0x6c, 0xc7, 0x07, 0xb0, 0x6c, 0xc7, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100040[ 1] (0x0d, 0x21, 0x00, 0x00, 0x1e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100700[ 2] ()
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065353216}
      4 100700[ 2] ()
      5 100090[ 9] (0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00)

Event ID: 93180010, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1068289229}
      2 100090[ 9] (0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00)

Event ID: 93180020, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1069128090}
      2 100090[ 9] (0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00)

Event ID: 93320010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x30, 0x07, 0x00, 0x00, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1110704128, 1065353216}
      2 100090[ 9] (0x00, 0x00, 0x34, 0x42, 0x02, 0x00, 0xfa, 0x00)

Event ID: 93320020, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x32, 0x07, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x42, 0x00, 0x00, 0x40, 0x40, 0x01, 0x00, 0x00, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1056964608}

Event ID: 93320030, Ignores Bonfire Rest
Parameters: {} ()
      0 100140[ 0] (0x00, 0x00, 0x00, 0x00)
      1 100170[ 1] (0x10, 0x08, 0xf6, 0x05)

Event ID: 93330010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x85, 0x07, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 2] ()
      2 100090[ 9] (0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00)
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1068708659}
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1058642330}

Event ID: 93340010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x35, 0x07, 0x00, 0x00, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1110704128, 1065353216}
      2 100090[ 9] (0x00, 0x00, 0x34, 0x42, 0x02, 0x00, 0x36, 0x01)

Event ID: 93340020, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x37, 0x07, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x42, 0x00, 0x00, 0x40, 0x40, 0x01, 0x00, 0x00, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1077936128, 1056964608}

Event ID: 93340030, Ignores Bonfire Rest
Parameters: {} ()
      0 100140[ 0] (0x00, 0x00, 0x00, 0x00)
      1 100170[ 1] (0x10, 0x08, 0xf6, 0x05)

Event ID: 95000010, Ignores Bonfire Rest
Parameters: {} ()
      0 100110[ 1] (0x01, 0x08, 0x02, 0x03, 0x04, 0x00, 0x00, 0x00)

Event ID: 95010010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xa6, 0x07, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 1] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00)
      2 100700[ 4] (0x00, 0x00, 0x00, 0x40)

Event ID: 95061010, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 95146010, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1023410176}

Event ID: 95146020, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1031798784}

Event ID: 95146030, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1040187392}

Event ID: 95146040, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1048576000}

Event ID: 95146050, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1056964608}

Event ID: 95146060, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065353216}

Event ID: 96270000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x9b, 0x0e, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0x00, 0x3f)

Event ID: 96030010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x8f, 0x02, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 4] (0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x40)
      2 100090[ 6] (0x00, 0x00, 0xa0, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x01, 0x00, 0x00, 0x00)
      3 100090[ 7] (0x00, 0x00, 0xa0, 0x41, 0x00, 0x00, 0x00, 0x3f, 0x01, 0x00, 0x00, 0x00)
      4 WAIT For Condition Group State (Desired Condition Group State: PASS, Target Condition Group: MAIN){, 1101004800, 50}

Event ID: 96080010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x69, 0x03, 0x00, 0x00, 0x09, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100070[ 0] (0x01, 0x00, 0x00, 0x00, 0x67, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00)

Event ID: 96191020, Ignores Bonfire Rest
Parameters: {} ()
      0 100140[ 0] (0x00, 0x00, 0x00, 0x00)

Event ID: 96500010, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x40, 0xb3, 0xd5, 0x09, 0x40, 0xb3, 0xd5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100120[ 0] (0x44, 0xb3, 0xd5, 0x09, 0x44, 0xb3, 0xd5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      2 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 96500011, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x40, 0xb3, 0xd5, 0x09, 0x40, 0xb3, 0xd5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0xcd, 0xcc, 0x6c, 0x40)

Event ID: 96500012, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x40, 0xb3, 0xd5, 0x09, 0x40, 0xb3, 0xd5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0xcd, 0xcc, 0x8c, 0x40)

Event ID: 96500013, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x40, 0xb3, 0xd5, 0x09, 0x40, 0xb3, 0xd5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x9a, 0x99, 0x19, 0x40)

Event ID: 96500014, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x40, 0xb3, 0xd5, 0x09, 0x40, 0xb3, 0xd5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x66, 0x66, 0xe6, 0x3f)

Event ID: 96500020, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x41, 0xb3, 0xd5, 0x09, 0x41, 0xb3, 0xd5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100120[ 0] (0x45, 0xb3, 0xd5, 0x09, 0x45, 0xb3, 0xd5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      2 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 96500021, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x40, 0xb3, 0xd5, 0x09, 0x41, 0xb3, 0xd5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0xcd, 0xcc, 0x6c, 0x40)

Event ID: 96500022, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x40, 0xb3, 0xd5, 0x09, 0x41, 0xb3, 0xd5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0xcd, 0xcc, 0x8c, 0x40)

Event ID: 96500023, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x40, 0xb3, 0xd5, 0x09, 0x41, 0xb3, 0xd5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x9a, 0x99, 0x19, 0x40)

Event ID: 96500024, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x40, 0xb3, 0xd5, 0x09, 0x41, 0xb3, 0xd5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x66, 0x66, 0xe6, 0x3f)

Event ID: 96530000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 100090[ 9] (0x00, 0x00, 0x61, 0x45, 0x03, 0x00, 0xfa, 0x00)

Event ID: 96540000, Ignores Bonfire Rest
Parameters: {} ()
      0 100090[ 9] (0x00, 0x00, 0x00, 0x40, 0x03, 0x00, 0x96, 0x00)
      1 100120[ 0] (0xa8, 0xd1, 0xdb, 0x09, 0xa8, 0xd1, 0xdb, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 96570000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 1000[16] (0x04, 0x00, 0x00, 0x00, 0xa0, 0x61, 0xe0, 0x09, 0xa0, 0x61, 0xe0, 0x09, 0x14, 0x00, 0x00, 0x00)
      2 SKIP Unconditionally (Number Of Skipped Lines: 49){, 0}

Event ID: 96590000, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 96650000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP Unconditionally (Number Of Skipped Lines: 33){, 1114636288}
      2 SKIP Unconditionally (Number Of Skipped Lines: 50){, 1114636288}
      3 WAIT For Condition Group State (Desired Condition Group State: Condition State[19], Target Condition Group: MAIN){, 1114636288, 41}
      4 WAIT For Network Approval (Timeout (s): 0.000){, 1114636288, 31}
      5 SKIP Unconditionally (Number Of Skipped Lines: 54){, 1114636288}
      6 SKIP Unconditionally (Number Of Skipped Lines: 34){, 1114636288}
      7 SKIP Unconditionally (Number Of Skipped Lines: 39){, 1114636288}
      8 SKIP Unconditionally (Number Of Skipped Lines: 40){, 1114636288}
      9 SKIP Unconditionally (Number Of Skipped Lines: 41){, 1114636288}
     10 SKIP Unconditionally (Number Of Skipped Lines: 43){, 1114636288}
     11 SKIP Unconditionally (Number Of Skipped Lines: 44){, 1114636288}
     12 SKIP Unconditionally (Number Of Skipped Lines: 46){, 1114636288}
     13 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1053609165}
     14 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1060320051}
     15 SKIP Unconditionally (Number Of Skipped Lines: 1){, 0}
     16 SKIP Unconditionally (Number Of Skipped Lines: 52){, 1114636288}
     17 SKIP Unconditionally (Number Of Skipped Lines: 51){, 1114636288}
     18 SKIP Unconditionally (Number Of Skipped Lines: 53){, 1114636288}

Event ID: 96650010, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xa0, 0x96, 0xec, 0x09, 0xa0, 0x96, 0xec, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0xa0, 0x40)

Event ID: 96560000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 WAIT For Network Approval (Timeout (s): 0.000){, 0, 7}
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065353216}
      3 100140[ 0] (0x01, 0x00, 0x00, 0x00)

Event ID: 96560010, Ignores Bonfire Rest
Parameters: {} ()
      0 100090[ 9] (0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 96560020, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x42, 0xcd, 0xcc, 0xcc, 0x3d, 0x01, 0x00, 0x00, 0x00)

Event ID: 96560100, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 WAIT For Network Approval (Timeout (s): 0.000){, 0, 7}
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1056964608}
      3 WAIT For Condition Group State (Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 30}

Event ID: 96560110, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 WAIT For Network Approval (Timeout (s): 0.000){, 0, 7}
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1067450368}

Event ID: 96560200, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x9a, 0x20, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100120[ 0] (0x90, 0x2f, 0x14, 0x13, 0x90, 0x2f, 0x14, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      2 100700[ 4] (0x00, 0x00, 0xa0, 0x40)

Event ID: 96560210, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x9a, 0x20, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100120[ 0] (0x90, 0x2f, 0x14, 0x13, 0x90, 0x2f, 0x14, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      2 100700[ 4] (0x00, 0x00, 0xa0, 0x40)
      3 100140[ 0] (0x00, 0x00, 0x00, 0x00)

Event ID: 96560220, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x9b, 0x20, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100120[ 0] (0x90, 0x2f, 0x14, 0x13, 0x90, 0x2f, 0x14, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      2 100700[ 4] (0x00, 0x00, 0xa0, 0x40)

Event ID: 96560300, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 100040[ 1] (0x9c, 0x20, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065353216}

Event ID: 96560310, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 100040[ 1] (0x9c, 0x20, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065353216}

Event ID: 96560320, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 100040[ 1] (0x9d, 0x20, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065353216}

Event ID: 96560400, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x9a, 0x20, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0xa0, 0x40)

Event ID: 96560410, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x9a, 0x20, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0xa0, 0x40)

Event ID: 96560420, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x9b, 0x20, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0xa0, 0x40)

Event ID: 96620000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xa8, 0x06, 0xe8, 0x09, 0xa8, 0x06, 0xe8, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100090[ 9] (0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00)

Event ID: 96660000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0xe0, 0x2c, 0xee, 0x09, 0xe0, 0x2c, 0xee, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100090[ 9] (0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00)

Event ID: 96660010, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 96700000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP Unconditionally (Number Of Skipped Lines: 28){, 0}

Event ID: 96710010, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x60, 0xbe, 0xf5, 0x09, 0x60, 0xbe, 0xf5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 96710011, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x61, 0xbe, 0xf5, 0x09, 0x61, 0xbe, 0xf5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 96710012, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x62, 0xbe, 0xf5, 0x09, 0x62, 0xbe, 0xf5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 96710013, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x63, 0xbe, 0xf5, 0x09, 0x63, 0xbe, 0xf5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 96710020, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP Unconditionally (Number Of Skipped Lines: 49){, 0}

Event ID: 96711010, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x70, 0xe5, 0xf5, 0x09, 0x70, 0xe5, 0xf5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 96711011, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x71, 0xe5, 0xf5, 0x09, 0x71, 0xe5, 0xf5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 96711012, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x72, 0xe5, 0xf5, 0x09, 0x72, 0xe5, 0xf5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 96711013, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x73, 0xe5, 0xf5, 0x09, 0x73, 0xe5, 0xf5, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 96740000, Ignores Bonfire Rest
Parameters: {} ()
      0 WAIT For Network Approval (Timeout (s): 0.000){, 0, 30}
      1 WAIT For Network Approval (Timeout (s): 0.000){, 0, 50}
      2 WAIT For Network Approval (Timeout (s): 0.000){, 0, 20}
      3 100040[ 1] (0x63, 0x03, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      4 100700[ 4] (0x00, 0x00, 0xa0, 0x40)

Event ID: 96720000, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x00, 0x45, 0xf7, 0x09, 0x00, 0x45, 0xf7, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      1 100090[ 9] (0x00, 0x00, 0xf0, 0x41, 0x00, 0x00, 0x00, 0x00)

Event ID: 96720010, Ignores Bonfire Rest
Parameters: {} ()
      0 WAIT For Network Approval (Timeout (s): 0.000){, 0, 4294967294}
      1 WAIT For Network Approval (Timeout (s): 0.000){, 0, 4294967294}
      2 WAIT For Network Approval (Timeout (s): 0.000){, 0, 4294967294}
      3 WAIT For Network Approval (Timeout (s): 0.000){, 0, 4294967295}
      4 100120[ 0] (0x01, 0x45, 0xf7, 0x09, 0x01, 0x45, 0xf7, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)

Event ID: 96720020, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x93, 0x02, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0xc0, 0x3f)

Event ID: 96750000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x70, 0x20, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00)
      2 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 96750010, Ignores Bonfire Rest
Parameters: {} ()
      0 100090[ 9] (0x00, 0x00, 0xa0, 0x41, 0x03, 0x00, 0x64, 0x00)

Event ID: 96750100, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 WAIT For Network Approval (Timeout (s): 0.000){, 0, 7}

Event ID: 96750110, Ignores Bonfire Rest
Parameters: {} ()
      0 WAIT For Network Approval (Timeout (s): 0.000){, 1036831949, 10}

Event ID: 96780000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 100040[ 1] (0xbc, 0x21, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100700[ 4] (0x00, 0x00, 0x00, 0x00)

Event ID: 96780100, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x87, 0x14, 0x00, 0x00)

Event ID: 96790000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 WAIT For Network Approval (Timeout (s): 0.000){, 1114636288, 40}
      2 SKIP Unconditionally (Number Of Skipped Lines: 55){, 0}
      3 SKIP Unconditionally (Number Of Skipped Lines: 56){, 0}
      4 SKIP Unconditionally (Number Of Skipped Lines: 57){, 0}
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1067030938}
      6 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1061997773}

Event ID: 96790010, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 WAIT For Network Approval (Timeout (s): 0.000){, 1114636288, 41}
      2 SKIP Unconditionally (Number Of Skipped Lines: 55){, 0}
      3 SKIP Unconditionally (Number Of Skipped Lines: 56){, 0}
      4 SKIP Unconditionally (Number Of Skipped Lines: 57){, 0}
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1067030938}
      6 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1061997773}

Event ID: 96790020, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 WAIT For Network Approval (Timeout (s): 0.000){, 1114636288, 42}
      2 100040[ 1] (0xcb, 0x21, 0x00, 0x00, 0xc8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 1] (0xcb, 0x21, 0x00, 0x00, 0xc9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      4 100040[ 1] (0xcb, 0x21, 0x00, 0x00, 0xca, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      5 100040[ 1] (0xcb, 0x21, 0x00, 0x00, 0xcb, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      6 100040[ 1] (0xca, 0x21, 0x00, 0x00, 0xcc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      7 100040[ 1] (0xca, 0x21, 0x00, 0x00, 0xcd, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      8 100040[ 1] (0xca, 0x21, 0x00, 0x00, 0xce, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      9 100040[ 1] (0xca, 0x21, 0x00, 0x00, 0xcf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 96790030, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 WAIT For Network Approval (Timeout (s): 0.000){, 1114636288, 43}
      2 100040[ 1] (0xc8, 0x21, 0x00, 0x00, 0xc8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100040[ 1] (0xc8, 0x21, 0x00, 0x00, 0xc9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      4 100040[ 1] (0xc8, 0x21, 0x00, 0x00, 0xca, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      5 100040[ 1] (0xc8, 0x21, 0x00, 0x00, 0xcb, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      6 100040[ 1] (0xc7, 0x21, 0x00, 0x00, 0xcc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      7 100040[ 1] (0xc7, 0x21, 0x00, 0x00, 0xcd, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      8 100040[ 1] (0xc7, 0x21, 0x00, 0x00, 0xce, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      9 100040[ 1] (0xc7, 0x21, 0x00, 0x00, 0xcf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 96790100, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xd0, 0x21, 0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xd1, 0x21, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1067030938}
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1056964608}
      4 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x42, 0x00, 0x00, 0x70, 0x42, 0x01, 0x00, 0x00, 0x00)

Event ID: 96800000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x00, 0x21, 0x00, 0x00, 0x64, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1114636288, 1068289229}

Event ID: 96810000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP Unconditionally (Number Of Skipped Lines: 28){, 0}

Event ID: 96850000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 WAIT For Network Approval (Timeout (s): 0.000){, 0, 8}
      2 100090[ 9] (0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x14, 0x00)

Event ID: 96880000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xab, 0x21, 0x00, 0x00, 0xc9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      2 100700[ 4] (0x00, 0x00, 0x34, 0x42)

Event ID: 96880100, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 96880200, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 96900000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 96920000, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1065353216, 1050253722}
      1 100120[ 0] (0x74, 0xcb, 0x15, 0x0a, 0x74, 0xcb, 0x15, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      2 100120[ 0] (0x75, 0xcb, 0x15, 0x0a, 0x75, 0xcb, 0x15, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      3 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 96920010, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1065353216, 1036831949}
      1 100120[ 0] (0x7e, 0xcb, 0x15, 0x0a, 0x7e, 0xcb, 0x15, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      2 100120[ 0] (0x7f, 0xcb, 0x15, 0x0a, 0x7f, 0xcb, 0x15, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      3 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 96920020, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1065353216, 1065353216}
      1 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 96920030, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 96920040, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 96920050, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 96940000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 100040[ 1] (0xe8, 0x5d, 0x00, 0x00, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100700[ 4] (0x00, 0x00, 0x80, 0x3f)

Event ID: 96960000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP Unconditionally (Number Of Skipped Lines: 60){, 1114636288}
      2 SKIP Unconditionally (Number Of Skipped Lines: 55){, 0}
      3 SKIP Unconditionally (Number Of Skipped Lines: 57){, 0}

Event ID: 97420010, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 0}

Event ID: 97440010, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 0}

Event ID: 97690010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x56, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x48, 0x03, 0x00, 0x00, 0x00, 0x00, 0x70, 0x42, 0x00, 0x00, 0x00, 0x00)

Event ID: 98350010, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 100040[ 1] (0xba, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100700[ 2] ()
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1069547520}
      4 100700[ 2] ()
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1061158912}

Event ID: 98382000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 WAIT For Network Approval (Timeout (s): 0.000){, 1114636288, 209}
      2 SKIP Unconditionally (Number Of Skipped Lines: 55){, 0}

Event ID: 98660010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0xed, 0x5d, 0x00, 0x00, 0x0a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 0] (0x00, 0x07, 0x0a, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f)
      2 100700[ 4] (0x00, 0x00, 0x34, 0x42)

Event ID: 98720010, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x7b, 0x24, 0x4e, 0x04, 0x7b, 0x32, 0x75, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 98720011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x66, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 9] (0x00, 0x00, 0x82, 0x42, 0x00, 0x00, 0x32, 0x00)
      2 100090[ 4] (0x00, 0x00, 0x82, 0x42, 0x00, 0x00, 0x4b, 0x00)
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 26, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1115815936, 1063675494}

Event ID: 98830000, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 WAIT For Network Approval (Timeout (s): 0.000){, 1114636288, 40}
      2 SKIP Unconditionally (Number Of Skipped Lines: 55){, 0}
      3 SKIP Unconditionally (Number Of Skipped Lines: 56){, 0}
      4 SKIP Unconditionally (Number Of Skipped Lines: 57){, 0}

Event ID: 98830010, Ignores Bonfire Rest
Parameters: {} ()
      0 100700[ 2] ()
      1 WAIT For Network Approval (Timeout (s): 0.000){, 1114636288, 41}
      2 SKIP Unconditionally (Number Of Skipped Lines: 55){, 0}
      3 SKIP Unconditionally (Number Of Skipped Lines: 56){, 0}
      4 SKIP Unconditionally (Number Of Skipped Lines: 57){, 0}


String Table:
0: 㩎䙜偒㉇㙟尴潔汯敜捸汥敜敭摶卜䕰晦捥䵴獵却扵攮敭摶
52: 
54: 
56: 
58: 
60: 
62: 



Linked .emevd Files:
㩎䙜偒㉇㙟尴潔汯敜捸汥敜敭摶卜䕰晦捥䵴獵却扵攮敭摶
