EVD-BB

Event ID: 850, Ignores Bonfire Rest
Parameters: {X0:1, X4:7, X8:8} (xxx)
      0 101050[ 0] (X0:1: 0x00, 0x00, 0x00, 0x00, X4:7: 0x00, 0x00, 0x00, 0x00, X8:8: 0x00, 0x00, 0x00, 0x00)

Event ID: 851, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:8} (xxx)
      0 101050[ 1] (X0:3: 0x00, 0x00, 0x00, 0x00, X4:7: 0x00, 0x00, 0x00, 0x00, X8:8: 0x00, 0x00, 0x00, 0x00)

Event ID: 852, Ignores Bonfire Rest
Parameters: {X0:3, X4:7, X8:8} (xxx)
      0 101050[ 2] (X0:3: 0x00, 0x00, 0x00, 0x00, X4:7: 0x00, 0x00, 0x00, 0x00, X8:8: 0x00, 0x00, 0x00, 0x00)

Event ID: 870, Ignores Bonfire Rest
Parameters: {X0:0, X4:7} (xx)
      0 101070[ 0] (X0:0: 0x00, 0x00, 0x00, 0x00, X4:7: 0x00, 0x00, 0x00, 0x00)

Event ID: 871, Ignores Bonfire Rest
Parameters: {X0:0} (x)
      0 101070[ 1] (X0:0: 0x00, 0x00, 0x00, 0x00)

Event ID: 872, Ignores Bonfire Rest
Parameters: {X0:0, X4:7, X8:11, X12:15, X16:19, X20:20} (xxxxxx)
      0 101070[ 2] (X0:0: 0x00, 0x00, 0x00, 0x00, X4:7: 0x00, 0x00, 0x00, 0x00, X8:11: 0x00, 0x00, 0x00, 0x00, X12:15: 0x00, 0x00, 0x00, 0x00, X16:19: 0x00, 0x00, 0x00, 0x00, X20:20: 0x00, 0x00, 0x00, 0x00)

Event ID: 930, Ignores Bonfire Rest
Parameters: {X0:0, X4:7} (xx)
      0 101130[ 0] (X0:0: 0x00, 0x00, 0x00, 0x00, X4:7: 0x00, 0x00, 0x00, 0x00)

Event ID: 931, Ignores Bonfire Rest
Parameters: {X0:0, X4:7} (xx)
      0 101130[ 1] (X0:0: 0x00, 0x00, 0x00, 0x00, X4:7: 0x00, 0x00, 0x00, 0x00)


String Table:



Linked .emevd Files:
