EVD-BB

Event ID: 50880000, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x41, 0x00, 0x00, 0x40, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 50885000, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x53, 0x03, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41, 0x00, 0x00, 0x40, 0x40, 0x01, 0x00, 0x00, 0x00)

Event ID: 50920000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 1] (0x01, 0x00, 0x00, 0x00, 0xa2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x00, 0x00)

Event ID: 50940000, Ignores Bonfire Rest
Parameters: {} ()
      0 100180[ 5] ()

Event ID: 51000000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 0] (0x01, 0x00, 0x00, 0x00, 0xc0, 0x32, 0x99, 0x00, 0xf4, 0x93, 0x04, 0x00)


String Table:
0: 㩎䙜偒㉇㙟尴潔汯敜捸汥敜敭摶卜䕰晦捥䵴獵却扵攮敭摶
52: 
54: 
56: 
58: 
60: 
62: 



Linked .emevd Files:
㩎䙜偒㉇㙟尴潔汯敜捸汥敜敭摶卜䕰晦捥䵴獵却扵攮敭摶
