EVD-BB

Event ID: 1670010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x1e, 0x15, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 4] (0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x40)
      2 100090[ 6] (0x00, 0x00, 0xe0, 0x40, 0x33, 0x33, 0x33, 0x3f, 0x03, 0x00, 0x00, 0x00)
      3 100090[ 7] (0x00, 0x00, 0xe0, 0x40, 0x33, 0x33, 0x33, 0x3f, 0x03, 0x00, 0x00, 0x00)
      4 WAIT For Condition Group State (Desired Condition Group State: PASS, Target Condition Group: MAIN){, 1088421888, 30}

Event ID: 1720010, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0xc0, 0x3e, 0x1a, 0x00)

Event ID: 1900000, Ignores Bonfire Rest
Parameters: {} ()
      0 1000[14] (0x00, 0x00, 0x00, 0x00, 0x10, 0x27, 0x00, 0x00, 0x40, 0x42, 0x0f, 0x00, 0x9a, 0x99, 0x59, 0x3f, 0x66, 0x66, 0xa6, 0x3f, 0x00, 0x00, 0x00, 0x00)

Event ID: 1960000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x69, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xc3, 0x14, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100080[ 1] (0x00, 0x00, 0x34, 0x42, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x42)
      3 100090[ 2] (0x00, 0x00, 0x34, 0x42, 0x02, 0x00, 0x46, 0x00)

Event ID: 1970000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x3a, 0x14, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xbf, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100080[ 1] (0x00, 0x00, 0x34, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x42)
      3 100090[ 2] (0x00, 0x00, 0x34, 0x42, 0x01, 0x00, 0x0a, 0x00)

Event ID: 1990010, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 2] (0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0x26, 0x15, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 25, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 1101004800, 1065772646}

Event ID: 2090000, Ignores Bonfire Rest
Parameters: {} ()
      0 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x80, 0x3e, 0x01, 0x00, 0x00, 0x00)

Event ID: 2500000, Ignores Bonfire Rest
Parameters: {} ()
      0 WAIT For Condition Group State (Desired Condition Group State: Condition State[8], Target Condition Group: MAIN){, 0, 1}
      1 WAIT For Condition Group State (Desired Condition Group State: Condition State[7], Target Condition Group: MAIN){, 0, 1}
      2 WAIT For Condition Group State (Desired Condition Group State: Condition State[14], Target Condition Group: MAIN){, 0, 2}
      3 1000[19] (0x06, 0x00, 0x63, 0xff, 0xff, 0x00, 0x00, 0x00)

Event ID: 2680000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 2] (0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 4] (0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x05, 0x00)
      2 100090[ 4] (0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x05, 0x00)

Event ID: 3400010, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x56, 0x27, 0x00, 0x00, 0x56, 0x27, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x3f)
      1 100120[ 0] (0x57, 0x27, 0x00, 0x00, 0x57, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f)
      2 100700[ 4] (0x00, 0x00, 0x00, 0x3f)

Event ID: 3440000, Ignores Bonfire Rest
Parameters: {} ()
      0 WAIT For Condition Group State (Desired Condition Group State: Condition State[11], Target Condition Group: MAIN){, 0, 5}
      1 1000[19] (0x09, 0x00, 0x63, 0xfd, 0xfd, 0x00, 0x00, 0x00)

Event ID: 3810000, Ignores Bonfire Rest
Parameters: {} ()
      0 1000[15] (0x01, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x80, 0x3f, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00)

Event ID: 4110000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 2] (0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 53, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065604874}

Event ID: 4200000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 0, Right-hand Side: 1064514355){, 1065353216, 1065353216, 1065353216, 1065353216}

Event ID: 4210000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 0, Right-hand Side: 1065353216){, 1065353216, 1065353216, 1065353216, 1065353216}

Event ID: 4220000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 0, Right-hand Side: 1064514355){, 1065353216, 1056964608, 1065353216, 1065353216}

Event ID: 4230000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 0, Right-hand Side: 1067450368){, 1065353216, 1065353216, 1065353216, 1065353216}

Event ID: 4240000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 0, Right-hand Side: 1064514355){, 1065353216, 1056964608, 1065353216, 1065353216}

Event ID: 4270000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 0, Right-hand Side: 1065353216){, 1065353216, 1065353216, 1065353216, 1065353216}

Event ID: 4280000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 0, Right-hand Side: 1065353216){, 1065353216, 1065353216, 1065353216, 1065353216}

Event ID: 4290000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 0, Right-hand Side: 1067030938){, 1065353216, 1065353216, 1065353216, 1065353216}

Event ID: 4400000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 1, Right-hand Side: 1065353216){, 1065353216, 1065353216, 1065353216, 1065353216}

Event ID: 4420000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 1, Right-hand Side: 1065353216){, 1065353216, 1065353216, 1065353216, 1065353216}

Event ID: 4600000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 2, Right-hand Side: 1062836634){, 1065353216, 1056964608, 1065353216, 1065353216}

Event ID: 4610000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 2, Right-hand Side: 1065353216){, 1065353216, 1065353216, 1065353216, 1065353216}

Event ID: 4630000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 2, Right-hand Side: 1066192077){, 1065353216, 1065353216, 1065353216, 1065353216}

Event ID: 4660000, Ignores Bonfire Rest
Parameters: {} ()
      0 END IF Comparison (Execution End Type: End, Comparison Type: ==, Left-hand Side: 2, Right-hand Side: 1062836634){, 1065353216, 1056964608, 1065353216, 1065353216}

Event ID: 5295000, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0x98, 0xcb, 0x50, 0x00)

Event ID: 5295010, Ignores Bonfire Rest
Parameters: {} ()
      0 1000[15] (0x02, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)

Event ID: 5400000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x2f, 0x15, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP Unconditionally (Number Of Skipped Lines: 23){, 0}

Event ID: 5410000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x30, 0x15, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP Unconditionally (Number Of Skipped Lines: 23){, 0}
      2 1000[15] (0x01, 0x00, 0x0a, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00)

Event ID: 6000000, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 0] (0x60, 0x36, 0x1e, 0x00, 0x9a, 0x99, 0x99, 0x3e, 0x00, 0x00, 0x00, 0x40)

Event ID: 11330000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 2] (0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xa2, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100090[ 1] (0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x86, 0x3f)

Event ID: 11390000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 2] (0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xa2, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100090[ 1] (0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x86, 0x3f)

Event ID: 11640000, Ignores Bonfire Rest
Parameters: {} ()
      0 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 46, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065772646}

Event ID: 11720000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 2] (0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP Unconditionally (Number Of Skipped Lines: 19){, 0}
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 46, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1056964608}

Event ID: 11730000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 2] (0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xa2, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100090[ 1] (0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x86, 0x3f)

Event ID: 11750000, Ignores Bonfire Rest
Parameters: {} ()
      0 WAIT For Condition Group State (Desired Condition Group State: Condition State[18], Target Condition Group: MAIN){, 0, 15}

Event ID: 1140000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 2] (0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 52, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065772646}
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 53, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065772646}
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 54, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065772646}
      4 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 55, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065772646}
      5 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 56, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065772646}
      6 100090[ 5] (0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x14, 0x00)
      7 100090[ 5] (0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x14, 0x00)
      8 100090[ 5] (0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x14, 0x00)
      9 100090[ 5] (0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x14, 0x00)

Event ID: 1260010, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x87, 0x03, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xbd, 0x03, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100090[ 2] (0x00, 0x00, 0xc8, 0x41, 0x03, 0x00, 0x32, 0x00)

Event ID: 1630010, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x43, 0x15, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 1630011, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x43, 0x15, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 1630020, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x43, 0x15, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 1630021, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x43, 0x15, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00)

Event ID: 1790015, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x44, 0x15, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x00, 0x00, 0x40, 0x40)

Event ID: 1790020, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x59, 0x88, 0x32, 0x01, 0x59, 0x88, 0x32, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xc5, 0x14, 0x00, 0x00, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100130[ 2] (0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      3 100130[ 4] (0x41, 0x15, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      4 1000[15] (0x01, 0x00, 0x00, 0x00, 0xcd, 0xcc, 0xcc, 0x3f, 0xcd, 0xcc, 0xcc, 0x3f, 0x00, 0x00, 0xf0, 0x41)

Event ID: 1830000, Ignores Bonfire Rest
Parameters: {} ()
      0 100110[ 4] (0x00, 0x00, 0x00, 0x00, 0x58, 0xf0, 0x1b, 0x00)

Event ID: 2760000, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0x4c, 0xa8, 0x32, 0x01)

Event ID: 2760010, Ignores Bonfire Rest
Parameters: {} ()
      0 100170[ 1] (0x56, 0xa8, 0x32, 0x01)

Event ID: 2855000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 2] (0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100090[ 4] (0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x14, 0x00)
      2 100090[ 4] (0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x07, 0x00)
      3 100090[ 4] (0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x07, 0x00)
      4 100090[ 4] (0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x07, 0x00)
      5 100090[ 5] (0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x07, 0x00)
      6 100090[ 5] (0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x07, 0x00)
      7 100090[ 5] (0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x00)
      8 100090[ 5] (0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x07, 0x00)

Event ID: 3530000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x38, 0x15, 0x00, 0x00, 0x14, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0x38, 0x15, 0x00, 0x00, 0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100700[ 4] (0x33, 0x33, 0x73, 0x3f)

Event ID: 3530010, Ignores Bonfire Rest
Parameters: {} ()
      0 100120[ 0] (0x7c, 0x87, 0x32, 0x01, 0x7c, 0x87, 0x32, 0x01, 0x01, 0x00, 0x00, 0x00, 0x66, 0x66, 0xe6, 0x3f)
      1 100700[ 4] (0x00, 0x00, 0x00, 0x3f)
      2 WAIT For Network Approval (Timeout (s): 0.000){, 0, 4294967291}
      3 WAIT For Network Approval (Timeout (s): 0.000){, 0, 4294967291}

Event ID: 3930000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 2] (0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 50, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1048576000}
      2 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 52, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065562931}
      3 SKIP IF Condition Group State (Uncompiled) (Number Of Skipped Lines: 55, Desired Condition Group State: FAIL, Target Condition Group: MAIN){, 0, 1065562931}

Event ID: 4120000, Ignores Bonfire Rest
Parameters: {} ()
      0 1000[19] (0x08, 0x06, 0x3c, 0x08, 0x02, 0x00, 0x00, 0x00)

Event ID: 5050000, Ignores Bonfire Rest
Parameters: {} ()
      0 100040[ 1] (0x59, 0x15, 0x00, 0x00, 0xdc, 0x01, 0x1e, 0x02, 0x00, 0x00, 0x00, 0x40)
      1 1000[17] (0x02, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x41, 0x00, 0x00, 0x48, 0x43, 0x02, 0x00, 0x00, 0x00)
      2 1000[17] (0x02, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x40, 0x00, 0x00, 0xc8, 0x42, 0x01, 0x00, 0x00, 0x00)

Event ID: 5255000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 4] (0x69, 0x15, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100700[ 4] (0x9a, 0x99, 0xd9, 0x3f)

Event ID: 11320000, Ignores Bonfire Rest
Parameters: {} ()
      0 WAIT For Condition Group State (Desired Condition Group State: Condition State[6], Target Condition Group: MAIN){, 0, 1}
      1 WAIT For Condition Group State (Desired Condition Group State: Condition State[7], Target Condition Group: MAIN){, 0, 1}
      2 WAIT For Condition Group State (Desired Condition Group State: Condition State[10], Target Condition Group: MAIN){, 0, 4}
      3 WAIT For Condition Group State (Desired Condition Group State: Condition State[11], Target Condition Group: MAIN){, 0, 4}
      4 WAIT For Condition Group State (Desired Condition Group State: Condition State[14], Target Condition Group: MAIN){, 0, 1}
      5 WAIT For Condition Group State (Desired Condition Group State: Condition State[12], Target Condition Group: MAIN){, 0, 1}
      6 WAIT For Condition Group State (Desired Condition Group State: Condition State[13], Target Condition Group: MAIN){, 0, 1}

Event ID: 11290000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 2] (0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xa7, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x40)
      3 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00)

Event ID: 11295000, Ignores Bonfire Rest
Parameters: {} ()
      0 100130[ 2] (0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00)
      1 100040[ 1] (0xa7, 0x03, 0x00, 0x00, 0xf9, 0x01, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00)
      2 100040[ 2] (0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x40)
      3 100050[ 0] (0x01, 0x00, 0x00, 0x00, 0x52, 0x03, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00)

Event ID: 1997000, Ignores Bonfire Rest
Parameters: {} ()
      0 1000[15] (0x01, 0x00, 0x0a, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00)

Event ID: 3080000, Ignores Bonfire Rest
Parameters: {} ()
      0 1000[15] (0x01, 0x00, 0x0a, 0x00, 0xcd, 0xcc, 0xcc, 0x3d, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00)


String Table:
0: 㩎䙜偒㉇㙟尴潔汯敜捸汥敜敭摶卜䕰晦捥䵴獵却扵攮敭摶
52: 
54: 
56: 
58: 
60: 
62: 



Linked .emevd Files:
㩎䙜偒㉇㙟尴潔汯敜捸汥敜敭摶卜䕰晦捥䵴獵却扵攮敭摶
