10300000 [REG] Hollow Infantry
10300010 [REG] Hollow Infantry
10300034 [REG] Hollow Infantry
10300041 [REG] Hollow Infantry
11300000 [REG] Varangian Sailor
11300003 [REG] Varangian Sailor
11300005 [REG] Varangian Sailor
11300010 [REG] Varangian Sailor
11300020 [REG] Varangian Sailor
11300022 [REG] Varangian Sailor
11300023 [REG] Varangian Sailor
11300024 [REG] Varangian Sailor
11300025 [REG] Varangian Sailor
11300026 [REG] Varangian Sailor
11300051 [REG] Varangian Sailor
11300100 [REG] Varangian Sailor
11300103 [REG] Varangian Sailor
11300105 [REG] Varangian Sailor
11300120 [REG] Varangian Sailor
11300122 [REG] Varangian Sailor
11300123 [REG] Varangian Sailor
12300200 [REG] Suspicious Shadow
12302200 [REG] Suspicious Shadow
12701100 [REG] Captive Undead
21300000 [REG] Crystal Lizard
21700000 [REG] Dark Stalker
22700000 [REG] Stray Dog
30200000 [REG] Undead Jailer
30330000 [REG] Flexile Sentry [Boss]
69400000 [REG] Forlorn
69600000 [REG] Invisible Hollow
72600000 [REG] Lonesome Gavlan
72600001 [REG] Lonesome Gavlan
75200000 [REG] Lucatiel of Mirrah
75200001 [REG] Lucatiel of Mirrah
75200002 [REG] Lucatiel of Mirrah
76600000 [REG] Carhillion of the Fold
76600001 [REG] Carhillion of the Fold
80000000 [REG] Bradley of the Old Guard
82000000 [REG] Bradley of the Old Guard
