30710000 [REG] Vengarl
32100000 [REG] Mimic
32100010 [REG] Mimic
65800000 [REG] Retainer
65900000 [REG] Rampart Golem
65900001 [REG] Rampart Golem
65900010 [REG] Rampart Golem
65900011 [REG] Rampart Golem
65900020 [REG] Rampart Golem
65900021 [REG] Rampart Golem
65900022 [REG] Rampart Golem
65900023 [REG] Rampart Golem
65900300 [REG] Rampart Golem
66000000 [REG] Ice Golem
66000001 [REG] Ice Golem
66000200 [REG] Ice Golem
66100000 [REG] Frozen Reindeer
66100001 [REG] Frozen Reindeer
66200000 [REG] Rampart Hedgehog
66200001 [REG] Rampart Hedgehog
66200002 [REG] Rampart Hedgehog
66200010 [REG] Rampart Hedgehog
66200011 [REG] Rampart Hedgehog
66200012 [REG] Rampart Hedgehog
66300000 [REG] Spellsword
66300001 [REG] Spellsword
66300100 [REG] Spellsword
66300101 [REG] Spellsword
66300400 [REG] Spellsword
66301000 [REG] Spellsword
66301001 [REG] Spellsword
66301100 [REG] Spellsword
66301101 [REG] Spellsword
67700000 [REG] Retainer
67700001 [REG] Retainer
67700100 [REG] Retainer
67700101 [REG] Retainer
67800000 [REG] Facsimile Giant
67800001 [REG] Facsimile Giant
67800002 [REG] Facsimile Giant
67800010 [REG] Facsimile Giant
67800011 [REG] Facsimile Giant
67800012 [REG] Facsimile Giant
67800100 [REG] Facsimile Giant
67800101 [REG] Facsimile Giant
67800102 [REG] Facsimile Giant
67800110 [REG] Facsimile Giant
67800111 [REG] Facsimile Giant
67800112 [REG] Facsimile Giant
67900000 [REG] Lud, the King's Pet [Boss]
67900100 [REG] Aava, the King's Pet [Boss]
67900200 [REG] Aava, the King's Pet [Boss]
69400000 [REG] Forlorn (Scythe)
75201000 [REG] Lucatiel of Mirrah
80000010 [REG] Loyce Knight
80000011 [REG] Loyce Knight
80000020 [REG] Burnt Ivory King [Boss]
80000030 [REG] Charred Loyce Knight
80000031 [REG] Charred Loyce Knight
80000032 [REG] Charred Loyce Knight
80000033 [REG] Charred Loyce Knight
80000034 [REG] Charred Loyce Knight
80000035 [REG] Charred Loyce Knight
80000036 [REG] Charred Loyce Knight
80000037 [REG] Charred Loyce Knight
80000100 [REG] Loyce Knight
80000101 [REG] Loyce Knight
80000200 [REG] Loyce Knight
80000201 [REG] Loyce Knight
80000300 [REG] Loyce Knight
80000301 [REG] Loyce Knight
81000500 [REG] Masterless Glencour
83710001 [REG] Drakeblood Knight Rondor
83720000 [REG] Greatsword Foreigner Phantom
84100000 [REG] Voice Marker (Alsanna)
86200000 [REG] Twiggy Shei
86500000 [REG] Abbess Feeva
86710000 [REG] Steelheart Ellie
87110000 [REG] Teeth-chattering Dan
87700000 [REG] Castaway Witch Donna
87800000 [REG] Hexer Nicholai
87900000 [REG] Holy Knight Aurheim
88300000 [REG] Wall Watchman
88310000 [REG] Wall Watchman
88320000 [REG] Wall Watchman
88500000 [REG] Unknown Phantom
88500001 [REG] Unknown Phantom
88510000 [REG] Unknown Phantom
88510001 [REG] Unknown Phantom
89000000 [REG] Swashbuckling Matelas
89100400 [REG] Sellsword Luet
89200200 [REG] Manhunter O'Harrah
90000010 [REG] Forest Spirit
90000020 [REG] Covetous Demon (snow)
90000030 [REG] Stray Dog
90000040 [REG] Undead Laborer
90000041 [REG] Undead Laborer
90000042 [REG] Undead Laborer
90000043 [REG] Undead Laborer
90000044 [REG] Undead Laborer
90000045 [REG] Undead Laborer
90000046 [REG] Undead Laborer
90000047 [REG] Undead Laborer
90000048 [REG] Undead Laborer
90000050 [REG] Flexile Sentry
