90 [LOC] Lucatiel of Mirrah
91 [LOC] Lucatiel of Mirrah
95 [LOC] Bell Keeper
96 [LOC] Bell Keeper
145 [LOC] Straid of Olaphis
146 [LOC] Straid of Olaphis
147 [LOC] Straid of Olaphis
165 [LOC] Steady Hand McDuff
166 [LOC] Steady Hand McDuff
167 [LOC] Steady Hand McDuff
540 [LOC] Vorgel the Sinner
541 [LOC] Bell Keeper
546 [LOC] Lucatiel of Mirrah
547 [LOC] Pilgrim Bellclaire
548 [LOC] Felicia the Brave
549 [LOC] Sellsword Luet
550 [LOC] Masterless Glencour
845 [LOC] Ruin Sentinel
846 [LOC] Ruin Sentinel
847 [LOC] Ruin Sentinel
848 [LOC] Lost Sinner
912 [LOC] Aldia, Scholar of the First Sin
932 [LOC] Forlorn
1000 [LOC] Varangian Sailor
1001 [LOC] Varangian Sailor
1010 [LOC] Royal Soldier
1011 [LOC] Stray Dog
1012 [LOC] Stray Dog
1013 [LOC] Stray Dog
1014 [LOC] Stray Dog
1015 [LOC] Royal Soldier
1016 [LOC] Royal Soldier
1020 [LOC] NO MATCH
1100 [LOC] Stray Dog
1300 [LOC] Royal Soldier
1400 [LOC] Stray Dog
1402 [LOC] NO MATCH
1403 [LOC] NO MATCH
1404 [LOC] Stray Dog
1500 [LOC] Royal Soldier
1501 [LOC] Royal Soldier
1510 [LOC] NO MATCH
1600 [LOC] NO MATCH
1601 [LOC] NO MATCH
1610 [LOC] Suspicious Shadow
1611 [LOC] NO MATCH
1612 [LOC] NO MATCH
1650 [LOC] Stray Dog
1701 [LOC] NO MATCH
1800 [LOC] Royal Soldier
1801 [LOC] Royal Soldier
1900 [LOC] Royal Soldier
2000 [LOC] Undead Jailer
2010 [LOC] Royal Soldier
2011 [LOC] Royal Soldier
2100 [LOC] Undead Jailer
2200 [LOC] Stray Dog
2201 [LOC] Stray Dog
2202 [LOC] Stray Dog
2203 [LOC] Royal Soldier
2400 [LOC] Rupturing Hollow
2410 [LOC] Rupturing Hollow
2601 [LOC] NO MATCH
2610 [LOC] NO MATCH
2611 [LOC] Royal Soldier
2700 [LOC] Undead Jailer
2800 [LOC] Rupturing Hollow
2801 [LOC] Rupturing Hollow
2810 [LOC] Rupturing Hollow
2811 [LOC] Rupturing Hollow
2812 [LOC] Rupturing Hollow
2830 [LOC] Rupturing Hollow
2831 [LOC] Rupturing Hollow
2832 [LOC] Rupturing Hollow
2833 [LOC] Rupturing Hollow
2834 [LOC] Rupturing Hollow
4000 [LOC] The Pursuer
4010 [LOC] The Pursuer
4020 [LOC] The Pursuer
4030 [LOC] The Pursuer
4100 [LOC] Poison Moth
5100 [LOC] Undead Jailer
5200 [LOC] Stray Dog
5201 [LOC] Stray Dog
5300 [LOC] Rupturing Hollow
5301 [LOC] Rupturing Hollow
5302 [LOC] Rupturing Hollow
5310 [LOC] Royal Soldier
5400 [LOC] NO MATCH
5401 [LOC] NO MATCH
5420 [LOC] NO MATCH
5421 [LOC] NO MATCH
5430 [LOC] NO MATCH
5442 [LOC] Royal Soldier
5443 [LOC] Royal Soldier
5444 [LOC] Royal Soldier
5445 [LOC] Royal Soldier
5446 [LOC] Royal Soldier
5447 [LOC] Royal Soldier
5448 [LOC] Royal Soldier
5461 [LOC] Rupturing Hollow
5470 [LOC] Rupturing Hollow
5471 [LOC] Rupturing Hollow
5481 [LOC] NO MATCH
5482 [LOC] Rupturing Hollow
5483 [LOC] NO MATCH
5484 [LOC] Rupturing Hollow
5485 [LOC] Rupturing Hollow
5486 [LOC] Rupturing Hollow
5487 [LOC] NO MATCH
5488 [LOC] Rupturing Hollow
5489 [LOC] NO MATCH
5490 [LOC] NO MATCH
5491 [LOC] NO MATCH
5501 [LOC] Royal Soldier
5510 [LOC] Royal Soldier
5511 [LOC] NO MATCH
5520 [LOC] Royal Soldier
5530 [LOC] Royal Soldier
5531 [LOC] Royal Soldier
5532 [LOC] Royal Soldier
5534 [LOC] Royal Soldier
5600 [LOC] Rupturing Hollow
5601 [LOC] Rupturing Hollow
5602 [LOC] Rupturing Hollow
6002 [LOC] Rupturing Hollow
6003 [LOC] Rupturing Hollow
6007 [LOC] Rupturing Hollow
6008 [LOC] Rupturing Hollow
6009 [LOC] Rupturing Hollow
6010 [LOC] Rupturing Hollow
6015 [LOC] Rupturing Hollow
6016 [LOC] Rupturing Hollow
6020 [LOC] Undead Aberration
6021 [LOC] Undead Aberration
6022 [LOC] NO MATCH
6030 [LOC] NO MATCH
6031 [LOC] Flexile Sentry
6110 [LOC] Undead Jailer
6310 [LOC] Undead Jailer
6500 [LOC] Stray Dog
6501 [LOC] Stray Dog
6502 [LOC] Stray Dog
6503 [LOC] Stray Dog
6504 [LOC] Stray Dog
6505 [LOC] Stray Dog
6506 [LOC] Stray Dog
6510 [LOC] Stray Dog
6511 [LOC] Stray Dog
7000 [LOC] Bell Keeper
7001 [LOC] Bell Keeper
7002 [LOC] Bell Keeper
7003 [LOC] Bell Keeper
7004 [LOC] Bell Keeper
7005 [LOC] Bell Keeper
7006 [LOC] Bell Keeper
8000 [LOC] Belfry Gargoyle
8001 [LOC] Belfry Gargoyle
8002 [LOC] Belfry Gargoyle
8003 [LOC] Belfry Gargoyle
8004 [LOC] Belfry Gargoyle
8010 [LOC] Belfry Gargoyle
8011 [LOC] Belfry Gargoyle
8012 [LOC] Belfry Gargoyle
8013 [LOC] Belfry Gargoyle
8014 [LOC] Belfry Gargoyle
8100 [LOC] Unknown NPC
8101 [LOC] Unknown NPC
8200 [LOC] Invisible Hollow
8201 [LOC] Invisible Hollow
8202 [LOC] Invisible Hollow
9000 [LOC] NO MATCH
9100 [LOC] Heide Knight
9900 [LOC] Undead Traveler
9990 [LOC] Undead Jailer
