60 [GEN] Benhart of Jugo
61 [GEN] Benhart of Jugo
65 [GEN] Mild Mannered Pate
66 [GEN] Mild Mannered Pate
85 [GEN] Cartographer Cale
86 [GEN] Cartographer Cale
260 [GEN] Merchant Hag Melentia
261 [GEN] Merchant Hag Melentia
520 [GEN] Royal Sorcerer Navlaan
521 [GEN] Armorer Dennis
526 [GEN] Mild Mannered Pate
527 [GEN] Sellsword Luet
528 [GEN] Ruined Aflis
853 [GEN] The Pursuer [Boss]
857 [GEN] The Last Giant [Boss]
923 [GEN] Forlorn
1000 [GEN] Hollow Infantry
1005 [GEN] Hollow Infantry
1081 [GEN] Hollow Infantry
1082 [GEN] Hollow Infantry
1083 [GEN] Hollow Infantry
1084 [GEN] Hollow Infantry
1085 [GEN] Hollow Infantry
1086 [GEN] Hollow Infantry
1090 [GEN] Hollow Infantry
1105 [GEN] Hollow Infantry
1106 [GEN] Hollow Soldier
1112 [GEN] Hollow Infantry
1114 [GEN] Hollow Infantry
1116 [GEN] Hollow Infantry
1117 [GEN] Hollow Infantry
1119 [GEN] Hollow Infantry
1120 [GEN] Hollow Infantry
1121 [GEN] Hollow Infantry
1122 [GEN] Hollow Infantry
1123 [GEN] Hollow Infantry
1124 [GEN] Hollow Infantry
1125 [GEN] Hollow Infantry
1126 [GEN] Hollow Infantry
1127 [GEN] Hollow Infantry
1160 [GEN] Hollow Infantry
1161 [GEN] Hollow Infantry
1162 [GEN] Hollow Infantry
1163 [GEN] Hollow Infantry
1170 [GEN] Hollow Soldier
1171 [GEN] Hollow Infantry
1180 [GEN] Hollow Soldier
1190 [GEN] Hollow Infantry
1191 [GEN] Hollow Infantry
1250 [GEN] Ironclad Soldier
1251 [GEN] Ironclad Soldier
1260 [GEN] Hollow Infantry
1261 [GEN] Hollow Infantry
1266 [GEN] Hollow Infantry
1270 [GEN] Hollow Infantry
1271 [GEN] Hollow Infantry
1272 [GEN] Hollow Infantry
1273 [GEN] Hollow Infantry
1274 [GEN] Hollow Infantry
1275 [GEN] Hollow Infantry
1280 [GEN] Hollow Soldier
1300 [GEN] Hollow Soldier
1401 [GEN] Hollow Soldier
1410 [GEN] Hollow Soldier
1411 [GEN] Hollow Soldier
1500 [GEN] Hollow Soldier
1600 [GEN] Skeleton
1601 [GEN] Skeleton
1602 [GEN] Skeleton
1603 [GEN] Skeleton
1604 [GEN] Skeleton
1605 [GEN] Skeleton
1770 [GEN] Hollow Infantry
1771 [GEN] Hollow Infantry
1772 [GEN] Ironclad Soldier
1784 [GEN] Ironclad Soldier
1789 [GEN] Ironclad Soldier
1790 [GEN] Hollow Infantry
1800 [GEN] Ironclad Soldier
1810 [GEN] Hollow Soldier
1820 [GEN] Ironclad Soldier
2000 [GEN] Hollow Infantry
2020 [GEN] Hollow Infantry
2031 [GEN] Hollow Infantry
2033 [GEN] Hollow Infantry
2041 [GEN] Hollow Soldier
2050 [GEN] Hollow Infantry
2060 [GEN] Hollow Soldier
2200 [GEN] Hollow Infantry
2210 [GEN] Ironclad Soldier
2235 [GEN] Hollow Soldier
2236 [GEN] Hollow Soldier
2240 [GEN] Hollow Soldier
2255 [GEN] The Pursuer
2261 [GEN] Hollow Soldier
2262 [GEN] Hollow Soldier
2263 [GEN] Hollow Soldier
2350 [GEN] Hollow Soldier
2351 [GEN] Hollow Infantry
2352 [GEN] Hollow Infantry
2353 [GEN] Hollow Infantry
2354 [GEN] Hollow Soldier
2500 [GEN] Hollow Soldier
2501 [GEN] Hollow Soldier
2502 [GEN] Hollow Soldier
2503 [GEN] Hollow Soldier
2504 [GEN] Hollow Soldier
2510 [GEN] Hollow Soldier
2520 [GEN] Hollow Soldier
2521 [GEN] Hollow Soldier
2522 [GEN] Hollow Soldier
2601 [GEN] Hollow Soldier
2603 [GEN] Hollow Soldier
2610 [GEN] Hollow Soldier
2611 [GEN] Hollow Soldier
2612 [GEN] Hollow Soldier
2651 [GEN] Hollow Soldier
2660 [GEN] Hollow Soldier
2661 [GEN] Hollow Soldier
2680 [GEN] Ironclad Soldier
2710 [GEN] Hollow Infantry
2711 [GEN] Hollow Infantry
2712 [GEN] Hollow Infantry
2713 [GEN] Hollow Infantry
2730 [GEN] Hollow Soldier
2731 [GEN] Hollow Soldier
2740 [GEN] Ironclad Soldier
2810 [GEN] Hollow Soldier
2820 [GEN] Ironclad Soldier
2830 [GEN] Hollow Soldier
3100 [GEN] Flame Lizard
3110 [GEN] Flame Lizard
3150 [GEN] Flame Lizard
3160 [GEN] Flame Lizard
5000 [GEN] Crystal Lizard
6000 [GEN] Syan Knight Phantom
6001 [GEN] Knight Phantom
6200 [GEN] Knight Phantom
7002 [GEN] Hollow Soldier
7010 [GEN] Royal Soldier
7011 [GEN] Royal Soldier
7020 [GEN] Royal Soldier
7021 [GEN] Hollow Soldier
7100 [GEN] Hollow Soldier
7101 [GEN] Hollow Soldier
8000 [GEN] Ogre
8100 [GEN] Syan Knight
9000 [GEN] Catarina Knight Phantom
9100 [GEN] Invisible Hollow
