1 [GEN] Chancellor Wellager
40 [GEN] Darkdiver Grandahl
41 [GEN] Darkdiver Grandahl
60 [GEN] Benhart of Jugo
61 [GEN] Benhart of Jugo
205 [GEN] Emerald Herald
235 [GEN] Nashandra (human)
305 [GEN] Imprisoned Milfanito
306 [GEN] Imprisoned Milfanito
400 [GEN] Emerald Herald
670 [GEN] Royal Sorcerer Navlaan
671 [GEN] Nameless Usurper
676 [GEN] Benhart of Jugo
677 [GEN] Vengarl
678 [GEN] Benhart of Jugo
679 [GEN] Ashen Knight Boyd
680 [GEN] Bradley of the Old Guard
681 [GEN] Pilgrim Bellclaire
682 [GEN] Bashful Ray
683 [GEN] Sellsword Luet
825 [GEN] Looking Glass Knight
859 [GEN] Nashandra
860 [GEN] Throne Defender
862 [GEN] Throne Watcher
863 [GEN] Twin Dragonrider
864 [GEN] Twin Dragonrider
910 [GEN] Aldia, Scholar of the First Sin (boss)
917 [GEN] Aldia, Scholar of the First Sin
968 [GEN] Forlorn
1000 [GEN] Primal Knight
1010 [GEN] Primal Knight
1020 [GEN] Drakekeeper Knight Phantom
1030 [GEN] Royal Soldier
1031 [GEN] Royal Soldier
1050 [GEN] Royal Soldier
1051 [GEN] Royal Soldier
1052 [GEN] Royal Soldier
1053 [GEN] Royal Soldier
1070 [GEN] Syan Knight
1071 [GEN] Syan Knight
1073 [GEN] Syan Knight
1090 [GEN] Royal Soldier
1091 [GEN] Royal Soldier
1092 [GEN] Royal Soldier
1098 [GEN] Crystal Lizard
1100 [GEN] Syan Knight
1220 [GEN] Syan Knight
1221 [GEN] Syan Knight
1222 [GEN] Syan Knight
1230 [GEN] Royal Soldier
1296 [GEN] Syan Knight
1300 [GEN] Stone Soldier
1302 [GEN] Stone Soldier
1306 [GEN] Stone Soldier
1307 [GEN] Stone Soldier
1308 [GEN] Stone Soldier
1310 [GEN] Stone Soldier
1312 [GEN] Stone Soldier
1313 [GEN] Stone Soldier
1316 [GEN] Stone Soldier
1317 [GEN] Stone Soldier
1320 [GEN] Ruin Sentinel
1325 [GEN] Ruin Sentinel
1330 [GEN] Ruin Sentinel
1335 [GEN] Ruin Sentinel
1340 [GEN] Ruin Sentinel
1410 [GEN] Royal Soldier
1420 [GEN] Royal Soldier
1430 [GEN] Royal Soldier
1431 [GEN] Royal Soldier
1510 [GEN] Royal Soldier
1550 [GEN] Syan Knight
1560 [GEN] Syan Knight
1561 [GEN] Syan Knight
1570 [GEN] Syan Knight
1591 [GEN] Royal Soldier
1610 [GEN] Royal Soldier
1703 [GEN] Alonne Captain
3010 [GEN] Stone Knight
3020 [GEN] Stone Knight
3030 [GEN] Stone Knight
3040 [GEN] Stone Knight
3100 [GEN] Washing Pole Phantom
5000 [GEN] Looking Glass Phantom (Faraam)
5001 [GEN] Looking Glass Phantom (Knight)
8000 [GEN] The Pursuer
8010 [GEN] The Pursuer
9000 [GEN] Belfry Gargoyle
9010 [GEN] Executioner's Chariot
9031 [GEN] Old Knight
9032 [GEN] Old Knight
9033 [GEN] Old Knight
9040 [GEN] Dark Stalker
9050 [GEN] Wall Ghost
9051 [GEN] Wall Ghost
9060 [GEN] Desert Sorceress
9061 [GEN] Desert Sorceress
9080 [GEN] Manikin
9081 [GEN] Manikin
9200 [GEN] Invisible Hollow
9201 [GEN] Invisible Hollow
9202 [GEN] Invisible Hollow
9300 [GEN] Mimic
9953 [GEN] Royal Soldier
