10200000 [REG] Hollow Soldier
10200020 [REG] Hollow Soldier
10200021 [REG] Hollow Soldier
10201000 [REG] Hollow Soldier
10201020 [REG] Hollow Soldier
10201021 [REG] Hollow Soldier
10201081 [REG] Hollow Soldier
10201082 [REG] Hollow Soldier
10201098 [REG] Hollow Soldier
10201100 [REG] Hollow Soldier
10201120 [REG] Hollow Soldier
10202000 [REG] Hollow Soldier
10202091 [REG] Hollow Soldier
10203000 [REG] Hollow Soldier
10203093 [REG] Hollow Soldier
10204000 [REG] Hollow Soldier
10300000 [REG] Hollow Infantry
10300010 [REG] Hollow Infantry
10300020 [REG] Hollow Infantry
10301000 [REG] Hollow Infantry
10301020 [REG] Hollow Infantry
10301035 [REG] Hollow Infantry
10301036 [REG] Hollow Infantry
10302000 [REG] Hollow Infantry
10302020 [REG] Hollow Infantry
10302030 [REG] Hollow Infantry
10302040 [REG] Hollow Infantry
10302093 [REG] Hollow Infantry
10303000 [REG] Hollow Infantry
10303010 [REG] Hollow Infantry
10303092 [REG] Hollow Infantry
10304000 [REG] Hollow Infantry
13200000 [REG] Skeleton
13200010 [REG] Skeleton
13201000 [REG] Skeleton
13201010 [REG] Skeleton
13203000 [REG] Skeleton
15100000 [REG] Ironclad Soldier
15100001 [REG] Ironclad Soldier
15100092 [REG] Ironclad Soldier
15100094 [REG] Ironclad Soldier
15200000 [REG] Royal Soldier
15201000 [REG] Royal Soldier
15301000 [REG] Syan Knight
21310000 [REG] Crystal Lizard
30000000 [REG] Ogre
30000010 [REG] Ogre
30100000 [REG] Heide Knight
30960000 [REG] The Last Giant
31800000 [REG] The Pursuer [Boss]
31800010 [REG] The Pursuer
60100000 [REG] Flame Lizard
60100010 [REG] Flame Lizard
60100020 [REG] Flame Lizard
69600000 [REG] Invisible Hollow
74300000 [REG] Benhart of Jugo
74300001 [REG] Benhart of Jugo
74400000 [REG] Mild Mannered Pate
74400001 [REG] Mild Mannered Pate
74400010 [REG] Mild Mannered Pate
75100000 [REG] Cartographer Cale
75100001 [REG] Cartographer Cale
75400000 [REG] Merchant Hag Melentia
75400001 [REG] Merchant Hag Melentia
77100000 [REG] Royal Sorcerer Navlaan
81000000 [REG] Syan Knight Phantom
81000001 [REG] Knight Phantom
81000010 [REG] Catarina Knight Phantom
81000020 [REG] Knight Phantom
90000001 [REG] Sellsword Luet
90000002 [REG] Ruined Aflis
91000000 [REG] Armorer Dennis
91000001 [REG] Forlorn
