90 [GEN] Lucatiel of Mirrah
91 [GEN] Lucatiel of Mirrah
95 [GEN] Bell Keeper
96 [GEN] Bell Keeper
145 [GEN] Straid of Olaphis
146 [GEN] Straid of Olaphis
147 [GEN] Straid of Olaphis
165 [GEN] Steady Hand McDuff
166 [GEN] Steady Hand McDuff
167 [GEN] Steady Hand McDuff
540 [GEN] Vorgel the Sinner
541 [GEN] Bell Keeper
546 [GEN] Lucatiel of Mirrah
547 [GEN] Pilgrim Bellclaire
548 [GEN] Felicia the Brave
549 [GEN] Sellsword Luet
550 [GEN] Masterless Glencour
845 [GEN] Ruin Sentinel
846 [GEN] Ruin Sentinel
847 [GEN] Ruin Sentinel
848 [GEN] Lost Sinner
912 [GEN] Aldia, Scholar of the First Sin
932 [GEN] Forlorn
1000 [GEN] Varangian Sailor
1001 [GEN] Varangian Sailor
1010 [GEN] Royal Soldier
1011 [GEN] Stray Dog
1012 [GEN] Stray Dog
1013 [GEN] Stray Dog
1014 [GEN] Stray Dog
1015 [GEN] Royal Soldier
1016 [GEN] Royal Soldier
1100 [GEN] Stray Dog
1300 [GEN] Royal Soldier
1400 [GEN] Stray Dog
1404 [GEN] Stray Dog
1500 [GEN] Royal Soldier
1501 [GEN] Royal Soldier
1610 [GEN] Suspicious Shadow
1650 [GEN] Stray Dog
1800 [GEN] Royal Soldier
1801 [GEN] Royal Soldier
1900 [GEN] Royal Soldier
2000 [GEN] Undead Jailer
2010 [GEN] Royal Soldier
2011 [GEN] Royal Soldier
2100 [GEN] Undead Jailer
2200 [GEN] Stray Dog
2201 [GEN] Stray Dog
2202 [GEN] Stray Dog
2203 [GEN] Royal Soldier
2400 [GEN] Rupturing Hollow
2410 [GEN] Rupturing Hollow
2611 [GEN] Royal Soldier
2700 [GEN] Undead Jailer
2800 [GEN] Rupturing Hollow
2801 [GEN] Rupturing Hollow
2810 [GEN] Rupturing Hollow
2811 [GEN] Rupturing Hollow
2812 [GEN] Rupturing Hollow
2830 [GEN] Rupturing Hollow
2831 [GEN] Rupturing Hollow
2832 [GEN] Rupturing Hollow
2833 [GEN] Rupturing Hollow
2834 [GEN] Rupturing Hollow
4000 [GEN] The Pursuer
4010 [GEN] The Pursuer
4020 [GEN] The Pursuer
4030 [GEN] The Pursuer
4100 [GEN] Poison Moth
5100 [GEN] Undead Jailer
5200 [GEN] Stray Dog
5201 [GEN] Stray Dog
5300 [GEN] Rupturing Hollow
5301 [GEN] Rupturing Hollow
5302 [GEN] Rupturing Hollow
5310 [GEN] Royal Soldier
5442 [GEN] Royal Soldier
5443 [GEN] Royal Soldier
5444 [GEN] Royal Soldier
5445 [GEN] Royal Soldier
5446 [GEN] Royal Soldier
5447 [GEN] Royal Soldier
5448 [GEN] Royal Soldier
5461 [GEN] Rupturing Hollow
5470 [GEN] Rupturing Hollow
5471 [GEN] Rupturing Hollow
5482 [GEN] Rupturing Hollow
5484 [GEN] Rupturing Hollow
5485 [GEN] Rupturing Hollow
5486 [GEN] Rupturing Hollow
5488 [GEN] Rupturing Hollow
5501 [GEN] Royal Soldier
5510 [GEN] Royal Soldier
5520 [GEN] Royal Soldier
5530 [GEN] Royal Soldier
5531 [GEN] Royal Soldier
5532 [GEN] Royal Soldier
5534 [GEN] Royal Soldier
5600 [GEN] Rupturing Hollow
5601 [GEN] Rupturing Hollow
5602 [GEN] Rupturing Hollow
6002 [GEN] Rupturing Hollow
6003 [GEN] Rupturing Hollow
6007 [GEN] Rupturing Hollow
6008 [GEN] Rupturing Hollow
6009 [GEN] Rupturing Hollow
6010 [GEN] Rupturing Hollow
6015 [GEN] Rupturing Hollow
6016 [GEN] Rupturing Hollow
6020 [GEN] Undead Aberration
6021 [GEN] Undead Aberration
6031 [GEN] Flexile Sentry
6110 [GEN] Undead Jailer
6310 [GEN] Undead Jailer
6500 [GEN] Stray Dog
6501 [GEN] Stray Dog
6502 [GEN] Stray Dog
6503 [GEN] Stray Dog
6504 [GEN] Stray Dog
6505 [GEN] Stray Dog
6506 [GEN] Stray Dog
6510 [GEN] Stray Dog
6511 [GEN] Stray Dog
7000 [GEN] Bell Keeper
7001 [GEN] Bell Keeper
7002 [GEN] Bell Keeper
7003 [GEN] Bell Keeper
7004 [GEN] Bell Keeper
7005 [GEN] Bell Keeper
7006 [GEN] Bell Keeper
8000 [GEN] Belfry Gargoyle
8001 [GEN] Belfry Gargoyle
8002 [GEN] Belfry Gargoyle
8003 [GEN] Belfry Gargoyle
8004 [GEN] Belfry Gargoyle
8010 [GEN] Belfry Gargoyle
8011 [GEN] Belfry Gargoyle
8012 [GEN] Belfry Gargoyle
8013 [GEN] Belfry Gargoyle
8014 [GEN] Belfry Gargoyle
8100 [GEN] Unknown NPC
8101 [GEN] Unknown NPC
8200 [GEN] Invisible Hollow
8201 [GEN] Invisible Hollow
8202 [GEN] Invisible Hollow
9100 [GEN] Heide Knight
9900 [GEN] Undead Traveler
9990 [GEN] Undead Jailer
