205 [GEN] Emerald Herald
230 [GEN] Vendrick
240 [GEN] Grave Warden Agdayne
241 [GEN] Grave Warden Agdayne
680 [GEN] Nameless Usurper
686 [GEN] Grave Warden Agdayne
690 [GEN] Devotee Scarlett
800 [GEN] Velstadt
915 [GEN] Aldia, Scholar of the First Sin
971 [GEN] Forlorn (Scythe)
1000 [GEN] Captive Undead
1011 [GEN] Leydia Witch
1013 [GEN] Leydia Witch
1020 [GEN] Captive Undead
1022 [GEN] Captive Undead
1024 [GEN] Captive Undead
1025 [GEN] Captive Undead
1026 [GEN] Captive Undead
1031 [GEN] Imperious Knight
1050 [GEN] Syan Knight
1051 [GEN] Syan Knight
1101 [GEN] Grave Warden
1102 [GEN] Grave Warden
1103 [GEN] Grave Warden
1200 [GEN] Captive Undead
1210 [GEN] Captive Undead
1211 [GEN] Captive Undead
1231 [GEN] Wall Ghost
1250 [GEN] Imperious Knight
1400 [GEN] Captive Undead
1410 [GEN] Captive Undead
1440 [GEN] Leydia Pyromancer
1450 [GEN] Leydia Pyromancer
1460 [GEN] Leydia Pyromancer
1470 [GEN] Skeleton
1471 [GEN] Skeleton
1480 [GEN] Wall Ghost
1500 [GEN] Captive Undead
1510 [GEN] Leydia Pyromancer
1520 [GEN] Leydia Pyromancer
1550 [GEN] Skeleton
1560 [GEN] Wall Ghost
1600 [GEN] Leydia Witch
1700 [GEN] Wall Ghost
1701 [GEN] Wall Ghost
1801 [GEN] Wall Ghost
2000 [GEN] Wall Ghost
2010 [GEN] Wall Ghost
2020 [GEN] Wall Ghost
2050 [GEN] Imperious Knight
2051 [GEN] Imperious Knight
2200 [GEN] Leydia Pyromancer
2210 [GEN] Leydia Pyromancer
2220 [GEN] Leydia Pyromancer
2230 [GEN] Leydia Pyromancer
2300 [GEN] Captive Undead
2310 [GEN] Captive Undead
2320 [GEN] Captive Undead
2330 [GEN] Captive Undead
2400 [GEN] Leydia Pyromancer
2450 [GEN] Syan Knight
2451 [GEN] Syan Knight
3500 [GEN] Leydia Pyromancer
3510 [GEN] Leydia Pyromancer
3520 [GEN] Leydia Pyromancer
3530 [GEN] Leydia Pyromancer
3700 [GEN] Captive Undead
3701 [GEN] Captive Undead
3702 [GEN] Captive Undead
4000 [GEN] Dragonrider
7000 [GEN] Insolent Knight
7001 [GEN] Insolent Knight
7002 [GEN] Insolent Knight
7003 [GEN] Insolent Knight
7004 [GEN] Insolent Knight
7005 [GEN] Insolent Knight
7006 [GEN] Insolent Knight
7007 [GEN] Insolent Knight
7008 [GEN] Insolent Knight
7009 [GEN] Insolent Knight
7010 [GEN] Insolent Knight
7100 [GEN] Insolent Knight
8000 [GEN] Poison Moth
9000 [GEN] Invisible Hollow
9001 [GEN] Invisible Hollow
9002 [GEN] Invisible Hollow
9004 [GEN] Invisible Hollow
9005 [GEN] Invisible Hollow
9006 [GEN] Invisible Hollow
9007 [GEN] Invisible Hollow
9008 [GEN] Invisible Hollow
9009 [GEN] Invisible Hollow
9011 [GEN] Invisible Hollow
9012 [GEN] Invisible Hollow
9013 [GEN] Invisible Hollow
9014 [GEN] Invisible Hollow
