90 [GEN] Lucatiel of Mirrah
91 [GEN] Lucatiel of Mirrah
160 [GEN] Royal Sorcerer Navlaan
161 [GEN] Royal Sorcerer Navlaan
205 [GEN] Emerald Herald
530 [GEN] Royal Sorcerer Navlaan
531 [GEN] Aslatiel of Mirrah
532 [GEN] Painting Guardian Phantom
540 [GEN] Sellsword Luet
800 [GEN] Guardian Dragon [Boss]
1000 [GEN] Syan Knight
1010 [GEN] Kobold
1011 [GEN] Kobold
1012 [GEN] Kobold
1013 [GEN] Kobold
1014 [GEN] Kobold
1400 [GEN] Basilisk
1700 [GEN] Red Crystal Lizard
1850 [GEN] Mimic
2000 [GEN] Poison Moth
2500 [GEN] Ogre
3100 [GEN] Ogre
3200 [GEN] Basilisk
3220 [GEN] Basilisk
3801 [GEN] Dragon Acolyte
3802 [GEN] Dragon Acolyte
4030 [GEN] Giant Acid Horn Beetle
4060 [GEN] Dragon Acolyte
4061 [GEN] Dragon Acolyte
4062 [GEN] Dragon Acolyte
4063 [GEN] Dragon Acolyte
4200 [GEN] Dragon Acolyte
5000 [GEN] Dragon Skeleton
6000 [GEN] Ogre
6010 [GEN] Ogre
7000 [GEN] Forlorn
7001 [GEN] Forlorn
7002 [GEN] Forlorn
7003 [GEN] Forlorn
7100 [GEN] Invisible Hollow
7101 [GEN] Invisible Hollow
7102 [GEN] Invisible Hollow
8000 [GEN] Belfry Gargoyle
8010 [GEN] Mimic
8011 [GEN] Mimic
8012 [GEN] Mimic
8013 [GEN] Mimic
8014 [GEN] Mimic
8020 [GEN] Undead Aberration
8030 [GEN] Ogre
8040 [GEN] Basilisk
8500 [GEN] Dragon Acolyte
8600 [GEN] Undead Traveler
8601 [GEN] Undead Traveler
9000 [GEN] Looking Glass Phantom
9001 [GEN] Looking Glass Phantom
9004 [GEN] Looking Glass Phantom
9010 [GEN] Giant Basilisk
9100 [GEN] Hunting Dog
9101 [GEN] Hunting Dog
