205 [LOC] Emerald Herald
600 [LOC] Royal Sorcerer Navlaan
601 [LOC] Dragonfang Villard
602 [LOC] Black Dragon Knight
603 [LOC] Black Dragon Knight
604 [LOC] Bashful Ray
606 [LOC] Vengarl
607 [LOC] Melinda the Butcher
608 [LOC] Transcendent Edde
609 [LOC] Fencer Sharron
800 [LOC] Ancient Dragon
916 [LOC] Aldia, Scholar of the First Sin
950 [LOC] Invisible Hollow
1100 [LOC] Guardian Dragon
1101 [LOC] Guardian Dragon
1102 [LOC] Guardian Dragon
1200 [LOC] Crystal Lizard
1210 [LOC] Rupturing Hollow
1211 [LOC] Rupturing Hollow
1212 [LOC] Rupturing Hollow
1300 [LOC] Crystal Lizard
1310 [LOC] Rupturing Hollow
1400 [LOC] Crystal Lizard
1401 [LOC] Crystal Lizard
1402 [LOC] Crystal Lizard
1403 [LOC] Crystal Lizard
1404 [LOC] Crystal Lizard
1500 [LOC] Crystal Lizard
1501 [LOC] Crystal Lizard
1600 [LOC] Crystal Lizard
1601 [LOC] Crystal Lizard
2005 [LOC] Drakekeeper
2010 [LOC] Drakekeeper
2030 [LOC] Drakekeeper
2031 [LOC] NO MATCH
2033 [LOC] Drakekeeper
2035 [LOC] NO MATCH
2036 [LOC] NO MATCH
2040 [LOC] NO MATCH
2041 [LOC] NO MATCH
3001 [LOC] NO MATCH
3005 [LOC] NO MATCH
3010 [LOC] NO MATCH
4000 [LOC] Black Dragon Knight
4001 [LOC] Black Dragon Knight
4002 [LOC] NO MATCH
4003 [LOC] NO MATCH
4004 [LOC] NO MATCH
4005 [LOC] Black Dragon Knight
4006 [LOC] NO MATCH
4007 [LOC] NO MATCH
4008 [LOC] NO MATCH
4009 [LOC] Black Dragon Knight
4010 [LOC] Black Dragon Knight
4011 [LOC] Black Dragon Knight
4020 [LOC] Black Dragon Knight
4030 [LOC] Black Dragon Knight
4031 [LOC] Black Dragon Knight
4032 [LOC] Black Dragon Knight
4033 [LOC] Black Dragon Knight
4034 [LOC] NO MATCH
4035 [LOC] NO MATCH
4036 [LOC] Black Dragon Knight
4037 [LOC] Black Dragon Knight
4038 [LOC] Black Dragon Knight
4039 [LOC] Black Dragon Knight
4040 [LOC] Black Dragon Knight
4041 [LOC] Black Dragon Knight
4042 [LOC] Black Dragon Knight
4050 [LOC] NO MATCH
4051 [LOC] NO MATCH
4052 [LOC] NO MATCH
4053 [LOC] NO MATCH
5000 [LOC] NO MATCH
6000 [LOC] Undead Traveler
6100 [LOC] Dark Priestess
7000 [LOC] Rupturing Hollow
7001 [LOC] Rupturing Hollow
7002 [LOC] Rupturing Hollow
7003 [LOC] Rupturing Hollow
7004 [LOC] Rupturing Hollow
7010 [LOC] Rupturing Hollow
7011 [LOC] Rupturing Hollow
7012 [LOC] Rupturing Hollow
7013 [LOC] Rupturing Hollow
7014 [LOC] Rupturing Hollow
7020 [LOC] Rupturing Hollow
7021 [LOC] Rupturing Hollow
7022 [LOC] Rupturing Hollow
7023 [LOC] Rupturing Hollow
7030 [LOC] Rupturing Hollow
7031 [LOC] Rupturing Hollow
7032 [LOC] Rupturing Hollow
7033 [LOC] Rupturing Hollow
7040 [LOC] Rupturing Hollow
7041 [LOC] Rupturing Hollow
7042 [LOC] Rupturing Hollow
9000 [LOC] NO MATCH
9001 [LOC] NO MATCH
9002 [LOC] NO MATCH
9003 [LOC] NO MATCH
9004 [LOC] NO MATCH
9005 [LOC] NO MATCH
9006 [LOC] NO MATCH
9007 [LOC] NO MATCH
9008 [LOC] NO MATCH
9009 [LOC] NO MATCH
9010 [LOC] NO MATCH
9011 [LOC] NO MATCH
9012 [LOC] NO MATCH
9100 [LOC] NO MATCH
9101 [LOC] NO MATCH
9102 [LOC] NO MATCH
9103 [LOC] NO MATCH
9106 [LOC] NO MATCH
