12700100 [REG] Captive Undead
12700103 [REG] Captive Undead
12700105 [REG] Captive Undead
12700106 [REG] Captive Undead
12700107 [REG] Captive Undead
12700108 [REG] Captive Undead
12700109 [REG] Captive Undead
12701100 [REG] Captive Undead
13200000 [REG] Skeleton
13200001 [REG] Skeleton
15300300 [REG] Syan Knight
15301300 [REG] Syan Knight
20400000 [REG] Poison Moth
21600000 [REG] Wall Ghost
31200100 [REG] Grave Warden
31202100 [REG] Grave Warden
31203200 [REG] Grave Warden
33300000 [REG] Velstadt [Boss]
50650000 [REG] Grave Warden Agdayne
50650100 [REG] Grave Warden Agdayne
50650900 [REG] Grave Warden Agdayne
50900000 [REG] Leydia Witch
51100001 [REG] Imperious Knight
51200003 [REG] Leydia Pyromancer
51460000 [REG] Vendrick [Boss]
61150000 [REG] Dragonrider
69300000 [REG] Aldia, Scholar of the First Sin
69400000 [REG] Forlorn (Scythe)
69600000 [REG] Invisible Hollow
69600100 [REG] Invisible Hollow
70050300 [REG] Emerald Herald
84900100 [REG] Nameless Usurper
89150000 [REG] Devotee Scarlett
91000000 [REG] Insolent Knight
