700 [GEN] Jester Thomas
710 [GEN] Abbess Feeva
711 [GEN] Ruined Aflis
712 [GEN] Steelheart Ellie
713 [GEN] Transcendent Edde
714 [GEN] Rapacious Andrei
715 [GEN] Benhart of Jugo
720 [GEN] Rockshield Baldyr
721 [GEN] Rhoy the Explorer
722 [GEN] Stewart the Explorer
723 [GEN] Courh the Explorer
900 [GEN] Elana, Squalid Queen
901 [GEN] Sinh, the Slumbering Dragon
974 [GEN] Forlorn (Scythe)
1010 [GEN] Sanctum Soldier
1050 [GEN] Sanctum Soldier
1051 [GEN] Sanctum Soldier
1052 [GEN] Sanctum Soldier
1060 [GEN] Sanctum Soldier
1061 [GEN] Sanctum Soldier
1062 [GEN] Sanctum Soldier
1063 [GEN] Sanctum Soldier
1070 [GEN] Sanctum Soldier
1100 [GEN] Sanctum Soldier
1101 [GEN] Sanctum Soldier
1200 [GEN] Rotten Vermin
1201 [GEN] Rotten Vermin
1400 [GEN] Sanctum Soldier
1411 [GEN] Rotten Vermin
1600 [GEN] Sanctum Soldier
1601 [GEN] Sanctum Soldier
1800 [GEN] Rotten Vermin
1801 [GEN] Rotten Vermin
1802 [GEN] Rotten Vermin
1803 [GEN] Rotten Vermin
1804 [GEN] Rotten Vermin
2000 [GEN] Poison Statue Cluster
2200 [GEN] Sanctum Soldier
2201 [GEN] Sanctum Soldier
2400 [GEN] Sanctum Soldier
2401 [GEN] Sanctum Soldier
2403 [GEN] Sanctum Soldier
2404 [GEN] Sanctum Soldier
2405 [GEN] Sanctum Soldier
2410 [GEN] Poison Statue Cluster
2500 [GEN] Pagan Tree
2501 [GEN] Poison Statue Cluster
2502 [GEN] Poison Statue Cluster
2503 [GEN] Poison Statue Cluster
2600 [GEN] Sanctum Soldier
2601 [GEN] Sanctum Soldier
2602 [GEN] Sanctum Soldier
3200 [GEN] Sanctum Soldier
3201 [GEN] Sanctum Soldier
4001 [GEN] Sanctum Knight
4002 [GEN] Sanctum Knight
4200 [GEN] Sanctum Soldier
4201 [GEN] Sanctum Soldier
4202 [GEN] Sanctum Soldier
4203 [GEN] Sanctum Soldier
4400 [GEN] Sanctum Soldier
4402 [GEN] Sanctum Priestess
4410 [GEN] Sanctum Soldier
4600 [GEN] Sanctum Soldier
4601 [GEN] Sanctum Soldier
4602 [GEN] Sanctum Soldier
4800 [GEN] Rotten Vermin
4801 [GEN] Rotten Vermin
4802 [GEN] Rotten Vermin
4803 [GEN] Rotten Vermin
4804 [GEN] Rotten Vermin
4805 [GEN] Rotten Vermin
4806 [GEN] Rotten Vermin
4807 [GEN] Rotten Vermin
4808 [GEN] Rotten Vermin
4809 [GEN] Rotten Vermin
4810 [GEN] Rotten Vermin
5000 [GEN] Sanctum Knight
5002 [GEN] Sanctum Knight
5200 [GEN] Sanctum Priestess
5201 [GEN] Sanctum Priestess
5202 [GEN] Sanctum Knight
5400 [GEN] Sanctum Knight
5800 [GEN] Sanctum Knight
5801 [GEN] Sanctum Knight
5802 [GEN] Sanctum Knight
6000 [GEN] Imperfect
6001 [GEN] Imperfect
6002 [GEN] Imperfect
6003 [GEN] Imperfect
6004 [GEN] Imperfect
6500 [GEN] Drakeblood Knight Rondor
6510 [GEN] Drakeblood Knight Rondor
6530 [GEN] Drakeblood Knight Rondor
6531 [GEN] Drakeblood Knight Rondor
6540 [GEN] Drakeblood Knight Rondor
6550 [GEN] Drakeblood Knight Rondor
6600 [GEN] Crystal Lizard
6601 [GEN] Crystal Lizard
6602 [GEN] Crystal Lizard
6603 [GEN] Crystal Lizard
6700 [GEN] Sanctum Knight
7000 [GEN] Sanctum Priestess
7001 [GEN] Sanctum Priestess
7010 [GEN] Rotten Vermin
7011 [GEN] Rotten Vermin
7012 [GEN] Rotten Vermin
8000 [GEN] Sanctum Soldier
8001 [GEN] Sanctum Soldier
8002 [GEN] Sanctum Soldier
8003 [GEN] Sanctum Soldier
8010 [GEN] Sanctum Soldier
8200 [GEN] Sanctum Soldier
8201 [GEN] Sanctum Soldier
8202 [GEN] Sanctum Soldier
8203 [GEN] Poison Statue Cluster
8204 [GEN] Poison Statue Cluster
8205 [GEN] Poison Statue Cluster
8206 [GEN] Poison Statue Cluster
8300 [GEN] Sanctum Soldier
8301 [GEN] Sanctum Soldier
8302 [GEN] Sanctum Soldier
8401 [GEN] Poison Statue Cluster
8404 [GEN] Poison Statue Cluster
8405 [GEN] Poison Statue Cluster
8410 [GEN] Poison Statue Cluster
8420 [GEN] Razorback Nightcrawler
8500 [GEN] Skeleton (Elana)
8501 [GEN] Skeleton (Elana)
8502 [GEN] Skeleton (Elana)
8503 [GEN] Small Undead Boar (Elana)
8504 [GEN] Small Undead Boar (Elana)
8505 [GEN] Small Undead Boar (Elana)
8506 [GEN] Velstadt (Elana)
8507 [GEN] Skeleton (Elana)
8508 [GEN] Skeleton (Elana)
9000 [GEN] Sinh, the Slumbering Dragon
