285 [LOC] Corpse Rat
286 [LOC] Corpse Rat
640 [LOC] Rhoy the Explorer
641 [LOC] Rhoy the Explorer
850 [LOC] Corpse Rat
1000 [LOC] Captive Undead
1001 [LOC] Captive Undead
1100 [LOC] Corpse Rat
1150 [LOC] Corpse Rat
1155 [LOC] Corpse Rat
1180 [LOC] Corpse Rat
1251 [LOC] Captive Undead
1300 [LOC] Corpse Rat
1301 [LOC] Corpse Rat
1302 [LOC] Corpse Rat
1400 [LOC] Corpse Rat
1500 [LOC] Corpse Rat
1600 [LOC] Corpse Rat
1700 [LOC] Corpse Rat
1701 [LOC] Corpse Rat
1702 [LOC] Corpse Rat
1800 [LOC] Corpse Rat
1801 [LOC] Corpse Rat
1802 [LOC] Corpse Rat
1803 [LOC] Corpse Rat
1804 [LOC] Corpse Rat
1900 [LOC] NO MATCH
1901 [LOC] NO MATCH
1902 [LOC] NO MATCH
1904 [LOC] Rupturing Hollow
1905 [LOC] Rupturing Hollow
1907 [LOC] Rupturing Hollow
1910 [LOC] Crystal Lizard
7000 [LOC] Syan Knight
8000 [LOC] Dingy Cleric Phantom
8010 [LOC] Faraam Knight Phantom
9000 [LOC] Corpse Rat
9001 [LOC] Corpse Rat
9002 [LOC] Corpse Rat
9003 [LOC] Corpse Rat
9004 [LOC] Corpse Rat
9005 [LOC] Corpse Rat
9006 [LOC] Corpse Rat
9007 [LOC] Corpse Rat
9008 [LOC] Corpse Rat
9009 [LOC] Corpse Rat
9010 [LOC] Corpse Rat
9011 [LOC] Corpse Rat
