340 [GEN] Retainer
342 [GEN] Voice Marker (Alsanna)
343 [GEN] Voice Marker (Alsanna)
344 [GEN] Voice Marker (Alsanna)
760 [GEN] Castaway Witch Donna
761 [GEN] Hexer Nicholai
762 [GEN] Holy Knight Aurheim
770 [GEN] Lucatiel of Mirrah
771 [GEN] Twiggy Shei
772 [GEN] Masterless Glencour
773 [GEN] Steelheart Ellie
774 [GEN] Vengarl
775 [GEN] Abbess Feeva
776 [GEN] Manhunter O'Harrah
777 [GEN] Sellsword Luet
790 [GEN] Loyce Knight
791 [GEN] Loyce Knight
792 [GEN] Loyce Knight
794 [GEN] Loyce Knight
795 [GEN] Loyce Knight
796 [GEN] Loyce Knight
797 [GEN] Loyce Knight
907 [GEN] Lud, the King's Pet
908 [GEN] Burnt Ivory King
909 [GEN] Aava, the King's Pet
910 [GEN] Aava, the King's Pet
980 [GEN] Forlorn (Scythe)
1000 [GEN] Spellsword
1001 [GEN] Spellsword
1002 [GEN] Spellsword
1003 [GEN] Spellsword
1010 [GEN] Spellsword
1100 [GEN] Retainer
1200 [GEN] Spellsword
1201 [GEN] Spellsword
1210 [GEN] Stray Dog
1211 [GEN] Stray Dog
1212 [GEN] Stray Dog
1300 [GEN] Retainer
1400 [GEN] Retainer
1402 [GEN] Retainer
1410 [GEN] Spellsword
1411 [GEN] Spellsword
1412 [GEN] Spellsword
1420 [GEN] Spellsword
1502 [GEN] Retainer
1510 [GEN] Spellsword
1511 [GEN] Spellsword
1600 [GEN] Spellsword
1610 [GEN] Spellsword
1611 [GEN] Spellsword
1613 [GEN] Spellsword
1614 [GEN] Spellsword
1615 [GEN] Spellsword
1620 [GEN] Retainer
1621 [GEN] Retainer
1630 [GEN] Ice Golem
1640 [GEN] Stray Dog
1710 [GEN] Retainer
1800 [GEN] Flexile Sentry
1801 [GEN] Flexile Sentry
1810 [GEN] Retainer
1811 [GEN] Retainer
1812 [GEN] Retainer
1813 [GEN] Retainer
1814 [GEN] Retainer
1815 [GEN] Retainer
1816 [GEN] Retainer
1900 [GEN] Spellsword
1901 [GEN] Spellsword
1911 [GEN] Retainer
1912 [GEN] Retainer
1913 [GEN] Retainer
1920 [GEN] Undead Laborer
1923 [GEN] Undead Laborer
1930 [GEN] Ice Golem
1931 [GEN] Ice Golem
1932 [GEN] Ice Golem
2000 [GEN] Ice Golem
2001 [GEN] Ice Golem
2010 [GEN] Spellsword
2020 [GEN] Retainer
2021 [GEN] Retainer
2022 [GEN] Retainer
2023 [GEN] Retainer
2030 [GEN] Ice Golem
2031 [GEN] Ice Golem
2100 [GEN] Rampart Golem
2200 [GEN] Rampart Golem
2210 [GEN] Undead Laborer
2212 [GEN] Undead Laborer
2214 [GEN] Undead Laborer
2300 [GEN] Mimic
2310 [GEN] Spellsword
2400 [GEN] Rampart Golem
2410 [GEN] Retainer
2500 [GEN] Rampart Golem
2602 [GEN] Spellsword
2620 [GEN] Wall Watchman
2621 [GEN] Wall Watchman
2630 [GEN] Retainer
2700 [GEN] Wall Watchman
2800 [GEN] Spellsword
2801 [GEN] Spellsword
2810 [GEN] Stray Dog
2811 [GEN] Stray Dog
2812 [GEN] Stray Dog
2813 [GEN] Stray Dog
2814 [GEN] Stray Dog
2900 [GEN] Rampart Golem
2910 [GEN] Rampart Golem
3000 [GEN] Retainer
3010 [GEN] Facsimile Giant
3011 [GEN] Facsimile Giant
3020 [GEN] Mimic
3100 [GEN] Spellsword
3101 [GEN] Spellsword
3102 [GEN] Spellsword
3110 [GEN] Retainer
3111 [GEN] Retainer
3200 [GEN] Retainer
3400 [GEN] Spellsword
3700 [GEN] Facsimile Giant
3701 [GEN] Facsimile Giant
3702 [GEN] Facsimile Giant
3710 [GEN] Spellsword
3810 [GEN] Rampart Golem
3811 [GEN] Rampart Golem
3812 [GEN] Spellsword
3813 [GEN] Spellsword
3900 [GEN] Retainer
3901 [GEN] Spellsword
3902 [GEN] Spellsword
3911 [GEN] Facsimile Giant
3912 [GEN] Facsimile Giant
4110 [GEN] Charred Loyce Knight
4111 [GEN] Charred Loyce Knight
4112 [GEN] Charred Loyce Knight
4113 [GEN] Charred Loyce Knight
4114 [GEN] Charred Loyce Knight
4115 [GEN] Charred Loyce Knight
4116 [GEN] Charred Loyce Knight
4117 [GEN] Charred Loyce Knight
4118 [GEN] Charred Loyce Knight
4119 [GEN] Charred Loyce Knight
4120 [GEN] Charred Loyce Knight
4121 [GEN] Charred Loyce Knight
5000 [GEN] Rampart Hedgehog
5100 [GEN] Rampart Hedgehog
5101 [GEN] Rampart Hedgehog
5102 [GEN] Rampart Hedgehog
5200 [GEN] Rampart Hedgehog
5201 [GEN] Rampart Hedgehog
5202 [GEN] Rampart Hedgehog
5203 [GEN] Rampart Hedgehog
5210 [GEN] Forest Spirit
5211 [GEN] Forest Spirit
5212 [GEN] Forest Spirit
5320 [GEN] Teeth-chattering Dan
5330 [GEN] Rampart Hedgehog
5500 [GEN] Facsimile Giant
5501 [GEN] Facsimile Giant
5503 [GEN] Facsimile Giant
5504 [GEN] Facsimile Giant
5510 [GEN] Rampart Hedgehog
5511 [GEN] Rampart Hedgehog
5512 [GEN] Rampart Hedgehog
5513 [GEN] Rampart Hedgehog
5514 [GEN] Rampart Hedgehog
5700 [GEN] Ice Golem
5701 [GEN] Ice Golem
5702 [GEN] Ice Golem
5710 [GEN] Rampart Golem
5730 [GEN] Rampart Hedgehog
5731 [GEN] Rampart Hedgehog
5732 [GEN] Rampart Hedgehog
5800 [GEN] Ice Golem
5801 [GEN] Ice Golem
5802 [GEN] Ice Golem
5900 [GEN] Covetous Demon (snow)
5910 [GEN] Rampart Hedgehog
5911 [GEN] Rampart Hedgehog
5912 [GEN] Rampart Hedgehog
5913 [GEN] Rampart Hedgehog
6000 [GEN] Spellsword
6001 [GEN] Spellsword
6002 [GEN] Spellsword
6003 [GEN] Spellsword
6004 [GEN] Spellsword
6010 [GEN] Spellsword
6100 [GEN] Spellsword
6110 [GEN] Rampart Golem
6200 [GEN] Stray Dog
6201 [GEN] Stray Dog
6202 [GEN] Stray Dog
6203 [GEN] Stray Dog
6204 [GEN] Stray Dog
6205 [GEN] Stray Dog
6206 [GEN] Stray Dog
6300 [GEN] Rampart Golem
7000 [GEN] Frozen Reindeer
7001 [GEN] Frozen Reindeer
7004 [GEN] Frozen Reindeer
7005 [GEN] Frozen Reindeer
7008 [GEN] Frozen Reindeer
7009 [GEN] Frozen Reindeer
7010 [GEN] Frozen Reindeer
7012 [GEN] Frozen Reindeer
7020 [GEN] Frozen Reindeer
7101 [GEN] Undead Laborer
7102 [GEN] Undead Laborer
7103 [GEN] Undead Laborer
7104 [GEN] Undead Laborer
7105 [GEN] Undead Laborer
7107 [GEN] Undead Laborer
7108 [GEN] Undead Laborer
7200 [GEN] Rampart Golem
7201 [GEN] Rampart Golem
7202 [GEN] Rampart Golem
7505 [GEN] Unknown Phantom
7506 [GEN] Unknown Phantom
7600 [GEN] Unknown Phantom
7602 [GEN] Unknown Phantom
7603 [GEN] Unknown Phantom
