10600001 [REG] Hollow Priest
10600010 [REG] Hollow Priest
10700000 [REG] Parasitized Undead
10700001 [REG] Parasitized Undead
10700100 [REG] Parasitized Undead
11820000 [REG] White Hollow Mage
12700000 [REG] Captive Undead
13700000 [REG] Dragon Acolyte
14601000 [REG] Headless Vengarl
14700000 [REG] Undead Supplicant
14800000 [REG] Undead Peasant
14800001 [REG] Undead Peasant
14800010 [REG] Undead Peasant
14800050 [REG] Undead Peasant
14800100 [REG] Undead Peasant
14800110 [REG] Undead Peasant
14800120 [REG] Undead Peasant
14800200 [REG] Undead Peasant
14800220 [REG] Undead Peasant
14801000 [REG] Undead Peasant
14801100 [REG] Undead Peasant
20110000 [REG] Small Boar
20210000 [REG] Undead Boar
20300000 [REG] Parasite Spider
20300002 [REG] Parasite Spider
20300010 [REG] Parasite Spider
20300011 [REG] Parasite Spider
20300020 [REG] Parasite Spider
20300021 [REG] Parasite Spider
20300050 [REG] Parasite Spider
20300051 [REG] Parasite Spider
20300060 [REG] Parasite Spider
20300070 [REG] Parasite Spider
20300075 [REG] Parasite Spider
20300080 [REG] Parasite Spider
20301000 [REG] Parasite Spider
20301010 [REG] Parasite Spider
20301020 [REG] Parasite Spider
20301030 [REG] Parasite Spider
20301040 [REG] Parasite Spider
20301100 [REG] Parasite Spider
20301110 [REG] Parasite Spider
20301120 [REG] Parasite Spider
20301130 [REG] Parasite Spider
20301140 [REG] Parasite Spider
20302000 [REG] Parasite Spider
20302010 [REG] Parasite Spider
20302040 [REG] Parasite Spider
20302502 [REG] Parasite Spider
20302511 [REG] Parasite Spider
20302520 [REG] Parasite Spider
20302521 [REG] Parasite Spider
20302551 [REG] Parasite Spider
20400000 [REG] Poison Moth
21000000 [REG] Basilisk
21300000 [REG] Crystal Lizard
21310000 [REG] Red Crystal Lizard
21400000 [REG] Giant Undead Boar
31300000 [REG] Hollow Falconer
31300010 [REG] Hollow Falconer
31300020 [REG] Hollow Falconer
32100000 [REG] Mimic
60300000 [REG] The Duke's Dear Freja
60301000 [REG] The Duke's Dear Freja
69300000 [REG] Aldia, Scholar of the First Sin
69400000 [REG] Forlorn
74200000 [REG] Creighton the Wanderer
74200001 [REG] Creighton the Wanderer
74300000 [REG] Benhart of Jugo
74400000 [REG] Mild Mannered Pate
74400001 [REG] Mild Mannered Pate
77100000 [REG] Royal Sorcerer Navlaan
77600000 [REG] Weaponsmith Ornifex
77600001 [REG] Weaponsmith Ornifex
78400000 [REG] Cromwell the Pardoner
78400001 [REG] Cromwell the Pardoner
84600000 [REG] Porcine Peasant Phantom
84800000 [REG] Dual Wielding Swordsman Phantom
85300000 [REG] Bowman Guthry
85310000 [REG] Ashen Knight Boyd
85500000 [REG] Mocking Voice (Creighton/Pate)
89200000 [REG] Manhunter O'Harrah
89250000 [REG] Bashful Ray
