10500000 [REG] Amana Shrine Maiden
10501000 [REG] Amana Shrine Maiden
10501002 [REG] Amana Shrine Maiden
11500000 [REG] Undead Traveler
13100000 [REG] Lindelt Cleric
13702200 [REG] Dragon Acolyte
14700100 [REG] Undead Supplicant
15300200 [REG] Syan Knight
15301200 [REG] Syan Knight
15500000 [REG] Amana Aberration
20400200 [REG] Poison Moth
20510200 [REG] Acid Horn Beetle
20510201 [REG] Acid Horn Beetle
21000000 [REG] Basilisk
21000010 [REG] Basilisk
22000200 [REG] Giant Acid Horn Beetle
30000100 [REG] Ogre
30401000 [REG] Milfanito
33004900 [REG] Old Knight
50900000 [REG] Leydia Witch
60200000 [REG] Demon of Song
61150000 [REG] Dragonrider
69500200 [REG] Forlorn
69600000 [REG] Invisible Hollow
76000000 [REG] Milfanito
76000100 [REG] Milfanito
76010000 [REG] Milfanito
76010100 [REG] Milfanito
81000000 [REG] Felicia the Brave
82200300 [REG] Peculiar Kindalur
83300000 [REG] Peculiar Kindalur Phantom
88800000 [REG] Butcher Phantom
89000000 [REG] Drakeblood Knight Rondor
90000000 [REG] Lone Hunter Schmidt
