55 [GEN] Creighton the Wanderer
56 [GEN] Creighton the Wanderer
155 [GEN] Felkin the Outcast
156 [GEN] Felkin the Outcast
275 [GEN] Titchy Gren
276 [GEN] Titchy Gren
580 [GEN] Merciless Roenna
586 [GEN] Bashful Ray
587 [GEN] Creighton the Wanderer
816 [GEN] Executioner's Chariot
839 [GEN] Skeleton Lord
840 [GEN] Skeleton Lord
841 [GEN] Skeleton Lord
944 [GEN] Forlorn
1111 [GEN] Captive Undead
1112 [GEN] Captive Undead
1114 [GEN] Captive Undead
1115 [GEN] Captive Undead
1121 [GEN] Captive Undead
1122 [GEN] Captive Undead
1123 [GEN] Giant Basilisk
1125 [GEN] Captive Undead
1200 [GEN] Poison Moth
1205 [GEN] Poison Moth
1206 [GEN] Poison Moth
1500 [GEN] Captive Undead
2000 [GEN] Captive Undead
2002 [GEN] Captive Undead
2005 [GEN] Captive Undead
2006 [GEN] Captive Undead
2010 [GEN] Hollow Rogue
2011 [GEN] Hollow Rogue
2014 [GEN] Hollow Rogue
2015 [GEN] Hollow Rogue
2016 [GEN] Captive Undead
2017 [GEN] Captive Undead
2020 [GEN] Hollow Rogue
2021 [GEN] Hollow Rogue
2026 [GEN] Hollow Rogue
2029 [GEN] Torturer
2030 [GEN] Hollow Rogue
2100 [GEN] Captive Undead
2401 [GEN] Captive Undead
2402 [GEN] Captive Undead
2500 [GEN] Captive Undead
2700 [GEN] Syan Knight
3000 [GEN] Captive Undead
3001 [GEN] Captive Undead
3016 [GEN] Hollow Rogue
3101 [GEN] Artificial Undead
3103 [GEN] Poison Moth
3105 [GEN] Artificial Undead
3111 [GEN] Captive Undead
3112 [GEN] Captive Undead
3123 [GEN] Poison Moth
3201 [GEN] Hollow Rogue
3210 [GEN] Hollow Rogue
3220 [GEN] Stray Dog
3250 [GEN] Hollow Rogue
3261 [GEN] Captive Undead
3310 [GEN] Captive Undead
3400 [GEN] Hollow Rogue
3500 [GEN] Captive Undead
4000 [GEN] Dual-wielding Skeleton
4003 [GEN] Dual-wielding Skeleton
4010 [GEN] Dual-wielding Skeleton
4012 [GEN] Dual-wielding Skeleton
4013 [GEN] Dual-wielding Skeleton
4020 [GEN] Black Hollow Mage
4050 [GEN] Dual-wielding Skeleton
4053 [GEN] Dual-wielding Skeleton
4054 [GEN] Dual-wielding Skeleton
4055 [GEN] Dual-wielding Skeleton
4060 [GEN] Dual-wielding Skeleton
4100 [GEN] Hollow Rogue
4102 [GEN] Hollow Rogue
4105 [GEN] Hollow Rogue
4107 [GEN] Hollow Rogue
4110 [GEN] Hollow Rogue
4111 [GEN] Hollow Rogue
4112 [GEN] Crystal Lizard
4122 [GEN] Artificial Undead
4125 [GEN] Hollow Rogue
4126 [GEN] Hollow Rogue
4127 [GEN] Captive Undead
4128 [GEN] Captive Undead
4130 [GEN] Hollow Rogue
4140 [GEN] Poison Moth
4200 [GEN] Artificial Undead
5000 [GEN] Torturer
5003 [GEN] Torturer
5005 [GEN] Captive Undead
5010 [GEN] Torturer
5011 [GEN] Torturer
5012 [GEN] Torturer
5013 [GEN] Torturer
5014 [GEN] Torturer
5015 [GEN] Torturer
5016 [GEN] Torturer
5017 [GEN] Torturer
5020 [GEN] Dual-wielding Skeleton
5101 [GEN] Captive Undead
5102 [GEN] Captive Undead
5200 [GEN] Skeleton
5201 [GEN] Skeleton
5210 [GEN] Dual-wielding Skeleton
5211 [GEN] Dual-wielding Skeleton
5212 [GEN] Dual-wielding Skeleton
5213 [GEN] Dual-wielding Skeleton
5214 [GEN] Dual-wielding Skeleton
5220 [GEN] Dual-wielding Skeleton
5221 [GEN] Dual-wielding Skeleton
5222 [GEN] Dual-wielding Skeleton
5223 [GEN] Dual-wielding Skeleton
5224 [GEN] Dual-wielding Skeleton
5225 [GEN] Dual-wielding Skeleton
5226 [GEN] Dual-wielding Skeleton
5227 [GEN] Dual-wielding Skeleton
5228 [GEN] Dual-wielding Skeleton
5229 [GEN] Dual-wielding Skeleton
5230 [GEN] Dual-wielding Skeleton
5231 [GEN] Dual-wielding Skeleton
6000 [GEN] Dual-wielding Skeleton
6001 [GEN] Dual-wielding Skeleton
6002 [GEN] Dual-wielding Skeleton
6003 [GEN] Dual-wielding Skeleton
6004 [GEN] Dual-wielding Skeleton
6005 [GEN] Dual-wielding Skeleton
6006 [GEN] Dual-wielding Skeleton
6030 [GEN] Black Hollow Mage
6031 [GEN] Black Hollow Mage
8000 [GEN] Greatsword Phantom
8001 [GEN] Greatsword Phantom
8500 [GEN] Skeleton
9000 [GEN] Poison Moth
9001 [GEN] Poison Moth
9002 [GEN] Poison Moth
9003 [GEN] Poison Moth
9004 [GEN] Poison Moth
9500 [GEN] Invisible Hollow
