90 [GEN] Lucatiel of Mirrah
91 [GEN] Lucatiel of Mirrah
135 [GEN] Carhillion of the Fold
136 [GEN] Carhillion of the Fold
245 [GEN] Lonesome Gavlan
246 [GEN] Lonesome Gavlan
566 [GEN] Lucatiel of Mirrah
567 [GEN] Bradley of the Old Guard
844 [GEN] Flexile Sentry
938 [GEN] Forlorn
1000 [GEN] Hollow Infantry
1100 [GEN] Hollow Infantry
1110 [GEN] Hollow Infantry
1220 [GEN] Varangian Sailor
1500 [GEN] Hollow Infantry
1510 [GEN] Varangian Sailor
1600 [GEN] Varangian Sailor
2000 [GEN] Varangian Sailor
2100 [GEN] Captive Undead
2200 [GEN] Hollow Infantry
2201 [GEN] Hollow Infantry
2300 [GEN] Hollow Infantry
2301 [GEN] Hollow Infantry
2500 [GEN] Varangian Sailor
2600 [GEN] Varangian Sailor
2605 [GEN] Varangian Sailor
2610 [GEN] Varangian Sailor
3010 [GEN] Stray Dog
3500 [GEN] Stray Dog
3501 [GEN] Stray Dog
3502 [GEN] Stray Dog
3510 [GEN] Varangian Sailor
3511 [GEN] Varangian Sailor
3520 [GEN] Varangian Sailor
3600 [GEN] Varangian Sailor
3620 [GEN] Varangian Sailor
3630 [GEN] Varangian Sailor
3700 [GEN] Varangian Sailor
3710 [GEN] Varangian Sailor
3800 [GEN] Varangian Sailor
3810 [GEN] Varangian Sailor
4100 [GEN] Dark Stalker
4110 [GEN] Dark Stalker
4120 [GEN] Dark Stalker
4200 [GEN] Dark Stalker
4210 [GEN] Dark Stalker
4220 [GEN] Dark Stalker
4230 [GEN] Dark Stalker
4300 [GEN] Varangian Sailor
4302 [GEN] Varangian Sailor
4500 [GEN] Varangian Sailor
4540 [GEN] Varangian Sailor
4550 [GEN] Bradley of the Old Guard
4560 [GEN] Varangian Sailor
4600 [GEN] Dark Stalker
4610 [GEN] Dark Stalker
4720 [GEN] Varangian Sailor
4800 [GEN] Varangian Sailor
4810 [GEN] Varangian Sailor
4850 [GEN] Crystal Lizard
5000 [GEN] Dark Stalker
5010 [GEN] Suspicious Shadow
5011 [GEN] Suspicious Shadow
5030 [GEN] Dark Stalker
5040 [GEN] Varangian Sailor
5041 [GEN] Varangian Sailor
5050 [GEN] Varangian Sailor
5200 [GEN] Varangian Sailor
5201 [GEN] Varangian Sailor
5220 [GEN] Suspicious Shadow
5221 [GEN] Suspicious Shadow
5230 [GEN] Undead Jailer
6000 [GEN] Hollow Infantry
6010 [GEN] Hollow Infantry
6030 [GEN] Hollow Infantry
6050 [GEN] Hollow Infantry
6100 [GEN] Stray Dog
6110 [GEN] Stray Dog
6120 [GEN] Stray Dog
9000 [GEN] Invisible Hollow
