150 [GEN] Licia of Lindeldt
151 [GEN] Licia of Lindeldt
315 [GEN] Blue Sentinel Targray
316 [GEN] Blue Sentinel Targray
616 [GEN] Masterless Glencour
617 [GEN] Devotee Scarlett
842 [GEN] Dragonrider
843 [GEN] Old Dragonslayer
1000 [GEN] Old Knight
1010 [GEN] Old Knight
1020 [GEN] Old Knight
1030 [GEN] Old Knight
1040 [GEN] Old Knight
1041 [GEN] Old Knight
1042 [GEN] Old Knight
1050 [GEN] Old Knight
1060 [GEN] Old Knight
1071 [GEN] Old Knight
1080 [GEN] Guardian Dragon
1090 [GEN] Old Knight
1500 [GEN] Heide Knight
1505 [GEN] Heide Knight
1510 [GEN] Heide Knight
1520 [GEN] Heide Knight
1530 [GEN] Heide Knight
1550 [GEN] Heide Knight
2000 [GEN] Executioner Phantom
9110 [GEN] Sentinel Phantom
9112 [GEN] Sentinel Phantom
9120 [GEN] Sentinel Phantom
