20 [GEN] Milfanito
21 [GEN] Milfanito
25 [GEN] Milfanito
26 [GEN] Milfanito
660 [GEN] Peculiar Kindalur
666 [GEN] Felicia the Brave
667 [GEN] Lone Hunter Schmidt
802 [GEN] Demon of Song
965 [GEN] Forlorn
1300 [GEN] Amana Aberration
1400 [GEN] Amana Aberration
1410 [GEN] Lindelt Cleric
1500 [GEN] Amana Aberration
1501 [GEN] Amana Aberration
1600 [GEN] Amana Aberration
1700 [GEN] Amana Aberration
1810 [GEN] Amana Aberration
2000 [GEN] Amana Aberration
2100 [GEN] Amana Aberration
2200 [GEN] Amana Aberration
2302 [GEN] Amana Aberration
2303 [GEN] Amana Aberration
2304 [GEN] Amana Aberration
2305 [GEN] Amana Aberration
2310 [GEN] Acid Horn Beetle
2400 [GEN] Amana Aberration
2410 [GEN] Amana Aberration
2800 [GEN] Amana Shrine Maiden
2810 [GEN] Amana Aberration
2900 [GEN] Amana Aberration
2901 [GEN] Amana Aberration
2902 [GEN] Amana Aberration
2910 [GEN] Amana Aberration
2911 [GEN] Amana Aberration
3000 [GEN] Amana Aberration
3001 [GEN] Amana Aberration
3002 [GEN] Amana Aberration
3003 [GEN] Amana Aberration
3010 [GEN] Amana Shrine Maiden
3100 [GEN] Peculiar Kindalur Phantom
3110 [GEN] Amana Shrine Maiden
3200 [GEN] Amana Shrine Maiden
3201 [GEN] Amana Shrine Maiden
3210 [GEN] Amana Aberration
3300 [GEN] Amana Aberration
3311 [GEN] Amana Shrine Maiden
3320 [GEN] Amana Aberration
3321 [GEN] Amana Aberration
3323 [GEN] Amana Aberration
3324 [GEN] Amana Aberration
3325 [GEN] Amana Aberration
3340 [GEN] Ogre
3400 [GEN] Amana Aberration
3500 [GEN] Amana Shrine Maiden
3501 [GEN] Amana Shrine Maiden
3502 [GEN] Amana Shrine Maiden
3503 [GEN] Amana Shrine Maiden
3504 [GEN] Amana Shrine Maiden
3650 [GEN] Amana Shrine Maiden
3651 [GEN] Lindelt Cleric
3670 [GEN] Acid Horn Beetle
3671 [GEN] Acid Horn Beetle
3672 [GEN] Acid Horn Beetle
3673 [GEN] Acid Horn Beetle
3680 [GEN] Acid Horn Beetle
3681 [GEN] Acid Horn Beetle
3682 [GEN] Acid Horn Beetle
3683 [GEN] Acid Horn Beetle
3684 [GEN] Giant Acid Horn Beetle
3710 [GEN] Amana Shrine Maiden
3800 [GEN] Ogre
3900 [GEN] Amana Shrine Maiden
4000 [GEN] Amana Shrine Maiden
4100 [GEN] Milfanito
4210 [GEN] Amana Aberration
4220 [GEN] Amana Aberration
4250 [GEN] Amana Aberration
4260 [GEN] Amana Shrine Maiden
4270 [GEN] Amana Shrine Maiden
4280 [GEN] Amana Aberration
4300 [GEN] Amana Shrine Maiden
4400 [GEN] Lindelt Cleric
4401 [GEN] Lindelt Cleric
4410 [GEN] Amana Shrine Maiden
5000 [GEN] Undead Supplicant
5001 [GEN] Undead Supplicant
5002 [GEN] Undead Supplicant
5300 [GEN] Undead Traveler
6010 [GEN] Syan Knight
6020 [GEN] Butcher Phantom
6021 [GEN] Butcher Phantom
6022 [GEN] Butcher Phantom
6110 [GEN] Old Knight
6200 [GEN] Basilisk
6210 [GEN] Lindelt Cleric
6300 [GEN] Amana Aberration
6301 [GEN] Amana Aberration
6302 [GEN] Amana Aberration
6303 [GEN] Amana Aberration
6310 [GEN] Basilisk
6311 [GEN] Basilisk
6312 [GEN] Basilisk
6400 [GEN] Poison Moth
6402 [GEN] Poison Moth
6403 [GEN] Poison Moth
6500 [GEN] Dragonrider
6600 [GEN] Invisible Hollow
6601 [GEN] Invisible Hollow
8033 [GEN] Amana Aberration
8051 [GEN] Amana Shrine Maiden
8052 [GEN] Amana Aberration
8053 [GEN] Amana Aberration
8055 [GEN] Amana Aberration
8056 [GEN] Amana Aberration
8057 [GEN] Lindelt Cleric
8058 [GEN] Lindelt Cleric
8059 [GEN] Lindelt Cleric
8060 [GEN] Amana Aberration
8061 [GEN] Lindelt Cleric
8062 [GEN] Lindelt Cleric
8063 [GEN] Lindelt Cleric
8500 [GEN] Amana Aberration
8521 [GEN] Amana Aberration
8531 [GEN] Amana Aberration
8532 [GEN] Amana Aberration
8540 [GEN] Lindelt Cleric
8541 [GEN] Lindelt Cleric
8542 [GEN] Lindelt Cleric
8543 [GEN] Lindelt Cleric
8544 [GEN] Amana Shrine Maiden
8551 [GEN] Lindelt Cleric
