10100000 [REG] Kobold
11500000 [REG] Undead Traveler
13701000 [REG] Dragon Acolyte
13900000 [REG] Artificial Undead
14100000 [REG] Undead Aberration
15300000 [REG] Syan Knight
20400200 [REG] Poison Moth
20900000 [REG] Hunting Dog
21000010 [REG] Basilisk
21200000 [REG] Guardian Dragon [Boss]
21310000 [REG] Red Crystal Lizard
22000000 [REG] Giant Acid Horn Beetle
22200000 [REG] Giant Basilisk
30000000 [REG] Ogre
30000001 [REG] Ogre
30000050 [REG] Ogre
31700000 [REG] Dragon Acolyte
32100000 [REG] Mimic
32100010 [REG] Mimic
32100011 [REG] Mimic
32100012 [REG] Mimic
32401000 [REG] Belfry Gargoyle
32700000 [REG] Dragon Skeleton
69400000 [REG] Forlorn
69400001 [REG] Forlorn
69600000 [REG] Invisible Hollow
70000000 [REG] Emerald Herald
73000000 [REG] Phantom
73100000 [REG] Phantom
75200000 [REG] Lucatiel of Mirrah
75200001 [REG] Lucatiel of Mirrah
77100000 [REG] Royal Sorcerer Navlaan
77100001 [REG] Royal Sorcerer Navlaan
77100002 [REG] Royal Sorcerer Navlaan
82400000 [REG] Aslatiel of Mirrah
85000000 [REG] Painting Guardian Phantom
86600000 [REG] Sellsword Luet
