205 [LOC] Emerald Herald
230 [LOC] Vendrick
240 [LOC] Grave Warden Agdayne
241 [LOC] Grave Warden Agdayne
680 [LOC] Nameless Usurper
686 [LOC] Grave Warden Agdayne
690 [LOC] Devotee Scarlett
800 [LOC] Velstadt
915 [LOC] Aldia, Scholar of the First Sin
971 [LOC] Forlorn (Scythe)
1000 [LOC] Captive Undead
1011 [LOC] Leydia Witch
1013 [LOC] Leydia Witch
1020 [LOC] Captive Undead
1021 [LOC] NO MATCH
1022 [LOC] Captive Undead
1023 [LOC] NO MATCH
1024 [LOC] Captive Undead
1025 [LOC] Captive Undead
1026 [LOC] Captive Undead
1031 [LOC] Imperious Knight
1050 [LOC] Syan Knight
1051 [LOC] Syan Knight
1101 [LOC] Grave Warden
1102 [LOC] Grave Warden
1103 [LOC] Grave Warden
1200 [LOC] Captive Undead
1210 [LOC] Captive Undead
1211 [LOC] Captive Undead
1230 [LOC] NO MATCH
1231 [LOC] Wall Ghost
1250 [LOC] Imperious Knight
1400 [LOC] Captive Undead
1410 [LOC] Captive Undead
1420 [LOC] NO MATCH
1430 [LOC] NO MATCH
1440 [LOC] Leydia Pyromancer
1450 [LOC] Leydia Pyromancer
1460 [LOC] Leydia Pyromancer
1470 [LOC] Skeleton
1471 [LOC] Skeleton
1480 [LOC] Wall Ghost
1500 [LOC] Captive Undead
1510 [LOC] Leydia Pyromancer
1520 [LOC] Leydia Pyromancer
1550 [LOC] Skeleton
1560 [LOC] Wall Ghost
1600 [LOC] Leydia Witch
1700 [LOC] Wall Ghost
1701 [LOC] Wall Ghost
1800 [LOC] NO MATCH
1801 [LOC] Wall Ghost
2000 [LOC] Wall Ghost
2010 [LOC] Wall Ghost
2020 [LOC] Wall Ghost
2050 [LOC] Imperious Knight
2051 [LOC] Imperious Knight
2200 [LOC] Leydia Pyromancer
2210 [LOC] Leydia Pyromancer
2220 [LOC] Leydia Pyromancer
2230 [LOC] Leydia Pyromancer
2300 [LOC] Captive Undead
2310 [LOC] Captive Undead
2320 [LOC] Captive Undead
2330 [LOC] Captive Undead
2400 [LOC] Leydia Pyromancer
2450 [LOC] Syan Knight
2451 [LOC] Syan Knight
3500 [LOC] Leydia Pyromancer
3510 [LOC] Leydia Pyromancer
3520 [LOC] Leydia Pyromancer
3530 [LOC] Leydia Pyromancer
3700 [LOC] Captive Undead
3701 [LOC] Captive Undead
3702 [LOC] Captive Undead
4000 [LOC] Dragonrider
7000 [LOC] Insolent Knight
7001 [LOC] Insolent Knight
7002 [LOC] Insolent Knight
7003 [LOC] Insolent Knight
7004 [LOC] Insolent Knight
7005 [LOC] Insolent Knight
7006 [LOC] Insolent Knight
7007 [LOC] Insolent Knight
7008 [LOC] Insolent Knight
7009 [LOC] Insolent Knight
7010 [LOC] Insolent Knight
7100 [LOC] Insolent Knight
8000 [LOC] Poison Moth
9000 [LOC] Invisible Hollow
9001 [LOC] Invisible Hollow
9002 [LOC] Invisible Hollow
9003 [LOC] NO MATCH
9004 [LOC] Invisible Hollow
9005 [LOC] Invisible Hollow
9006 [LOC] Invisible Hollow
9007 [LOC] Invisible Hollow
9008 [LOC] Invisible Hollow
9009 [LOC] Invisible Hollow
9010 [LOC] NO MATCH
9011 [LOC] Invisible Hollow
9012 [LOC] Invisible Hollow
9013 [LOC] Invisible Hollow
9014 [LOC] Invisible Hollow
