15 [GEN] Milibeth
16 [GEN] Milibeth
17 [GEN] Milibeth
210 [GEN] Strowen
211 [GEN] Strowen
212 [GEN] Strowen
215 [GEN] Griant
216 [GEN] Griant
217 [GEN] Griant
220 [GEN] Morrel
221 [GEN] Morrel
222 [GEN] Morrel
320 [GEN] Dyna & Tillo
1000 [GEN] Kobold
1001 [GEN] Kobold
1002 [GEN] Kobold
1003 [GEN] Kobold
1010 [GEN] Kobold
1012 [GEN] Kobold
1600 [GEN] Ogre
3000 [GEN] Undead Traveler
3010 [GEN] Undead Traveler
3020 [GEN] Undead Traveler
3030 [GEN] Undead Traveler
3040 [GEN] Greatsword Foreigner Phantom
3041 [GEN] Undead Traveler
3050 [GEN] Greatsword Foreigner Phantom
3051 [GEN] Undead Traveler
3100 [GEN] Undead Traveler
3101 [GEN] Foreign Wanderer
3110 [GEN] Foreign Wanderer
3111 [GEN] Foreign Wanderer
3211 [GEN] Goblin Phantom
3220 [GEN] Undead Traveler
3230 [GEN] Goblin Phantom
3240 [GEN] Basilisk
3241 [GEN] Basilisk
3242 [GEN] Basilisk
3250 [GEN] Basilisk
3251 [GEN] Basilisk
3252 [GEN] Basilisk
3300 [GEN] Ogre
3301 [GEN] Ogre
3350 [GEN] The Pursuer
3500 [GEN] Undead Traveler
4000 [GEN] Hollow Falconer
4001 [GEN] Hollow Falconer
4002 [GEN] Hollow Falconer
4003 [GEN] Hollow Falconer
7000 [GEN] Forest Grotesque
7010 [GEN] Forest Grotesque
8170 [GEN] Foreign Wanderer Phantom
9000 [GEN] Imported Hollow
9500 [GEN] Player Character
