11500000 [REG] Undead Traveler
12501300 [REG] Rupturing Hollow
12501304 [REG] Rupturing Hollow
12501600 [REG] Rupturing Hollow
20400000 [REG] Poison Moth
20500100 [REG] Poison Horn Beetle
20600000 [REG] Razorback Nightcrawler
20900200 [REG] Hunting Dog
22400000 [REG] Darksucker
30100000 [REG] Heide Knight
30900100 [REG] Forgotten Giant
32100000 [REG] Mimic
32600000 [REG] The Rotten [Boss]
33700200 [REG] Captive Undead
33700203 [REG] Captive Undead
33700204 [REG] Captive Undead
33700207 [REG] Captive Undead
33700210 [REG] Captive Undead
33700211 [REG] Captive Undead
33700212 [REG] Captive Undead
33700213 [REG] Captive Undead
33700214 [REG] Captive Undead
33700215 [REG] Captive Undead
33700217 [REG] Captive Undead
33700220 [REG] Captive Undead
33700221 [REG] Captive Undead
33700222 [REG] Captive Undead
33700225 [REG] Captive Undead
33700226 [REG] Captive Undead
33700227 [REG] Captive Undead
33700228 [REG] Captive Undead
33701101 [REG] Captive Undead
33701102 [REG] Captive Undead
33701105 [REG] Captive Undead
33701110 [REG] Captive Undead
33702200 [REG] Captive Undead
33702201 [REG] Captive Undead
33702210 [REG] Captive Undead
33702211 [REG] Captive Undead
33702212 [REG] Captive Undead
33702213 [REG] Captive Undead
33702214 [REG] Captive Undead
33702217 [REG] Captive Undead
33702220 [REG] Captive Undead
33702221 [REG] Captive Undead
33702222 [REG] Captive Undead
60800000 [REG] Rotten Vermin
67100000 [REG] Poison Statue Cluster
67200000 [REG] Rotten Vermin
69300000 [REG] Aldia, Scholar of the First Sin
69500000 [REG] Forlorn
69600000 [REG] Invisible Hollow
72500100 [REG] Darkdiver Grandahl
72500200 [REG] Darkdiver Grandahl
75200100 [REG] Lucatiel of Mirrah
75200500 [REG] Lucatiel of Mirrah
75200600 [REG] Lucatiel of Mirrah
77100500 [REG] Royal Sorcerer Navlaan
81100000 [REG] Lone Hunter Schmidt
81400900 [REG] Melinda the Butcher
82950000 [REG] Bashful Ray
88700000 [REG] Gutter Denizen
89600000 [REG] Woodland Child Victor
89650000 [REG] Woodland Child Gully
