150 [LOC] Licia of Lindeldt
151 [LOC] Licia of Lindeldt
315 [LOC] Blue Sentinel Targray
316 [LOC] Blue Sentinel Targray
616 [LOC] Masterless Glencour
617 [LOC] Devotee Scarlett
842 [LOC] Dragonrider
843 [LOC] Old Dragonslayer
1000 [LOC] Old Knight
1010 [LOC] Old Knight
1020 [LOC] Old Knight
1030 [LOC] Old Knight
1040 [LOC] Old Knight
1041 [LOC] Old Knight
1042 [LOC] Old Knight
1050 [LOC] Old Knight
1060 [LOC] Old Knight
1071 [LOC] Old Knight
1080 [LOC] Guardian Dragon
1090 [LOC] Old Knight
1500 [LOC] Heide Knight
1505 [LOC] Heide Knight
1510 [LOC] Heide Knight
1520 [LOC] Heide Knight
1530 [LOC] Heide Knight
1550 [LOC] Heide Knight
2000 [LOC] Executioner Phantom
9110 [LOC] Sentinel Phantom
9112 [LOC] Sentinel Phantom
9120 [LOC] Sentinel Phantom
