811 [LOC] Darklurker
1000 [LOC] Tenebrous Rogue
1002 [LOC] Underworld Deadeye
1003 [LOC] Tenebrous Rogue
1004 [LOC] A Chip Off the Ol Rock
1005 [LOC] Abyss Ironclad
1006 [LOC] Pretender to the Xanthous Throne
1007 [LOC] Pretender to the Xanthous Throne
1008 [LOC] Abyss Ironclad
1009 [LOC] The Ghost of Princes Past
1012 [LOC] Shadowveil Assasin
2000 [LOC] Darklurker (Clone)
2001 [LOC] Darklurker (Clone)
2002 [LOC] Darklurker (Clone)
2003 [LOC] Darklurker (Clone)
2004 [LOC] Darklurker (Clone)
2005 [LOC] Darklurker (Clone)
2006 [LOC] Darklurker (Clone)
2100 [LOC] Darklurker
3000 [LOC] Forest Spirit
3100 [LOC] Forest Spirit
3200 [LOC] Forest Spirit
3210 [LOC] Forest Spirit
