40 [LOC] NO MATCH
41 [LOC] NO MATCH
55 [LOC] NO MATCH
56 [LOC] NO MATCH
255 [LOC] Vengarl
257 [LOC] Vengarl
265 [LOC] Weaponsmith Ornifex
266 [LOC] Weaponsmith Ornifex
325 [LOC] Manscorpion Tark
326 [LOC] Manscorpion Tark
626 [LOC] Manscorpion Tark
627 [LOC] Bradley of the Old Guard
824 [LOC] Scorpioness Najka
956 [LOC] Forlorn
1025 [LOC] Forest Grotesque
1026 [LOC] Forest Grotesque
1100 [LOC] Forest Grotesque
1101 [LOC] Forest Grotesque
1102 [LOC] Forest Grotesque
1103 [LOC] Forest Grotesque
1110 [LOC] Forest Grotesque
1111 [LOC] Forest Grotesque
1112 [LOC] Forest Grotesque
1113 [LOC] Forest Grotesque
1200 [LOC] Hollow Falconer
1201 [LOC] Hollow Falconer
1202 [LOC] Hollow Falconer
1204 [LOC] Hollow Falconer
1205 [LOC] Hollow Falconer
1250 [LOC] Forest Guardian
1260 [LOC] Forest Grotesque
1261 [LOC] Forest Grotesque
1300 [LOC] Forest Guardian
1310 [LOC] Forest Guardian
2000 [LOC] Forest Guardian
2001 [LOC] Forest Guardian
2002 [LOC] Forest Guardian
2003 [LOC] Forest Guardian
2006 [LOC] Forest Guardian
2007 [LOC] Forest Guardian
2009 [LOC] Forest Guardian
2040 [LOC] Lion Clan Warrior
2041 [LOC] Lion Clan Warrior
2101 [LOC] Lion Clan Warrior
2102 [LOC] Lion Clan Warrior
2103 [LOC] Lion Clan Warrior
2110 [LOC] Lion Clan Warrior
2210 [LOC] Lion Clan Warrior
2220 [LOC] Headless Vengarl
2230 [LOC] Basilisk
2231 [LOC] Basilisk
2234 [LOC] Basilisk
2235 [LOC] Basilisk
2300 [LOC] Syan Knight
2310 [LOC] Lion Clan Warrior
2320 [LOC] Crystal Lizard
2400 [LOC] Forest Guardian
2410 [LOC] Forest Guardian
2420 [LOC] Forest Guardian
2421 [LOC] Forest Guardian
2430 [LOC] Forest Guardian
2440 [LOC] Forest Guardian
2450 [LOC] Forest Guardian
2460 [LOC] Forest Guardian
2500 [LOC] Lion Clan Warrior
2600 [LOC] Basilisk
2610 [LOC] NO MATCH
5000 [LOC] Kobold
5010 [LOC] Kobold
5050 [LOC] Ogre
9000 [LOC] Kobold
9001 [LOC] Syan Knight
9002 [LOC] Mimic
9500 [LOC] Poison Moth
9501 [LOC] Poison Moth
9502 [LOC] Poison Moth
