1 [LOC] Chancellor Wellager
40 [LOC] Darkdiver Grandahl
41 [LOC] Darkdiver Grandahl
60 [LOC] Benhart of Jugo
61 [LOC] Benhart of Jugo
205 [LOC] Emerald Herald
235 [LOC] Nashandra (human)
236 [LOC] NO MATCH
305 [LOC] Imprisoned Milfanito
306 [LOC] Imprisoned Milfanito
400 [LOC] Emerald Herald
670 [LOC] Royal Sorcerer Navlaan
671 [LOC] Nameless Usurper
676 [LOC] Benhart of Jugo
677 [LOC] Vengarl
678 [LOC] Benhart of Jugo
679 [LOC] Ashen Knight Boyd
680 [LOC] Bradley of the Old Guard
681 [LOC] Pilgrim Bellclaire
682 [LOC] Bashful Ray
683 [LOC] Sellsword Luet
825 [LOC] Looking Glass Knight
859 [LOC] Nashandra
860 [LOC] Throne Defender
862 [LOC] Throne Watcher
863 [LOC] Twin Dragonrider
864 [LOC] Twin Dragonrider
910 [LOC] Aldia, Scholar of the First Sin (boss)
917 [LOC] Aldia, Scholar of the First Sin
968 [LOC] Forlorn
1000 [LOC] Primal Knight
1010 [LOC] Primal Knight
1020 [LOC] Drakekeeper Knight Phantom
1030 [LOC] Royal Soldier
1031 [LOC] Royal Soldier
1050 [LOC] Royal Soldier
1051 [LOC] Royal Soldier
1052 [LOC] Royal Soldier
1053 [LOC] Royal Soldier
1060 [LOC] NO MATCH
1061 [LOC] NO MATCH
1070 [LOC] Syan Knight
1071 [LOC] Syan Knight
1072 [LOC] NO MATCH
1073 [LOC] Syan Knight
1090 [LOC] Royal Soldier
1091 [LOC] Royal Soldier
1092 [LOC] Royal Soldier
1098 [LOC] Crystal Lizard
1099 [LOC] NO MATCH
1100 [LOC] Syan Knight
1200 [LOC] NO MATCH
1210 [LOC] NO MATCH
1211 [LOC] NO MATCH
1220 [LOC] Syan Knight
1221 [LOC] Syan Knight
1222 [LOC] Syan Knight
1230 [LOC] Royal Soldier
1240 [LOC] NO MATCH
1250 [LOC] NO MATCH
1290 [LOC] NO MATCH
1291 [LOC] NO MATCH
1295 [LOC] NO MATCH
1296 [LOC] Syan Knight
1300 [LOC] Stone Soldier
1301 [LOC] NO MATCH
1302 [LOC] Stone Soldier
1303 [LOC] NO MATCH
1304 [LOC] NO MATCH
1305 [LOC] NO MATCH
1306 [LOC] Stone Soldier
1307 [LOC] Stone Soldier
1308 [LOC] Stone Soldier
1309 [LOC] NO MATCH
1310 [LOC] Stone Soldier
1311 [LOC] NO MATCH
1312 [LOC] Stone Soldier
1313 [LOC] Stone Soldier
1314 [LOC] NO MATCH
1315 [LOC] NO MATCH
1316 [LOC] Stone Soldier
1317 [LOC] Stone Soldier
1318 [LOC] NO MATCH
1319 [LOC] NO MATCH
1320 [LOC] Ruin Sentinel
1325 [LOC] Ruin Sentinel
1330 [LOC] Ruin Sentinel
1335 [LOC] Ruin Sentinel
1340 [LOC] Ruin Sentinel
1350 [LOC] NO MATCH
1400 [LOC] NO MATCH
1410 [LOC] Royal Soldier
1420 [LOC] Royal Soldier
1430 [LOC] Royal Soldier
1431 [LOC] Royal Soldier
1440 [LOC] NO MATCH
1510 [LOC] Royal Soldier
1550 [LOC] Syan Knight
1560 [LOC] Syan Knight
1561 [LOC] Syan Knight
1570 [LOC] Syan Knight
1591 [LOC] Royal Soldier
1600 [LOC] NO MATCH
1610 [LOC] Royal Soldier
1620 [LOC] NO MATCH
1702 [LOC] NO MATCH
1703 [LOC] Alonne Captain
1704 [LOC] NO MATCH
1710 [LOC] NO MATCH
1750 [LOC] NO MATCH
1751 [LOC] NO MATCH
1800 [LOC] NO MATCH
1801 [LOC] NO MATCH
1802 [LOC] NO MATCH
1803 [LOC] NO MATCH
1804 [LOC] NO MATCH
1805 [LOC] NO MATCH
1806 [LOC] NO MATCH
1807 [LOC] NO MATCH
1808 [LOC] NO MATCH
1809 [LOC] NO MATCH
1810 [LOC] NO MATCH
1811 [LOC] NO MATCH
1910 [LOC] NO MATCH
1911 [LOC] NO MATCH
1920 [LOC] NO MATCH
1921 [LOC] NO MATCH
1932 [LOC] NO MATCH
2100 [LOC] NO MATCH
3010 [LOC] Stone Knight
3020 [LOC] Stone Knight
3030 [LOC] Stone Knight
3040 [LOC] Stone Knight
3100 [LOC] Washing Pole Phantom
4000 [LOC] NO MATCH
4010 [LOC] NO MATCH
4020 [LOC] NO MATCH
4030 [LOC] NO MATCH
4040 [LOC] NO MATCH
4900 [LOC] NO MATCH
5000 [LOC] Looking Glass Phantom (Faraam)
5001 [LOC] Looking Glass Phantom (Knight)
8000 [LOC] The Pursuer
8010 [LOC] The Pursuer
9000 [LOC] Belfry Gargoyle
9010 [LOC] Executioner's Chariot
9020 [LOC] NO MATCH
9021 [LOC] NO MATCH
9022 [LOC] NO MATCH
9030 [LOC] NO MATCH
9031 [LOC] Old Knight
9032 [LOC] Old Knight
9033 [LOC] Old Knight
9040 [LOC] Dark Stalker
9041 [LOC] NO MATCH
9050 [LOC] Wall Ghost
9051 [LOC] Wall Ghost
9060 [LOC] Desert Sorceress
9061 [LOC] Desert Sorceress
9070 [LOC] NO MATCH
9080 [LOC] Manikin
9081 [LOC] Manikin
9082 [LOC] NO MATCH
9090 [LOC] NO MATCH
9200 [LOC] Invisible Hollow
9201 [LOC] Invisible Hollow
9202 [LOC] Invisible Hollow
9300 [LOC] Mimic
9900 [LOC] NO MATCH
9901 [LOC] NO MATCH
9902 [LOC] NO MATCH
9903 [LOC] NO MATCH
9904 [LOC] NO MATCH
9905 [LOC] NO MATCH
9906 [LOC] NO MATCH
9907 [LOC] NO MATCH
9908 [LOC] NO MATCH
9910 [LOC] NO MATCH
9911 [LOC] NO MATCH
9913 [LOC] NO MATCH
9914 [LOC] NO MATCH
9915 [LOC] NO MATCH
9916 [LOC] NO MATCH
9917 [LOC] NO MATCH
9918 [LOC] NO MATCH
9930 [LOC] NO MATCH
9932 [LOC] NO MATCH
9950 [LOC] NO MATCH
9951 [LOC] NO MATCH
9952 [LOC] NO MATCH
9953 [LOC] Royal Soldier
9954 [LOC] NO MATCH
9955 [LOC] NO MATCH
9956 [LOC] NO MATCH
9957 [LOC] NO MATCH
9958 [LOC] NO MATCH
9959 [LOC] NO MATCH
9960 [LOC] NO MATCH
9961 [LOC] NO MATCH
9962 [LOC] NO MATCH
9963 [LOC] NO MATCH
9964 [LOC] NO MATCH
9965 [LOC] NO MATCH
9967 [LOC] NO MATCH
9968 [LOC] NO MATCH
9980 [LOC] NO MATCH
9981 [LOC] NO MATCH
9992 [LOC] NO MATCH
9993 [LOC] NO MATCH
