90 [LOC] Lucatiel of Mirrah
91 [LOC] Lucatiel of Mirrah
566 [LOC] Lucatiel of Mirrah
1000 [LOC] Old Knight
1010 [LOC] NO MATCH
1040 [LOC] NO MATCH
1050 [LOC] NO MATCH
1500 [LOC] Syan Knight
2500 [LOC] Basilisk
2550 [LOC] Hollow Infantry
2560 [LOC] Hollow Infantry
2570 [LOC] Hollow Infantry
2700 [LOC] Hollow Primal Knight
3000 [LOC] Hollow Infantry
3001 [LOC] Hollow Infantry
3002 [LOC] Hollow Infantry
3003 [LOC] Varangian Sailor
3004 [LOC] Varangian Sailor
3005 [LOC] Varangian Sailor
9000 [LOC] Undead Traveler
