20600000 [REG] Razorback Nightcrawler
21300000 [REG] Crystal Lizard
66500000 [REG] Sanctum Knight
66501000 [REG] Sanctum Knight
66600000 [REG] Sanctum Soldier
66600001 [REG] Sanctum Soldier
66600002 [REG] Sanctum Soldier
66600010 [REG] Sanctum Soldier
66600011 [REG] Sanctum Soldier
66600012 [REG] Sanctum Soldier
66600020 [REG] Sanctum Soldier
66600021 [REG] Sanctum Soldier
66600022 [REG] Sanctum Soldier
66600100 [REG] Sanctum Soldier
66600101 [REG] Sanctum Soldier
66600110 [REG] Sanctum Soldier
66600111 [REG] Sanctum Soldier
66600120 [REG] Sanctum Soldier
66600121 [REG] Sanctum Soldier
66600200 [REG] Sanctum Soldier
66600201 [REG] Sanctum Soldier
66600210 [REG] Sanctum Soldier
66600211 [REG] Sanctum Soldier
66600220 [REG] Sanctum Soldier
66600221 [REG] Sanctum Soldier
66604000 [REG] Sanctum Soldier
66604001 [REG] Sanctum Soldier
66604010 [REG] Sanctum Soldier
66604011 [REG] Sanctum Soldier
66604020 [REG] Sanctum Soldier
66604021 [REG] Sanctum Soldier
66605000 [REG] Sanctum Soldier
66605001 [REG] Sanctum Soldier
66605010 [REG] Sanctum Soldier
66605011 [REG] Sanctum Soldier
66605020 [REG] Sanctum Soldier
66605021 [REG] Sanctum Soldier
66606000 [REG] Sanctum Soldier
66606010 [REG] Sanctum Soldier
66606020 [REG] Sanctum Soldier
66607000 [REG] Sanctum Soldier
67000000 [REG] Sanctum Priestess
67000001 [REG] Sanctum Priestess
67100000 [REG] Poison Statue Cluster
67100001 [REG] Poison Statue Cluster
67101000 [REG] Poison Statue Cluster
67200000 [REG] Rotten Vermin
67200001 [REG] Rotten Vermin
67200010 [REG] Rotten Vermin
67200011 [REG] Rotten Vermin
67200020 [REG] Rotten Vermin
67200021 [REG] Rotten Vermin
67200030 [REG] Rotten Vermin
67200031 [REG] Rotten Vermin
67200040 [REG] Rotten Vermin
67200041 [REG] Rotten Vermin
67400000 [REG] Pagan Tree
68100000 [REG] Sinh, the Slumbering Dragon [Boss]
68200000 [REG] Elana, Squalid Queen [Boss]
68300000 [REG] Imperfect
68500000 [REG] Skeleton (Elana)
68600000 [REG] Small Undead Boar (Elana)
68700000 [REG] Velstadt (Elana)
69500000 [REG] Forlorn (Scythe)
74300000 [REG] Benhart of Jugo
86000000 [REG] Rockshield Baldyr
86100000 [REG] Jester Thomas
86200000 [REG] Rhoy the Explorer
86300000 [REG] Stewart the Explorer
86400000 [REG] Courh the Explorer
86500000 [REG] Abbess Feeva
86600000 [REG] Ruined Aflis
86700000 [REG] Steelheart Ellie
86800000 [REG] Transcendent Edde
86900000 [REG] Rapacious Andrei
88800000 [REG] Drakeblood Knight Rondor
