11700000 [REG] Stone Soldier
11701000 [REG] Stone Soldier
12400000 [REG] Manikin
13700000 [REG] Dragon Acolyte
13801000 [REG] Torturer
15000000 [REG] Stone Knight
15000001 [REG] Stone Knight
15000002 [REG] Stone Knight
15000003 [REG] Stone Knight
15200000 [REG] Royal Soldier
15200002 [REG] Royal Soldier
15200100 [REG] Royal Soldier
15201000 [REG] Royal Soldier
15201001 [REG] Royal Soldier
15300000 [REG] Syan Knight
15300001 [REG] Syan Knight
15301000 [REG] Syan Knight
15301001 [REG] Syan Knight
15400000 [REG] Skeleton Lord
15401000 [REG] Skeleton Lord
15402000 [REG] Skeleton Lord
21300700 [REG] Crystal Lizard
21600000 [REG] Wall Ghost
21700000 [REG] Dark Stalker
30103000 [REG] Heide Knight
30601100 [REG] Alonne Captain
30710900 [REG] Vengarl
31500000 [REG] Primal Knight
31500001 [REG] Primal Knight
31600100 [REG] Desert Sorceress
31800000 [REG] The Pursuer
32100000 [REG] Mimic
32400000 [REG] Belfry Gargoyle
32501000 [REG] Ruin Sentinel
33001900 [REG] Old Knight
33004900 [REG] Old Knight
33200000 [REG] Throne Defender [Boss]
33400000 [REG] Throne Watcher [Boss]
50400000 [REG] Looking Glass Knight [Boss]
61101000 [REG] Twin Dragonrider [Boss]
61150000 [REG] Twin Dragonrider [Boss]
61911000 [REG] Executioner's Chariot
62700000 [REG] Nashandra [Boss]
69200000 [REG] Aldia, Scholar of the First Sin [Boss]
69300000 [REG] Aldia, Scholar of the First Sin
69500100 [REG] Forlorn
69600000 [REG] Invisible Hollow
70050200 [REG] Emerald Herald
70050201 [REG] Emerald Herald
70360000 [REG] Nashandra (human)
72110000 [REG] Chancellor Wellager
72500100 [REG] Darkdiver Grandahl
72500300 [REG] Darkdiver Grandahl
73000000 [REG] Looking Glass Phantom (Faraam)
73101000 [REG] Looking Glass Phantom (Knight)
74300100 [REG] Benhart of Jugo
74300300 [REG] Benhart of Jugo
74300700 [REG] Benhart of Jugo
74300701 [REG] Benhart of Jugo
76020000 [REG] Imprisoned Milfanito
76020100 [REG] Imprisoned Milfanito
77100400 [REG] Royal Sorcerer Navlaan
84900000 [REG] Nameless Usurper
85320000 [REG] Drakekeeper Knight Phantom
85330000 [REG] Elite Knight Phantom (old)
85340000 [REG] Greatbow Phantom (old)
85350000 [REG] Washing Pole Phantom
90000000 [REG] Ashen Knight Boyd
90000010 [REG] Bradley of the Old Guard
90000020 [REG] Pilgrim Bellclaire
90000030 [REG] Bashful Ray
90000040 [REG] Sellsword Luet
99000000 [REG] Royal Soldier
99000001 [REG] Syan Knight
99000002 [REG] Stone Soldier
99000003 [REG] Syan Knight
99000004 [REG] Stone Knight
99000005 [REG] Ruin Sentinel
99000006 [REG] Stone Soldier
