13400000 [REG] Gyrm
13400001 [REG] Gyrm
13400002 [REG] Gyrm
13500000 [REG] Gyrm Warrior
13501000 [REG] Gyrm Warrior
13503000 [REG] Gyrm Warrior
13504000 [REG] Gyrm Warrior
21300000 [REG] Crystal Lizard
22300000 [REG] Mongrel Rat
22300010 [REG] Mongrel Rat
22350000 [REG] Royal Rat Authority [Boss]
22620000 [REG] Corpse Rat
22620001 [REG] Corpse Rat
31400000 [REG] Hollow Primal Knight
69600000 [REG] Invisible Hollow
72600000 [REG] Lonesome Gavlan
72600001 [REG] Lonesome Gavlan
85300000 [REG] Bowman Guthry
