55 [LOC] Creighton the Wanderer
56 [LOC] Creighton the Wanderer
155 [LOC] Felkin the Outcast
156 [LOC] Felkin the Outcast
275 [LOC] Titchy Gren
276 [LOC] Titchy Gren
580 [LOC] Merciless Roenna
586 [LOC] Bashful Ray
587 [LOC] Creighton the Wanderer
816 [LOC] Executioner's Chariot
839 [LOC] Skeleton Lord
840 [LOC] Skeleton Lord
841 [LOC] Skeleton Lord
944 [LOC] Forlorn
1110 [LOC] NO MATCH
1111 [LOC] Captive Undead
1112 [LOC] Captive Undead
1114 [LOC] Captive Undead
1115 [LOC] Captive Undead
1120 [LOC] NO MATCH
1121 [LOC] Captive Undead
1122 [LOC] Captive Undead
1123 [LOC] Giant Basilisk
1125 [LOC] Captive Undead
1200 [LOC] Poison Moth
1205 [LOC] Poison Moth
1206 [LOC] Poison Moth
1500 [LOC] Captive Undead
2000 [LOC] Captive Undead
2002 [LOC] Captive Undead
2003 [LOC] NO MATCH
2004 [LOC] NO MATCH
2005 [LOC] Captive Undead
2006 [LOC] Captive Undead
2007 [LOC] NO MATCH
2010 [LOC] Hollow Rogue
2011 [LOC] Hollow Rogue
2014 [LOC] Hollow Rogue
2015 [LOC] Hollow Rogue
2016 [LOC] Captive Undead
2017 [LOC] Captive Undead
2020 [LOC] Hollow Rogue
2021 [LOC] Hollow Rogue
2023 [LOC] NO MATCH
2026 [LOC] Hollow Rogue
2029 [LOC] Torturer
2030 [LOC] Hollow Rogue
2100 [LOC] Captive Undead
2400 [LOC] NO MATCH
2401 [LOC] Captive Undead
2402 [LOC] Captive Undead
2500 [LOC] Captive Undead
2700 [LOC] Syan Knight
3000 [LOC] Captive Undead
3001 [LOC] Captive Undead
3016 [LOC] Hollow Rogue
3101 [LOC] Artificial Undead
3103 [LOC] Poison Moth
3105 [LOC] Artificial Undead
3110 [LOC] NO MATCH
3111 [LOC] Captive Undead
3112 [LOC] Captive Undead
3113 [LOC] NO MATCH
3123 [LOC] Poison Moth
3201 [LOC] Hollow Rogue
3210 [LOC] Hollow Rogue
3220 [LOC] Stray Dog
3250 [LOC] Hollow Rogue
3260 [LOC] NO MATCH
3261 [LOC] Captive Undead
3310 [LOC] Captive Undead
3400 [LOC] Hollow Rogue
3500 [LOC] Captive Undead
4000 [LOC] Dual-wielding Skeleton
4003 [LOC] Dual-wielding Skeleton
4010 [LOC] Dual-wielding Skeleton
4012 [LOC] Dual-wielding Skeleton
4013 [LOC] Dual-wielding Skeleton
4020 [LOC] Black Hollow Mage
4050 [LOC] Dual-wielding Skeleton
4053 [LOC] Dual-wielding Skeleton
4054 [LOC] Dual-wielding Skeleton
4055 [LOC] Dual-wielding Skeleton
4060 [LOC] Dual-wielding Skeleton
4100 [LOC] Hollow Rogue
4102 [LOC] Hollow Rogue
4105 [LOC] Hollow Rogue
4107 [LOC] Hollow Rogue
4110 [LOC] Hollow Rogue
4111 [LOC] Hollow Rogue
4112 [LOC] Crystal Lizard
4122 [LOC] Artificial Undead
4125 [LOC] Hollow Rogue
4126 [LOC] Hollow Rogue
4127 [LOC] Captive Undead
4128 [LOC] Captive Undead
4129 [LOC] NO MATCH
4130 [LOC] Hollow Rogue
4140 [LOC] Poison Moth
4200 [LOC] Artificial Undead
5000 [LOC] Torturer
5003 [LOC] Torturer
5005 [LOC] Captive Undead
5006 [LOC] NO MATCH
5010 [LOC] Torturer
5011 [LOC] Torturer
5012 [LOC] Torturer
5013 [LOC] Torturer
5014 [LOC] Torturer
5015 [LOC] Torturer
5016 [LOC] Torturer
5017 [LOC] Torturer
5020 [LOC] Dual-wielding Skeleton
5100 [LOC] NO MATCH
5101 [LOC] Captive Undead
5102 [LOC] Captive Undead
5200 [LOC] Skeleton
5201 [LOC] Skeleton
5210 [LOC] Dual-wielding Skeleton
5211 [LOC] Dual-wielding Skeleton
5212 [LOC] Dual-wielding Skeleton
5213 [LOC] Dual-wielding Skeleton
5214 [LOC] Dual-wielding Skeleton
5220 [LOC] Dual-wielding Skeleton
5221 [LOC] Dual-wielding Skeleton
5222 [LOC] Dual-wielding Skeleton
5223 [LOC] Dual-wielding Skeleton
5224 [LOC] Dual-wielding Skeleton
5225 [LOC] Dual-wielding Skeleton
5226 [LOC] Dual-wielding Skeleton
5227 [LOC] Dual-wielding Skeleton
5228 [LOC] Dual-wielding Skeleton
5229 [LOC] Dual-wielding Skeleton
5230 [LOC] Dual-wielding Skeleton
5231 [LOC] Dual-wielding Skeleton
6000 [LOC] Dual-wielding Skeleton
6001 [LOC] Dual-wielding Skeleton
6002 [LOC] Dual-wielding Skeleton
6003 [LOC] Dual-wielding Skeleton
6004 [LOC] Dual-wielding Skeleton
6005 [LOC] Dual-wielding Skeleton
6006 [LOC] Dual-wielding Skeleton
6030 [LOC] Black Hollow Mage
6031 [LOC] Black Hollow Mage
8000 [LOC] Greatsword Phantom
8001 [LOC] Greatsword Phantom
8500 [LOC] Skeleton
9000 [LOC] Poison Moth
9001 [LOC] Poison Moth
9002 [LOC] Poison Moth
9003 [LOC] Poison Moth
9004 [LOC] Poison Moth
9500 [LOC] Invisible Hollow
