10300003 [REG] Hollow Infantry
10300013 [REG] Hollow Infantry
10300014 [REG] Hollow Infantry
10300020 [REG] Hollow Infantry
10300030 [REG] Hollow Infantry
10300040 [REG] Hollow Infantry
11300000 [REG] Varangian Sailor
11300010 [REG] Varangian Sailor
11300020 [REG] Varangian Sailor
11500000 [REG] Undead Traveler
15300000 [REG] Syan Knight
21000000 [REG] Basilisk
31400000 [REG] Hollow Primal Knight
33000010 [REG] Old Knight
75200000 [REG] Lucatiel of Mirrah
75200001 [REG] Lucatiel of Mirrah
75200002 [REG] Lucatiel of Mirrah
