45 [LOC] Laddersmith Gilligan
46 [LOC] Laddersmith Gilligan
47 [LOC] Laddersmith Gilligan
60 [LOC] Benhart of Jugo
85 [LOC] Cartographer Cale
86 [LOC] Cartographer Cale
100 [LOC] Crestfallen Saulden
101 [LOC] Crestfallen Saulden
105 [LOC] Maughlin the Armourer
106 [LOC] Maughlin the Armourer
107 [LOC] Maughlin the Armourer
108 [LOC] Maughlin the Armourer
110 [LOC] Stone Trader Chloanne
111 [LOC] Stone Trader Chloanne
115 [LOC] Rosabeth of Melfia
116 [LOC] Rosabeth of Melfia
120 [LOC] Blacksmith Lenigrast
121 [LOC] Blacksmith Lenigrast
122 [LOC] Blacksmith Lenigrast
135 [LOC] Carhillion of the Fold
136 [LOC] Carhillion of the Fold
150 [LOC] Licia of Lindeldt
151 [LOC] Licia of Lindeldt
152 [LOC] Licia of Lindeldt
205 [LOC] Emerald Herald
207 [LOC] Emerald Herald
260 [LOC] Merchant Hag Melentia
261 [LOC] Merchant Hag Melentia
270 [LOC] Sweet Shalquoir
400 [LOC] Emerald Herald
401 [LOC] Emerald Herald
402 [LOC] Emerald Herald
405 [LOC] Emerald Herald
410 [LOC] Sweet Shalquoir
413 [LOC] Sweet Shalquoir
414 [LOC] Sweet Shalquoir
415 [LOC] Sweet Shalquoir
1000 [LOC] Small Boar
1001 [LOC] Small Boar
1002 [LOC] Small Boar
1010 [LOC] Undead Boar
1011 [LOC] Undead Boar
1020 [LOC] Giant Undead Boar
1100 [LOC] Skeleton
1101 [LOC] Skeleton
1102 [LOC] Skeleton
1103 [LOC] Armored Skeleton
1104 [LOC] Armored Skeleton
1105 [LOC] Armored Skeleton
1106 [LOC] Skeleton
1107 [LOC] Skeleton
2000 [LOC] Mimic
3101 [LOC] Foreign Wanderer
3230 [LOC] Greatsword Foreigner Phantom
4000 [LOC] Foreign Wanderer Phantom
9000 [LOC] Voice Marker
