15 [LOC] Milibeth
16 [LOC] Milibeth
17 [LOC] Milibeth
210 [LOC] Strowen
211 [LOC] Strowen
212 [LOC] Strowen
215 [LOC] Griant
216 [LOC] Griant
217 [LOC] Griant
220 [LOC] Morrel
221 [LOC] Morrel
222 [LOC] Morrel
320 [LOC] Dyna & Tillo
1000 [LOC] Kobold
1001 [LOC] Kobold
1002 [LOC] Kobold
1003 [LOC] Kobold
1010 [LOC] Kobold
1012 [LOC] Kobold
1600 [LOC] Ogre
3000 [LOC] Undead Traveler
3010 [LOC] Undead Traveler
3020 [LOC] Undead Traveler
3030 [LOC] Undead Traveler
3040 [LOC] Greatsword Foreigner Phantom
3041 [LOC] Undead Traveler
3050 [LOC] Greatsword Foreigner Phantom
3051 [LOC] Undead Traveler
3100 [LOC] Undead Traveler
3101 [LOC] Foreign Wanderer
3110 [LOC] Foreign Wanderer
3111 [LOC] Foreign Wanderer
3211 [LOC] Goblin Phantom
3220 [LOC] Undead Traveler
3230 [LOC] Goblin Phantom
3240 [LOC] Basilisk
3241 [LOC] Basilisk
3242 [LOC] Basilisk
3250 [LOC] Basilisk
3251 [LOC] Basilisk
3252 [LOC] Basilisk
3300 [LOC] Ogre
3301 [LOC] Ogre
3350 [LOC] The Pursuer
3500 [LOC] Undead Traveler
4000 [LOC] Hollow Falconer
4001 [LOC] Hollow Falconer
4002 [LOC] Hollow Falconer
4003 [LOC] Hollow Falconer
7000 [LOC] Forest Grotesque
7010 [LOC] Forest Grotesque
8170 [LOC] Foreign Wanderer Phantom
9000 [LOC] Imported Hollow
9500 [LOC] Player Character
