95 [LOC] Bell Keeper
96 [LOC] Bell Keeper
175 [LOC] Magerold of Lanafir
176 [LOC] Magerold of Lanafir
570 [LOC] Bell Keeper
571 [LOC] Oliver the Collector
572 [LOC] Fencer Sharron
573 [LOC] Armorer Dennis
576 [LOC] Lucatiel of Mirrah
577 [LOC] Manhunter O'Harrah
578 [LOC] Drifter Swordsman Aidel
806 [LOC] Smelter Demon
807 [LOC] Old Iron King
913 [LOC] Aldia, Scholar of the First Sin
941 [LOC] Forlorn
1021 [LOC] Alonne Knight
2000 [LOC] Alonne Knight
2016 [LOC] Alonne Knight
2020 [LOC] Alonne Knight
2030 [LOC] Alonne Knight
2040 [LOC] Alonne Captain
3020 [LOC] Alonne Knight
3021 [LOC] Alonne Knight
3025 [LOC] Alonne Knight
3030 [LOC] Alonne Captain
3040 [LOC] Alonne Captain
3060 [LOC] Alonne Knight
3065 [LOC] Alonne Knight
3070 [LOC] Alonne Captain
3071 [LOC] Alonne Captain
3080 [LOC] Alonne Captain
3090 [LOC] Alonne Captain
3095 [LOC] Alonne Knight
3096 [LOC] Alonne Knight
3120 [LOC] Alonne Knight
3121 [LOC] Alonne Knight
4010 [LOC] Ironclad Soldier
4015 [LOC] Alonne Knight
4016 [LOC] Alonne Knight
4020 [LOC] Alonne Captain
4025 [LOC] Alonne Knight
4026 [LOC] Alonne Knight
4029 [LOC] Alonne Knight
4030 [LOC] Alonne Knight
4031 [LOC] Ironclad Soldier
4032 [LOC] Ironclad Soldier
4033 [LOC] Alonne Captain
4035 [LOC] Mimic
4036 [LOC] Alonne Knight
4037 [LOC] Alonne Knight
4039 [LOC] Crystal Lizard
4040 [LOC] Alonne Knight
4041 [LOC] Alonne Knight
4050 [LOC] Alonne Captain
4051 [LOC] Alonne Captain
4052 [LOC] Alonne Captain
4100 [LOC] Ironclad Soldier
5000 [LOC] The Pursuer
7002 [LOC] Alonne Captain
7003 [LOC] Ironclad Soldier
7005 [LOC] Ironclad Soldier
7006 [LOC] Ironclad Warrior Phantom
7007 [LOC] Mad Warrior Phantom
7008 [LOC] Alonne Knight
7009 [LOC] Alonne Knight
7011 [LOC] Ironclad Soldier
8000 [LOC] Greatsword Bell Keeper Phantom
8005 [LOC] Dual Avelyn Bell Keeper Phantom
8015 [LOC] Bell Keeper Mage Phantom
8020 [LOC] Greatsword Bell Keeper Phantom
8025 [LOC] Dual Avelyn Bell Keeper Phantom
8100 [LOC] Bell Keeper
8110 [LOC] Bell Keeper
8120 [LOC] Bell Keeper
8130 [LOC] Bell Keeper
8140 [LOC] Bell Keeper
