811 [GEN] Darklurker
1000 [GEN] Tenebrous Rogue
1002 [GEN] Underworld Deadeye
1003 [GEN] Tenebrous Rogue
1004 [GEN] A Chip Off the Ol Rock
1005 [GEN] Abyss Ironclad
1006 [GEN] Pretender to the Xanthous Throne
1007 [GEN] Pretender to the Xanthous Throne
1008 [GEN] Abyss Ironclad
1009 [GEN] The Ghost of Princes Past
1012 [GEN] Shadowveil Assasin
2000 [GEN] Darklurker (Clone)
2001 [GEN] Darklurker (Clone)
2002 [GEN] Darklurker (Clone)
2003 [GEN] Darklurker (Clone)
2004 [GEN] Darklurker (Clone)
2005 [GEN] Darklurker (Clone)
2006 [GEN] Darklurker (Clone)
2100 [GEN] Darklurker
3000 [GEN] Forest Spirit
3100 [GEN] Forest Spirit
3200 [GEN] Forest Spirit
3210 [GEN] Forest Spirit
