40 [GEN] Darkdiver Grandahl
41 [GEN] Darkdiver Grandahl
90 [GEN] Lucatiel of Mirrah
91 [GEN] Lucatiel of Mirrah
590 [GEN] Melinda the Butcher
591 [GEN] Royal Sorcerer Navlaan
592 [GEN] Woodland Child Victor
593 [GEN] Woodland Child Gully
594 [GEN] Gutter Denizen
596 [GEN] Lucatiel of Mirrah
597 [GEN] Lone Hunter Schmidt
598 [GEN] Bashful Ray
851 [GEN] The Rotten
914 [GEN] Aldia, Scholar of the First Sin
947 [GEN] Forlorn
1000 [GEN] Captive Undead
1100 [GEN] Captive Undead
1110 [GEN] Captive Undead
1111 [GEN] Captive Undead
1120 [GEN] Captive Undead
1210 [GEN] Captive Undead
1211 [GEN] Captive Undead
1301 [GEN] Captive Undead
1305 [GEN] Captive Undead
1310 [GEN] Captive Undead
1324 [GEN] Captive Undead
1325 [GEN] Captive Undead
1327 [GEN] Captive Undead
1329 [GEN] Captive Undead
1360 [GEN] Darksucker
1400 [GEN] Captive Undead
1402 [GEN] Captive Undead
1410 [GEN] Captive Undead
1411 [GEN] Captive Undead
1420 [GEN] Rupturing Hollow
1421 [GEN] Rupturing Hollow
1490 [GEN] Mimic
1500 [GEN] Captive Undead
1530 [GEN] Rupturing Hollow
1531 [GEN] Rupturing Hollow
1532 [GEN] Rupturing Hollow
1560 [GEN] Captive Undead
1561 [GEN] Captive Undead
1562 [GEN] Hunting Dog
1570 [GEN] Captive Undead
1571 [GEN] Captive Undead
1580 [GEN] Captive Undead
2020 [GEN] Captive Undead
2021 [GEN] Captive Undead
2080 [GEN] Captive Undead
2081 [GEN] Captive Undead
2090 [GEN] Heide Knight
2300 [GEN] Hunting Dog
2400 [GEN] Captive Undead
2500 [GEN] Captive Undead
2503 [GEN] Captive Undead
2505 [GEN] Rupturing Hollow
2510 [GEN] Hunting Dog
2520 [GEN] Rotten Vermin
2521 [GEN] Rotten Vermin
2522 [GEN] Rotten Vermin
2523 [GEN] Rotten Vermin
2700 [GEN] Rotten Vermin
2710 [GEN] Poison Horn Beetle
2711 [GEN] Poison Horn Beetle
2712 [GEN] Poison Horn Beetle
3000 [GEN] Rupturing Hollow
3100 [GEN] Captive Undead
3101 [GEN] Captive Undead
3110 [GEN] Captive Undead
3111 [GEN] Captive Undead
3112 [GEN] Rupturing Hollow
3120 [GEN] Captive Undead
3121 [GEN] Captive Undead
3123 [GEN] Captive Undead
3124 [GEN] Captive Undead
4210 [GEN] Darksucker
4211 [GEN] Darksucker
4212 [GEN] Darksucker
4213 [GEN] Darksucker
4260 [GEN] Razorback Nightcrawler
4310 [GEN] Razorback Nightcrawler
4400 [GEN] Darksucker
4401 [GEN] Darksucker
4402 [GEN] Darksucker
4403 [GEN] Darksucker
4404 [GEN] Darksucker
4405 [GEN] Darksucker
4500 [GEN] Poison Statue Cluster
6000 [GEN] Forgotten Giant
6001 [GEN] Forgotten Giant
6010 [GEN] Forgotten Giant
6020 [GEN] Forgotten Giant
7001 [GEN] Captive Undead
7002 [GEN] Captive Undead
7003 [GEN] Captive Undead
7005 [GEN] Captive Undead
7006 [GEN] Captive Undead
8000 [GEN] Undead Traveler
8500 [GEN] Poison Moth
9500 [GEN] Invisible Hollow
9501 [GEN] Invisible Hollow
9502 [GEN] Invisible Hollow
9503 [GEN] Invisible Hollow
9504 [GEN] Invisible Hollow
