45 [GEN] Laddersmith Gilligan
46 [GEN] Laddersmith Gilligan
47 [GEN] Laddersmith Gilligan
60 [GEN] Benhart of Jugo
85 [GEN] Cartographer Cale
86 [GEN] Cartographer Cale
100 [GEN] Crestfallen Saulden
101 [GEN] Crestfallen Saulden
105 [GEN] Maughlin the Armourer
106 [GEN] Maughlin the Armourer
107 [GEN] Maughlin the Armourer
108 [GEN] Maughlin the Armourer
110 [GEN] Stone Trader Chloanne
111 [GEN] Stone Trader Chloanne
115 [GEN] Rosabeth of Melfia
116 [GEN] Rosabeth of Melfia
120 [GEN] Blacksmith Lenigrast
121 [GEN] Blacksmith Lenigrast
122 [GEN] Blacksmith Lenigrast
135 [GEN] Carhillion of the Fold
136 [GEN] Carhillion of the Fold
150 [GEN] Licia of Lindeldt
151 [GEN] Licia of Lindeldt
152 [GEN] Licia of Lindeldt
205 [GEN] Emerald Herald
207 [GEN] Emerald Herald
260 [GEN] Merchant Hag Melentia
261 [GEN] Merchant Hag Melentia
270 [GEN] Sweet Shalquoir
400 [GEN] Emerald Herald
401 [GEN] Emerald Herald
402 [GEN] Emerald Herald
405 [GEN] Emerald Herald
410 [GEN] Sweet Shalquoir
413 [GEN] Sweet Shalquoir
414 [GEN] Sweet Shalquoir
415 [GEN] Sweet Shalquoir
1000 [GEN] Small Boar
1001 [GEN] Small Boar
1002 [GEN] Small Boar
1010 [GEN] Undead Boar
1011 [GEN] Undead Boar
1020 [GEN] Giant Undead Boar
1100 [GEN] Skeleton
1101 [GEN] Skeleton
1102 [GEN] Skeleton
1103 [GEN] Armored Skeleton
1104 [GEN] Armored Skeleton
1105 [GEN] Armored Skeleton
1106 [GEN] Skeleton
1107 [GEN] Skeleton
2000 [GEN] Mimic
3101 [GEN] Foreign Wanderer
3230 [GEN] Greatsword Foreigner Phantom
4000 [GEN] Foreign Wanderer Phantom
9000 [GEN] Voice Marker
