45 [GEN] Laddersmith Gilligan
46 [GEN] Laddersmith Gilligan
47 [GEN] Laddersmith Gilligan
65 [GEN] Mild Mannered Pate
66 [GEN] Mild Mannered Pate
90 [GEN] Lucatiel of Mirrah
91 [GEN] Lucatiel of Mirrah
195 [GEN] Stone Trader Chloanne
196 [GEN] Stone Trader Chloanne
245 [GEN] Lonesome Gavlan
246 [GEN] Lonesome Gavlan
556 [GEN] Jester Thomas
600 [GEN] Devotee Scarlett
605 [GEN] Bashful Ray
800 [GEN] Covetous Demon
801 [GEN] Mytha, the Baneful Queen
935 [GEN] Forlorn
1000 [GEN] Undead Supplicant
1001 [GEN] Undead Supplicant
1002 [GEN] Undead Supplicant
1011 [GEN] Skeleton
1012 [GEN] Skeleton
1110 [GEN] Skeleton
1400 [GEN] Desert Sorceress
1600 [GEN] Skeleton
1601 [GEN] Skeleton
1602 [GEN] Skeleton
1700 [GEN] Desert Sorceress
1800 [GEN] Crystal Lizard
1801 [GEN] Crystal Lizard
1802 [GEN] Crystal Lizard
1810 [GEN] Skeleton
2201 [GEN] Artificial Undead
2310 [GEN] Captive Undead
2320 [GEN] Captive Undead
2401 [GEN] Mounted Overseer
2402 [GEN] Artificial Undead
2450 [GEN] Artificial Undead
2451 [GEN] Artificial Undead
2453 [GEN] Artificial Undead
2456 [GEN] Artificial Undead
2500 [GEN] Undead Supplicant
2503 [GEN] Undead Supplicant
2510 [GEN] Skeleton
2600 [GEN] Undead Steelworker
2601 [GEN] Undead Steelworker
2610 [GEN] Manikin
3000 [GEN] Undead Steelworker
3002 [GEN] Undead Steelworker
3003 [GEN] Undead Steelworker
3020 [GEN] Poison Horn Beetle
3021 [GEN] Poison Horn Beetle
3022 [GEN] Poison Horn Beetle
3200 [GEN] Desert Sorceress
3202 [GEN] Manikin
3204 [GEN] Captive Undead
3207 [GEN] Undead Supplicant
3208 [GEN] Poison Horn Beetle
3209 [GEN] Poison Horn Beetle
3250 [GEN] Captive Undead
3252 [GEN] Captive Undead
3253 [GEN] Captive Undead
3300 [GEN] Captive Undead
3301 [GEN] Captive Undead
3302 [GEN] Captive Undead
3303 [GEN] Captive Undead
3401 [GEN] Manikin
3402 [GEN] Undead Steelworker
3500 [GEN] Grave Warden
3600 [GEN] Manikin
3601 [GEN] Manikin
3602 [GEN] Desert Sorceress
3700 [GEN] Manikin
3800 [GEN] Manikin
3810 [GEN] Manikin
3850 [GEN] Grave Warden
4000 [GEN] Manikin
4100 [GEN] Manikin
4200 [GEN] Manikin
4250 [GEN] Captive Undead
4400 [GEN] Grave Warden
4401 [GEN] Manikin
4500 [GEN] Desert Sorceress
4602 [GEN] Manikin
4900 [GEN] Manikin
4901 [GEN] Manikin
4902 [GEN] Manikin
5004 [GEN] Desert Sorceress
5011 [GEN] Suspicious Shadow
5110 [GEN] Manikin
5200 [GEN] Grave Warden
5201 [GEN] Grave Warden
5202 [GEN] Grave Warden
5210 [GEN] Undead Supplicant
5212 [GEN] Undead Supplicant
7000 [GEN] Captive Undead
7020 [GEN] Captive Undead
7023 [GEN] Captive Undead
7030 [GEN] Captive Undead
7040 [GEN] Captive Undead
7220 [GEN] Desert Sorceress
7221 [GEN] Desert Sorceress
7300 [GEN] Manikin
7310 [GEN] Manikin
7311 [GEN] Manikin
7400 [GEN] Grave Warden
8100 [GEN] Artificial Undead
8101 [GEN] Manikin
8102 [GEN] Manikin
8203 [GEN] Poison Horn Beetle
8204 [GEN] Poison Horn Beetle
8205 [GEN] Poison Horn Beetle
8206 [GEN] Poison Horn Beetle
8207 [GEN] Poison Horn Beetle
8208 [GEN] Poison Horn Beetle
8209 [GEN] Poison Horn Beetle
8210 [GEN] Mimic
9001 [GEN] Voice Marker (Altar of Sunlight)
9010 [GEN] Mounted Overseer
9012 [GEN] Mounted Overseer
9013 [GEN] Mounted Overseer
9100 [GEN] Poison Moth
