21301400 [REG] Crystal Lizard
30600700 [REG] Alonne Captain
30600701 [REG] Alonne Captain
30601901 [REG] Alonne Captain
31900800 [REG] Alonne Knight
31901100 [REG] Alonne Knight
65000000 [REG] Iron Warrior
65000001 [REG] Iron Warrior
65000002 [REG] Iron Warrior
65000010 [REG] Iron Warrior
65000011 [REG] Iron Warrior
65000012 [REG] Iron Warrior
65000020 [REG] Iron Warrior
65000021 [REG] Iron Warrior
65000022 [REG] Iron Warrior
65000030 [REG] Iron Warrior
65000031 [REG] Iron Warrior
65001000 [REG] Iron Warrior
65001001 [REG] Iron Warrior
65001010 [REG] Iron Warrior
65001011 [REG] Iron Warrior
65001020 [REG] Iron Warrior
65001021 [REG] Iron Warrior
65001030 [REG] Iron Warrior
65001031 [REG] Iron Warrior
65100000 [REG] Fume Sorcerer
65100001 [REG] Fume Sorcerer
65100010 [REG] Fume Sorcerer
65100011 [REG] Fume Sorcerer
65100020 [REG] Fume Sorcerer
65100021 [REG] Fume Sorcerer
65100030 [REG] Fume Sorcerer
65300000 [REG] Ashen Warrior
65300001 [REG] Ashen Warrior
65300010 [REG] Ashen Warrior
65300011 [REG] Ashen Warrior
65300020 [REG] Ashen Warrior
65300021 [REG] Ashen Warrior
65300100 [REG] Ashen Warrior
65300101 [REG] Ashen Warrior
65300400 [REG] Ashen Warrior
65300401 [REG] Ashen Warrior
65300402 [REG] Ashen Warrior
65300500 [REG] Ashen Warrior
65300501 [REG] Ashen Warrior
65300600 [REG] Ashen Warrior
65300601 [REG] Ashen Warrior
65301000 [REG] Ashen Warrior
65301001 [REG] Ashen Warrior
65301010 [REG] Ashen Warrior
65301011 [REG] Ashen Warrior
65301012 [REG] Ashen Warrior
65301020 [REG] Ashen Warrior
65301021 [REG] Ashen Warrior
65302000 [REG] Ashen Warrior
65302001 [REG] Ashen Warrior
65302010 [REG] Ashen Warrior
65302011 [REG] Ashen Warrior
65302012 [REG] Ashen Warrior
65302013 [REG] Ashen Warrior
65302020 [REG] Ashen Warrior
65302021 [REG] Ashen Warrior
65303000 [REG] Ashen Warrior
65303001 [REG] Ashen Warrior
65303010 [REG] Ashen Warrior
65303011 [REG] Ashen Warrior
65303020 [REG] Ashen Warrior
65303021 [REG] Ashen Warrior
65400000 [REG] Ashen Crawler
65600000 [REG] Possessed Armor
65600001 [REG] Possessed Armor
65600010 [REG] Possessed Armor
65600011 [REG] Possessed Armor
65600020 [REG] Possessed Armor
65600021 [REG] Possessed Armor
65600030 [REG] Possessed Armor
65700000 [REG] Barrel Carrier
65700001 [REG] Barrel Carrier
65700002 [REG] Barrel Carrier
65700010 [REG] Barrel Carrier
65700011 [REG] Barrel Carrier
65700012 [REG] Barrel Carrier
67500000 [REG] Fume Knight [Boss]
68000000 [REG] Sir Alonne [Boss]
68800000 [REG] Flame Lizard
68900000 [REG] Blue Smelter Demon [Boss]
69400000 [REG] Forlorn (Scythe)
82100010 [REG] Steelheart Ellie
82100021 [REG] Carhillion of the Fold
82100030 [REG] Prowlers
82100031 [REG] Prowlers
82100040 [REG] Quicksword Rachel
82100041 [REG] Maldron the Assassin
82100042 [REG] Evangelist Scion Waslo
82100043 [REG] Swashbuckling Matelas
82100044 [REG] Evangelist Scion Waslo
84000000 [REG] Voice Marker
87500000 [REG] Steel-willed Lorrie
87500100 [REG] Steel-willed Lorrie
87600000 [REG] Drifter Swordsman Aidel
87600100 [REG] Drifter Swordsman Aidel
