45 [LOC] Laddersmith Gilligan
46 [LOC] Laddersmith Gilligan
47 [LOC] Laddersmith Gilligan
65 [LOC] Mild Mannered Pate
66 [LOC] Mild Mannered Pate
90 [LOC] Lucatiel of Mirrah
91 [LOC] Lucatiel of Mirrah
195 [LOC] Stone Trader Chloanne
196 [LOC] Stone Trader Chloanne
245 [LOC] Lonesome Gavlan
246 [LOC] Lonesome Gavlan
556 [LOC] Jester Thomas
600 [LOC] Devotee Scarlett
605 [LOC] Bashful Ray
800 [LOC] Covetous Demon
801 [LOC] Mytha, the Baneful Queen
935 [LOC] Forlorn
1000 [LOC] Undead Supplicant
1001 [LOC] Undead Supplicant
1002 [LOC] Undead Supplicant
1003 [LOC] NO MATCH
1004 [LOC] NO MATCH
1010 [LOC] NO MATCH
1011 [LOC] Skeleton
1012 [LOC] Skeleton
1110 [LOC] Skeleton
1111 [LOC] NO MATCH
1400 [LOC] Desert Sorceress
1600 [LOC] Skeleton
1601 [LOC] Skeleton
1602 [LOC] Skeleton
1700 [LOC] Desert Sorceress
1800 [LOC] Crystal Lizard
1801 [LOC] Crystal Lizard
1802 [LOC] Crystal Lizard
1810 [LOC] Skeleton
2201 [LOC] Artificial Undead
2300 [LOC] NO MATCH
2310 [LOC] Captive Undead
2320 [LOC] Captive Undead
2401 [LOC] Mounted Overseer
2402 [LOC] Artificial Undead
2450 [LOC] Artificial Undead
2451 [LOC] Artificial Undead
2453 [LOC] Artificial Undead
2456 [LOC] Artificial Undead
2500 [LOC] Undead Supplicant
2501 [LOC] NO MATCH
2502 [LOC] NO MATCH
2503 [LOC] Undead Supplicant
2510 [LOC] Skeleton
2600 [LOC] Undead Steelworker
2601 [LOC] Undead Steelworker
2610 [LOC] Manikin
3000 [LOC] Undead Steelworker
3002 [LOC] Undead Steelworker
3003 [LOC] Undead Steelworker
3020 [LOC] Poison Horn Beetle
3021 [LOC] Poison Horn Beetle
3022 [LOC] Poison Horn Beetle
3200 [LOC] Desert Sorceress
3202 [LOC] Manikin
3204 [LOC] Captive Undead
3205 [LOC] NO MATCH
3206 [LOC] NO MATCH
3207 [LOC] Undead Supplicant
3208 [LOC] Poison Horn Beetle
3209 [LOC] Poison Horn Beetle
3210 [LOC] NO MATCH
3250 [LOC] Captive Undead
3251 [LOC] NO MATCH
3252 [LOC] Captive Undead
3253 [LOC] Captive Undead
3300 [LOC] Captive Undead
3301 [LOC] Captive Undead
3302 [LOC] Captive Undead
3303 [LOC] Captive Undead
3401 [LOC] Manikin
3402 [LOC] Undead Steelworker
3500 [LOC] Grave Warden
3501 [LOC] NO MATCH
3510 [LOC] NO MATCH
3600 [LOC] Manikin
3601 [LOC] Manikin
3602 [LOC] Desert Sorceress
3700 [LOC] Manikin
3800 [LOC] Manikin
3810 [LOC] Manikin
3850 [LOC] Grave Warden
4000 [LOC] Manikin
4100 [LOC] Manikin
4200 [LOC] Manikin
4250 [LOC] Captive Undead
4400 [LOC] Grave Warden
4401 [LOC] Manikin
4500 [LOC] Desert Sorceress
4602 [LOC] Manikin
4900 [LOC] Manikin
4901 [LOC] Manikin
4902 [LOC] Manikin
5004 [LOC] Desert Sorceress
5011 [LOC] Suspicious Shadow
5110 [LOC] Manikin
5200 [LOC] Grave Warden
5201 [LOC] Grave Warden
5202 [LOC] Grave Warden
5210 [LOC] Undead Supplicant
5211 [LOC] NO MATCH
5212 [LOC] Undead Supplicant
7000 [LOC] Captive Undead
7010 [LOC] NO MATCH
7020 [LOC] Captive Undead
7021 [LOC] NO MATCH
7022 [LOC] NO MATCH
7023 [LOC] Captive Undead
7030 [LOC] Captive Undead
7040 [LOC] Captive Undead
7220 [LOC] Desert Sorceress
7221 [LOC] Desert Sorceress
7300 [LOC] Manikin
7310 [LOC] Manikin
7311 [LOC] Manikin
7400 [LOC] Grave Warden
8100 [LOC] Artificial Undead
8101 [LOC] Manikin
8102 [LOC] Manikin
8203 [LOC] Poison Horn Beetle
8204 [LOC] Poison Horn Beetle
8205 [LOC] Poison Horn Beetle
8206 [LOC] Poison Horn Beetle
8207 [LOC] Poison Horn Beetle
8208 [LOC] Poison Horn Beetle
8209 [LOC] Poison Horn Beetle
8210 [LOC] Mimic
8211 [LOC] NO MATCH
9001 [LOC] Voice Marker (Altar of Sunlight)
9010 [LOC] Mounted Overseer
9012 [LOC] Mounted Overseer
9013 [LOC] Mounted Overseer
9100 [LOC] Poison Moth
