55 [GEN] Creighton the Wanderer
56 [GEN] Creighton the Wanderer
57 [GEN] Creighton the Wanderer
58 [GEN] Creighton the Wanderer
65 [GEN] Mild Mannered Pate
66 [GEN] Mild Mannered Pate
265 [GEN] Weaponsmith Ornifex
266 [GEN] Weaponsmith Ornifex
310 [GEN] Cromwell the Pardoner
311 [GEN] Cromwell the Pardoner
520 [GEN] Bowman Guthry
521 [GEN] Royal Sorcerer Navlaan
526 [GEN] Benhart of Jugo
527 [GEN] Ashen Knight Boyd
528 [GEN] Manhunter O'Harrah
529 [GEN] Bashful Ray
803 [GEN] The Duke's Dear Freja
911 [GEN] Aldia, Scholar of the First Sin
926 [GEN] Forlorn
1000 [GEN] The Duke's Dear Freja
1110 [GEN] Hollow Falconer
1111 [GEN] Hollow Falconer
1112 [GEN] Hollow Falconer
1113 [GEN] Hollow Falconer
1120 [GEN] Undead Boar
1121 [GEN] Undead Boar
1122 [GEN] Small Boar
1140 [GEN] Undead Peasant
1160 [GEN] Hollow Falconer
1161 [GEN] Hollow Falconer
1162 [GEN] Hollow Falconer
1180 [GEN] Giant Undead Boar
1181 [GEN] Giant Undead Boar
1190 [GEN] Undead Boar
1195 [GEN] Mimic
1200 [GEN] Undead Peasant
1210 [GEN] Undead Peasant
1220 [GEN] Undead Peasant
1230 [GEN] Undead Peasant
1240 [GEN] Undead Peasant
1250 [GEN] Undead Peasant
1260 [GEN] Undead Peasant
1280 [GEN] Undead Peasant
1301 [GEN] Undead Peasant
1310 [GEN] Undead Peasant
1320 [GEN] Undead Peasant
2010 [GEN] Parasite Spider
2020 [GEN] Parasite Spider
2050 [GEN] Parasite Spider
2100 [GEN] Parasite Spider
2102 [GEN] Parasite Spider
2104 [GEN] Parasite Spider
2108 [GEN] Parasite Spider
2113 [GEN] Parasite Spider
2114 [GEN] Parasite Spider
2115 [GEN] Parasite Spider
2116 [GEN] Parasite Spider
2117 [GEN] Parasite Spider
2200 [GEN] Hollow Priest
2250 [GEN] Parasite Spider
2260 [GEN] Parasite Spider
2300 [GEN] Parasite Spider
2310 [GEN] Parasite Spider
2320 [GEN] Parasite Spider
2500 [GEN] Dragon Acolyte
2510 [GEN] Hollow Priest
2511 [GEN] Hollow Priest
2520 [GEN] Undead Supplicant
2521 [GEN] Undead Supplicant
2522 [GEN] Undead Supplicant
2530 [GEN] Captive Undead
2531 [GEN] Captive Undead
2532 [GEN] Captive Undead
2533 [GEN] Captive Undead
2534 [GEN] Captive Undead
2700 [GEN] Parasite Spider
2720 [GEN] Parasite Spider
3000 [GEN] White Hollow Mage
3010 [GEN] Parasite Spider
3011 [GEN] Parasite Spider
3012 [GEN] Parasite Spider
3013 [GEN] Parasite Spider
3020 [GEN] White Hollow Mage
3030 [GEN] White Hollow Mage
3050 [GEN] Parasite Spider
3060 [GEN] Parasite Spider
3090 [GEN] Crystal Lizard
3110 [GEN] Parasite Spider
3130 [GEN] Parasite Spider
3150 [GEN] Parasite Spider
3200 [GEN] Parasite Spider
3500 [GEN] White Hollow Mage
3510 [GEN] White Hollow Mage
3551 [GEN] Parasite Spider
3552 [GEN] Parasite Spider
3553 [GEN] Parasite Spider
3554 [GEN] Parasite Spider
3556 [GEN] Parasite Spider
3557 [GEN] Parasite Spider
3558 [GEN] Parasite Spider
3590 [GEN] Parasite Spider
3591 [GEN] Parasite Spider
4000 [GEN] Basilisk
4010 [GEN] Parasite Spider
4012 [GEN] Parasite Spider
4013 [GEN] Parasite Spider
4090 [GEN] Red Crystal Lizard
4500 [GEN] Parasite Spider
4501 [GEN] Parasite Spider
4502 [GEN] Parasite Spider
4600 [GEN] Parasite Spider
4610 [GEN] Parasitized Undead
5010 [GEN] Parasite Spider
5011 [GEN] Parasite Spider
5013 [GEN] Parasite Spider
5020 [GEN] Basilisk
5030 [GEN] Parasitized Undead
5110 [GEN] Dual Wielding Swordsman Phantom
5251 [GEN] Undead Peasant
5252 [GEN] Undead Peasant
5253 [GEN] Undead Peasant
5254 [GEN] Undead Peasant
5300 [GEN] Parasitized Undead
5390 [GEN] Crystal Lizard
5500 [GEN] Parasitized Undead
5510 [GEN] Parasitized Undead
5520 [GEN] Parasite Spider
5530 [GEN] Parasite Spider
5700 [GEN] Parasite Spider
5702 [GEN] Parasite Spider
5703 [GEN] Parasite Spider
5705 [GEN] Parasite Spider
6000 [GEN] Parasite Spider
6001 [GEN] Parasite Spider
6003 [GEN] Parasite Spider
6005 [GEN] Parasite Spider
6006 [GEN] Parasite Spider
6007 [GEN] Parasite Spider
6008 [GEN] Parasite Spider
6009 [GEN] Parasite Spider
6010 [GEN] Parasite Spider
6011 [GEN] Parasite Spider
6020 [GEN] Parasitized Undead
6050 [GEN] Porcine Peasant Phantom
6101 [GEN] Parasite Spider
6102 [GEN] Parasite Spider
6103 [GEN] Parasite Spider
6104 [GEN] Parasite Spider
6105 [GEN] Parasite Spider
6202 [GEN] Parasite Spider
6203 [GEN] Parasite Spider
6206 [GEN] Parasite Spider
7000 [GEN] Parasite Spider
7001 [GEN] Parasite Spider
7002 [GEN] Parasite Spider
7003 [GEN] Parasite Spider
7004 [GEN] Parasite Spider
7005 [GEN] Parasite Spider
7006 [GEN] Parasite Spider
7007 [GEN] Parasite Spider
7008 [GEN] Parasite Spider
7009 [GEN] Parasite Spider
7010 [GEN] Parasite Spider
7030 [GEN] Parasite Spider
7032 [GEN] Parasite Spider
7040 [GEN] Parasite Spider
7300 [GEN] Undead Peasant
7301 [GEN] Undead Peasant
7303 [GEN] Undead Peasant
7501 [GEN] Parasite Spider
8000 [GEN] Parasite Spider
8001 [GEN] Parasite Spider
8002 [GEN] Parasite Spider
8003 [GEN] Parasite Spider
8004 [GEN] Parasite Spider
8005 [GEN] Parasite Spider
8010 [GEN] Parasite Spider
8011 [GEN] Parasite Spider
8012 [GEN] Parasite Spider
8013 [GEN] Parasite Spider
8014 [GEN] Parasite Spider
8015 [GEN] Parasite Spider
8500 [GEN] Headless Vengarl
9000 [GEN] Voice Marker (Creighton/Pate)
9500 [GEN] Poison Moth
