205 [GEN] Emerald Herald
600 [GEN] Royal Sorcerer Navlaan
601 [GEN] Dragonfang Villard
602 [GEN] Black Dragon Knight
603 [GEN] Black Dragon Knight
604 [GEN] Bashful Ray
606 [GEN] Vengarl
607 [GEN] Melinda the Butcher
608 [GEN] Transcendent Edde
609 [GEN] Fencer Sharron
800 [GEN] Ancient Dragon
916 [GEN] Aldia, Scholar of the First Sin
950 [GEN] Invisible Hollow
1100 [GEN] Guardian Dragon
1101 [GEN] Guardian Dragon
1102 [GEN] Guardian Dragon
1200 [GEN] Crystal Lizard
1210 [GEN] Rupturing Hollow
1211 [GEN] Rupturing Hollow
1212 [GEN] Rupturing Hollow
1300 [GEN] Crystal Lizard
1310 [GEN] Rupturing Hollow
1400 [GEN] Crystal Lizard
1401 [GEN] Crystal Lizard
1402 [GEN] Crystal Lizard
1403 [GEN] Crystal Lizard
1404 [GEN] Crystal Lizard
1500 [GEN] Crystal Lizard
1501 [GEN] Crystal Lizard
1600 [GEN] Crystal Lizard
1601 [GEN] Crystal Lizard
2005 [GEN] Drakekeeper
2010 [GEN] Drakekeeper
2030 [GEN] Drakekeeper
2033 [GEN] Drakekeeper
4000 [GEN] Black Dragon Knight
4001 [GEN] Black Dragon Knight
4005 [GEN] Black Dragon Knight
4009 [GEN] Black Dragon Knight
4010 [GEN] Black Dragon Knight
4011 [GEN] Black Dragon Knight
4020 [GEN] Black Dragon Knight
4030 [GEN] Black Dragon Knight
4031 [GEN] Black Dragon Knight
4032 [GEN] Black Dragon Knight
4033 [GEN] Black Dragon Knight
4036 [GEN] Black Dragon Knight
4037 [GEN] Black Dragon Knight
4038 [GEN] Black Dragon Knight
4039 [GEN] Black Dragon Knight
4040 [GEN] Black Dragon Knight
4041 [GEN] Black Dragon Knight
4042 [GEN] Black Dragon Knight
6000 [GEN] Undead Traveler
6100 [GEN] Dark Priestess
7000 [GEN] Rupturing Hollow
7001 [GEN] Rupturing Hollow
7002 [GEN] Rupturing Hollow
7003 [GEN] Rupturing Hollow
7004 [GEN] Rupturing Hollow
7010 [GEN] Rupturing Hollow
7011 [GEN] Rupturing Hollow
7012 [GEN] Rupturing Hollow
7013 [GEN] Rupturing Hollow
7014 [GEN] Rupturing Hollow
7020 [GEN] Rupturing Hollow
7021 [GEN] Rupturing Hollow
7022 [GEN] Rupturing Hollow
7023 [GEN] Rupturing Hollow
7030 [GEN] Rupturing Hollow
7031 [GEN] Rupturing Hollow
7032 [GEN] Rupturing Hollow
7033 [GEN] Rupturing Hollow
7040 [GEN] Rupturing Hollow
7041 [GEN] Rupturing Hollow
7042 [GEN] Rupturing Hollow
