10210000 [REG] Royal Soldier
10211000 [REG] Royal Soldier
10212000 [REG] Royal Soldier
10310000 [REG] Drangleic Infantry
10310010 [REG] Drangleic Infantry
10310020 [REG] Drangleic Infantry
12100000 [REG] Giant
12100005 [REG] Giant
12100010 [REG] Giant
12101000 [REG] Giant
12102000 [REG] Giant
12103000 [REG] Giant
15100000 [REG] Ironclad Soldier
30900000 [REG] Forgotten Giant
30970000 [REG] Giant Lord [Boss]
72400000 [REG] Captain Drummond
72400001 [REG] Captain Drummond
72400003 [REG] Captain Drummond
74300000 [REG] Benhart of Jugo
74300001 [REG] Benhart of Jugo
74300002 [REG] Benhart of Jugo
