55 [LOC] Creighton the Wanderer
56 [LOC] Creighton the Wanderer
57 [LOC] Creighton the Wanderer
58 [LOC] Creighton the Wanderer
65 [LOC] Mild Mannered Pate
66 [LOC] Mild Mannered Pate
265 [LOC] Weaponsmith Ornifex
266 [LOC] Weaponsmith Ornifex
310 [LOC] Cromwell the Pardoner
311 [LOC] Cromwell the Pardoner
520 [LOC] Bowman Guthry
521 [LOC] Royal Sorcerer Navlaan
526 [LOC] Benhart of Jugo
527 [LOC] Ashen Knight Boyd
528 [LOC] Manhunter O'Harrah
529 [LOC] Bashful Ray
803 [LOC] The Duke's Dear Freja
911 [LOC] Aldia, Scholar of the First Sin
926 [LOC] Forlorn
1000 [LOC] The Duke's Dear Freja
1010 [LOC] NO MATCH
1011 [LOC] NO MATCH
1012 [LOC] NO MATCH
1110 [LOC] Hollow Falconer
1111 [LOC] Hollow Falconer
1112 [LOC] Hollow Falconer
1113 [LOC] Hollow Falconer
1120 [LOC] Undead Boar
1121 [LOC] Undead Boar
1122 [LOC] Small Boar
1140 [LOC] Undead Peasant
1150 [LOC] NO MATCH
1160 [LOC] Hollow Falconer
1161 [LOC] Hollow Falconer
1162 [LOC] Hollow Falconer
1180 [LOC] Giant Undead Boar
1181 [LOC] Giant Undead Boar
1190 [LOC] Undead Boar
1195 [LOC] Mimic
1200 [LOC] Undead Peasant
1210 [LOC] Undead Peasant
1220 [LOC] Undead Peasant
1230 [LOC] Undead Peasant
1231 [LOC] NO MATCH
1240 [LOC] Undead Peasant
1250 [LOC] Undead Peasant
1260 [LOC] Undead Peasant
1270 [LOC] NO MATCH
1280 [LOC] Undead Peasant
1300 [LOC] NO MATCH
1301 [LOC] Undead Peasant
1310 [LOC] Undead Peasant
1320 [LOC] Undead Peasant
2000 [LOC] NO MATCH
2010 [LOC] Parasite Spider
2020 [LOC] Parasite Spider
2030 [LOC] NO MATCH
2040 [LOC] NO MATCH
2050 [LOC] Parasite Spider
2100 [LOC] Parasite Spider
2102 [LOC] Parasite Spider
2104 [LOC] Parasite Spider
2106 [LOC] NO MATCH
2108 [LOC] Parasite Spider
2110 [LOC] NO MATCH
2112 [LOC] NO MATCH
2113 [LOC] Parasite Spider
2114 [LOC] Parasite Spider
2115 [LOC] Parasite Spider
2116 [LOC] Parasite Spider
2117 [LOC] Parasite Spider
2200 [LOC] Hollow Priest
2250 [LOC] Parasite Spider
2260 [LOC] Parasite Spider
2300 [LOC] Parasite Spider
2310 [LOC] Parasite Spider
2320 [LOC] Parasite Spider
2500 [LOC] Dragon Acolyte
2510 [LOC] Hollow Priest
2511 [LOC] Hollow Priest
2520 [LOC] Undead Supplicant
2521 [LOC] Undead Supplicant
2522 [LOC] Undead Supplicant
2530 [LOC] Captive Undead
2531 [LOC] Captive Undead
2532 [LOC] Captive Undead
2533 [LOC] Captive Undead
2534 [LOC] Captive Undead
2700 [LOC] Parasite Spider
2710 [LOC] NO MATCH
2720 [LOC] Parasite Spider
2740 [LOC] NO MATCH
3000 [LOC] White Hollow Mage
3010 [LOC] Parasite Spider
3011 [LOC] Parasite Spider
3012 [LOC] Parasite Spider
3013 [LOC] Parasite Spider
3020 [LOC] White Hollow Mage
3030 [LOC] White Hollow Mage
3040 [LOC] NO MATCH
3050 [LOC] Parasite Spider
3060 [LOC] Parasite Spider
3090 [LOC] Crystal Lizard
3100 [LOC] NO MATCH
3105 [LOC] NO MATCH
3110 [LOC] Parasite Spider
3120 [LOC] NO MATCH
3130 [LOC] Parasite Spider
3140 [LOC] NO MATCH
3150 [LOC] Parasite Spider
3160 [LOC] NO MATCH
3170 [LOC] NO MATCH
3200 [LOC] Parasite Spider
3500 [LOC] White Hollow Mage
3510 [LOC] White Hollow Mage
3550 [LOC] NO MATCH
3551 [LOC] Parasite Spider
3552 [LOC] Parasite Spider
3553 [LOC] Parasite Spider
3554 [LOC] Parasite Spider
3555 [LOC] NO MATCH
3556 [LOC] Parasite Spider
3557 [LOC] Parasite Spider
3558 [LOC] Parasite Spider
3590 [LOC] Parasite Spider
3591 [LOC] Parasite Spider
4000 [LOC] Basilisk
4010 [LOC] Parasite Spider
4012 [LOC] Parasite Spider
4013 [LOC] Parasite Spider
4090 [LOC] Red Crystal Lizard
4500 [LOC] Parasite Spider
4501 [LOC] Parasite Spider
4502 [LOC] Parasite Spider
4600 [LOC] Parasite Spider
4610 [LOC] Parasitized Undead
5010 [LOC] Parasite Spider
5011 [LOC] Parasite Spider
5013 [LOC] Parasite Spider
5020 [LOC] Basilisk
5030 [LOC] Parasitized Undead
5110 [LOC] Dual Wielding Swordsman Phantom
5251 [LOC] Undead Peasant
5252 [LOC] Undead Peasant
5253 [LOC] Undead Peasant
5254 [LOC] Undead Peasant
5300 [LOC] Parasitized Undead
5390 [LOC] Crystal Lizard
5500 [LOC] Parasitized Undead
5510 [LOC] Parasitized Undead
5520 [LOC] Parasite Spider
5530 [LOC] Parasite Spider
5700 [LOC] Parasite Spider
5702 [LOC] Parasite Spider
5703 [LOC] Parasite Spider
5705 [LOC] Parasite Spider
6000 [LOC] Parasite Spider
6001 [LOC] Parasite Spider
6003 [LOC] Parasite Spider
6005 [LOC] Parasite Spider
6006 [LOC] Parasite Spider
6007 [LOC] Parasite Spider
6008 [LOC] Parasite Spider
6009 [LOC] Parasite Spider
6010 [LOC] Parasite Spider
6011 [LOC] Parasite Spider
6020 [LOC] Parasitized Undead
6050 [LOC] Porcine Peasant Phantom
6101 [LOC] Parasite Spider
6102 [LOC] Parasite Spider
6103 [LOC] Parasite Spider
6104 [LOC] Parasite Spider
6105 [LOC] Parasite Spider
6202 [LOC] Parasite Spider
6203 [LOC] Parasite Spider
6206 [LOC] Parasite Spider
7000 [LOC] Parasite Spider
7001 [LOC] Parasite Spider
7002 [LOC] Parasite Spider
7003 [LOC] Parasite Spider
7004 [LOC] Parasite Spider
7005 [LOC] Parasite Spider
7006 [LOC] Parasite Spider
7007 [LOC] Parasite Spider
7008 [LOC] Parasite Spider
7009 [LOC] Parasite Spider
7010 [LOC] Parasite Spider
7030 [LOC] Parasite Spider
7032 [LOC] Parasite Spider
7040 [LOC] Parasite Spider
7300 [LOC] Undead Peasant
7301 [LOC] Undead Peasant
7303 [LOC] Undead Peasant
7501 [LOC] Parasite Spider
8000 [LOC] Parasite Spider
8001 [LOC] Parasite Spider
8002 [LOC] Parasite Spider
8003 [LOC] Parasite Spider
8004 [LOC] Parasite Spider
8005 [LOC] Parasite Spider
8010 [LOC] Parasite Spider
8011 [LOC] Parasite Spider
8012 [LOC] Parasite Spider
8013 [LOC] Parasite Spider
8014 [LOC] Parasite Spider
8015 [LOC] Parasite Spider
8500 [LOC] Headless Vengarl
9000 [LOC] Voice Marker (Creighton/Pate)
9500 [LOC] Poison Moth
