40 [LOC] Darkdiver Grandahl
41 [LOC] Darkdiver Grandahl
90 [LOC] Lucatiel of Mirrah
91 [LOC] Lucatiel of Mirrah
590 [LOC] Melinda the Butcher
591 [LOC] Royal Sorcerer Navlaan
592 [LOC] Woodland Child Victor
593 [LOC] Woodland Child Gully
594 [LOC] Gutter Denizen
596 [LOC] Lucatiel of Mirrah
597 [LOC] Lone Hunter Schmidt
598 [LOC] Bashful Ray
851 [LOC] The Rotten
914 [LOC] Aldia, Scholar of the First Sin
947 [LOC] Forlorn
1000 [LOC] Captive Undead
1100 [LOC] Captive Undead
1110 [LOC] Captive Undead
1111 [LOC] Captive Undead
1120 [LOC] Captive Undead
1210 [LOC] Captive Undead
1211 [LOC] Captive Undead
1300 [LOC] NO MATCH
1301 [LOC] Captive Undead
1305 [LOC] Captive Undead
1310 [LOC] Captive Undead
1324 [LOC] Captive Undead
1325 [LOC] Captive Undead
1326 [LOC] NO MATCH
1327 [LOC] Captive Undead
1328 [LOC] NO MATCH
1329 [LOC] Captive Undead
1360 [LOC] Darksucker
1400 [LOC] Captive Undead
1401 [LOC] NO MATCH
1402 [LOC] Captive Undead
1410 [LOC] Captive Undead
1411 [LOC] Captive Undead
1420 [LOC] Rupturing Hollow
1421 [LOC] Rupturing Hollow
1490 [LOC] Mimic
1500 [LOC] Captive Undead
1501 [LOC] NO MATCH
1502 [LOC] NO MATCH
1503 [LOC] NO MATCH
1530 [LOC] Rupturing Hollow
1531 [LOC] Rupturing Hollow
1532 [LOC] Rupturing Hollow
1560 [LOC] Captive Undead
1561 [LOC] Captive Undead
1562 [LOC] Hunting Dog
1570 [LOC] Captive Undead
1571 [LOC] Captive Undead
1580 [LOC] Captive Undead
1900 [LOC] NO MATCH
2020 [LOC] Captive Undead
2021 [LOC] Captive Undead
2070 [LOC] NO MATCH
2080 [LOC] Captive Undead
2081 [LOC] Captive Undead
2090 [LOC] Heide Knight
2100 [LOC] NO MATCH
2101 [LOC] NO MATCH
2102 [LOC] NO MATCH
2300 [LOC] Hunting Dog
2400 [LOC] Captive Undead
2500 [LOC] Captive Undead
2503 [LOC] Captive Undead
2505 [LOC] Rupturing Hollow
2510 [LOC] Hunting Dog
2520 [LOC] Rotten Vermin
2521 [LOC] Rotten Vermin
2522 [LOC] Rotten Vermin
2523 [LOC] Rotten Vermin
2700 [LOC] Rotten Vermin
2710 [LOC] Poison Horn Beetle
2711 [LOC] Poison Horn Beetle
2712 [LOC] Poison Horn Beetle
3000 [LOC] Rupturing Hollow
3100 [LOC] Captive Undead
3101 [LOC] Captive Undead
3102 [LOC] NO MATCH
3110 [LOC] Captive Undead
3111 [LOC] Captive Undead
3112 [LOC] Rupturing Hollow
3120 [LOC] Captive Undead
3121 [LOC] Captive Undead
3122 [LOC] NO MATCH
3123 [LOC] Captive Undead
3124 [LOC] Captive Undead
4210 [LOC] Darksucker
4211 [LOC] Darksucker
4212 [LOC] Darksucker
4213 [LOC] Darksucker
4260 [LOC] Razorback Nightcrawler
4310 [LOC] Razorback Nightcrawler
4400 [LOC] Darksucker
4401 [LOC] Darksucker
4402 [LOC] Darksucker
4403 [LOC] Darksucker
4404 [LOC] Darksucker
4405 [LOC] Darksucker
4500 [LOC] Poison Statue Cluster
6000 [LOC] Forgotten Giant
6001 [LOC] Forgotten Giant
6010 [LOC] Forgotten Giant
6020 [LOC] Forgotten Giant
7000 [LOC] NO MATCH
7001 [LOC] Captive Undead
7002 [LOC] Captive Undead
7003 [LOC] Captive Undead
7004 [LOC] NO MATCH
7005 [LOC] Captive Undead
7006 [LOC] Captive Undead
8000 [LOC] Undead Traveler
8500 [LOC] Poison Moth
9000 [LOC] NO MATCH
9001 [LOC] NO MATCH
9002 [LOC] NO MATCH
9003 [LOC] NO MATCH
9004 [LOC] NO MATCH
9005 [LOC] NO MATCH
9006 [LOC] NO MATCH
9007 [LOC] NO MATCH
9008 [LOC] NO MATCH
9009 [LOC] NO MATCH
9010 [LOC] NO MATCH
9011 [LOC] NO MATCH
9012 [LOC] NO MATCH
9013 [LOC] NO MATCH
9014 [LOC] NO MATCH
9015 [LOC] NO MATCH
9016 [LOC] NO MATCH
9017 [LOC] NO MATCH
9018 [LOC] NO MATCH
9019 [LOC] NO MATCH
9500 [LOC] Invisible Hollow
9501 [LOC] Invisible Hollow
9502 [LOC] Invisible Hollow
9503 [LOC] Invisible Hollow
9504 [LOC] Invisible Hollow
