285 [GEN] Corpse Rat
286 [GEN] Corpse Rat
640 [GEN] Rhoy the Explorer
641 [GEN] Rhoy the Explorer
850 [GEN] Corpse Rat
1000 [GEN] Captive Undead
1001 [GEN] Captive Undead
1100 [GEN] Corpse Rat
1150 [GEN] Corpse Rat
1155 [GEN] Corpse Rat
1180 [GEN] Corpse Rat
1251 [GEN] Captive Undead
1300 [GEN] Corpse Rat
1301 [GEN] Corpse Rat
1302 [GEN] Corpse Rat
1400 [GEN] Corpse Rat
1500 [GEN] Corpse Rat
1600 [GEN] Corpse Rat
1700 [GEN] Corpse Rat
1701 [GEN] Corpse Rat
1702 [GEN] Corpse Rat
1800 [GEN] Corpse Rat
1801 [GEN] Corpse Rat
1802 [GEN] Corpse Rat
1803 [GEN] Corpse Rat
1804 [GEN] Corpse Rat
1904 [GEN] Rupturing Hollow
1905 [GEN] Rupturing Hollow
1907 [GEN] Rupturing Hollow
1910 [GEN] Crystal Lizard
7000 [GEN] Syan Knight
8000 [GEN] Dingy Cleric Phantom
8010 [GEN] Faraam Knight Phantom
9000 [GEN] Corpse Rat
9001 [GEN] Corpse Rat
9002 [GEN] Corpse Rat
9003 [GEN] Corpse Rat
9004 [GEN] Corpse Rat
9005 [GEN] Corpse Rat
9006 [GEN] Corpse Rat
9007 [GEN] Corpse Rat
9008 [GEN] Corpse Rat
9009 [GEN] Corpse Rat
9010 [GEN] Corpse Rat
9011 [GEN] Corpse Rat
