15100000 [REG] Ironclad Soldier
15100010 [REG] Ironclad Soldier
15100020 [REG] Ironclad Soldier
21300000 [REG] Crystal Lizard
30500000 [REG] Smelter Demon [Boss]
30600000 [REG] Alonne Captain
30600800 [REG] Alonne Captain
30600900 [REG] Alonne Captain
30601000 [REG] Alonne Captain
30601010 [REG] Alonne Captain
31801000 [REG] The Pursuer
31900000 [REG] Alonne Knight
31900900 [REG] Alonne Knight
31901000 [REG] Alonne Knight
32100000 [REG] Mimic
60700000 [REG] Old Iron King [Boss]
69300000 [REG] Aldia, Scholar of the First Sin
69400000 [REG] Forlorn
75200010 [REG] Lucatiel of Mirrah
75300000 [REG] Bell Keeper
75300001 [REG] Bell Keeper
75300010 [REG] Bell Keeper
75300020 [REG] Bell Keeper
77200000 [REG] Magerold of Lanafir
77200001 [REG] Magerold of Lanafir
82900000 [REG] Manhunter O'Harrah
83600000 [REG] Mad Warrior Phantom
83610000 [REG] Greatsword Bell Keeper Phantom
83620000 [REG] Dual Avelyn Bell Keeper Phantom
83630000 [REG] Bell Keeper Mage Phantom
83640000 [REG] Ironclad Warrior Phantom
87600000 [REG] Drifter Swordsman Aidel
89700000 [REG] Fencer Sharron
89750000 [REG] Armorer Dennis
89800000 [REG] Oliver the Collector
