10000000 [REG] Forest Grotesque
10000003 [REG] Forest Grotesque
10000010 [REG] Forest Grotesque
10000013 [REG] Forest Grotesque
10000020 [REG] Forest Grotesque
10000023 [REG] Forest Grotesque
10000030 [REG] Forest Grotesque
10100000 [REG] Kobold
15300000 [REG] Syan Knight
15300100 [REG] Syan Knight
20400000 [REG] Poison Moth
21000000 [REG] Basilisk
21300000 [REG] Crystal Lizard
30000000 [REG] Ogre
30700000 [REG] Vengarl
30700001 [REG] Vengarl
30701000 [REG] Headless Vengarl
30800000 [REG] Lion Clan Warrior
30800001 [REG] Lion Clan Warrior
30800010 [REG] Lion Clan Warrior
31300000 [REG] Hollow Falconer
31300100 [REG] Hollow Falconer
31300200 [REG] Hollow Falconer
32100000 [REG] Mimic
50200000 [REG] Manscorpion Tark
50200001 [REG] Manscorpion Tark
50200002 [REG] Manscorpion Tark
50300000 [REG] Scorpioness Najka [Boss]
69400000 [REG] Forlorn
72500000 [REG] Darkdiver Grandahl
72500001 [REG] Darkdiver Grandahl
74205000 [REG] Creighton the Wanderer
74205001 [REG] Creighton the Wanderer
77600000 [REG] Weaponsmith Ornifex
77600001 [REG] Weaponsmith Ornifex
83800000 [REG] Forest Guardian
83800001 [REG] Forest Guardian
83800010 [REG] Forest Guardian
83810000 [REG] Forest Guardian
83810001 [REG] Forest Guardian
83810010 [REG] Forest Guardian
88300000 [REG] Forest Guardian
88310000 [REG] Forest Guardian
89300000 [REG] Bradley of the Old Guard
