13200000 [REG] Skeleton
13200100 [REG] Skeleton
13200200 [REG] Skeleton
13300000 [REG] Skeleton
15700000 [REG] Armored Skeleton
15700100 [REG] Armored Skeleton
20110000 [REG] Small Boar
20210000 [REG] Undead Boar
21400000 [REG] Giant Undead Boar
32100000 [REG] Mimic
70050000 [REG] Emerald Herald
70050001 [REG] Emerald Herald
70050002 [REG] Emerald Herald
70050003 [REG] Emerald Herald
70050004 [REG] Emerald Herald
70050007 [REG] Emerald Herald
70450000 [REG] Laddersmith Gilligan
70450001 [REG] Laddersmith Gilligan
70451000 [REG] Laddersmith Gilligan
74100000 [REG] Crestfallen Saulden
74100001 [REG] Crestfallen Saulden
74300000 [REG] Benhart of Jugo
75100000 [REG] Cartographer Cale
75100001 [REG] Cartographer Cale
75400000 [REG] Merchant Hag Melentia
75400001 [REG] Merchant Hag Melentia
76100000 [REG] Maughlin the Armourer
76100001 [REG] Maughlin the Armourer
76100002 [REG] Maughlin the Armourer
76100003 [REG] Maughlin the Armourer
76200000 [REG] Stone Trader Chloanne
76200001 [REG] Stone Trader Chloanne
76300000 [REG] Rosabeth of Melfia
76300001 [REG] Rosabeth of Melfia
76400000 [REG] Blacksmith Lenigrast
76400001 [REG] Blacksmith Lenigrast
76400002 [REG] Blacksmith Lenigrast
76600000 [REG] Carhillion of the Fold
76600001 [REG] Carhillion of the Fold
76900000 [REG] Licia of Lindeldt
76900001 [REG] Licia of Lindeldt
76900002 [REG] Licia of Lindeldt
77700000 [REG] Sweet Shalquoir
77700001 [REG] Sweet Shalquoir
77700002 [REG] Sweet Shalquoir
77700003 [REG] Sweet Shalquoir
77700004 [REG] Sweet Shalquoir
77700005 [REG] Sweet Shalquoir
77700006 [REG] Sweet Shalquoir
77700007 [REG] Sweet Shalquoir
78600000 [REG] Victor's Stone
83700000 [REG] Foreign Wanderer Phantom
83710001 [REG] Foreign Wanderer
83720000 [REG] Greatsword Foreigner Phantom
