10620000 [REG] Dark Priestess
11500000 [REG] Undead Traveler
12510000 [REG] Rupturing Hollow
12510010 [REG] Rupturing Hollow
15500000 [REG] Amana Aberration
20300100 [REG] Parasite Spider
20300101 [REG] Parasite Spider
21200000 [REG] Guardian Dragon
21200010 [REG] Guardian Dragon
21200020 [REG] Guardian Dragon
21300000 [REG] Crystal Lizard
30700000 [REG] Vengarl
32100000 [REG] Mimic
33100000 [REG] Drakekeeper
33100010 [REG] Drakekeeper
33100030 [REG] Drakekeeper
33100040 [REG] Drakekeeper
60000000 [REG] Ancient Dragon
69300000 [REG] Aldia, Scholar of the First Sin
69600000 [REG] Invisible Hollow
70150000 [REG] Emerald Herald
77100000 [REG] Royal Sorcerer Navlaan
81400000 [REG] Melinda the Butcher
82300000 [REG] Dragonfang Villard
83500000 [REG] Black Dragon Knight
83500001 [REG] Black Dragon Knight
83510000 [REG] Black Dragon Knight
83510001 [REG] Black Dragon Knight
83520000 [REG] Black Dragon Knight
83520001 [REG] Black Dragon Knight
83530000 [REG] Black Dragon Knight
86801100 [REG] Transcendent Edde
87800000 [REG] Bashful Ray
90000000 [REG] Fencer Sharron
