c1000=Forest Grotesque
c1010=Kobold
c1020=Hollow Soldier
c1021=Royal Soldier
c1030=Hollow Infantry
c1031=Infantry
c1050=Amana Shrine Maiden
c1060=Dark Cleric
c1062=Dark Priestess
c1070=Parasitized Undead
c1080=Hollow Rouge
c1130=Varangian Sailor
c1150=Undead Traveler
c1170=Stone Soldie
c1180=Hollow Mage1
c1182=Hollow Mage2
c1210=gigant
c1230=Suspicious Shadows
c1240=Manikin
c1250=Rupturing Hollow
c1270=Abandoned Hollow
c1271=Abandoned Hollow1
c1290=Witchtree
c1292=Witchtree2
c1310=Lindelt Cleric
c1320=skeleton
c1330=skeleton2
c1340=Gyrm
c1350=Gyrm warrior
c1370=Aldia Warlock
c1380=Torturer
c1390=Artificial Undead
c1400=oniflex
c1410=Undead Aberration
c1460=Headless Vengarl
c1470=?????
c1480=undead peasan
c1490=Undead Steelworker
c1500=Stone Knight
c1510=Ironclad Soldier
c1520=royal soldier
c1530=Syan Soldier
c1540=The Skeleton Lords
c1550=Lizard Man
c1570=skeletons boos
c2011=small pig
c2020=big pig
c2021=big pig 2
c2030=Parasite Spider
c2040=poison moth
c2050=Poison Brumer 
c2051=Poison Brumer1
c2060=Cragslipper
c2090=Swollen Mongrel
c2100=Basilisk
c2120=dragon
c2130=cristal lizard
c2131=cristal lizard2
c2140=more big pig
c2170=Dark Stalker
c2200=big Poison Brumer 
c2230=Mongrel Rat 
c2240=Darksucker
c2250=unknow
c2260=Hunting Rat
c2261=Hunting Rat1
c2262=Hunting Rat2
c2263=Hunting Rat3
c2270=Stray Dog
c2271=Stray Dog1
c3000=ogre
c3010=Heide Knight
c3020=Gaoler
c3033=Flexile Sentry
c3040=nifanito
c3050=Smelter Demon
c3052=Smelter Demon2
c3060=captain knight
c3070=vergard body
c3071=vergard
c3080=Lion Clan Warrior
c3081=Lion Clan Warrior1
c3090=Giant Warrior
c3096=The Last Giant
c3097=Giant Lord
c3110=Banedigger
c3120=Grave Warden
c3130=Hollow Falconer
c3140=Hollow Primal Knight
c3150=Primal Knight
c3160=Desert Sorceress
c3170=Dragon Acolyte
c3180=The Pursuer
c3190=alonne knight
c3210=mimic
c3240=Belfry Gargoyles
c3250=Ruin Sentinels
c3260=The Rotten
c3270=dragon bones
c3300=Old Knight 
c3310=Drakekeeper
c3330=Velstadt, The Royal Aegis
c3340=Throne Defender
c3370=Abandoned Hollow 
c5000=Covetous Demon
c5001=Covetous Demon1
c5010=Mytha, the Baneful Queen
c5020=Manscorpion Tark
c5030=Scorpioness Najka
c5040=Looking Glass Knight
c5061=Darklurker1
c5062=????
c5065=Grave Warden Agdayne
c5090=Leydia 
c5110=Imperious Knight
c5120=Leydia Witch
c5146=hollow Vendrick
c6000=Ancient Dragon
c6010=Flame Lizard
c6020=Rampart Hedgehog
c6030=The Duke's Dear Freja
c6070=Old Iron King
c6080=Rotten Vermin
c6110=Dragonrider
c6115=Dragonrider1
c6191=Executioner's Chariot
c6250=Old Dragonslayer
c6260=Lost Sinner
c6270=Nashandra
c6280=Royal Rat Authority
c6500=Iron Warrior
c6510=Fume Sorcerer
c6530=Ashen Warrior
c6540=Ashen Crawler
c6560=Possessed Armor
c6570=Barrel Carrier
c6580=Retainer Rouge
c6590=Rampart Golem 
c6600=Crystal Golem
c6610=Frozen Reindeer
c6620=Rampart Hedgehog
c6630=Rampart Spearman
c6650=Sanctum Knight
c6660=Sanctum soldier
c6700=Sanctum Priestess
c6710=Poison Statue Cluster
c6711=Poison Statue Cluster1
c6720=Corrosive Egg Crawlers
c6740=creazy tree
c6750=Fume Knight
c6770=Retainer Sorceror
c6780=Mastodon Halberd Archdrake
c6790=tiger
c6791=tiger1
c6800=ser alonne
c6810=Sinh, the Slumbering Dragon
c6820=Elana, Squalid Queen
c6830=The Imperfect
c6840=Vendrick
c6880=Loyce Knight
c6890=Charred Loyce Knight
c6900=Burnt Ivory King
c7005=Shanalotte
c7015=unknow
c7036=Nashandra human
c7045=Laddersmith Gilligan
c7050=Strowen
c7051=Morrel
c7053=Griant
c7055=Strowen1
c7056=Griant
c7058=Griant
c7210=Chancellor Wellager
c7230=Milibeth 
c7240=Captain Drummond
c7250=Darkdiver Grandahl
c7300=phantom
c7310=phantom1
c7420=Creighton the Wanderer
c7430=Benhart of Jugo
c7440=Mild Mannered Pate
c7600=milfanito
c7601=milfanito1
c7602=milfanito2
c7620=Stone Trader Chloanne
c7640=Blacksmith Lenigrast
c7643=Steady Hand McDuff
c7680=Straid of Olaphis
c7690=Licia of Lindeldt
c7700=Felkin the Outcast
c7710=Royal Sorcerer Navlaan
c7770=Sweet Shalquoir
c7830=Titchy Gren
c7850=Blue Sentinel Targray
c8050=unknow